<!DOCTYPE html>
<html>

<head>
    <title> Task 12.30 </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- Bắt đầu vùng form màu xám -->
    <div class="container jumbotron p-4 my-3">
        <div class="row form-group">
            <label id="label-ma-mon" class="col-md-2 col-form-label">Mã môn học <span class="text-danger">(*)</span></label>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Nhập mã môn ..." id="input-ma-mon">
            </div>
        </div>
        <div class="row form-group">
            <label id="label-ten-mon" class="col-md-2 col-form-label">Tên môn <span class="text-danger">(*)</span></label>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Nhập tên môn ..." id="input-ten-mon">
            </div>
        </div>
        <div class="row form-group">
            <label id="label-so-tin-chi" class="col-md-2 col-form-label">Số tín chỉ <span class="text-danger">(*)</span></label>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Nhập số tín chỉ ..." id="input-tin-chi">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-info" id="btn-save-data" onclick="onBtnSaveDataClick()">Save data</button>
            </div>
        </div>
    </div>
    <!-- Kết thúc vùng form màu xám -->

    <!-- vùng hiển thị thông tin môn học -->
    <div id="div-container-subject" class="container bg-info" style="display: none;">
        <div id="div-subject-infor" class="text-white p-3">...</div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onBtnSaveDataClick() {
            console.log("Lưu giữ liệu môn học");

            // khai báo đối tượng môn học chứa dữ liệu
            var vMonHoc = {
                    maMon: "...",
                    tenMon: "...",
                    soTinChi: 0,

                }
                // B1: thu thập dữ liệu
            thuThapDuLieuMonHoc(vMonHoc)

            // B2: kiểm tra dữ liệu
            var vDuLieuHopLe = validateSubjectData(vMonHoc);
            if (vDuLieuHopLe) {
                // B3: ghi dữ liệu vào vùng màu vàng
                hienThiThongTinMonHoc(vMonHoc)
            };
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function thuThapDuLieuMonHoc(paramMonHoc) {
            //Truy xuất phần tử HTML
            var vMaMon = document.getElementById("input-ma-mon");
            paramMonHoc.maMon = vMaMon.value.trim();

            var vTenMon = document.getElementById("input-ten-mon");
            paramMonHoc.tenMon = vTenMon.value.trim();

            var vSoTinChi = document.getElementById("input-tin-chi");
            paramMonHoc.soTinChi = parseInt(vSoTinChi.value.trim());
        }

        //Hàm kiểm tra giá trị đầu vào
        //input: đối tượng môn học cần kiểm tra
        //output: hàm này trả về true nếu toàn bộ dữ liệu môn học hợp lệ
        // và trả về false nếu có 1 dữ liệu ko hợp lệ
        function validateSubjectData(paramMonHoc) {
            if (paramMonHoc.maMon == "") {
                alert("Cần nhập mã môn");
                console.log("Cần nhập mã môn");
                return false;
            }
            if (paramMonHoc.tenMon == "") {
                alert("Cần nhập tên môn");
                console.log("Cần nhập tên môn");

                return false;
            }
            if (isNaN(paramMonHoc.soTinChi)) {
                alert("Số tín chỉ phải được nhập vào phải là số !");
                console.log("Số tín chỉ phải được nhập vào phải là số !");

                return false;
            }
            return true;
        }

        function hienThiThongTinMonHoc(paramSubject) {
            var vDivContainer = document.getElementById("div-container-subject");
            var vDivSubjectInfor = document.getElementById("div-subject-infor");

            vDivContainer.style.display = "block";
            vDivSubjectInfor.innerHTML = "mã môn học:" + paramSubject.maMon + "<br>";
            vDivSubjectInfor.innerHTML += "tên môn học:" + paramSubject.tenMon + "<br>";
            vDivSubjectInfor.innerHTML += "số tín chỉ:" + paramSubject.soTinChi;
        }
    </script>
</body>

</html>