<!DOCTYPE html>
<html>

<head>
    <style>
        /*viết code của bạn ở vùng này */
        
        body {
            font-weight: 700;
        }
        
        button {
            height: 20px;
        }
        
        p {
            font-style: italic;
        }
        
        p.para_orange {
            background-color: orange;
        }
        
        p.para_green {
            background-color: green;
        }
        
        p.item_four {
            border: 2px dotted red;
        }
        
        button.btn_red {
            background-color: red;
        }
        
        button.btn_green {
            background-color: green;
        }
    </style>
</head>

<body>
    <img src="selectors.png" height="200px">
    <pre> :
Dùng chỉ dẫn trên với selectors, và dùng CSS style để
* Để cho tất cả element có chữ đậm, gợi ý font-weight
* tất cả các button, có chiều cao 20px. Gợi ý: selector button element
* tất cả paragraph, có chữ ngiêng. Gợi ý: selector paragraph element
* paragraph 1, 3, 5 có nền orange, gợi ý: chọn class trong paragraph
* paragraph 2, 4, 6 có nền green, gợi ý: class trong paragraph
* paragraph 4 có border màu đỏ, dotted, 2px; gợi ý border, chọn riêng item
* Button green có nền green, button red có nền red;
LƯU Ý: không sử dụng CSS in-line (trực tiếp trên element)
</pre>

    <h1>Hello World!</h1>
    <p class="para_orange">This is a paragraph 1.</p>
    <p class="para_green">This is a paragraph 2.</p>
    <p class="para_orange">This is a paragraph 3.</p>
    <p class="para_green item_four">This is a paragraph 4.</p>
    <p class="para_orange">This is a paragraph 5.</p>
    <p class="para_green">This is a paragraph 6.</p>

    <button class="btn_red"> Button Red </button>
    <button class="btn_green"> Button Green </button>

</body>

</html>