<!DOCTYPE html>
<html>
<head>
  <title>sample bạn có thể xem mẫu căn form với CSS ở đây </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body >
  
  <div class="container"> <!-- có một hộp (container) bao ở ngoài, các class đều định nghĩa trong file style.css -->
      <div class = "row">   <!-- hàng 1-->
          <h1> Chào mừng 123...</h1>
      </div>
      
      <div class = "row"> <!-- hàng 2 -->
        <div class = "col-75"> <!-- trong hàng 2, dùng một cột 75% chiều ngang -->
          <img src = "https://upload.wikimedia.org/wikipedia/commons/3/36/Mount_Yu_Shan_-_Taiwan.jpg" width="100%"> <!-- image chiếm 100% chiều ngang của cột-->
        </div>
      </div>
      
      <div class="row"> <!-- hàng 3 -->
        <div class = "col-75"> <!-- trong hàng 3, lấy 1 cột 75% chiều ngang-->
          <input  type="text"   name="firstname" placeholder="Your name.."> 
        </div>
      </div>  

      </div class = "row"> <!-- hàng 4 -->
        <button class = "button"> Send data </button>
      </div>
  </div>

  </body>
</html>
