<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onPageLoad()">
    <h3> TĐ - Điền biển số xe</h3>
    <label> Biển số ( 8 - 10 ký tự, phải bắt đầu là chữ, kết thúc là số)</label>
    <input id="inp-bien-so" placeholder="....">
    <hr>
    <!-- dòng kẻ-->
    <button id="btn-kiem-tra-bien-so" onclick="onBtnKiemTraBienSoClick()"> Kiểm tra</button>
</body>

<script>
    // xử lý sự kiện load page(tải trang)
    function onPageLoad() {
        //khi tải trang ghi thông tin input ra console
        var vInpBienSo = document.getElementById("inp-bien-so") //tra cứu phần tử bằng ID
        console.log("inp-bien-so: ID : " + vInpBienSo.id + " innerHTML " + vInpBienSo.innerHTML);
    }
    // xử lý sự kiện onclick của nút kiểm tra
    function onBtnKiemTraBienSoClick() {
        var vInpBienSo = document.getElementById("inp-bien-so")
        var vKetQuaKiemtra = kiemTraBienSo(vInpBienSo.value);
        if (vKetQuaKiemtra) {
            alert("Biển số hợp lệ: " + " " + vInpBienSo.value);
        }
    }
    //Vùng 3: gán event handler cho element(nếu cần)
    //Vùng 4: function dùng chung
    //Function để kiểm tra biển số xe
    // Tham số hình thức: paramBienSoDienVao

    function kiemTraBienSo(paramBienSoDienVao) {
        if (paramBienSoDienVao.length < 8 || paramBienSoDienVao.length > 10) {
            alert("Biển số quá ngắn, hoặc quá dài" + "   " + "VD: 19A-26628");
            return false; //Trả về false khi có vấn đề
        }

        //PHẢI BẮT ĐẦU BẰNG SỐ
        else if (isNaN(paramBienSoDienVao.charAt(0))) {
            alert("Phải bắt đầu bằng số" + "   " + "VD: 19A-26628");
            return false;

            //PHẢI BẮT ĐẦU BẰNG CHỮ
            // if (isNaN(paramBienSoDienVao.charAt(0))) {
            //     return true;
            // } else {
            //     alert("Phải bắt đầu bằng chữ" + "  " + "VD: A19A-26628")
            //     return false
            // }

        } else if (isNaN(paramBienSoDienVao.charAt(paramBienSoDienVao.length - 1))) {
            alert("Phải kết thúc bằng số" + "   " + "VD: 19A-26628");
            return false;
        }
        return true; // nếu ko có vấn đề gì trả về true
    }
</script>

</html>