<!DOCTYPE html>
<html>

<head>
    <title> task 4.3 Alert Message</title>
    <!--nhan đề trang web-->
</head>

<body onload="onPageLoad()">
    <h1 id="h1-welcome"> TDD - Welcome to Devcamp</h1>
    <label id="label-message"> Message </label>
    <input id="inp-message" placeholder="...">
    <!-- input là ô để nhập liệu -->
    <br>
    <!--xuống dòng-->
    <button id="btn-send" onclick="btnSendClick()"> Send </button>
    <!-- thẻ button để thể hiện nút ấn-->
</body>


<script>
    "use strict";
    //Vùng 1: định nghĩa global variable

    //Vùng 2: event handler (hàm xử lý sự kiện)
    // xử lý sự kiện load page (tải trang)
    function onPageLoad() {
        var vH1Welcome = document.getElementById("h1-welcome"); //truy vấn bằng ID
        var vLabelMessage = document.getElementById("label-message");
        var vInpMessage = document.getElementById("inp-message");
        var vNutAnSend = document.getElementById("btn-send"); //anh việt đều ok, nhưng phải rõ nghĩa
        //ghi ra console
        console.log("Subtask 2: ghi phần tử ra console");
        console.log("H1 message ID " + vH1Welcome.id + " innerHTML " + vH1Welcome.innerHTML);
        console.log("Label id " + vLabelMessage.id + " innerHTML " + vLabelMessage.innerHTML);
        console.log("Inp message " + vInpMessage.id + " placeholder " + vInpMessage.placeholder);
        console.log("btn send + " + vNutAnSend.id + " value " + vNutAnSend.innerHTML);
    }

    //xử lý sự kiện click
    function btnSendClick() {
        alert(document.getElementById("inp-message").value)
            // alert("Chào Mừng")
    }
    //Vùng 3: gán event handler cho element (nếu cần )

    //Vùng 4: function dùng chung
</script>

</html>