<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza by Danh</title>
  <!-- link font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- font bootrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="pizza.js"></script>
  <!-- link css -->
  <link rel="stylesheet" href="test.css">

</head>

<body>
  <!-- thanh navbar -->

  <header>
    <div class="navbar">
      <div>
        <a href="index.html">
          <img style="width: 150px; height: 150px;" src="pizza/eef36790f60bbf481ffa5c94b9d5ded8.png" alt="">
        </a>
      </div>

      <ul>
        <li class="nav-item"> <a href="index.html">Trang chủ</a> </li>
        <li class="nav-item"> <a href="intro.html">Giới thiệu</i></a> </li>
        <li class="nav-item"> <a href="pizza.html">Pizza</a></li>
        <li class="nav-item"> <a href="#">Liên hệ</a></li>
        <li class="nav-item"> <a href="OrderDetail.html">Chi tiết đơn hàng</a></li>
      </ul>
    </div>


  </header>

  <!-- Content -->
  <div class="all-content">
    <!-- tiêu đề quán -->
    <div class="conten-slider text-center">
      <h1><span style="color: #023047;">PIZZA</span> <span style="color: #fb8500;">365</span></h1>
    </div>

    <!-- 1 số hình ảnh quán chiếu slide  -->
    <div id="btn-slider" class="carousel slide " data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#btn-slider" data-slide-to="0" class="active "></li>
        <li data-target="#btn-slider" data-slide-to="1"></li>
        <li data-target="#btn-slider" data-slide-to="2"></li>
        <li data-target="#btn-slider" data-slide-to="3"></li>
        <li data-target="#btn-slider" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block size-img" src="pizza/1.webp" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block size-img" src="pizza/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block size-img" src="pizza/3.webp" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block size-img" src="pizza/4.webp" alt="fourth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block size-img" src="pizza/5.jpg" alt="fifth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#btn-slider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#btn-slider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


 <!-- footer / contact -->
 <div class="all-button">
  <div class="row-button">
      <div class="col-button">
          <h3>Footer</h3>
          <button><a href="#"> <i class="fa fa-arrow-up"></i>To the top</a></button>
          <div>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram-square"></i>
              <i class="fa-brands fa-snapchat-square"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
          </div>
      </div>
  </div>
</div>


</body>

</html>