<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza by Danh</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font bootrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="pizza.js"></script>
    <!-- link css -->
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <!-- thanh navbar -->

    <header>
        <div class="navbar">
            <div>
                <a href="index.html">
                    <img style="width: 150px; height: 150px;" src="pizza/eef36790f60bbf481ffa5c94b9d5ded8.png" alt="">
                </a>
            </div>

            <ul>
                <li class="nav-item"> <a href="index.html">Trang chủ</a> </li>
                <li class="nav-item"> <a href="intro.html">Giới thiệu</i></a> </li>
                <li class="nav-item"> <a href="pizza.html">Pizza</a></li>
                <li class="nav-item"> <a href="#">Liên hệ</a></li>
                <li class="nav-item"> <a href="OrderDetail.html">Chi tiết đơn hàng</a></li>
            </ul>
        </div>


    </header>

    <div class="all-content">

        <div class="conten-slider text-center">
            <h1><span class="text-brow underline">PIZZA</span> <span class="text-blue underline">365</span></h1>
        </div>

        <div class="conten-slider text-center">
            <h2><span class="text-brow">Phong Cách Thiết Kế</span></h2>
        </div>

        <!-- 1 số hình ảnh quán chiếu slide  -->
        <div id="btn-slider" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#btn-slider" data-slide-to="0" class="active "></li>
                <li data-target="#btn-slider" data-slide-to="1"></li>
                <li data-target="#btn-slider" data-slide-to="2"></li>
                <li data-target="#btn-slider" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block size-img" src="/images/thietke1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block size-img" src="https://trivietme.vn/wp-content/uploads/2021/05/khong-gian-pizza-hut-d2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block size-img" src="/images/thietke2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block size-img" src="/images/thietke3.jpg" alt="fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#btn-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#btn-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><br>

        <div class="conten-slider text-center">
            <h2><span class="text-brow">Thực Đơn</span></h2>
        </div>

        <!-- 1 số hình ảnh quán chiếu slide  -->
        <div id="btn-slider-1" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#btn-slider-1" data-slide-to="0" class="active "></li>
                <li data-target="#btn-slider-1" data-slide-to="1"></li>
                <li data-target="#btn-slider-1" data-slide-to="2"></li>
                <li data-target="#btn-slider-1" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block size-img" src="/images/menu.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block size-img" src="/images/mon1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block size-img" src="/images/mon2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block size-img" src="/images/mon3.jpg" alt="fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#btn-slider-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#btn-slider-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><br>

        <div class="menu-combo">
            <h2><b class="text-brow underline">Tổng Quan</b></h2>
            <h3 class="text-blue"><span>- Phong Cách thiết kế: phong cách thiết kế sang trọng hiện đại, tinh tế với nhiều không gian khác nhau sẽ cho bạn một trải nghiệm tuyệt vời mà không nơi đâu sánh bằng. Bạn có thể tổ chức tiệc, liên hoan cùng bạn bè. Quán có thiết kế với nhiều không gian đẹp bạn có thể thoải mái check in cùng bạn bè và gia đình để lưu lại những khoảnh khắc đáng nhớ! 
                <br> <br>
                - Món Ăn: Với thực đơn đa dạng quý khách có thể thoải mái lựa chọn các món ăn đảm bảo bạn sẽ bị chinh phục bởi hương vị và cách trang trí món ăn bắt mắt. Một điều quan trọng là nhà hàng luôn sử dụng các loại nguyên liệu tươi sống luôn đảm bảo độ dinh dưỡng và an toàn vệ sinh thực phẩm, các nguyên liệu được lấy trong ngày và sử dụng trong ngày đảm bảo nguyên liệu luôn tươi mới!
                <br> <br>
                - Giá tiền:  Có vẻ giá tiền là một trong các mối quan tâm khi quý khách chọn một quán ăn và quý khách đừng lo lắng vì nhà hàng có nhiều combo và ưu đãi phù hợp với túi tiền tất cả quí khách!
            </span></h3>

        </div>

    </div>

    <!-- footer / contact -->
    <div class="all-button">
        <div class="row-button">
            <div class="col-button">
                <h3>Footer</h3>
                <button><a href="#"> <i class="fa fa-arrow-up"></i>To the top</a></button>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-snapchat-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>



</body>

</html>