<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza by Danh</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font bootrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="pizza.js"></script>
    <!-- link css -->
    <link rel="stylesheet" href="test.css">
</head>

<body onload="onLoadPageDetail()">
    <!-- thanh navbar -->

    <header>
        <div class="navbar">
            <div>
                <a href="index.html">
                    <img style="width: 150px; height: 150px;" src="pizza/eef36790f60bbf481ffa5c94b9d5ded8.png" alt="">
                </a>
            </div>

            <ul>
                <li class="nav-item"> <a href="index.html">Trang chủ</a> </li>
                <li class="nav-item"> <a href="intro.html">Giới thiệu</i></a> </li>
                <li class="nav-item"> <a href="pizza.html">Pizza</a></li>
                <li class="nav-item"> <a href="#">Liên hệ</a></li>
                <li class="nav-item"> <a onclick="onBtnChiTietDonHangClick()">Chi tiết đơn hàng</a></li>
            </ul>
        </div>


    </header>

    <!-- Content -->
    <div class="all-content">
        <!-- tiêu đề quán -->
        <div class="menu-intro">
            <h1><b class="text-brow underline">Menu Pizza 365</b></h1>
        </div>

        <div class="all-menu">
            <!-- Title Contact Us -->
            <div class="menu-combo text-brow">
                <h2>Chi Tiết Đơn Hàng</h2>
            </div>

            <!-- Content Contact Us -->
            <div class="col-order">
                <div class="row-order">
                    <div class="col-50">
                        <div class="col-100">
                            <div class="col-30"> <label for="inp-orderid">Order ID (Mã đơn hàng)</label> </div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-orderid"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-combo">Combo</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-combo"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-duong-kinh">Đường kính Pizza</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-duong-kinh"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-suong-nuong">Sường nướng (miếng)</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-suong-nuong"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-do-uong">Đồ uống</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-do-uong"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-so-luong-nuoc">Số lượng nước uống</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-so-luong-nuoc"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-voucherid">Voucher ID</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-voucherid"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-loai-pizza">Loại Pizza</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-loai-pizza"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-salad">Salad</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-salad"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-thanh-tien">Thành tiền</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-thanh-tien"></div>
                        </div>
                    </div>

                    <div class="col-50">
                        <div class="col-100">
                            <div class="col-30"><label for="inp-giam-gia">Giảm giá</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-giam-gia"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-hovaten">Họ và tên</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-hovaten"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-email">Email</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-email"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-sdt">Số điện thoại</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-sdt"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-dia-chi">Địa chỉ</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-dia-chi"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-loi-nhan">Lời nhắn</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-loi-nhan"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-status">Trạng thái đơn hàng</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-status"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-create">Ngày tạo đơn</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-create"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="inp-update">Ngày cập nhật</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-update"></div>
                        </div>
                        <div class="col-100">
                            <div class="width100">
                                <button onclick="onBtnConfirmClick()">Xác nhận</button>
                                <button onclick="onBtnCancelClick()">hủy bỏ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer / contact -->
    <div class="all-button">
        <div class="row-button">
            <div class="col-button">
                <h3>Footer</h3>
                <button><a href="#"> <i class="fa fa-arrow-up"></i>To the top</a></button>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-snapchat-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>



</body>

</html>