<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza by Danh</title>
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- font bootrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="pizza.js"></script>
    <!-- link css -->
    <link rel="stylesheet" href="test.css">
</head>

<body onload="onLoadingPage()">
    <!-- thanh navbar -->

    <header>
        <div class="navbar">
            <div>
                <a href="index.html">
                    <img style="width: 150px; height: 150px;" src="pizza/eef36790f60bbf481ffa5c94b9d5ded8.png" alt="">
                </a>
            </div>

            <ul>
                <li class="nav-item"> <a href="index.html">Trang chủ</a> </li>
                <li class="nav-item"> <a href="intro.html">Giới thiệu</i></a> </li>
                <li class="nav-item"> <a href="pizza.html">Pizza</a></li>
                <li class="nav-item"> <a href="#">Liên hệ</a></li>
                <li class="nav-item"> <a onclick="onBtnChiTietDonHangClick()">Chi tiết đơn hàng</a></li>
            </ul>
        </div>


    </header>

    <!-- Content -->
    <div class="all-content">
        <!-- tiêu đề quán -->
        <div class="menu-intro">
            <h1><b class="text-brow underline">Menu Pizza 365</b></h1>
        </div>

        <!-- 1 số hình ảnh quán chiếu slide  -->

        <div class="menu-combo">
            <h2><b class="text-brow underline">Combo Pizza 365</b></h2>
            <h3 class="text-blue"><span>Hãy chọn combo pizza phù hợp với bạn!</span></h3>
        </div>

        <div class="all-menu">
            <div class="row-menu">
                <div class="col-menu">
                    <div class="info-menu">
                        <div class="info-menu-header">
                            <h3>Cỡ nhỏ (Small)</h3>
                        </div>
                        <div class="info-menu-body">
                            <ul class="ul-style">
                                <li class="list-style"><b>20cm</b> Đường kính</li>
                                <li class="list-style"><b>1</b> Sường nướng</li>
                                <li class="list-style"><b>200g</b> Salad</li>
                                <li class="list-style"><b>2</b> Nước ngọt</li>
                                <li class="list-style">
                                    <h1><b>VNĐ 150.000</b></h1>
                                </li>
                            </ul>
                        </div>
                        <div class="info-menu-footer">
                            <button id="btn-size-s" onclick="onSizeSClick()">Chọn</button>
                        </div>
                    </div>
                </div>
                <div class="col-menu">
                    <div class="info-menu">
                        <div class="info-menu-header">
                            <h3>Cỡ vừa (Medium)</h3>
                        </div>
                        <div class="info-menu-body">
                            <ul class="ul-style">
                                <li class="list-style"><b>25cm</b> Đường kính</li>
                                <li class="list-style"><b>4</b> Sường nướng</li>
                                <li class="list-style"><b>300g</b> Salad</li>
                                <li class="list-style"><b>3</b> Nước ngọt</li>
                                <li class="list-style">
                                    <h1><b>VNĐ 200.000</b></h1>
                                </li>
                            </ul>
                        </div>
                        <div class="info-menu-footer">
                            <button id="btn-size-m" onclick="onSizeMClick()">Chọn</button>
                        </div>
                    </div>
                </div>
                <div class="col-menu">
                    <div class="info-menu">
                        <div class="info-menu-header">
                            <h3>Cỡ to (Large)</h3>
                        </div>
                        <div class="info-menu-body">
                            <ul class="ul-style">
                                <li class="list-style"><b>30cm</b> Đường kính</li>
                                <li class="list-style"><b>8</b> Sường nướng</li>
                                <li class="list-style"><b>500g</b> Salad</li>
                                <li class="list-style"><b>4</b> Nước ngọt</li>
                                <li class="list-style">
                                    <h1><b>VNĐ 250.000</b></h1>
                                </li>
                            </ul>
                        </div>
                        <div class="info-menu-footer">
                            <button id="btn-size-l" onclick="onSizeLClick()">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Title Who We Are -->
        <div class="menu-combo">
            <h2><b class="text-brow underline">Loại Pizza</b></h2>
            <h3 class="text-blue"><span>Hãy chọn loại pizza bạn thích!</span></h3>

        </div>

        <!-- Content Who We Are -->
        <div class="all-menu">
            <div class="row-menu">
                <div class="col-menu">
                    <div class="info-menu">
                        <div class="info-menu-header">
                            <img src="images/pizza_type_1.jpg" class="img-combo">
                        </div>
                        <div class="info-menu-body">
                            <h3>Hawai</h3>
                            <p>Thành phần</p>
                            <p>Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami, hành tây</p>
                        </div>
                        <div class="info-menu-footer">
                            <button id="btn-hawai" onclick="onBtnHawaiClick()">Chọn</button>
                        </div>
                    </div>
                </div>

                <div class="col-menu">
                    <div class="info-menu">
                        <div class="info-menu-header">
                            <img src="images/pizza_type_2.jpg" class="img-combo">
                        </div>
                        <div class="info-menu-body">
                            <h3>Hải sản</h3>
                            <p>Thành phần</p>
                            <p>Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua, pho mai.</p>
                        </div>
                        <div class="info-menu-footer">
                            <button id="btn-haisan" onclick="onBtnHaisanClick()">Chọn</button>
                        </div>

                    </div>
                </div>

                <div class="col-menu">
                    <div class="info-menu">
                        <div class="info-menu-header">
                            <img src="images/pizza_type_3.jpg" class="img-combo">
                        </div>
                        <div class="info-menu-body">
                            <h3>Thịt hun khói</h3>
                            <p>Thành phần</p>
                            <p>Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai, rau mùi.</p>
                        </div>
                        <div class="info-menu-footer">
                            <button id="btn-thithunkhoi" onclick="onBtnThithunkhoiClick()">Chọn</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- chọn nước ngọt -->
        <div>
            <div class="row-menu menu-combo">
                <label class="dink-label text-brow">Hãy chọn đồ uống bạn yêu thích <span
                        style="color: red;">(*)</span></label>
                <div class="dink-select">
                    <select placeholder="Hãy chọn đồ uống bạn yêu thích ..." id="input-select" type="text"
                        class="form-control">
                        <option value="none">Hãy chọn đồ uống bạn yêu thích</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="all-menu">
            <!-- Title Contact Us -->
            <div class="menu-combo text-brow">
                <h2>Gửi đơn hàng</h2>
            </div>

            <!-- Content Contact Us -->
            <div class="col-order">
                <div class="row-order">
                    <div class="col-50">
                        <div class="col-100">
                            <div class="col-30"> <label for="fullname">Họ và tên</label> </div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-fullname"
                                    placeholder="Họ và tên"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="email">Email</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-email"
                                    placeholder="Email"></div>
                        </div>
                        <div class="col-100">
                            <div class="col-30"><label for="dien-thoai">Điện thoại</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-dien-thoai"
                                    placeholder="Điện thoại"></div>
                        </div>
                    </div>

                    <div class="col-50">
                        <div class="col-100">
                            <div class="col-30"><label for="dia-chi">Địa chỉ</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-dia-chi"
                                    placeholder="Địa chỉ"></div>
                        </div>


                        <div class="col-100">
                            <div class="col-30"><label for="message">Lời nhắn</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-message"
                                    placeholder="Lời nhắn"></div>
                        </div>

                        <div class="col-100">
                            <div class="col-30"><label for="voucherID">Mã giãm giá (VoucherID)</label></div>
                            <div class="col-70"><input type="text" class="form-control" id="inp-voucherID"
                                    placeholder="Mã giãm giá"></div>
                        </div>


                    </div>

                </div>

            </div>

            <div class="col-button">
                <button id="btn-gui-don" onclick="onBtnGuiDon()">Kiểm tra đơn hàng</button>
            </div>
            <!-- vùng hiển thị thông tin đơn hàng(order) -->
            <div id="div-container-order" class="col-order" style="display: none;">
                <div class="row-order">
                    <div id="div-data-person" class="col-33"></div>
                    <div id="div-data-pizza" class="col-33"></div>
                    <div id="div-data-price" class="col-33"></div>
                </div>
                <div class="col-button">
                    <button id="btn-xac-nhan" onclick="onBtnGuiDonClick()">Gửi đơn</button>
                </div>

            </div>

            <!-- vùng hiển thị lời cảm ơn và hiện mã đơn hàng -->
            <div id="div-container-orderid" class="all-orderid" style="display: none;">
                <div class="row-button">
                    <div class="col-button">
                        <h3 class="text-brơw">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h3>
                        <div id="div-ma-don-hang">
                            <label for="">Mã đơn hàng:</label>
                            <div><input type="text" class="form-control" id="inp-orderid"
                                placeholder="Mã đơn hàng"></div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- footer / contact -->
    <div class="all-button">
        <div class="row-button">
            <div class="col-button">
                <h3>Footer</h3>
                <button><a href="#"> <i class="fa fa-arrow-up"></i>To the top</a></button>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-snapchat-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>



</body>

</html>