<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body onload="onPageLoading()">
  <div class="jumbotron container">
    <div class="form-group">
      <h3 class="text-center">Sample form: đăng kí visa</h3>
    </div>
    <div class="form-group">
      <label>First Name</label>
      <input id="inp-fname" type="text" name="firstname" class="form-control" placeholder="Your name..">
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input id="inp-lname" type="text" name="lastname" class="form-control" placeholder="Your last name..">
    </div>
    <div class="form-group">
      <label>Country</label>
      <select id="select-country" class="form-control" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
    <div class="form-group">
      <label>Subject</label>
      <textarea id="inp-subject" name="subject" class="form-control" placeholder="Write something.."
        style="height:50px"></textarea>
    </div>
    <div class="form-group">
      <button id="btn-sub" onclick="onSubmitClick()" class="btn btn-primary">Submit Regisration Data</button>
    </div>
    <div id="div-result" class="bg-warning">
      some result come here - kết quả có thể ghi ra đây
    </div>
  </div>

  <script>

    //viết code của bạn ở đây
    // hàm sự kiện load page
    function onPageLoading() {
      vFName = document.getElementById("inp-fname");
      vLName = document.getElementById("inp-lname");
      vCountry = document.getElementById("select-country");
      vSubject = document.getElementById("inp-subject")
      vBtn = document.getElementById("btn-sub");
      vResult = document.getElementById("div-result");

      vFNameValue = vFName.value;
      vLNameValue = vLName.value;
      vCountryValue = vCountry.value;
      vSubjectValue = vSubject.value;
      vBtnValue = vBtn.value;
      vResultValue = vResult.innerHTML;

      console.log("First Name: " + "ID " + vFName.id + " -  Value: " + vFNameValue);
      console.log("Last Name: " + "ID " + vLName.id + " -  Value: " + vLNameValue);
      console.log("Country: " + "ID " + vCountry.id + " -  Value: " + vCountryValue);
      console.log("Subject: " + "ID " + vSubject.id + " -  Value: " + vSubjectValue);
      console.log("Button: " + "ID " + vBtn.id + " -  Value: " + vBtnValue);
      console.log("Result: " + "ID " + vResult.id + " -  Value: " + vResultValue);

    }

    //hàm xử lý sự kiện nhân nút
    function onSubmitClick() {

      // tạo biến lưu giá trị từ form
      var vDataPerson = {
        FirstName: "",
        LastName: "",
        Country: "",
        Subject: "",
      };

      //bước 1 lấy dữ liệu
      getDataPerson (vDataPerson);

      //bước 2 kiểm tra dữ liệu
      validateDataPerson (vDataPerson);
      var vValidateDataPerson = validateDataPerson(vDataPerson);

      if (vValidateDataPerson) {
        //Bước 3: gửi thông tin lên sever & nhận phản hồi & hiện lên thông tin lên web
        sendServerRequest(vDataPerson);
      }
    }
  // mô tả API bạn xem ở file: mo_ta_api.txt

    // hàm lấy dữ liệu từ form
    function getDataPerson (paramDataPerson) {
      vFName = document.getElementById("inp-fname");
      vLName = document.getElementById("inp-lname");
      vCountry = document.getElementById("select-country");
      vSubject = document.getElementById("inp-subject")

      paramDataPerson.FirstName = vFName.value.trim();
      paramDataPerson.LastName = vLName.value.trim();
      paramDataPerson.Country = vCountry.value.trim();
      paramDataPerson.Subject = vSubject.value.trim();
      
      return paramDataPerson;
    }
    // hàm kiểm tra dữ liệu từ form
    function validateDataPerson (paramDataPerson) {

      if (paramDataPerson.FirstName == "") {
        alert("hãy nhập First Name");
        return false;
      }

      if (paramDataPerson.LastName == "") {
        alert("hãy nhập Last Name");
        return false;
      }

      if (paramDataPerson.Subject == "") {
        alert("hãy nhập Subject");
        return false;
      }

      return true;

    }

    function sendServerRequest(paramDataPerson) {
      // gọi sever
      var vXmlHttp = new XMLHttpRequest();
      var vLinkRequest = "http://42.115.221.44:8080/devcamp-register-java-api/rest-api?firstname=" + paramDataPerson.FirstName
                                                                                                          + "&lastname=" + paramDataPerson.LastName
                                                                                                          + "&country= " + paramDataPerson.Country
                                                                                                          + "&subject=" + paramDataPerson.Subject;
      vXmlHttp.open("GET", vLinkRequest, false);
      vXmlHttp.send();
      // nhận phản hồi và hiện dữ liệu
      processResponse(vXmlHttp);
    }

    function processResponse (paramXmlHttp) {
      var vJsonStringResponse = paramXmlHttp.responseText;
      console.log("responseText = " + vJsonStringResponse);

      // chuyển sang object
      var vObjectResponse = JSON.parse(vJsonStringResponse);
      var vDivResult = document.getElementById("div-result");

      // hiện thông tin visa lên web
      vDivResult.innerHTML = "ID: " + vObjectResponse.id + "<br>";
      vDivResult.innerHTML += "First Name: " + vObjectResponse.firstname + "<br>";
      vDivResult.innerHTML += "Last Name: " + vObjectResponse.lastname + "<br>";
      vDivResult.innerHTML += "Country: " + vObjectResponse.country + "<br>";
      vDivResult.innerHTML += "Subject: " + vObjectResponse.subject + "<br>";
      vDivResult.innerHTML += "Customer Type: " + vObjectResponse.customerType + "<br>";
      vDivResult.innerHTML += "Register Status: " + vObjectResponse.registerStatus + "<br>";
    }
  </script>

</body>

</html>