<!DOCTYPE HTML>
<html>

<head>
    <title> task 24.65</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
    <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
    <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script>
    "use strict"
    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút
    function onBtnTestButton1Click() {
        console.log("%c Các số nguyên trong mảng:", "color:green")
        kiemTraSoNguyen();
    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }

    // vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console

    function kiemTraSoNguyen() {
        var vNumbers = [10, 15, 4.5, 7, 9, 2.1, 1.11, 8]
        for (let bI = 0; bI < vNumbers.length; bI++) {
            if (Number.isInteger(vNumbers[bI])) {
                console.log(vNumbers[bI])
            }

        }
    }
</script>

</html>