<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đây là trang HTML</title>
    <style>
        body {
            background-color: rgb(189, 194, 186);
        }
        
        h1 {
            color: #fff;
            text-align: center;
        }
        
        .form__item {
            padding: 10px;
            display: flex;
        }
        
        .form__item label {
            min-width: 90px;
        }
        
        .form__item button {
            margin-left: 10px;
        }
        
        .form__item button:hover {
            background-color: aqua;
        }
        
        #result {
            margin: 20px 100px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Xin chào đến với Devcamp120</h1>
    <div class="form__item">
        <label class="form__lable"> Số thứ nhất:</label>
        <input type="number" class="first_number">
    </div>
    <div class="form__item">

        <label class="form__lable"> Số thứ hai: </label> <input type="number" class="second_number" /> <button onclick="onClick()">Tính tổng</button>
    </div>
    <div id="result"></div>
</body>
<script>
    function onClick() {
        let x = parseFloat(document.querySelector('.first_number').value);
        let y = parseFloat(document.querySelector('.second_number').value);
        result = x + y;
        document.getElementById('result').innerHTML = "Tổng 2 số là:" + result
    }
</script>

</html>