<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 320px;
            height: 80px;
            border: 2px solid rgb(141, 139, 139);
        }
        
        .main {
            padding: 30px 15px;
        }
        
        button {
            padding: 8px 20px;
            color: #fff;
            font-weight: 600;
            background-color: rgb(43, 209, 209);
        }
        
        button:hover {
            background-color: orange;
            color: #000;
        }
        
        #result {
            margin: 30px;
            font-size: 30px;
            color: #fff;
            background-color: red;
            width: 280px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <label> Số trẻ em đi kèm </label>
            <input type="text" name="" id="inp-enter">
        </div>
    </div>
    <br>
    <div>
        <button onclick="onBtnSearch()">Click</button>
    </div>
    <div id="result"></div>
</body>

<script>
    function onBtnSearch() {
        var vInpEnter = document.getElementById("inp-enter").value;
        var vInpEnterNumber = Number(vInpEnter); // giá trị nhập vào là 1 số.
        //Điều kiện:

        if (vInpEnterNumber < 0) { //giá trị nhập vào nhỏ hơn 0.
            alert("Không phải số nguyên dương");
            console.log(vInpEnterNumber);
            return false;
        }
        if (Number.isInteger(vInpEnterNumber)) { //giá trị nhập vào là số nguyên
            console.log(vInpEnterNumber);
            document.getElementById("result").innerHTML = "Số trẻ em đi kèm là:" + vInpEnterNumber;
            return true;
        } else {
            alert("Ko phải số nguyên");
            console.log(vInpEnterNumber);

            return false;
        }
    }
</script>

</html>