<html>

<head>
    <title> task ABC viết, thử, nộp code javascript</title>
</head>

<body>
    <button onclick="onBtnTestCodeABC()"> Test Code Task ABC của Bạn trên Console </button>
</body>
<script>
    //function để test code
    function onBtnTestCodeABC() {
        console.log("Test Code của Bạn: ");
        //viết code của bạn ở đây


    }
</script>

</html>