<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 24.45</title>
    <style>
        #content {
            margin: 50px auto;
            width: 500px;
            height: 200px;
            background-color: skyblue;
            text-align: center;
            box-shadow: 10px 12px rgba(255, 91, 9, 0.7);
        }
        
        h1 {
            color: #fff;
        }
        
        h2 {
            color: red;
        }
        /* h3 {
            color:
        }
         */
        
        button {
            font-size: 16px;
            box-shadow: 0 0 15px rgba(253, 60, 118, 0.7);
        }
        
        button:hover {
            background-color: #000;
            color: rgb(0, 255, 0);
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div id="content">
        <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
        <h3 id="p_muc_tieu"> Số ngẫu nhiên từ 1 đến 6</h3>
        <button onclick="onBtnKiemTraClick()"> Click để kiểm tra</button>
        <h2 id="result"></h2>
    </div>
</body>
<script>
    "use strict"
    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút
    function onBtnKiemTraClick() {
        console.log("%c Số ngẫu nhiên từ 1 đến 6: ", "color:blue");
        getRandomNumber1To6()
        console.log("%c Số ngẫu nhiên là: " + getRandomNumber1To6(), "color:green");
        console.log("");
        document.getElementById("result").innerHTML = getRandomNumber1To6();
    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */

    function getRandomNumber1To6() {
        var result = Math.floor(Math.random() * 6) + 1;
        return result;

    }
</script>

</html>