<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 26.10 Load all orders - Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Danh sách đơn hàng</h2>
                <table class="table text-center table-striped" id="table-order">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gEND_OF_TABLE_ROW = -1;
        const gCOL_ORDER = 0;
        const gCOL_COMBO_SIZE = 1;
        const gCOL_SELECT_PIZZA = 2;
        const gCOL_DRINK = 3;
        const gCOL_PRICE = 4;
        const gCOL_FULL_NAME = 5;
        const gCOL_NUMBER_PHONE = 6;
        const gCOL_STATE = 7;
        const gCOL_DETAIL = 8;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        // Hàm thực hiện khi load trang
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực hiện khi load trang
        function onPageLoading() {
            getAllOrder();
        }
        // hàm xử lý sự kiện nút detail
        function onBtnOrderDetailClick(paramOrderDetailClick) {
            // lấy dữ liệu từ dataset
            var vId = paramOrderDetailClick.dataset.id;
            var vOrderId = paramOrderDetailClick.dataset.orderid;
            // send ra console
            console.log("id là: " + vId);
            console.log("orderId là: " + vOrderId);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //  hàm thực hiện khi load all order từ server và load vào table
        function getAllOrder() {
            // chia 4 bước để trị
            // bước 1 thu thập dữ liệu
            // bước 2 kiểm tra
            // bước 3 gọi api
            var vXmlHttpGetAllOrder = new XMLHttpRequest();
            callApiOrder(vXmlHttpGetAllOrder);
            // bước 4 hiển thị dữ liệu
            vXmlHttpGetAllOrder.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    handlerOrderToTable(vXmlHttpGetAllOrder);
                }
            }
        }
        // hmà gọi api
        function callApiOrder(paramXmlHttpGetOrder) {
            const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
            paramXmlHttpGetOrder.open("GET", vBASE_URL, true);
            paramXmlHttpGetOrder.send();
        }
        // hàm hiển thị lên bảng
        function handlerOrderToTable(paramXmlAllOrder) {
            // ghi response ra console
            console.log(paramXmlAllOrder.responseText);
            // chuyển dữ liệu thành obj
            var vAllOrderObj = JSON.parse(paramXmlAllOrder.responseText);
            var vOrdertable = document.getElementById("table-order");
            var vOrderTableBody = document.getElementsByTagName("tbody")[0];
            // thêm dòng dữ liệu vào table
            for (var bI = 0; bI < vAllOrderObj.length; bI++) {
                // thêm dòng
                var bNewRow = vOrderTableBody.insertRow(gEND_OF_TABLE_ROW);
                // thêm từng ô
                var bOrderIdCell = bNewRow.insertCell(gCOL_ORDER);
                var bComboSizeCell = bNewRow.insertCell(gCOL_COMBO_SIZE);
                var bSelectPizzaCell = bNewRow.insertCell(gCOL_SELECT_PIZZA);
                var bDrinkCell = bNewRow.insertCell(gCOL_DRINK);
                var bPriceCell = bNewRow.insertCell(gCOL_PRICE);
                var bFullNameCell = bNewRow.insertCell(gCOL_FULL_NAME);
                var bNumberPhoneCell = bNewRow.insertCell(gCOL_NUMBER_PHONE);
                var bStateCell = bNewRow.insertCell(gCOL_STATE);
                var bDetailCell = bNewRow.insertCell(gCOL_DETAIL);
                // thêm dữ liệu vào từng cell
                bOrderIdCell.innerHTML = vAllOrderObj[bI].orderId;
                bComboSizeCell.innerHTML = vAllOrderObj[bI].kichCo;
                bSelectPizzaCell.innerHTML = vAllOrderObj[bI].loaiPizza;
                bDrinkCell.innerHTML = vAllOrderObj[bI].idLoaiNuocUong;
                bPriceCell.innerHTML = vAllOrderObj[bI].thanhTien;
                bFullNameCell.innerHTML = vAllOrderObj[bI].hoTen;
                bNumberPhoneCell.innerHTML = vAllOrderObj[bI].soDienThoai;
                bStateCell.innerHTML = vAllOrderObj[bI].trangThai;
                // thêm chi tiết đơn hàng
                var bDetailButton = document.createElement("button");
                bDetailButton.textContent = "chi tiết";
                bDetailButton.className = "btn btn-info order-detail";
                bDetailButton.setAttribute("data-id", vAllOrderObj[bI].id);
                bDetailButton.setAttribute("data-orderid", vAllOrderObj[bI].orderId);
                bDetailCell.appendChild(bDetailButton);
                // thêm sự kiện cho nút button detail
                bDetailButton.addEventListener("click", function() {
                    onBtnOrderDetailClick(this);
                })
            }
        }
    </script>
</body>

</html>