<!DOCTYPE HTML>
<html>

<head>
    <title> task 8.45 </title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1-sap-ngua"> 1-2 Game Đồng xu - DevCamp 120 </h1>
    <button onclick="onNewCoinClick()"> Thử xem mặt nào </button>
    <hr>
    <img src="images/placeholder.giucho.png" id="img-new-coin-display" width="200px">
    <hr>
    <h1 id="h1-oan-tu-ti"> Game oẳn tù tì </h1>



</body>
<script>
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */

    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */

    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }
    //khi click nút new coin
    function onNewCoinClick() {
        var vSoMoi = soBatKyTu1Den2();
        console.log("Số mới là: " + vSoMoi);

        var vImgCoin = document.getElementById("img-new-coin-display");

        if (vSoMoi === 1) {
            vImgCoin.src = "images/head.png";
        } else if (vSoMoi == 2) {
            vImgCoin.src = "images/tail.png";
        }
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */
    // số bât kì từ 1 đến 2
    function soBatKyTu1Den2() {
        var vSoBatKyTu0Den1 = Math.random(); // lấy số bất kỳ từ 0 đến 1 bằng Math.random()
        console.log("Số bất kỳ từ 0 đến 1 là: " + vSoBatKyTu0Den1);
        var vKetQua = Math.trunc(vSoBatKyTu0Den1 * 2) + 1;
        return vKetQua;
    }
</script>

</html>