<!DOCTYPE html>
<html lang="en">

<head>
    <title> 22.70(2)</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body onload="onLoadPage()">
        <div class="container jumbotron">
            <h1 class="text-center">Danh sách người dùng đăng ký</h1>
            <table id="table-data" class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Mã người dùng</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Country</th>
                        <th>Subject</th>
                        <th>Customer Type</th>
                        <th>Register Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </body>

    <script>
        // vùng 1
        // nơi khai báo biến toàn cục

        const gEND_ROW_TABLE = -1;
        // Biến toàn cục định nghĩa chỉ số các cột tương ứng
        const gCELL_ID = 0;
        const gCELL_FIRSTNAME = 1;
        const gCELL_LASTNAME = 2;
        const gCELL_COUNTRY = 3;
        const gCELL_SUBJECT = 4;
        const gCELL_COSTUMER = 5;
        const gCELL_REGISTER = 6;
        const gCELL_ACTION = 7;

        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users"

        var gDataUser = [{
                id: 0,
                firstname: "",
                lastname: "",
                country: "",
                subject: "",
                customerType: "",
                registerStatus: "",
            }]
            // vùng 2

        // vung 3
        // hàm sử lý sự kiện load page
        function onLoadPage() {
            var vXHTMLRequest = new XMLHttpRequest();
            // call api lấy thông tin user
            onBtnLoadDataUsers(vXHTMLRequest);

            vXHTMLRequest.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var ReponesiveText = JSON.parse(vXHTMLRequest.responseText);
                    gDataUser = ReponesiveText
                    showDataTable(gDataUser);
                };
            }

        }

        // vùng 4
        //hàm call api lấy thông tin user
        function onBtnLoadDataUsers(paramXHTMLRequest) {
            'use strict';
            paramXHTMLRequest.open("GET", gBASE_URL, true);
            paramXHTMLRequest.send();

        }

        // hàm xử lý table
        function showDataTable(paramDataUser) {
            var vTable = document.getElementById("table-data");
            var vTbody = vTable.getElementsByTagName("tbody")[0];

            // tạo vòng lặp duyệt qua từng phần tử của mảng gDataUser
            for (var bI = 0; bI < paramDataUser.length; bI++) {
                var vUser = paramDataUser[bI];
                // tạo dòng mới cho bảng
                var Row = vTbody.insertRow(gEND_ROW_TABLE);
                //tạo các ô trong dòng của bảng
                var vCellID = Row.insertCell(gCELL_ID);
                var vCellFName = Row.insertCell(gCELL_FIRSTNAME);
                var vCellLName = Row.insertCell(gCELL_LASTNAME);
                var vCellCountry = Row.insertCell(gCELL_COUNTRY);
                var vCellSubject = Row.insertCell(gCELL_SUBJECT);
                var vCellCostumer = Row.insertCell(gCELL_COSTUMER);
                var vCellRegister = Row.insertCell(gCELL_REGISTER);
                var vCellAction = Row.insertCell(gCELL_ACTION);

                // hiện thông tin lên bảng
                vCellID.innerHTML = vUser.id;
                vCellFName.innerHTML = vUser.firstname;
                vCellLName.innerHTML = vUser.lastname;
                vCellCountry.innerHTML = vUser.country;
                vCellSubject.innerHTML = vUser.subject;
                vCellCostumer.innerHTML = vUser.customerType;
                vCellRegister.innerHTML = vUser.registerStatus;

                // tạo nút bấm trong ô
                var vDetailButton = document.createElement("button"); //tạo element button
                vCellAction.appendChild(vDetailButton); // gắn nó vào ô
                vDetailButton.innerHTML = "Chi tiết"; //thêm label (nhãn của  button)
                vDetailButton.className = "btn btn-info info-user"; //kiểu button bootstrap và "info-user" là class để truy cập button sau này

                // gán dữ liệu vào dataset cho nút chi tiết
                vDetailButton.setAttribute("data-id", vUser.id);
                vDetailButton.setAttribute("data-firstname", vUser.firstname);
                vDetailButton.setAttribute("data-lastname", vUser.lastname);
                vDetailButton.setAttribute("data-country", vUser.country);
                vDetailButton.setAttribute("data-subject", vUser.subject);

                // gán sự kiện khi nhấn nút chi tiết
                vDetailButton.addEventListener("click", function() {
                    onBtnDetailButtonClick(this);
                });
            }
        }

        // hàm xử lý sự kiện nhấn nút chi tiết
        function onBtnDetailButtonClick(paramDetailButton) {
            console.log("Nút chi tiết được ấn");
            // tạo data cho nút
            var vID = paramDetailButton.dataset.id;
            var vFirstName = paramDetailButton.dataset.ho;
            var vLastName = paramDetailButton.dataset.ten;
            var vCountry = paramDetailButton.dataset.que;
            var vSubject = paramDetailButton.dataset.congviec;

            // in thông tin của dòng có nút được bấm ra console
            console.log("User id: " + vID);
            console.log("First name: " + vFirstName);
            console.log("Last name: " + vLastName);
            console.log("Country: " + vCountry);
            console.log("subject: " + vSubject);

            const vURL_form = "(Bai_Lam_1)Task_22.70.html";
            var vURL_open = vURL_form + "?" + "id=" + vID;
            window.location.href = vURL_open;
        }
    </script>

</html>