<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <!-- ĐÂY LÀ EXTERNAL CSS ĐỂ CHỈNH FONT CHỮ -- NÓ LÀ GLOBAL CSS   -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <!-- ĐÂY LÀ LOCAL CSS ĐỂ CHỈNH FONT CHỮ -- NÓ LÀ GLOBAL CSS (TRÊN MÁY CỦA TA TRONG THƯ MỤC styles)   -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <h1>Mozilla is cool</h1>
    <!-- ĐÂY LÀ FILE CÓ ĐUÔI CON CÁO - FILE LOCAL - Ở MÁY CỦA TA - TRONG THƯ MỤC images -->
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>At Mozilla, we’re a global community of</p>

    <ul>
        <!-- changed to list in the tutorial -->
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective
        future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
</body>

</html>