<!DOCTYPE html>
<html>

<head>
  <title>Task 22.60</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<script> 
  document.write(unescape('%3Cbody%20onload%3D%22onLoadDevcampDemo%28%29%22%3E%0A%20%20%3Cdiv%20class%3D%22container%20jumbotron%22%3E%0A%20%20%20%20%3Ch1%20class%3D%22text-center%22%3EDanh%20s%E1ch%20ng%u01B0%u1EDDi%20d%F9ng%20%u0111%u0103ng%20k%FD%3C/h1%3E%0A%20%20%20%20%3Ctable%20id%3D%22devcamp-demo%22%20class%3D%22table%20table-bordered%20table-striped%20table-hover%22%3E%0A%20%20%20%20%20%20%3Cthead%3E%0A%20%20%20%20%20%20%20%20%3Ctr%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3EM%E3%20ng%u01B0%u1EDDi%20d%F9ng%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3EFirstname%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3ELastname%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3ECountry%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3ESubject%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3ECustomer%20Type%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3ERegister%20Status%3C/th%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cth%3EAction%3C/th%3E%0A%20%20%20%20%20%20%20%20%3C/tr%3E%0A%20%20%20%20%20%20%3C/thead%3E%0A%20%20%20%20%20%20%3Ctbody%3E%0A%20%20%20%20%20%20%3C/tbody%3E%0A%20%20%20%20%3C/table%3E%0A%20%20%3C/div%3E%0A%3C/body%3E'))
  </script>
   

</html>
<script>
  'use strict';var _0x32cd55=_0x4bd5;(function(_0x36dd19,_0x93e20d){var _0xf53a30=_0x4bd5,_0x61b2f1=_0x36dd19();while(!![]){try{var _0x5c2c9c=-parseInt(_0xf53a30(0x139))/0x1+-parseInt(_0xf53a30(0x150))/0x2+-parseInt(_0xf53a30(0x144))/0x3*(-parseInt(_0xf53a30(0x137))/0x4)+parseInt(_0xf53a30(0x130))/0x5+-parseInt(_0xf53a30(0x129))/0x6*(-parseInt(_0xf53a30(0x133))/0x7)+-parseInt(_0xf53a30(0x123))/0x8+parseInt(_0xf53a30(0x157))/0x9;if(_0x5c2c9c===_0x93e20d)break;else _0x61b2f1['push'](_0x61b2f1['shift']());}catch(_0x527288){_0x61b2f1['push'](_0x61b2f1['shift']());}}}(_0x2c25,0x49835));const gREQUEST_STATUS_OK=0xc8,gREQUEST_READY_STATUS_FINISH_AND_OK=0x4,gBASE_URL=_0x32cd55(0x127),gEND_OF_ROW_COL=-0x1;function _0x4bd5(_0x5f4e72,_0x3c60cb){var _0x2c252b=_0x2c25();return _0x4bd5=function(_0x4bd596,_0x3ded60){_0x4bd596=_0x4bd596-0x123;var _0x5625c8=_0x2c252b[_0x4bd596];return _0x5625c8;},_0x4bd5(_0x5f4e72,_0x3c60cb);}function onLoadDevcampDemo(){'use strict';var _0x1c20ee=_0x32cd55;var _0x2ddf1a=new XMLHttpRequest();callApiGetUsers(_0x2ddf1a),_0x2ddf1a[_0x1c20ee(0x136)]=function(){var _0x5b62ca=_0x1c20ee;this[_0x5b62ca(0x154)]==gREQUEST_READY_STATUS_FINISH_AND_OK&&this[_0x5b62ca(0x12c)]==gREQUEST_STATUS_OK&&(showDataOnTable(_0x2ddf1a),addListonerEventInfoButton());};}function onBtnChiTietClick(_0x1cd347){var _0x2ce8e5=_0x32cd55,_0x207306=_0x1cd347[_0x2ce8e5(0x156)]['id'],_0x26aaab=_0x1cd347[_0x2ce8e5(0x156)]['firstname'],_0x130493=_0x1cd347[_0x2ce8e5(0x156)][_0x2ce8e5(0x134)],_0x1cc5a0=_0x1cd347[_0x2ce8e5(0x156)][_0x2ce8e5(0x14c)],_0x43ca87=_0x1cd347[_0x2ce8e5(0x156)][_0x2ce8e5(0x14e)],_0x95627a=_0x1cd347[_0x2ce8e5(0x156)][_0x2ce8e5(0x13f)],_0x417e83=_0x1cd347[_0x2ce8e5(0x156)][_0x2ce8e5(0x151)];console[_0x2ce8e5(0x12e)](_0x2ce8e5(0x14d)),console[_0x2ce8e5(0x12e)](_0x2ce8e5(0x143),_0x207306),console[_0x2ce8e5(0x12e)](_0x2ce8e5(0x142),_0x26aaab),console['log'](_0x2ce8e5(0x124),_0x130493),console['log'](_0x2ce8e5(0x128),_0x1cc5a0),console[_0x2ce8e5(0x12e)](_0x2ce8e5(0x141),_0x43ca87),console[_0x2ce8e5(0x12e)](_0x2ce8e5(0x135),_0x95627a),console[_0x2ce8e5(0x12e)](_0x2ce8e5(0x159),_0x417e83);}function showDataOnTable(_0x10722e){'use strict';var _0x5eb10d=_0x32cd55;console[_0x5eb10d(0x12e)](_0x10722e[_0x5eb10d(0x147)]);var _0x3950dd=JSON[_0x5eb10d(0x140)](_0x10722e[_0x5eb10d(0x147)]),_0x1bca0a=document[_0x5eb10d(0x13b)](_0x5eb10d(0x12d)),_0x5d28f2=_0x1bca0a[_0x5eb10d(0x125)](_0x5eb10d(0x14b))[0x0];for(var _0xe26749=0x0;_0xe26749<_0x3950dd[_0x5eb10d(0x13e)];_0xe26749++){var _0x436862=_0x5d28f2[_0x5eb10d(0x153)](gEND_OF_ROW_COL),_0x3dbc55=_0x436862[_0x5eb10d(0x13c)](gEND_OF_ROW_COL),_0x20ac69=_0x436862['insertCell'](gEND_OF_ROW_COL),_0x438b09=_0x436862[_0x5eb10d(0x13c)](gEND_OF_ROW_COL),_0x9a41e2=_0x436862['insertCell'](gEND_OF_ROW_COL),_0x430d70=_0x436862['insertCell'](gEND_OF_ROW_COL),_0x4fa5e8=_0x436862['insertCell'](gEND_OF_ROW_COL),_0x381f8c=_0x436862[_0x5eb10d(0x13c)](gEND_OF_ROW_COL),_0x565564=_0x436862['insertCell'](gEND_OF_ROW_COL);_0x3dbc55[_0x5eb10d(0x15a)]=_0x3950dd[_0xe26749]['id'],_0x20ac69[_0x5eb10d(0x15a)]=_0x3950dd[_0xe26749][_0x5eb10d(0x132)],_0x438b09[_0x5eb10d(0x15a)]=_0x3950dd[_0xe26749][_0x5eb10d(0x134)],_0x9a41e2[_0x5eb10d(0x15a)]=_0x3950dd[_0xe26749][_0x5eb10d(0x14c)],_0x430d70['innerHTML']=_0x3950dd[_0xe26749][_0x5eb10d(0x14e)],_0x4fa5e8[_0x5eb10d(0x15a)]=_0x3950dd[_0xe26749][_0x5eb10d(0x13f)],_0x381f8c[_0x5eb10d(0x15a)]=_0x3950dd[_0xe26749][_0x5eb10d(0x151)];var _0x398d0a=document['createElement'](_0x5eb10d(0x145));_0x398d0a['className']=_0x5eb10d(0x155),_0x398d0a[_0x5eb10d(0x14f)](_0x5eb10d(0x131),_0x3950dd[_0xe26749]['id']),_0x398d0a[_0x5eb10d(0x14f)](_0x5eb10d(0x12f),_0x3950dd[_0xe26749][_0x5eb10d(0x132)]),_0x398d0a[_0x5eb10d(0x14f)](_0x5eb10d(0x152),_0x3950dd[_0xe26749][_0x5eb10d(0x134)]),_0x398d0a[_0x5eb10d(0x14f)](_0x5eb10d(0x13a),_0x3950dd[_0xe26749]['country']),_0x398d0a['setAttribute']('data-subject',_0x3950dd[_0xe26749][_0x5eb10d(0x14e)]),_0x398d0a[_0x5eb10d(0x14f)](_0x5eb10d(0x126),_0x3950dd[_0xe26749][_0x5eb10d(0x13f)]),_0x398d0a[_0x5eb10d(0x14f)]('data-register-status',_0x3950dd[_0xe26749][_0x5eb10d(0x151)]),_0x398d0a[_0x5eb10d(0x15a)]=_0x5eb10d(0x12b),_0x565564[_0x5eb10d(0x12a)](_0x398d0a);}}function _0x2c25(){var _0x550286=['appendChild','Chi\x20tiết','status','devcamp-demo','log','data-firstname','1766440EPMArE','data-id','firstname','133PULXTo','lastname','Customer\x20Type:\x20','onreadystatechange','24CISTJH','addEventListener','326943GYkYLP','data-country','getElementById','insertCell','open','length','customerType','parse','Subject:\x20','First\x20name:\x20','User\x20id:\x20','44406AvxvLw','button','click','responseText','send','getElementsByClassName','GET','tbody','country','Thông\x20tin\x20user','subject','setAttribute','674094TYFmmy','registerStatus','data-lastname','insertRow','readyState','info-user\x20btn\x20btn-info','dataset','8309295RrVNkA','info-user','Register\x20Status:\x20','innerHTML','4555152Wsmzvr','Last\x20name:\x20','getElementsByTagName','data-customer-type','http://42.115.221.44:8080/devcamp-register-java-api/users','Country:\x20','53412pWOEhz'];_0x2c25=function(){return _0x550286;};return _0x2c25();}function callApiGetUsers(_0x5c24dd){'use strict';var _0xb2fe37=_0x32cd55;_0x5c24dd[_0xb2fe37(0x13d)](_0xb2fe37(0x14a),gBASE_URL,!![]),_0x5c24dd[_0xb2fe37(0x148)]();}function addListonerEventInfoButton(){var _0x416943=_0x32cd55,_0x348c23=document[_0x416943(0x149)](_0x416943(0x158));for(var _0x5ea122=0x0;_0x5ea122<_0x348c23[_0x416943(0x13e)];_0x5ea122++){_0x348c23[_0x5ea122][_0x416943(0x138)](_0x416943(0x146),function(){onBtnChiTietClick(this);});}}
</script>