<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 22.20</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container">
        <h2 class="text-center">Danh sách người dùng đăng ký</h2>
        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Mã người dùng</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gJSON_USER = `{
  "description": "Data user",
  "users": [
    {
      "userId": 1,
      "firstname": "Minh",
      "lastname": "Vu Nga",
    "country": "VN",
    "subject": "Test",
    "customertype":  "premium",
    "registerstatus": "Accepted"
    },
    {
      "userId": 3,
      "firstname": "sada",
      "lastname": "sadas",
    "country": "australia",
    "subject": "Test",
    "customertype":  "premium",
    "registerstatus": "Denied"
    },
    {
      "userId": 9,
      "firstname": "sada",
      "lastname": "sadas",
    "country": "australia",
    "subject": "Test",
    "customertype":  "premium",
    "registerstatus": "Denied"
    },
    {
      "userId": 10,
      "firstname": "a",
      "lastname": "b",
    "country": "australia",
    "subject": "c",
    "customertype":  "Gold",
    "registerstatus": "Denied"
    },
    {
      "userId": 16,
      "firstname": "Joe",
      "lastname": "Doe",
    "country": "jh",
    "subject": "australia",
    "customertype":  "Gold",
    "registerstatus": "Accepted"
    },
  ]
}`;
        // parsing json to object
        var gUserListObject = JSON.parse(gJSON_USER);
        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_USER_ID = 0;
        const gCOLUMN_FIRSTNAME = 1;
        const gCOLUMN_LASTNAME = 2;
        const gCOLUMN_COUNTRY = 3;
        const gCOLUMN_SUBJECT = 4;
        const gCOLUMN_CUSTOMERTYPE = 5;
        const gCOLUMN_REGISSTATUS = 6;
        const gCOLUMN_ACTION = 7;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện loading
        function onPageLoading() {
            // hiển thị dữ liệu lên table
            showDataOnTable(gUserListObject.users);
        }


        // hàm xử lý sự kiện khi nhấn nút chi tiết
        function onBtnButtonClick(paramButton) {
            console.log("Nút chi tiết được ấn");

            var vUserId = paramButton.dataset.userid;
            var vFirstName = paramButton.dataset.hodem;
            var vLastName = paramButton.dataset.ten;
            var vCountry = paramButton.dataset.country;
            var vSubject = paramButton.dataset.subject;
            var vCustomerType = paramButton.dataset.customertype;
            var vRegister = paramButton.dataset.registerstatus;

            console.log("User id: " + vUserId);
            console.log("First name: " + vFirstName);
            console.log("Last name: " + vLastName);
            console.log("Country: " + vvCountry);
            console.log("Subject: " + vvSubject);
            console.log("CustomerType: " + vCustomerType);
            console.log("Register: " + vRegister);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hiển thị dữ liệu lên table
        function showDataOnTable(paramUserList) {
            var vTable = document.getElementById("user-table");
            var vTableBody = vTable.getElementsByTagName("tbody")[0];

            for (var bIndex = 0; bIndex < paramUserList.length; bIndex++) {
                var vUser = paramUserList[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị
                var row = vTableBody.insertRow(-1);

                var vCellUserId = row.insertCell(0);
                var vCellFirstname = row.insertCell(1);
                var vCellLastname = row.insertCell(2);
                var vCellAction = row.insertCell(4);
                var vCellCustomerType = row.insertCell(5);
                var vCellRegisStatus = row.insertCell(6);
                var vCellAction = row.insertCell(7);

                vCellUserId.innerHTML = vUser.userId;
                vCellFirstname.innerHTML = vUser.firstname;
                vCellLastname.innerHTML = vUser.lastname;
                vCellCountry.innerHTML = vUser.country;
                vCellSubject.innerHTML = vUser.subject;
                vCellCustomerType.innerHTML = vUser.customertype;
                vCellRegisStatus.innerHTML = vUser.registerstatus;

                // thêm nút vào ô action
                // tạo nút chi tiết

                // cách 1:
                // vCellAction.innerHTML = "<button class='btn btn-info user-detail' onclick='onBtnButtonClick'></button>"


                // cách 2:
                var vButtonClick = document.createElement("button");
                vButtonClick.innerHTML = "Chi tiết";
                vButtonClick.className = "btn btn-info user-detail";

                // gán dữ liệu vào dataset cho nút chi tiết
                vButtonClick.setAttribute("data-userid", vUser.userId);
                vButtonClick.setAttribute("data-hodem", vUser.firstname);
                vButtonClick.setAttribute("data-ten", vUser.lastname);
                vButtonClick.setAttribute("data-country", vUser.country);
                vButtonClick.setAttribute("data-subject", vUser.subject);
                vButtonClick.setAttribute("data-customer", vUser.customertype);
                vButtonClick.setAttribute("data-register", vUser.registerstatus);

                // gán sự kiện khi nhấn nút chi tiết
                vButtonClick.addEventListener("click", function() {
                    onBtnButtonClick(this);
                });

                // gán nút chi tiết vào ô action
                vCellAction.appendChild(vButtonClick);
            }
        }
    </script>

</body>

</html>