<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</head>
<body onload="onLoadPaging()">
  <div class="jumbotron container">
      <div class="form-group">
        <h3 class="text-center">Sample form: đăng kí visa</h3>
      </div>
      <div class="form-group">
        <label  >First Name</label>
        <input id="input-first-name" type="text" name="firstname" class="form-control" placeholder="Your name..">
      </div>
      <div class="form-group">
        <label  >Last Name</label>
        <input id="input-last-name" type="text"  name="lastname" class="form-control" placeholder="Your last name..">
      </div>
      <div class="form-group">
        <label  >Country</label>
        <select id="select-country" class="form-control" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="form-group">
        <label  >Subject</label>
        <textarea id="textarea-subject" name="subject" class="form-control" placeholder="Write something.." style="height:50px"></textarea>
      </div>
      <div class="form-group">
        <button id="btn-submit-resgisration" onclick="onBtnResgisrationSubmitClick()"class="btn btn-primary">Submit Regisration Data</button>
      </div>
    <div id = "div-result" class="bg-warning">
      some result come here - kết quả có thể ghi ra đây
    </div>
  </div>

<script>
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
/*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  //viết code của bạn ở đây
  function onLoadPaging(){
    "use strict"
    var vElementInputFirstName = document.getElementById("input-first-name");
    var vElementInputLastName = document.getElementById("input-last-name");
    var vElementSelectCountry = document.getElementById("select-country");
    var vElementTextareaSubject = document.getElementById("textarea-subject");
    var vElementDivResult = document.getElementById("div-result");
    var vElementButtonSubmitResgisration = document.getElementById("btn-submit-resgisration");

    console.log("Input First Name, id = " + vElementInputFirstName.id + "- value =" + vElementInputFirstName.value);
    console.log("Input Last Name, id = " + vElementInputLastName.id + "- value =" + vElementInputLastName.value);
    console.log("Select Country, id = " + vElementSelectCountry.id + "- value =" + vElementSelectCountry.value);
    console.log("Textarea Subject, id = " + vElementTextareaSubject.id + "- value =" + vElementTextareaSubject.value);
    console.log("Button Submit, id = " + vElementButtonSubmitResgisration.id + "- value =" + vElementButtonSubmitResgisration.value);
    console.log("Div result, id = " + vElementDivResult.id + "- value =" + vElementDivResult.innerHTML);
  }

  // Hàm được gọi khi bấm nút
  function onBtnResgisrationSubmitClick(){
    "use strict";
    // Bước 0: Khai báo đối tượng User để trao dổi giữa các bước
    var vObjectUser = {
      firstName:"",
      lastName:"",
      country:"",
      subject:"",
    }

    //Bước 1: Thu thập dữ liệu
    readDataUser(vObjectUser);
    //Bước 2: Validate dữ liệu
    var vCheckResult = validateData(vObjectUser);
    if (vCheckResult){
       sendRequestServer(vObjectUser);// bước 3: gửi cho server
    }
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // Viết hàm sendRequestServer
  function sendRequestServer(paramObjectUser){
      var vXmlHttp = new XMLHttpRequest();
      var vLinkRequest ="http://42.115.221.44:8080/devcamp-register-java-api/rest-api?firstname="+ paramObjectUser.firstName
                                                                                  +"&lastname=" + paramObjectUser.lastName
                                                                                  +"&country="  + paramObjectUser.country
                                                                                  +"&subject="  + paramObjectUser.subject;
      vXmlHttp.open("GET", vLinkRequest, false);
      vXmlHttp.send();
      // Bước 4: Hiển thị thông tin
      processResponse(vXmlHttp)
  }
  // Hàm sử lý trả lời của server 
  function processResponse(paramXmlHttp) {
    "use strict"
    var vJsonStringResponse = paramXmlHttp.responseText;
    console.log("responseText = " + paramXmlHttp.responseText);

    // chuyển sang Json Object 
    var vObjectResponse = JSON.parse(vJsonStringResponse);

    var vElementDivResult = document.getElementById("div-result");
    vElementDivResult.innerHTML = "ID:" + vObjectResponse.id + "<br>";
    vElementDivResult.innerHTML += "First Name:" + vObjectResponse.firstname + "<br>";
    vElementDivResult.innerHTML += "Last Name:" + vObjectResponse.lastname + "<br>";
    vElementDivResult.innerHTML += "Country:" + vObjectResponse.country + "<br>";
    vElementDivResult.innerHTML += "Subject:" + vObjectResponse.subject + "<br>";
    vElementDivResult.innerHTML += "Register Status:" + vObjectResponse.registerStatus;
  }

  // Hàm đọc dữ liệu từ from vào đối tượng
function readDataUser(paramObjectUser){
  "use strict";
    var vElementInputFirstName = document.getElementById("input-first-name");
    var vElementInputLastName = document.getElementById("input-last-name");
    var vElementSelectCountry = document.getElementById("select-country");
    var vElementTextareaSubject = document.getElementById("textarea-subject");
    var vValueFirstName = vElementInputFirstName.value.trim();
    var vValueLastName = vElementInputLastName.value.trim();
    var vValueSelectCountry = vElementSelectCountry.value.trim();
    var vValueTextAreaSubject = vElementTextareaSubject.value.trim();
    paramObjectUser.firstName =  vValueFirstName;
    paramObjectUser.lastName  =  vValueLastName;
    paramObjectUser.country = vValueSelectCountry ;
    paramObjectUser.subject = vValueTextAreaSubject;
}
// viết hàm validate data
function validateData(paramObjectUser){
  "use strict";
  var vMessStr = "";
  if (paramObjectUser.firstName === ""){
    vMessStr = "100- Bạn chưa thêm first name";
    alert(vMessStr);
    console.alert(false,vMessStr);
    return false;
  }
  if (paramObjectUser.lastName === ""){
    vMessStr = "100- Bạn chưa thêm last name";
    alert(vMessStr);
    console.alert(false,vMessStr);
    return false;
  }
  if (paramObjectUser.country === ""){
    vMessStr = "100- Bạn chưa chọn country";
    alert(vMessStr);
    console.alert(false,vMessStr);
    return false;
  }
  if (paramObjectUser.subject === ""){
    vMessStr = "100- Bạn chưa thêm subject";
    alert(vMessStr);
    console.alert(false,vMessStr);
    return false;
  }
  return true;
}

</script>

</body>
</html>
