<!DOCTYPE html>
<html>

<head>
  <title> task 15.50 </title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body onload="onLoadPaging()">
  <div class="jumbotron container">
      <div class="form-group">
        <h3 class="text-center">Sample form: đăng kí visa</h3>
      </div>
      <div class="form-group">
        <label>First Name</label>
        <input type="text" id="inp-first-name" name="firstname" class="form-control" placeholder="Your name..">
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" id="inp-last-name" name="lastname" class="form-control" placeholder="Your last name..">
      </div>
      <div class="form-group">
        <label>Country</label>
        <select id="select-country" class="form-control" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="form-group">
        <label>Subject</label>
        <textarea id="textarea-subject" name="subject" class="form-control" placeholder="Write something.."
          style="height:50px"></textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" id="btn-submit-resgisration" onclick="onBtnRegisrationSubmitClick()">Submit Regisration Data</button>
      </div>
    <div class="bg-warning" id="div-result">
      some result come here - kết quả có thể ghi ra đây
    </div>
  </div>

  <script>
 'use strict';(function(_0x7c3a0c,_0x54dd46){var _0x3ac378=_0x14de,_0x312ccf=_0x7c3a0c();while(!![]){try{var _0x5e939e=-parseInt(_0x3ac378(0x15e))/0x1*(parseInt(_0x3ac378(0x14b))/0x2)+-parseInt(_0x3ac378(0x16c))/0x3+-parseInt(_0x3ac378(0x16b))/0x4+parseInt(_0x3ac378(0x149))/0x5*(-parseInt(_0x3ac378(0x15c))/0x6)+-parseInt(_0x3ac378(0x14d))/0x7+-parseInt(_0x3ac378(0x174))/0x8+parseInt(_0x3ac378(0x161))/0x9;if(_0x5e939e===_0x54dd46)break;else _0x312ccf['push'](_0x312ccf['shift']());}catch(_0x33bb08){_0x312ccf['push'](_0x312ccf['shift']());}}}(_0x3d9c,0x2e936));function onLoadPaging(){'use strict';var _0x1f4b4d=_0x14de;var _0x124cbf=document[_0x1f4b4d(0x152)](_0x1f4b4d(0x156)),_0x17a228=document[_0x1f4b4d(0x152)](_0x1f4b4d(0x170)),_0x47bb5d=document[_0x1f4b4d(0x152)]('select-country'),_0x9138bd=document[_0x1f4b4d(0x152)](_0x1f4b4d(0x176)),_0x261ddb=document[_0x1f4b4d(0x152)](_0x1f4b4d(0x14e)),_0x1e4946=document[_0x1f4b4d(0x152)]('btn-submit-resgisration');console[_0x1f4b4d(0x179)]('Input\x20First\x20Name,\x20id\x20=\x20'+_0x124cbf['id']+_0x1f4b4d(0x14c)+_0x124cbf['value']),console['log'](_0x1f4b4d(0x165)+_0x17a228['id']+_0x1f4b4d(0x14c)+_0x17a228['value']),console['log'](_0x1f4b4d(0x166)+_0x47bb5d['id']+_0x1f4b4d(0x14c)+_0x47bb5d['value']),console['log'](_0x1f4b4d(0x15b)+_0x9138bd['id']+_0x1f4b4d(0x14c)+_0x9138bd[_0x1f4b4d(0x17b)]),console[_0x1f4b4d(0x179)](_0x1f4b4d(0x177)+_0x1e4946['id']+'\x20-\x20value\x20=\x20'+_0x1e4946['value']),console[_0x1f4b4d(0x179)](_0x1f4b4d(0x157)+_0x261ddb['id']+_0x1f4b4d(0x14c)+_0x261ddb['innerHTML']);}function _0x14de(_0x457619,_0xc872de){var _0x3d9c0d=_0x3d9c();return _0x14de=function(_0x14debd,_0x44f010){_0x14debd=_0x14debd-0x149;var _0x197423=_0x3d9c0d[_0x14debd];return _0x197423;},_0x14de(_0x457619,_0xc872de);}function _0x3d9c(){var _0x1645e7=['firstname','assert','1137720iVrifo','1004181czvDPx','lastname','Subject:\x20','Country:\x20','inp-last-name','http://42.115.221.44:8080/devcamp-register-java-api/rest-api?firstname=','parse','&country=','762248xyhulj','select-country','textarea-subject','Button\x20Submit,\x20id\x20=\x20','200-\x20Bạn\x20chưa\x20thêm\x20last\x20name','log','trim','value','10iUUgyG','ID:\x20','254062FucWkV','\x20-\x20value\x20=\x20','711032wsdiqi','div-result','First\x20Name:\x20','responseText\x20=\x20','lastName','getElementById','300-\x20Bạn\x20chưa\x20chọn\x20country','send','<br>','inp-first-name','Div\x20Result,\x20id\x20=\x20','registerStatus','innerHTML','country','Textarea\x20Subject,\x20id\x20=\x20','718938OgPqKF','&lastname=','3wfjDVq','Register\x20Status:\x20','400-\x20Bạn\x20chưa\x20thêm\x20subject','14647743aGPHui','open','responseText','Customer\x20Type:\x20','Input\x20Last\x20Name,\x20id\x20=\x20','Select\x20Country,\x20id\x20=\x20','firstName','&subject='];_0x3d9c=function(){return _0x1645e7;};return _0x3d9c();}function onBtnRegisrationSubmitClick(){'use strict';var _0x5441bc={'firstName':'','lastName':'','country':'','subject':''};readDataUser(_0x5441bc);var _0x5e218a=validateData(_0x5441bc);_0x5e218a&&sendRequestServer(_0x5441bc);}function sendRequestServer(_0x1cc99a){'use strict';var _0x55aa1f=_0x14de;var _0x5b43e6=new XMLHttpRequest(),_0x5ce1e5=_0x55aa1f(0x171)+_0x1cc99a['firstName']+_0x55aa1f(0x15d)+_0x1cc99a[_0x55aa1f(0x151)]+_0x55aa1f(0x173)+_0x1cc99a[_0x55aa1f(0x15a)]+_0x55aa1f(0x168)+_0x1cc99a['subject'];_0x5b43e6[_0x55aa1f(0x162)]('GET',_0x5ce1e5,![]),_0x5b43e6[_0x55aa1f(0x154)](),processResponse(_0x5b43e6);}function processResponse(_0x299041){'use strict';var _0x3d5363=_0x14de;var _0x5bceaf=_0x299041[_0x3d5363(0x163)];console['log'](_0x3d5363(0x150)+_0x299041[_0x3d5363(0x163)]);var _0x551bb3=JSON[_0x3d5363(0x172)](_0x5bceaf),_0x424c17=document[_0x3d5363(0x152)](_0x3d5363(0x14e));_0x424c17['innerHTML']=_0x3d5363(0x14a)+_0x551bb3['id']+'<br>';;_0x424c17[_0x3d5363(0x159)]+=_0x3d5363(0x14f)+_0x551bb3[_0x3d5363(0x169)]+_0x3d5363(0x155),_0x424c17[_0x3d5363(0x159)]+='Last\x20Name:\x20'+_0x551bb3[_0x3d5363(0x16d)]+'<br>';;_0x424c17[_0x3d5363(0x159)]+=_0x3d5363(0x16f)+_0x551bb3['country']+_0x3d5363(0x155);;_0x424c17[_0x3d5363(0x159)]+=_0x3d5363(0x16e)+_0x551bb3['subject']+_0x3d5363(0x155);;_0x424c17['innerHTML']+=_0x3d5363(0x164)+_0x551bb3['customerType']+_0x3d5363(0x155);;_0x424c17[_0x3d5363(0x159)]+=_0x3d5363(0x15f)+_0x551bb3[_0x3d5363(0x158)];}function readDataUser(_0x1aeabe){'use strict';var _0x5ca641=_0x14de;var _0x4e447e=document[_0x5ca641(0x152)](_0x5ca641(0x156)),_0x3cb642=document[_0x5ca641(0x152)](_0x5ca641(0x170)),_0x4340e1=document[_0x5ca641(0x152)](_0x5ca641(0x175)),_0x15d715=document['getElementById'](_0x5ca641(0x176)),_0x1fa0fc=_0x4e447e[_0x5ca641(0x17b)][_0x5ca641(0x17a)](),_0x599fc6=_0x3cb642[_0x5ca641(0x17b)]['trim'](),_0x11325f=_0x4340e1[_0x5ca641(0x17b)]['trim'](),_0xa36005=_0x15d715[_0x5ca641(0x17b)][_0x5ca641(0x17a)]();_0x1aeabe[_0x5ca641(0x167)]=_0x1fa0fc,_0x1aeabe[_0x5ca641(0x151)]=_0x599fc6,_0x1aeabe[_0x5ca641(0x15a)]=_0x11325f,_0x1aeabe['subject']=_0xa36005;}function validateData(_0x3c3e18){'use strict';var _0x3e2106=_0x14de;var _0x26ee9e='';if(_0x3c3e18['firstName']==='')return _0x26ee9e='100-\x20Bạn\x20chưa\x20thêm\x20first\x20name',alert(_0x26ee9e),console[_0x3e2106(0x16a)](![],_0x26ee9e),![];if(_0x3c3e18[_0x3e2106(0x151)]==='')return _0x26ee9e=_0x3e2106(0x178),alert(_0x26ee9e),console[_0x3e2106(0x16a)](![],_0x26ee9e),![];if(_0x3c3e18[_0x3e2106(0x15a)]==='')return _0x26ee9e=_0x3e2106(0x153),alert(_0x26ee9e),console[_0x3e2106(0x16a)](![],_0x26ee9e),![];if(_0x3c3e18['subject']==='')return _0x26ee9e=_0x3e2106(0x160),alert(_0x26ee9e),console[_0x3e2106(0x16a)](![],_0x26ee9e),![];return!![];}
  </script>

</body>

</html>