<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body onload="onPageLoading()">
    <div class="jumbotron container">
        <div class="form-group">
            <h3 class="text-center">Sample form: đăng kí visa</h3>
        </div>
        <div class="form-group">
            <label>First Name</label>
            <input id="first_name" type="text" name="firstname" class="form-control" placeholder="Your name..">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input id="last_name" type="text" name="lastname" class="form-control" placeholder="Your last name..">
        </div>
        <div class="form-group">
            <labe>Country</label>
                <select id="country" class="form-control" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        </div>
        <div class="form-group">
            <label>Subject</label>
            <textarea id="subject" name="subject" class="form-control" placeholder="Write something.." style="height:50px"></textarea>
        </div>
        <div class="form-group">
            <button id="btn_submit" class="btn btn-primary">Submit Regisration Data</button>
        </div>
        <div class="bg-warning">
            some result come here - kết quả có thể ghi ra đây
        </div>
    </div>

    <script>
        //viết code của bạn ở đây
        // mô tả API bạn xem ở file: mo_ta_api.txt

        function onPageLoading() {
            //truy xuất phần tử
            var vFirstName = document.getElementById("first_name");
            var vLastName = document.getElementById("last_name");
            var vCountry = document.getElementById("country");
            var vSubject = document.getElementById("subject");
            var vBtnSubmit = document.getElementById("btn_submit");
            //ghi ra console:;
            console.log("%c Khi form load, viết được đầy đủ ID, value, innerhtml của 5 trường cần đọc (1), (2), (3), (4), (5), và của button ra console.log ", "color :red");
            console.log("%c  ID :", "color:blue");
            console.log("vFirstName" + vFirstName.id);
            console.log("vLastName" + vLastName.id);
            console.log("vCountry" + vCountry.id);
            console.log("vSubject" + vSubject.id);
            console.log("vBtnSubmit" + vBtnSubmit.id);
            console.log("");
            console.log("%c  value :", "color:blue");
            console.log("vFirstName" + vFirstName.value);
            console.log("vLastName" + vLastName.value);
            console.log("vCountry" + vCountry.value);
            console.log("vSubject" + vSubject.value);
            console.log("vBtnSubmit" + vBtnSubmit.value);
            console.log("");
            console.log("%c  innerHTML :", "color:blue");
            console.log("vLastName" + vLastName.innerHTML);
            console.log("vCountry" + vCountry.innerHTML);
            console.log("vSubject" + vSubject.innerHTML);
            console.log("vBtnSubmit" + vBtnSubmit.innerHTML);
            console.log("");
    </script>

</body>

</html>