<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> task 6.50 new child paragraph</title> 
</head>
<body>
    <div class="container jumbotron">
        <button type="button" class="btn btn-primary" onclick="onAddChildClick()">Add thêm 01 child (paragraph) </button>
        <div id="div-demo-parent">nội dung ví dụ</div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm add thêm 01 child
    function onAddChildClick() {
        //tạo phần tử p    
        var vNewParagraph = document.createElement("p"); //tạo mới phần tử paragraph
        vNewParagraph.innerHTML = "Đây là paragraph mới";
        vNewParagraph.style.color = "orange";
        // Truy xuất phần tử thẻ div - parent (cha)
        var vDiv = document.getElementById("div-demo-parent");
        //gắn phần tử p vào thẻ div
        vDiv.appendChild(vNewParagraph);
    }

    /*** REGION 3 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

</script>
</div>
</html>