<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> task 6.50b new child image</title>
</head>

<body>
    <div class="container jumbotron">
        <button type="button" class="btn btn-primary" onclick="onAddChildClick()">Add thêm 01 child (image) </button>
        <div id="div-demo-parent">Thẻ Div dùng làm nơi chứa phần tử mới</div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm add thêm 01 child
    function onAddChildClick() {
        //tạo phần tử image
        var vNewImage = document.createElement("img");
        vNewImage.src = "https://cdn-icons-png.flaticon.com/512/320/320368.png"; //chỉ src vào ảnh
        vNewImage.width = "200"; //chỉnh chiều ngang của ảnh là 200 pixel

        // Truy xuất phần tử thẻ div
        var vDiv = document.getElementById("div-demo-parent");
        // gắn phần tử p vào thẻ div
        vDiv.appendChild(vNewImage);
    }

    /*** REGION 3 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>
</div>

</html>