<!DOCTYPE html>
<html>
<title>Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.write(unescape('%3Cbody%20onload%3D%22onPageLoading%28%29%22%3E%0A%20%20%3C%21--%20Menu%20--%3E%0A%20%20%3Cdiv%20class%3D%22container-fluid%20bg-light%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%3Cnav%20class%3D%22navbar%20fixed-top%20navbar-expand-lg%20navbar-light%20bg-light%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cbutton%20class%3D%22navbar-toggler%22%20type%3D%22button%22%20data-toggle%3D%22collapse%22%20data-target%3D%22%23navbarNav%22%0A%20%20%20%20%20%20%20%20%20%20%20%20aria-controls%3D%22navbarNav%22%20aria-expanded%3D%22false%22%20aria-label%3D%22Toggle%20navigation%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22navbar-toggler-icon%22%3E%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22collapse%20navbar-collapse%22%20id%3D%22navbarNav%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cul%20class%3D%22navbar-nav%20nav-fill%20w-100%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22nav-item%20active%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22nav-link%22%20href%3D%22%23%22%3EHome%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22nav-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22nav-link%22%20href%3D%22%23plans%22%3EPlans%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22nav-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22nav-link%22%20href%3D%22%23about%22%3EAbout%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22nav-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22nav-link%22%20href%3D%22%23contact%22%3EContact%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/nav%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%0A%20%20%3C%21--%20Content%20--%3E%0A%20%20%3Cdiv%20class%3D%22container%22%20style%3D%22padding%3A%20120px%200%2050px%200%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Title%20row%20home%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch1%3E%3Cb%3EPizza%20365%3C/b%3E%3C/h1%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20style%3D%22font-style%3A%20italic%22%3ETruly%20italian%21%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Slide%20row%20home%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22carouselExampleIndicators%22%20class%3D%22carousel%20slide%22%20data-ride%3D%22carousel%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Col%20class%3D%22carousel-indicators%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20data-target%3D%22%23carouselExampleIndicators%22%20data-slide-to%3D%220%22%20class%3D%22active%22%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20data-target%3D%22%23carouselExampleIndicators%22%20data-slide-to%3D%221%22%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20data-target%3D%22%23carouselExampleIndicators%22%20data-slide-to%3D%222%22%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20data-target%3D%22%23carouselExampleIndicators%22%20data-slide-to%3D%223%22%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20data-target%3D%22%23carouselExampleIndicators%22%20data-slide-to%3D%224%22%3E%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/ol%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22carousel-inner%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22carousel-item%20active%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20class%3D%22d-block%20w-100%22%20src%3D%22images/mon_y_1.jpg%22%20alt%3D%22First%20slide%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22carousel-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20class%3D%22d-block%20w-100%22%20src%3D%22images/mon_y_2.jpg%22%20alt%3D%22Second%20slide%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22carousel-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20class%3D%22d-block%20w-100%22%20src%3D%22images/mon_y_3.jpg%22%20alt%3D%22Third%20slide%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22carousel-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20class%3D%22d-block%20w-100%22%20src%3D%22images/mon_y_4.jpg%22%20alt%3D%22Four%20slide%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22carousel-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20class%3D%22d-block%20w-100%22%20src%3D%22images/mon_y_5.jpg%22%20alt%3D%22Five%20slide%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22carousel-control-prev%22%20href%3D%22%23carouselExampleIndicators%22%20role%3D%22button%22%20data-slide%3D%22prev%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22carousel-control-prev-icon%22%20aria-hidden%3D%22true%22%3E%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22sr-only%22%3EPrevious%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20class%3D%22carousel-control-next%22%20href%3D%22%23carouselExampleIndicators%22%20role%3D%22button%22%20data-slide%3D%22next%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22carousel-control-next-icon%22%20aria-hidden%3D%22true%22%3E%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22sr-only%22%3ENext%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Title%20what%20we%20offer%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%20text-center%20p-4%20mt-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch2%3E%3Cb%20class%3D%22p-2%20border-bottom%22%3ET%u1EA1i%20sao%20l%u1EA1i%20Pizza%20365%3C/b%3E%3C/h2%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Content%20what%20we%20offer%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20p-4%20bg-primary%20text-white%20border%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20class%3D%22p-2%22%3EDesign%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22p-2%22%3ETrained%20%26%20Experienced%20Chef%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22p-2%22%3ELocally%20Owned%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22p-2%22%3ECommitment%20to%20Quality%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20p-4%20bg-success%20text-white%20border%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20class%3D%22p-2%22%3EBranding%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22p-2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Italian%20Neapolitan%20style%20kitchen%2C%20with%20Saigonese%20and%20Asian%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20influences.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20p-4%20bg-warning%20text-white%20border%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20class%3D%22p-2%22%3EConsultation%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22p-2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20We%20serve%20the%20tasties%20homemade%20fresh%20mozzarella%20you%u2019ll%20find%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20in%20Saigon.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20p-4%20bg-info%20text-white%20border%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%20class%3D%22p-2%22%3EPromises%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22p-2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Phasellus%20eget%20enim%20eu%20lectus%20faucibus%20vestibulum.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Suspendisse%20sodales%20pellentesque%20elementum.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22plans%22%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Title%20what%20we%20offer%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%20text-center%20p-4%20mt-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch2%3E%3Cb%20class%3D%22p-1%20border-bottom%22%3EMenu%20Combo%20Pizza%20365%3C/b%3E%3C/h2%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%3Cspan%20class%3D%22p-2%22%3EH%E3y%20ch%u1ECDn%20c%u1EE1%20pizza%20ph%F9%20h%u1EE3p%20v%u1EDBi%20b%u1EA1n%21%3C/span%3E%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Content%20what%20we%20offer%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-header%20bg-info%20text-white%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%3ES%20%28Small%29%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-body%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cul%20class%3D%22list-group%20list-group-flush%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E20cm%3C/b%3E%20%u0110%u01B0%u1EDDng%20k%EDnh%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E1%3C/b%3E%20S%u01B0%u1EDDn%20n%u01B0%u1EDBng%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E200g%3C/b%3E%20Salad%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E2%3C/b%3E%20N%u01B0%u1EDBc%20ng%u1ECDt%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch1%3E%3Cb%3EVN%u0110%20150.000%3C/b%3E%3C/h1%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-footer%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22sizeS%22%20class%3D%22btn%20btn-success%22%20onclick%3D%22onBtnSizeSClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ch%u1ECDn%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-header%20bg-info%20text-white%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%3EM%20%28Medium%29%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-body%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cul%20class%3D%22list-group%20list-group-flush%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E25cm%3C/b%3E%20%u0110%u01B0%u1EDDng%20k%EDnh%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E4%3C/b%3E%20S%u01B0%u1EDDn%20n%u01B0%u1EDBng%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E300g%3C/b%3E%20Salad%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E3%3C/b%3E%20N%u01B0%u1EDBc%20ng%u1ECDt%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch1%3E%3Cb%3EVN%u0110%20200.000%3C/b%3E%3C/h1%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-footer%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22sizeM%22%20class%3D%22btn%20btn-warning%22%20onclick%3D%22onBtnSizeMClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ch%u1ECDn%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-header%20bg-info%20text-white%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%3EL%20%28Large%29%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-body%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cul%20class%3D%22list-group%20list-group-flush%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E30cm%3C/b%3E%20%u0110%u01B0%u1EDDng%20k%EDnh%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E8%3C/b%3E%20S%u01B0%u1EDDn%20n%u01B0%u1EDBng%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E500g%3C/b%3E%20Salad%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%3Cb%3E4%3C/b%3E%20N%u01B0%u1EDBc%20ng%u1ECDt%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20class%3D%22list-group-item%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch1%3E%3Cb%3EVN%u0110%20250.000%3C/b%3E%3C/h1%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/li%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/ul%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-footer%20text-center%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22sizeL%22%20class%3D%22btn%20btn-success%22%20onclick%3D%22onBtnSizeLClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ch%u1ECDn%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22about%22%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Title%20Who%20We%20Are%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%20text-center%20p-4%20mt-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch2%3E%3Cb%20class%3D%22p-2%20border-bottom%22%3ECh%u1ECDn%20lo%u1EA1i%20Pizza%3C/b%3E%3C/h2%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Content%20Who%20We%20Are%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card%20w-100%22%20style%3D%22width%3A%2018rem%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22images/pizza_type_1.jpg%22%20class%3D%22card-img-top%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-body%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%3EHawai%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3ETh%E0nh%20ph%u1EA7n%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Jam%20b%F4ng%2C%20d%u1EE9a%2C%20s%u1ED1t%20c%E0%20chua%2C%20pho%20mai%2C%20x%FAc%20x%EDch%20Salami%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20h%E0nh%20t%E2y%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22type-hawai%22%20class%3D%22btn%20btn-success%20w-100%22%20onclick%3D%22onBtnHawaiClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ch%u1ECDn%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card%20w-100%22%20style%3D%22width%3A%2018rem%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22images/pizza_type_2.jpg%22%20class%3D%22card-img-top%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-body%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%3EH%u1EA3i%20S%u1EA3n%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3ETh%E0nh%20ph%u1EA7n%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Thanh%20cua%2C%20t%F4m%2C%20%u1EDBt%20xanh%2C%20h%E0nh%20t%E2y%2C%20c%E0%20chua%2C%20s%u1ED1t%20c%E0%20chua%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20pho%20mai.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22type-hai-san%22%20class%3D%22btn%20btn-success%20w-100%22%20onclick%3D%22onBtnHaiSanClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ch%u1ECDn%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card%20w-100%22%20style%3D%22width%3A%2018rem%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22images/pizza_type_3.jpg%22%20class%3D%22card-img-top%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22card-body%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch3%3ETh%u1ECBt%20hun%20kh%F3i%3C/h3%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3ETh%E0nh%20ph%u1EA7n%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Th%u1ECBt%20b%F2%20hun%20kh%F3i%2C%20h%E0nh%20t%E2y%2C%20n%u1EA5m%2C%20s%u1ED1t%20c%E0%20chua%2C%20pho%20mai.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22type-thit-hun-khoi%22%20class%3D%22btn%20btn-success%20w-100%22%20onclick%3D%22onBtnThitHunKhoiClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ch%u1ECDn%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch2%20style%3D%22margin-top%3A%200.5cm%3B%20text-align%3A%20center%3B%22%3E%u0110%u1ED3%20U%u1ED1ng%3C/h2%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cselect%20class%3D%22form-control%22%20id%3D%22drink-select%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Coption%20value%3D%22SELECT_DRINK%22%3ECh%u1ECDn%20%u0111%u1ED3%20u%u1ED1ng%3C/option%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/select%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22contact%22%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Title%20Contact%20Us%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%20text-center%20p-4%20mt-4%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ch2%3E%3Cb%20class%3D%22p-2%20border-bottom%22%3ETh%F4ng%20tin%20%u0111%u01A1n%20h%E0ng%3C/b%3E%3C/h2%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20Content%20Contact%20Us%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%20p-2%20jumbotron%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22fullname%22%3EH%u1ECD%20v%E0%20t%EAn%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20id%3D%22inp-fullname%22%20placeholder%3D%22H%u1ECD%20v%E0%20t%EAn%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22email%22%3EEmail%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20id%3D%22inp-email%22%20placeholder%3D%22Email%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22dien-thoai%22%3E%u0110i%u1EC7n%20tho%u1EA1i%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20id%3D%22inp-dien-thoai%22%20placeholder%3D%22%u0110i%u1EC7n%20tho%u1EA1i%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22dia-chi%22%3E%u0110%u1ECBa%20ch%u1EC9%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20id%3D%22inp-dia-chi%22%20placeholder%3D%22%u0110%u1ECBa%20ch%u1EC9%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22message%22%3EL%u1EDDi%20nh%u1EAFn%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20id%3D%22inp-message%22%20placeholder%3D%22L%u1EDDi%20nh%u1EAFn%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22voucher%22%3EM%E3%20gi%u1EA3m%20gi%E1%20%28Voucher%20ID%29%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20id%3D%22inp-voucher%22%20placeholder%3D%22M%E3%20gi%u1EA3m%20gi%E1%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type%3D%22button%22%20class%3D%22btn%20btn-info%20w-100%22%20onclick%3D%22onBtnKiemTraDonClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ki%u1EC3m%20tra%20%u0111%u01A1n%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%21--%20v%F9ng%20hi%u1EC3n%20th%u1ECB%20th%F4ng%20tin%20%u0111%u01A1n%20h%E0ng%28order%29%20--%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22div-container-order%22%20class%3D%22container%20bg-info%20p-2%20jumbotron%22%20style%3D%22display%3A%20none%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22div-order-infor%22%20class%3D%22text-white%20p-3%22%3E...%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22text-white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20...........................................%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22div-order-menu%22%20class%3D%22text-white%20p-3%22%3E...%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20class%3D%22text-white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20...........................................%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/p%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22div-order-type%22%20class%3D%22text-white%20p-3%22%3E...%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22p-2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type%3D%22button%22%20class%3D%22btn%20btn-warning%20w-100%22%20onclick%3D%22onBtnGuiDonClick%28%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20G%u1EEDi%20%u0111%u01A1n%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/button%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%0A%20%20%3C%21--%20Footer%20--%3E%0A%20%20%3Cdiv%20class%3D%22container-fluid%20bg-light%20p-5%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22row%20text-center%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-12%22%3E%0A%20%20%20%20%20%20%20%20%3Ch4%20class%3D%22m-2%22%3EFooter%3C/h4%3E%0A%20%20%20%20%20%20%20%20%3Ca%20href%3D%22%23%22%20class%3D%22btn%20btn-dark%20m-3%22%3E%3Ci%20class%3D%22fa%20fa-arrow-up%22%3E%3C/i%3ETo%20the%20top%3C/a%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22m-2%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-facebook-official%20w3-hover-opacity%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-instagram%20w3-hover-opacity%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-snapchat%20w3-hover-opacity%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-pinterest-p%20w3-hover-opacity%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-twitter%20w3-hover-opacity%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-linkedin%20w3-hover-opacity%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%3C/body%3E'))
  </script>
  
  <script>
   'use strict';var _0x3f1bd3=_0x1e48;(function(_0x144301,_0x1fed5c){var _0x41d121=_0x1e48,_0x7441ab=_0x144301();while(!![]){try{var _0x2d3f3a=-parseInt(_0x41d121(0x1ff))/0x1+parseInt(_0x41d121(0x20f))/0x2*(parseInt(_0x41d121(0x203))/0x3)+-parseInt(_0x41d121(0x202))/0x4*(parseInt(_0x41d121(0x1f4))/0x5)+-parseInt(_0x41d121(0x21d))/0x6*(-parseInt(_0x41d121(0x221))/0x7)+-parseInt(_0x41d121(0x204))/0x8*(parseInt(_0x41d121(0x205))/0x9)+parseInt(_0x41d121(0x211))/0xa*(parseInt(_0x41d121(0x21f))/0xb)+parseInt(_0x41d121(0x229))/0xc;if(_0x2d3f3a===_0x1fed5c)break;else _0x7441ab['push'](_0x7441ab['shift']());}catch(_0x5e162d){_0x7441ab['push'](_0x7441ab['shift']());}}}(_0x3005,0xb9a79));const gREQUEST_STATUS_FINISH_AND_OK=0xc8,gREQUEST_READY_STATUS_FINISH_AND_OK=0x4,gSELECT_DRINK='SELECT_DRINK';var gSelectedMenuStructure={'menuName':_0x3f1bd3(0x1d2),'duongKinhCM':0x0,'suongNuong':0x0,'saladGr':0x0,'drink':0x0,'priceVND':0x0},gSelectedPizzaType=null,gPercent,gKhachHang={'fullName':'','email':'','soDienThoai':'','diaChi':'','loiNhan':'','maGiamGia':'','loaiNuocUong':''};function onBtnKiemTraDonClick(){var _0x3db5b8=_0x3f1bd3;getKhachHangData(gKhachHang);var _0x533dcb=validateData(gKhachHang);if(_0x533dcb){if(gKhachHang[_0x3db5b8(0x1f0)]!=''){var _0x721d71=new XMLHttpRequest();callAPIGetVoucherInfor(_0x721d71,gKhachHang),handlerVoucherResponse(_0x721d71);}else gPercent=0x0;writeDataKhachHang(gKhachHang);}}function setMenuButtonsColor(_0x444b13){'use strict';var _0x45b36b=_0x3f1bd3;console[_0x45b36b(0x226)](_0x45b36b(0x222)+_0x444b13);var _0x253fc0=document['getElementById'](_0x45b36b(0x215)),_0xd4b11d=document['getElementById'](_0x45b36b(0x21a)),_0x3bd73f=document['getElementById'](_0x45b36b(0x1fc));switch(_0x444b13){case'M':_0x253fc0[_0x45b36b(0x216)]=_0x45b36b(0x1e6),_0xd4b11d[_0x45b36b(0x216)]=_0x45b36b(0x21b),_0x3bd73f[_0x45b36b(0x216)]='btn\x20btn-success';break;case'L':_0x253fc0[_0x45b36b(0x216)]=_0x45b36b(0x21b),_0xd4b11d[_0x45b36b(0x216)]='btn\x20btn-warning',_0x3bd73f[_0x45b36b(0x216)]=_0x45b36b(0x21b);break;case'S':_0x253fc0[_0x45b36b(0x216)]=_0x45b36b(0x21b),_0xd4b11d['className']='btn\x20btn-success',_0x3bd73f[_0x45b36b(0x216)]='btn\x20btn-warning';}}function loadDrinkToSelectDrink(){'use strict';var _0x55bc99=_0x3f1bd3;var _0x3f1d9f=new XMLHttpRequest();callApiGetDataDrink(_0x3f1d9f),_0x3f1d9f[_0x55bc99(0x228)]=function(){var _0x17c209=_0x55bc99;_0x3f1d9f[_0x17c209(0x1e4)]==gREQUEST_READY_STATUS_FINISH_AND_OK&&_0x3f1d9f[_0x17c209(0x1cf)]==gREQUEST_STATUS_FINISH_AND_OK&&loadDataToDrinkSelect(_0x3f1d9f);};}function onPageLoading(){'use strict';loadDrinkToSelectDrink();}function onBtnSizeSClick(){'use strict';var _0x525fba=_0x3f1bd3;gSelectedMenuStructure[_0x525fba(0x1ee)]='S',gSelectedMenuStructure[_0x525fba(0x1e9)]='20',gSelectedMenuStructure[_0x525fba(0x22b)]=0x1,gSelectedMenuStructure[_0x525fba(0x1e8)]=0xc8,gSelectedMenuStructure[_0x525fba(0x209)]=0x2,gSelectedMenuStructure[_0x525fba(0x1f2)]=0x249f0,console['log'](gSelectedMenuStructure[_0x525fba(0x1ee)]),console['log'](gSelectedMenuStructure['duongKinhCM']),console[_0x525fba(0x226)](gSelectedMenuStructure[_0x525fba(0x22b)]),console['log'](gSelectedMenuStructure[_0x525fba(0x1e8)]),console[_0x525fba(0x226)](gSelectedMenuStructure['drink']),console[_0x525fba(0x226)](gSelectedMenuStructure['priceVND']),setMenuButtonsColor(gSelectedMenuStructure['menuName']);}function _0x3005(){var _0x7c51df=['className','Menu\x20:\x20','Discount:\x20','Số\x20điện\x20thoại\x20không\x20được\x20bỏ\x20trống','sizeL','btn\x20btn-success','display','454962cVYfpY','div-order-infor','2982606OXdvYZ','length','49gnISMs','selected\x20menu\x20..\x20=\x20','haisan','hawai','email','log','text','onreadystatechange','24333432QPHuRH','Price:\x20','suongNuong','div-container-order','Email\x20không\x20được\x20bỏ\x20trống','div-order-menu','getElementById','Drink:\x20','status','loiNhan','GET','...','selected\x20type\x20..\x20=\x20','http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/','Email:\x20','parse','Loại\x20Pizza:\x20','Email\x20phải\x20có\x20định\x20dạng\x20@','Mã\x20giảm\x20giá:\x20','value','Họ\x20và\x20tên:\x20','drink-select','option','trim','Giá\x20cần\x20thanh\x20toán:\x20','http://42.115.221.44:8080/devcamp-pizza365/drinks','inp-dia-chi','appendChild','Mã\x20giảm\x20giá\x20không\x20tồn\x20tại','readyState','tenNuocUong','btn\x20btn-warning','Đường\x20kính:\x20','saladGr','duongKinhCM','div-order-type','Địa\x20chỉ\x20không\x20được\x20bỏ\x20trống','btn\x20btn-warning\x20w-100','Sườn\x20nướng:\x20','menuName','innerHTML','maGiamGia','responseText','priceVND','Số\x20điện\x20thoại\x20phải\x20là\x20dạng\x20số','2155VNTyJk','loaiNuocUong','inp-voucher','thithunkhoi','btn\x20btn-success\x20w-100','inp-message','Bạn\x20cần\x20nhập\x20đẩy\x20đủ\x20Họ\x20và\x20Tên','Loại\x20nước\x20uống\x20:\x20','sizeS','type-hai-san','type-thit-hun-khoi','676715GNVxgr','inp-dien-thoai','diaChi','11868UiFUVQ','2367SMQKIk','2092072kVQZCa','45JryWFf','send','<br>','Loại\x20nước\x20uống:\x20','drink','phanTramGiamGia','Salad\x20:','fullName','Số\x20điện\x20thoại:\x20','Địa\x20chỉ:\x20','3026CoMGeE','open','10bDlheE','includes','Lời\x20nhắn:\x20','soDienThoai','sizeM'];_0x3005=function(){return _0x7c51df;};return _0x3005();}function onBtnSizeMClick(){'use strict';var _0x6c5639=_0x3f1bd3;gSelectedMenuStructure[_0x6c5639(0x1ee)]='M',gSelectedMenuStructure[_0x6c5639(0x1e9)]='25',gSelectedMenuStructure['suongNuong']=0x4,gSelectedMenuStructure[_0x6c5639(0x1e8)]=0x12c,gSelectedMenuStructure[_0x6c5639(0x209)]=0x3,gSelectedMenuStructure[_0x6c5639(0x1f2)]=0x30d40,console[_0x6c5639(0x226)](gSelectedMenuStructure[_0x6c5639(0x1ee)]),console[_0x6c5639(0x226)](gSelectedMenuStructure['duongKinhCM']),console[_0x6c5639(0x226)](gSelectedMenuStructure['suongNuong']),console[_0x6c5639(0x226)](gSelectedMenuStructure['saladGr']),console[_0x6c5639(0x226)](gSelectedMenuStructure[_0x6c5639(0x209)]),console[_0x6c5639(0x226)](gSelectedMenuStructure[_0x6c5639(0x1f2)]),setMenuButtonsColor(gSelectedMenuStructure['menuName']);}function onBtnSizeLClick(){'use strict';var _0x3a5032=_0x3f1bd3;gSelectedMenuStructure[_0x3a5032(0x1ee)]='L',gSelectedMenuStructure[_0x3a5032(0x1e9)]='30',gSelectedMenuStructure[_0x3a5032(0x22b)]=0x8,gSelectedMenuStructure[_0x3a5032(0x1e8)]=0x1f4,gSelectedMenuStructure[_0x3a5032(0x209)]=0x4,gSelectedMenuStructure['priceVND']=0x3d090,console[_0x3a5032(0x226)](gSelectedMenuStructure['menuName']),console['log'](gSelectedMenuStructure[_0x3a5032(0x1e9)]),console[_0x3a5032(0x226)](gSelectedMenuStructure[_0x3a5032(0x22b)]),console[_0x3a5032(0x226)](gSelectedMenuStructure[_0x3a5032(0x1e8)]),console[_0x3a5032(0x226)](gSelectedMenuStructure['drink']),console[_0x3a5032(0x226)](gSelectedMenuStructure[_0x3a5032(0x1f2)]),setMenuButtonsColor(gSelectedMenuStructure[_0x3a5032(0x1ee)]);}function setTypeButtonsColor(_0x4ed906){'use strict';var _0x20b472=_0x3f1bd3;console['log'](_0x20b472(0x1d3)+_0x4ed906);var _0x516737=document[_0x20b472(0x1cd)]('type-hawai'),_0x545292=document[_0x20b472(0x1cd)](_0x20b472(0x1fd)),_0x5a5c35=document['getElementById'](_0x20b472(0x1fe));switch(_0x4ed906){case _0x20b472(0x224):_0x516737[_0x20b472(0x216)]=_0x20b472(0x1ec),_0x545292[_0x20b472(0x216)]=_0x20b472(0x1f8),_0x5a5c35[_0x20b472(0x216)]=_0x20b472(0x1f8);break;case _0x20b472(0x223):_0x516737['className']='btn\x20btn-success\x20w-100',_0x545292['className']=_0x20b472(0x1ec),_0x5a5c35[_0x20b472(0x216)]='btn\x20btn-success\x20w-100';break;case _0x20b472(0x1f7):_0x516737['className']=_0x20b472(0x1f8),_0x545292[_0x20b472(0x216)]=_0x20b472(0x1f8),_0x5a5c35[_0x20b472(0x216)]=_0x20b472(0x1ec);}}function onBtnHawaiClick(){'use strict';var _0x3c0edd=_0x3f1bd3;gSelectedPizzaType=_0x3c0edd(0x224),console['log'](gSelectedPizzaType),setTypeButtonsColor(gSelectedPizzaType);}function onBtnHaiSanClick(){'use strict';var _0x2630cd=_0x3f1bd3;gSelectedPizzaType=_0x2630cd(0x223),console['log'](gSelectedPizzaType),setTypeButtonsColor(gSelectedPizzaType);}function _0x1e48(_0x21b585,_0x34c4ce){var _0x3005d2=_0x3005();return _0x1e48=function(_0x1e4809,_0x1a59cd){_0x1e4809=_0x1e4809-0x1ca;var _0x164742=_0x3005d2[_0x1e4809];return _0x164742;},_0x1e48(_0x21b585,_0x34c4ce);}function onBtnThitHunKhoiClick(){'use strict';var _0x51f844=_0x3f1bd3;gSelectedPizzaType=_0x51f844(0x1f7),console[_0x51f844(0x226)](gSelectedPizzaType),setTypeButtonsColor(gSelectedPizzaType);}function getKhachHangData(_0x4350cc){var _0x14811b=_0x3f1bd3,_0xb9ee60=document['getElementById']('inp-fullname'),_0x1f61a5=document[_0x14811b(0x1cd)]('inp-email'),_0x5687f9=document[_0x14811b(0x1cd)](_0x14811b(0x200)),_0x28f0dc=document['getElementById'](_0x14811b(0x1e1)),_0x3acf9c=document[_0x14811b(0x1cd)](_0x14811b(0x1f9)),_0x51602a=document[_0x14811b(0x1cd)]('inp-voucher'),_0x1f78a3=document[_0x14811b(0x1cd)](_0x14811b(0x1dc));_0x4350cc[_0x14811b(0x20c)]=_0xb9ee60[_0x14811b(0x1da)][_0x14811b(0x1de)](),_0x4350cc[_0x14811b(0x225)]=_0x1f61a5[_0x14811b(0x1da)][_0x14811b(0x1de)](),_0x4350cc['soDienThoai']=_0x5687f9['value'][_0x14811b(0x1de)](),_0x4350cc[_0x14811b(0x201)]=_0x28f0dc[_0x14811b(0x1da)][_0x14811b(0x1de)](),_0x4350cc[_0x14811b(0x1d0)]=_0x3acf9c['value'],_0x4350cc[_0x14811b(0x1f0)]=_0x51602a[_0x14811b(0x1da)]['trim'](),_0x4350cc[_0x14811b(0x1f5)]=_0x1f78a3['value'];}function validateData(_0x1a3ece){var _0x35c1f1=_0x3f1bd3;if(_0x1a3ece['fullName']==='')return alert(_0x35c1f1(0x1fa)),![];if(_0x1a3ece['email']==='')return alert(_0x35c1f1(0x1cb)),![];if(!_0x1a3ece[_0x35c1f1(0x225)][_0x35c1f1(0x212)]('@'))return alert(_0x35c1f1(0x1d8)),![];if(_0x1a3ece[_0x35c1f1(0x214)]==='')return alert(_0x35c1f1(0x219)),![];if(isNaN(_0x1a3ece['soDienThoai']))return alert(_0x35c1f1(0x1f3)),![];if(_0x1a3ece[_0x35c1f1(0x201)]==='')return alert(_0x35c1f1(0x1eb)),![];return!![];}function writeDataKhachHang(_0x5039bb){var _0x3e8133=_0x3f1bd3,_0x1fb8f2=document[_0x3e8133(0x1cd)](_0x3e8133(0x1ca)),_0x33ac91=document[_0x3e8133(0x1cd)](_0x3e8133(0x21e)),_0xcc9edc=document['getElementById'](_0x3e8133(0x1f6))['value'],_0x60d245=gSelectedMenuStructure['priceVND']-gSelectedMenuStructure[_0x3e8133(0x1f2)]*gPercent/0x64;_0x1fb8f2['style'][_0x3e8133(0x21c)]='block';var _0x10fa36=document[_0x3e8133(0x1cd)](_0x3e8133(0x1cc));_0x33ac91[_0x3e8133(0x1ef)]='Họ\x20và\x20tên:\x20'+_0x5039bb[_0x3e8133(0x20c)]+_0x3e8133(0x207),_0x33ac91[_0x3e8133(0x1ef)]+=_0x3e8133(0x1d5)+_0x5039bb['email']+_0x3e8133(0x207),_0x33ac91[_0x3e8133(0x1ef)]+=_0x3e8133(0x20d)+_0x5039bb[_0x3e8133(0x214)]+_0x3e8133(0x207),_0x33ac91[_0x3e8133(0x1ef)]+=_0x3e8133(0x20e)+_0x5039bb[_0x3e8133(0x201)]+_0x3e8133(0x207),_0x33ac91['innerHTML']+='Lời\x20nhắn:\x20'+_0x5039bb['loiNhan']+_0x3e8133(0x207),_0x33ac91[_0x3e8133(0x1ef)]+=_0x3e8133(0x1d9)+_0x5039bb['maGiamGia']+'<br>',_0x10fa36['innerHTML']=_0x3e8133(0x217)+gSelectedMenuStructure[_0x3e8133(0x1ee)]+_0x3e8133(0x207),_0x10fa36[_0x3e8133(0x1ef)]+=_0x3e8133(0x1e7)+gSelectedMenuStructure[_0x3e8133(0x1e9)]+_0x3e8133(0x207),_0x10fa36[_0x3e8133(0x1ef)]+='Sườn\x20nướng:\x20'+gSelectedMenuStructure[_0x3e8133(0x22b)]+_0x3e8133(0x207),_0x10fa36[_0x3e8133(0x1ef)]+=_0x3e8133(0x20b)+gSelectedMenuStructure[_0x3e8133(0x1e8)]+_0x3e8133(0x207),_0x10fa36[_0x3e8133(0x1ef)]+='Drink:\x20'+gSelectedMenuStructure[_0x3e8133(0x209)]+_0x3e8133(0x207),_0x10fa36[_0x3e8133(0x1ef)]+=_0x3e8133(0x208)+_0x5039bb[_0x3e8133(0x1f5)]+'<br>',_0x10fa36[_0x3e8133(0x1ef)]+=_0x3e8133(0x22a)+gSelectedMenuStructure[_0x3e8133(0x1f2)]+_0x3e8133(0x207),_0x10fa36['innerHTML']+=_0x3e8133(0x218)+gPercent+_0x3e8133(0x207)+_0x3e8133(0x1df)+_0x60d245+_0x3e8133(0x207),document['getElementById'](_0x3e8133(0x1ea))[_0x3e8133(0x1ef)]=_0x3e8133(0x1d7)+gSelectedPizzaType;}function callAPIGetVoucherInfor(_0x1b6fc6,_0xa5470c){var _0x832e6a=_0x3f1bd3;const _0x4de33e=_0x832e6a(0x1d4);_0x1b6fc6[_0x832e6a(0x210)](_0x832e6a(0x1d1),_0x4de33e+_0xa5470c[_0x832e6a(0x1f0)],![]),_0x1b6fc6[_0x832e6a(0x206)]();};function handlerVoucherResponse(_0x49ff34){'use strict';var _0x31b9b6=_0x3f1bd3;console[_0x31b9b6(0x226)](_0x49ff34[_0x31b9b6(0x1f1)]);var _0x1dfa05=_0x49ff34[_0x31b9b6(0x1cf)];if(_0x1dfa05==gREQUEST_STATUS_FINISH_AND_OK){var _0x43b2de=JSON[_0x31b9b6(0x1d6)](_0x49ff34['responseText']);gPercent=_0x43b2de[_0x31b9b6(0x20a)];;}else alert(_0x31b9b6(0x1e3)),gPercent=0x0;};function onBtnGuiDonClick(){var _0x20b78e=_0x3f1bd3,_0x461d41=gSelectedMenuStructure['priceVND']-gSelectedMenuStructure['priceVND']*gPercent/0x64;console[_0x20b78e(0x226)](_0x20b78e(0x1db)+gKhachHang[_0x20b78e(0x20c)]),console[_0x20b78e(0x226)](_0x20b78e(0x1d5)+gKhachHang[_0x20b78e(0x225)]),console[_0x20b78e(0x226)]('Số\x20điện\x20thoại:\x20'+gKhachHang[_0x20b78e(0x214)]),console[_0x20b78e(0x226)](_0x20b78e(0x20e)+gKhachHang['diaChi']),console[_0x20b78e(0x226)](_0x20b78e(0x213)+gKhachHang[_0x20b78e(0x1d0)]),console[_0x20b78e(0x226)]('Mã\x20giảm\x20giá:\x20'+gKhachHang['maGiamGia']),console[_0x20b78e(0x226)](_0x20b78e(0x217)+gSelectedMenuStructure[_0x20b78e(0x1ee)]),console[_0x20b78e(0x226)](_0x20b78e(0x1e7)+gSelectedMenuStructure[_0x20b78e(0x1e9)]),console[_0x20b78e(0x226)](_0x20b78e(0x1ed)+gSelectedMenuStructure['suongNuong']),console[_0x20b78e(0x226)](_0x20b78e(0x20b)+gSelectedMenuStructure[_0x20b78e(0x1e8)]),console[_0x20b78e(0x226)](_0x20b78e(0x1ce)+gSelectedMenuStructure[_0x20b78e(0x209)]),console['log'](_0x20b78e(0x1fb)+gKhachHang[_0x20b78e(0x1f5)]),console[_0x20b78e(0x226)](_0x20b78e(0x22a)+gSelectedMenuStructure['priceVND']),console[_0x20b78e(0x226)]('Discount:\x20'+gPercent),console[_0x20b78e(0x226)](_0x20b78e(0x1df)+_0x461d41),console[_0x20b78e(0x226)](_0x20b78e(0x1d7)+gSelectedPizzaType);}function callApiGetDataDrink(_0x4baaaf){'use strict';var _0x181471=_0x3f1bd3;var _0x51af6b=_0x181471(0x1e0);_0x4baaaf['open'](_0x181471(0x1d1),_0x51af6b,!![]),_0x4baaaf[_0x181471(0x206)]();}function loadDataToDrinkSelect(_0x453cb5){'use strict';var _0x1b074c=_0x3f1bd3;console['log'](_0x453cb5['responseText']);var _0x2b0f1d=JSON[_0x1b074c(0x1d6)](_0x453cb5[_0x1b074c(0x1f1)]);console[_0x1b074c(0x226)](_0x2b0f1d[_0x1b074c(0x220)]);var _0xf8fd29=document[_0x1b074c(0x1cd)](_0x1b074c(0x1dc));for(var _0x293964=0x0;_0x293964<_0x2b0f1d[_0x1b074c(0x220)];_0x293964++){var _0x15364c=document['createElement'](_0x1b074c(0x1dd));_0x15364c[_0x1b074c(0x1da)]=_0x2b0f1d[_0x293964]['maNuocUong'],_0x15364c[_0x1b074c(0x227)]=_0x2b0f1d[_0x293964][_0x1b074c(0x1e5)],_0xf8fd29[_0x1b074c(0x1e2)](_0x15364c);}}
  </script>


</html>