<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Responsive Form</h2>
        <p>sample forms 02: multi colums</p>

        <div class="row form-group">
            <div class="col-sm-3">
                <label for="fname">First Name</label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-fname" name="firstname" placeholder="Your name.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-lname" name="lastname" placeholder="Your last name.." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="country">Country</label>
            </div>
            <div class="col-sm-3">
                <select id="select-country" name="country" class="form-control">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
            </div>
            <div class="col-sm-3">
                <label for="region">Region</label>
            </div>
            <div class="col-sm-3">
                <input type="text" id="inp-region" name="regioninput" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-3">
                <label for="gender">Gender</label>
            </div>
            <div class="col-sm-3">
                <select id="select-gender" name="gender" class="form-control">
                  <option value=""></option>
                  <option value="Nam">Nam</option>
        <option value="Nữ">Nữ</option>
      </select>
            </div>
            <div class="col-sm-3">
                <label for="age">Age</label>
            </div>
            <div class="col-sm-3">
                <input type="text" id="inp-age" name="age" class="form-control">
            </div>
        </div>


        <div class="row form-group">
            <div class="col-sm-3">
                <label for="purpose">Purpose</label>
            </div>
            <div class="col-sm-3">
                <select id="select-purpose" name="purpose" class="form-control">
                  <option value=""></option>
                  <option value="Business">Business</option>
        <option value="Private">Private</option>
        <option value="Tourist">Tourist</option>
        <option value="Medical">Medical</option>
      </select>
            </div>

            <div class="col-sm-3">
                <label for="address">Address </label>
            </div>
            <div class="col-sm-3">
                <input type="text" id="inp-address" name="address" class="form-control">
            </div>
        </div>
        <div class="row form-group text-right">
            <div class="col-sm-12">
                <button class="btn btn-info" id="btn-send" onclick="onBtnSend()">Send</button>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnSend() {
        console.log("Bắt đầu Send dữ liệu");
        var Person = {
            Firstname: "",
            Lastname: "",
            Country: "",
            Region: "",
            Gender: "",
            Age: -1,
            Purpose: "",
            Address: "",
        }

        var vPerSonInpFname = document.getElementById("inp-fname").value.trim();
        Person.Firstname = vPerSonInpFname;

        var vPerSonInpLname = document.getElementById("inp-lname").value.trim();
        Person.Lastname = vPerSonInpLname;

        var vPerSonSelectCountry = document.getElementById("select-country").value.trim();
        Person.Country = vPerSonSelectCountry;

        var vPerSonRegion = document.getElementById("inp-region").value.trim();
        Person.Region = vPerSonRegion;

        var vPerSonInpGender = document.getElementById("select-gender").value.trim();
        Person.Gender = vPerSonInpGender;

        var vPerSonInpAge = document.getElementById("inp-age").value.trim();
        Person.Age = vPerSonInpAge;

        var vPerSonPurpose = document.getElementById("select-purpose").value.trim();
        Person.Purpose = vPerSonPurpose;

        var vPerSonInpAddress = document.getElementById("inp-address").value.trim();
        Person.Address = vPerSonInpAddress;

        //ghi ra console
        console.log("FirstName :" + Person.Firstname);
        console.log("LastName :" + Person.Lastname);
        console.log("Country :" + Person.Country);
        console.log("Region :" + Person.Region);
        console.log("Gender :" + Person.Gender);
        console.log("Age :" + Person.Age);
        console.log("Purpose :" + Person.Purpose);
        console.log("Address :" + Person.Address);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>