<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lucky Dice Casino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .picture-fluid {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>

</head>

<body>
    <!-- div container fluid -->
    <div class="container-fluid">
        <div class="picture-fluid"></div>
    </div>

    <!-- div container -->
    <div class="container ">
        <div class="row ">
            <div class="col-sm-5 ">
                <div class="row form-group ">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>

                <div class="row form-group ">

                    <div class="col-4 ">
                        <label>Username</label>
                    </div>

                    <div class="col-8 ">
                        <input id="inp-username" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group ">

                    <div class="col-4 ">
                        <label>Firstname</label>
                    </div>

                    <div class="col-8 ">
                        <input id="inp-firstname" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group ">

                    <div class="col-4 ">
                        <label>Latsname</label>
                    </div>

                    <div class="col-8 ">
                        <input id="inp-lastname" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="col-sm-4 text-center ">
                <div class="row form-group">
                    <div class="col-12 ">
                        <button id="btn-get-dice" onclick="onNemClick()" class="btn btn-success button-width w-75">Ném</button>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <p id="p-notification">Chúc mừng</p>
                    </div>
                </div>

            </div>

            <div class="col-sm-3 text-center ">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id"></p>
                        <p id="p-voucher-percent"></p>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-gift" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg">
                    </div>
                </div>

            </div>

        </div>

        <div class="row text-center form-group ">
            <div class="col-12 ">
                <input id="btn-dice-history" onclick="onBtnHistoryClick()" class="btn btn-primary w-25" value="Dice History" type="button">
                <input id="btn-voucher-history" class="btn btn-primary w-25" value="Voucher History" type="button">
                <input id="btn-present-history" class="btn btn-primary w-25" value="Present History" type="button">
            </div>
        </div>

        <div class="row ">
            <div class="col-12 ">
                <table id="history-placeholder-table" class="table table-striped table-hover border">
                    <thead>
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

<script>
    // vùng 1
    //khai báo biến toàn cục người chơi
    var gDataPerson = {
        username: "",
        firstname: "",
        lastname: ""
    }

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";



    // vùng 2

    // vùng 3
    // hàm xử lý sự kiện nhấn nút ném
    function onNemClick() {
        // bước 1 truy xuất phần tử
        getDataPerson(gDataPerson);
        // bước 2 kiểm tra dữ liệu người dùng nhập
        var vValiDateData = valiDateData(gDataPerson);

        if (vValiDateData) {
            // bước 3 gọi api và hiển thị
            callApidice(gDataPerson);

        }

    }

    // hàm xử lý sự kiện nhấn nút history dice
    function onBtnHistoryClick() {
        console.log("Nút Dice History được ấn")

        // xóa bảng cũ
        var table = document.getElementById("history-placeholder-table");

        while (table.rows.length > 1) {
            table.deleteRow(1);
        }

        // bước 1 truy xuất phần tử
        getDataPerson(gDataPerson);
        // bước 2 kiểm tra dữ liệu người dùng nhập
        var vValiDateData = valiDateData(gDataPerson);

        if (vValiDateData) {
            // bước 3 gọi api và hiển thị
            callApiHistoryDice(gDataPerson);

        }

    }
    // vùng 4
    // hàm xử lý sự kiện truy xuất phần tử người dùng nhập
    function getDataPerson(paramDataPerson) {
        var vUsername = document.getElementById("inp-username");
        var vFirstname = document.getElementById("inp-firstname");
        var vLastname = document.getElementById("inp-lastname");

        var vUsernameValue = vUsername.value.trim();
        var vFirstnameValue = vFirstname.value.trim();
        var vLastnameValue = vLastname.value.trim();

        paramDataPerson.username = vUsernameValue;
        paramDataPerson.firstname = vFirstnameValue;
        paramDataPerson.lastname = vLastnameValue;

        return paramDataPerson;

    }

    // hàm xử lý kiểm tra dữ liệu người dùng nhập vào
    function valiDateData(paramDataPerson) {
        if (paramDataPerson.username === "") {
            alert("please enter username!");
            return false;
        }

        if (paramDataPerson.firstname === "") {
            alert("please enter firstname!");
            return false;
        }

        if (paramDataPerson.lastname === "") {
            alert("please enter lastname!");
            return false;
        }
        return true;
    }

    // hàm xử lý gọi api
    function callApidice(paramDataPerson) {

        // create a request
        var vXmlHttpDice = new XMLHttpRequest();
        vXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
        vXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        vXmlHttpDice.send(JSON.stringify(paramDataPerson)); //chuyển Json object sang string

        vXmlHttpDice.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) { //nếu trạng thái của response ready và ok
                //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                console.log(vXmlHttpDice.responseText);
                // parsing to object
                var vResponseDice = JSON.parse(vXmlHttpDice.responseText);
                // get result dice
                xuLyKetQuaNem(vResponseDice);

            }
        }

    }

    // hàm hiển thị thông tin dice, notification, voucher & prize
    function xuLyKetQuaNem(paramResponseDice) {
        var vDiceReady = paramResponseDice.dice;
        var vNotification = document.getElementById("p-notification");
        var vImgDice = document.getElementById("img-dice");
        var vMaVoucher = document.getElementById("p-voucher-id");
        var vPhanTramGiamGia = document.getElementById("p-voucher-percent")
        var vImgPrize = document.getElementById("img-gift")
            // xử lý hiển thị lời nhắn
        if (vDiceReady <= 3) {
            vNotification.innerHTML = "Chúc bạn may mắn lần sau !!!"
        } else {
            vNotification.innerHTML = "Chúc mừng bạn, bạn hãy chơi tiếp lần nữa !!!"
        }
        // xử lý hiển thị số nút
        switch (vDiceReady) {
            case 1:
                vImgDice.src = "LuckyDiceImages/1.png";
                break;
            case 2:
                vImgDice.src = "LuckyDiceImages/2.png";
                break;
            case 3:
                vImgDice.src = "LuckyDiceImages/3.png";
                break;
            case 4:
                vImgDice.src = "LuckyDiceImages/4.png";
                break;
            case 5:
                vImgDice.src = "LuckyDiceImages/5.png";
                break;
            case 6:
                vImgDice.src = "LuckyDiceImages/6.png";
                break;

        }
        // hiển thị mã voucher nhận được

        if (paramResponseDice.voucher == null) {
            vMaVoucher.innerHTML = "Không có mã voucher";
            vPhanTramGiamGia.innerHTML = "0%"
        } else {
            vMaVoucher.innerHTML = "Mã voucher của bạn là: " + paramResponseDice.voucher.maVoucher;
            vPhanTramGiamGia.innerHTML = "Giảm giá: " + paramResponseDice.voucher.phanTramGiamGia + "%"
        }
        // hiển thị prize nhận được
        if (paramResponseDice.prize == null) {
            vImgPrize.src = "LuckyDiceImages/no-present.jpg"
        } else {

            switch (paramResponseDice.prize) {
                case "xe máy":
                    vImgPrize.src = "LuckyDiceImages/xe-may.png";
                    break;

                case "Áo":
                    vImgPrize.src = "LuckyDiceImages/t-shirt.jpg";
                    break;

                case "Mũ":
                    vImgPrize.src = "LuckyDiceImages/hat.jpg";
                    break;

                case "Ô tô":
                    vImgPrize.src = "LuckyDiceImages/car.jpg";
                    break;
            }

        }

    }

    // hàm xử lý gọi api history dice
    function callApiHistoryDice(paramDataPerson) {

        var vXmlHttpDiceHistory = new XMLHttpRequest();
        vXmlHttpDiceHistory.open("GET", gBASE_URL + "/dice-history?username=" + paramDataPerson.username, true);
        vXmlHttpDiceHistory.send();
        vXmlHttpDiceHistory.onreadystatechange =
            function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vReponsiveHistoryDice = JSON.parse(vXmlHttpDiceHistory.responseText)
                    console.log(vReponsiveHistoryDice);
                    // hàm xử lý hiển thị
                    xuLyHienThiHistoryDice(vReponsiveHistoryDice);
                }
            }

    }

    // hàm xử lý hiển thị history dice
    function xuLyHienThiHistoryDice(vReponsiveHistoryDice) {
        // xử lý phần Tale Header
        var vTable = document.getElementById("history-placeholder-table");
        vTable.rows[0].cells[0].innerHTML = "Lượt";
        vTable.rows[0].cells[1].innerHTML = "Kết quả";

        // xử lý phần table body

        var vTBody = vTable.getElementsByTagName("tbody")[0];
        vTBody.innerHTML = "";

        for (var i = 0; i < vReponsiveHistoryDice.dices.length; i++) {

            var vNewRows = vTBody.insertRow(-1);
            var vNewNumberCells = vNewRows.insertCell(0);
            var vNewDiceCells = vNewRows.insertCell(1);
            vNewNumberCells.innerHTML = i + 1;
            vNewDiceCells.innerHTML = vReponsiveHistoryDice.dices[i];
        }

    }
</script>

</html>