<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>Lucky Dice Casino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .picture-cover {
            background-image: url(LuckyDiceImages/cover.jpg);
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="picture-cover"></div>
    </div>


    <div class="container">
        <div class="row ">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Username</label>
                    </div>
                    <div class="col-8">
                        <input id="inp_user_name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4 ">
                        <label>Firstname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp_first_name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Lastname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp_last_name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label></label>
                    </div>
                    <div class="col-8">
                        <p id="p-devcampdemo-notification-validate"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center ">
                <div class="row form-group">
                    <div class="col-12">
                        <input type="button" id="btn-devcampdemo-dice" onclick="onBtnNemClick()" class="btn btn-success button-width w-75" value="Ném">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12" id="p_none" style="display: none">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row text-center">
                <div class="col-12 ">
                    <input id="btn-dice-history" onclick="onDiceDevcampDemoHistoryClick()" class="btn btn-primary button-width w-25" value="Dice History" type="button">
                    <input id="btn-voucher-history" class="btn btn-success button-width w-25" value="Voucher History" type="button">
                    <input id="btn-present-history" class="btn btn-success button-width w-25" value="Present History" type="button">
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12 ">
                <table id="history-placeholder-table" class="table table-striped table-hover border">
                    <tbody>
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    //base url
    const vBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnNemClick() {
        // Tạo đối tượng để truyền dữ liệu giữa các bước
        var vUserObj = {
                username: "",
                firstname: "",
                lastname: ""
            }
            //  Bước 1 :  Thu thập dữ liệu
        getData(vUserObj);
        //    Bước 2 : Kiểm tra dữ liệu
        var vIsCheck = validateData(vUserObj);
        if (vIsCheck) {
            var vXmlHttpDice = new XMLHttpRequest();
            //   Bước 3 : gọi API sever
            callApiSeverDice(vXmlHttpDice, vUserObj);
            vXmlHttpDice.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) { // Nếu nhận trạng thái của reponse ready và ok
                    //   Bước 4 : xử lý response trả về sever
                    processResponse(vXmlHttpDice);

                }
            }
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getData(paramDataUser) {
        var vInputUserName = document.getElementById("inp_user_name");
        var vInputFirstName = document.getElementById("inp_first_name");
        var vInputLastName = document.getElementById("inp_last_name");

        paramDataUser.username = vInputUserName.value.trim();
        paramDataUser.firstname = vInputFirstName.value.trim();
        paramDataUser.lastname = vInputLastName.value.trim();

    }

    //         Hàm kiểm tra dữ liệu
    function validateData(paramDataUser) {
        if (paramDataUser.username == "") {
            alert("Cần nhập User Name!!!");
            console.log("Cần nhập User Name!!!");
            return false;
        }
        if (paramDataUser.firstname == "") {
            alert("Cần nhập First Name!!!");
            console.log("Cần nhập First Name!!!");
            return false;

        }
        if (paramDataUser.lastname == "") {
            alert("Cần nhập Last Name!!!");
            console.log("Cần nhập Last Name!!!");
            return false;

        }
        return true;
    }

    function callApiSeverDice(paramXmlHttpDice, paramDataUser) {
        paramXmlHttpDice.open("POST", vBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttpDice.send(JSON.stringify(paramDataUser)); //    Chuyển JSON object sang string
    }

    //      Hàm xử lý response trả về thành công
    function processResponse(paramXmlHttpDice) {
        "user strict";
        console.log(paramXmlHttpDice.responseText);

        //             Chuyển JSON sang OBJECT
        var vResponseToObj = JSON.parse(paramXmlHttpDice.responseText);
        console.log(vResponseToObj);

        //  get result dice
        var vDiceReady = vResponseToObj.dice;
        console.log("dice resul " + vDiceReady);

        // gọi hàm hiển thị dice
        changeDice(vDiceReady);

        //gọi hàm hiển thị lời nhắn
        changeNotification(vDiceReady);

        //gọi hàm hiển thị voucher
        changeVoucherId(vResponseToObj);

        //gọi hàm hiển thị ảnh phần thưởng
        changeGift(vResponseToObj);
    }

    function changeDice(paramDice) {
        "user strict";
        var vImgDice = document.getElementById("img-dice");

        // cách 1 : cộng chuỗi ảnh thay đổi thứ tự theo tham số( Chỉ đúng khi tên ảnh theo số thứ tự (vi dụ 1 -2-3-4-5-6))
        // vImgDice.src = "LuckyDiceImages/" + paramDice + ".png";


        // cách 2 dùng switch-case
        switch (paramDice) {
            case 1:
                vImgDice.src = "LuckyDiceImages/1.png";
                break;
            case 2:
                vImgDice.src = "LuckyDiceImages/2.png";

                break;
            case 3:
                vImgDice.src = "LuckyDiceImages/3.png";

                break;
            case 4:
                vImgDice.src = "LuckyDiceImages/4.png";

                break;
            case 5:
                vImgDice.src = "LuckyDiceImages/5.png";

                break;
            case 6:
                vImgDice.src = "LuckyDiceImages/6.png";

                break;
        }
    }

    function changeNotification(paramDice) {
        "user strict";

        // hiển thị thẻ P chúc mừng
        var vElementPChucMung = document.getElementById("p_none");
        vElementPChucMung.style.display = "block"

        // Hiển thị lời chúc theo số điểm xúc xắc
        var vNotification = document.getElementById("p-notification-dice");
        if (paramDice < 4) {
            vNotification.innerHTML = ("Chúc bạn may mắn lần sau !!!");
            vNotification.style.color = "blue";
        } else {
            vNotification.innerHTML = ("Chúc mừng bạn hãy chơi tiếp lần nữa nha !!!")
            vNotification.style.color = "red";
            vNotification.style.fontWeight = "bold";
        }
    }

    function changeVoucherId(paramResponeVoucher) {
        "user strict";

        var vPVoucherId = document.getElementById("p-voucher-id");
        var vPVoucherPercent = document.getElementById("p-voucher-percent");

        if (paramResponeVoucher.voucher != null) {
            vPVoucherId.innerHTML = paramResponeVoucher.voucher.maVoucher;
            vPVoucherPercent.innerHTML = paramResponeVoucher.voucher.phanTramGiamGia + "%";
        } else {
            vPVoucherId.innerHTML = "";
            vPVoucherPercent.innerHTML = "";
        }
    }

    function changeGift(paramResponePrize) {
        var vImgPresent = document.getElementById("img-present");
        var vTenPhanThuong = paramResponePrize.prize;
        switch (vTenPhanThuong) {
            case "Mũ":
                vImgPresent.src = "LuckyDiceImages/hat.jpg";
                break;
            case "Áo":
                vImgPresent.src = "LuckyDiceImages/t-shirt.jpg";
                break;
            case "Xe Máy":
                vImgPresent.src = "LuckyDiceImages/motobike.jpg";
                break;
            case "Ô tô":
                vImgPresent.src = "LuckyDiceImages/car.jpg";
                break;
            default:
                vImgPresent.src = "LuckyDiceImages/no-present.jpg";
        }
    }
</script>

</html>