<html>
<header>
    <title> Task: kỹ năng căn bản - tag - Select - 130 - bootstrap 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</header>

<body>
    <h1> Kỹ năng xử lý tag Select - phần tử chọn </h1>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12 form-group">
                    <select class="form-control">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                </div>
                <div class="col-12 form-group">
                    <h4>Sizing</h4>
                    <select class="form-control form-control-lg">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <select class="form-control form-control-sm mt-3">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <hr/>

    <h1 class="text-info"> Viết code html định dạng lại select sau (Tham khảo code trên) </h1>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12 form-group">
                    <select class="form-control">
                        <option selected>Open mouths menu</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                      </select>
                </div>
                <div class="col-12 form-group">
                    <h4>Sizing</h4>
                    <select class="form-control form-control-lg">
                        <option selected>Open mouths menu</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                    </select>
                    <select class="form-control form-control-sm mt-3">
                        <option selected>Open mouths menu</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>

</script>

</html>