<html>
<header>
    <title> Task: kỹ năng căn bản - tag - Select - 320</title>
</header>

<body>
    <h1> Kỹ năng xử lý tag Select - phần tử chọn </h1>

    <select id="form-select">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>
    <hr>

    <button onclick="onBtnTruyVanPhanTuSelectClick()">Truy vấn phần tử Select</button>
    <button onclick="onBtnDocValueTextDuocChonPhanTuSelectClick()">Đọc value text được chọn phần tử Select</button>
    <button onclick="onBtnVietValuePhanTuSelectClick()">Viết value vào phần tử Select</button>
    <button onclick="onBtnDoDuLieuVaoPhanTuSelectClick()">Đổ dữ liệu vào Select, từ mảng (array)</button>

    <hr>
    <h1> Kỹ năng xử lý tag Select - phần tử chọn - làm lại như mẫu </h1>
    <select id="select-month-exercise">
        <option selected>Open mouths menu</option>
        <option value="1">Jan</option>
        <option value="2">Feb</option>
        <option value="3">Mar</option>
    </select>

    <hr>

    <button onclick="onBtnTruyVanPhanTuSelectMonthClick()">Truy vấn phần tử SelectMonth</button>
    <button onclick="onBtnDocValueTextDuocChonPhanTuSelectMonthClick()">Đọc value text được chọn phần tử SelectMonth</button>
    <button onclick="onBtnVietValuePhanTuSelectMonthClick()">Viết value vào phần tử SelectMonth</button>
    <button onclick="onBtnDoDuLieuVaoPhanTuSelectMonthClick()">Đổ dữ liệu vào SelectMonth, từ mảng (array)</button>

    <hr>
</body>
<script>
    //truy vấn phần tử select và ghi ra console
    function onBtnTruyVanPhanTuSelectClick() {
        var vSelect = document.getElementById("form-select");
        console.log("Phần tử Select :....");
        console.log(vSelect);
    }
    //Đọc Value Text được chọn phần tử Select
    function onBtnDocValueTextDuocChonPhanTuSelectClick() {
        var vSelect = document.getElementById("form-select");
        console.log("Value Phần tử Select :....");
        console.log("Value Select = " + vSelect.value);
    }
    //Viết value phần tử Select
    function onBtnVietValuePhanTuSelectClick() {
        var vSelect = document.getElementById("form-select");
        console.log("Viết value Phần tử Select :....");
        vSelect.value = "1";
    }
    //Đổ dữ liệu option vào thẻ Select
    function onBtnDoDuLieuVaoPhanTuSelectClick() {
        var vSelect = document.getElementById("form-select");
        console.log("Đổ option vào Phần tử Select :....");
        var vOptions = [{
            value: 4,
            text: "Four"
        }, {
            value: 5,
            text: "Five"
        }, {
            value: 6,
            text: "Six"
        }, ]

        for (var i = 0; i < vOptions.length; i++) {
            var bOptionObj = vOptions[i];

            var bOptionElement = document.createElement("option");
            bOptionElement.text = bOptionObj.text;
            bOptionElement.value = bOptionObj.value;

            vSelect.add(bOptionElement);
        }
    }

    //EXERCISE

    //truy vấn phần tử select và ghi ra console
    function onBtnTruyVanPhanTuSelectMonthClick() {
        var vSelectMonth = document.getElementById("select-month-exercise");
        console.log("Phần tử SelectMonth :....");
        console.log(vSelectMonth);
    }
    //Đọc Value Text được chọn phần tử SelectMonth
    function onBtnDocValueTextDuocChonPhanTuSelectMonthClick() {
        var vSelectMonth = document.getElementById("select-month-exercise");
        console.log("Value Phần tử SelectMonth :....");
        console.log("Value SelectMonth = " + vSelectMonth.value);
    }
    //Viết value phần tử SelectMonth
    function onBtnVietValuePhanTuSelectMonthClick() {
        var vSelectMonth = document.getElementById("select-month-exercise");
        console.log("Viết value Phần tử SelectMonth :....");
        vSelectMonth.value = "1";
    }
    //Đổ dữ liệu option vào thẻ SelectMonth
    function onBtnDoDuLieuVaoPhanTuSelectMonthClick() {
        var vSelectMonth = document.getElementById("select-month-exercise");
        console.log("Đổ option vào Phần tử SelectMonth :....");
        var vOptions = [{
            value: 4,
            text: "Four"
        }, {
            value: 5,
            text: "Five"
        }, {
            value: 6,
            text: "Six"
        }, ]

        for (var i = 0; i < vOptions.length; i++) {
            var bOptionObj = vOptions[i];

            var bOptionElement = document.createElement("option");
            bOptionElement.text = bOptionObj.text;
            bOptionElement.value = bOptionObj.value;

            vSelectMonth.add(bOptionElement);
        }
    }
</script>

</html>