<!DOCTYPE HTML>
<html>

<head>
    <title> Task E120 </title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Chào mừng đến với DevCamp 120 </h1> <br>
    <p id="p_muc_tieu"> Bạn sẽ thành fullstack developer !</p> <br>
    <select id="select_chon_mau" name="select_chon_mau">
        <option value="blue"> xanh nước biển </option>
        <option value="red"> đỏ </option>
        <option value="green"> xanh lá cây </option>
    </select>
    <br> <br>
    <button id="btn_chuyen_chao_mung" onclick="onFirstClick()"> Chuyển chào mừng thành: như được chọn </button>

    <button id="btn_ghi_mau_h1_ra_console" onclick="onSecondClick()"> Ghi màu H1 chào mừng ra console</button> <br>
    <BR>
    <select id="select_chon_mau_muc_tieu" name="select_chon_mau">
            <option value="blue"> xanh nước biển </option>
            <option value="red"> đỏ </option>
            <option value="green"> xanh lá cây </option>
        </select>
    <br> <br>
    <button id="btn_doi_mau_muc_teu" onclick="onThirdClick()"> Chuyển MỤC TIÊU thành: MÀU như được chọn </button>
</body>
<script type="text/javascript">
    "use strict"
    /*
    ||Phần 1: định nghĩa global variable & chạy code ngay khi load
    ||code tự chạy khi Load/F5 hoặc load
    */ //function ghi thong tin phan tu  ra
    //gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("Function: ghi thông tin phần tử ra:");
        // tìm sẵn các phần tử đề có thể sử dụng sau này
        var vH1ChaoMung = document.getElementById("h1_chao_mung"); // tìm phần tử h1 qua ID
        console.log("H1 " + vH1ChaoMung.id + " " + vH1ChaoMung.innerHTML);
    }

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /*
    || 2. Định nghĩa Event Handers và Function
    */
    //event handlers nút chuyển màu chào mừng
    function onFirstClick() {
        var vSelectColorElement = document.getElementById("select_chon_mau");
        var vSelectedValue = vSelectColorElement.options[vSelectColorElement.selectedIndex].value; //giá trị được chọn
        var vSelectedText = vSelectColorElement.options[vSelectColorElement.selectedIndex].text; //text được chọn
        console.log("Giá trị đã chọn là: " + vSelectedValue);
        console.log("Text đã chọn là: " + vSelectedText);

        var vMauCanDoi = vSelectedValue;
        chuyenMauH1ChaoMung(vMauCanDoi);
    }

    // xử lý sự kiện nút
    // ghi màu h1 ra console
    function onSecondClick() {
        console.log("Function ghi màu của chào mừng ra console");
        var vH1ChaoMung = document.getElementById("h1_chao_mung"); // tìm phần tử h1 qua ID
        console.log(vH1ChaoMung.style.color);

    }

    //event handler chuyển màu mục tiêu
    function onThirdClick() {
        var vMauMucTieu = document.getElementById("select_chon_mau_muc_tieu");
        var vSelectedValue = vMauMucTieu.options[vMauMucTieu.selectedIndex].value; //giá trị được chọn
        var vSelectedText = vMauMucTieu.options[vMauMucTieu.selectedIndex].text; //text được chọn
        console.log("Giá trị đã chọn là: " + vSelectedValue);
        console.log("Text đã chọn là: " + vSelectedText);

        var vMauCanDoi = vSelectedValue;
        chuyenMauPMucTieu(vMauCanDoi);

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    /*
    || 3. function dùng chung
    */
    //chuyen màu H1
    function chuyenMauH1ChaoMung(paramColor) {
        console.log("Function chuyển màu sang: " + paramColor);
        var vH1ChaoMung = document.getElementById("h1_chao_mung"); // tìm phần tử h1 qua ID
        vH1ChaoMung.style.color = paramColor;

    }
    //chuyen màu thẻ P
    function chuyenMauPMucTieu(paramColor) {
        console.log("Function chuyển màu mục tiêu sang: " + paramColor);
        var vPMucTieu = document.getElementById("p_muc_tieu"); // tìm phần tử h1 qua ID
        vPMucTieu.style.color = paramColor;

    }
</script>

</html>