<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn_first {
            background-color: aqua;
            border-radius: 8px;
        }
        
        .btn_first:hover {
            background-color: orange
        }
        
        .btn_second {
            background-color: rgb(157, 255, 0);
            border-radius: 8px;
        }
        
        .btn_second:hover {
            background-color: orange
        }
    </style>
</head>

<body>

    <div>
        <h2> All Element</h2>
        <h3 id="result_element_A" style="color:orange;"> </h3>
        <button class="btn_first" onclick=onBtnAllElementClick()> Click để xem</button>
    </div>
    <br><br>
    <div>
        <h2> Số Element có độ dài lớn hơn 4 là:</h2>
        <h3 id="result_element_B" style="color: rgb(243, 30, 30);"></h3>
        <br><br>
        <button class="btn_second" onclick=onBtnElementLonHonBonClick()> Click để xem</button>
    </div>

</body>

<script>
    var vPerson = ["anastasia", "anna", "john", "peter", "cole", "jane", "william"];

    // Phần a) Ghi hết các phần tử ra (ghi số thứ tự, và nội dung phần tử; số thứ tự từ 0).
    debugger;

    function onBtnAllElementClick() {
        var vText = "";
        //vòng lặp for duyệt mảng.
        for (bI = 0; bI < vPerson.length; bI++) {
            vText += vPerson[bI] + "," + " ";
            console.log(vPerson[bI]);
            document.getElementById("result_element_A").innerHTML = vText;
        }
    }
    //Phần b) Tính xem có bao nhiêu phần tử có độ dài > 4 (hơn 4 kí tự).
    function onBtnElementLonHonBonClick() {
        var vElementDaiHonBon = 0; //đặt biến toàn cục có value là 0.
        for (bI = 0; bI < vPerson.length; bI++) {
            if (vPerson[bI].length > 4) { //xét element trong mảng có độ dài lớn hơn 4.
                vElementDaiHonBon += 1; // nếu tìm được biến toàn cục tăng thêm 1 đơn vị.
                console.log("Element có độ dài lớn hơn 4 là :" + vPerson[bI] + "(" + vElementDaiHonBon + " Element )"); //ghi ra console
                document.getElementById("result_element_B").innerHTML = vElementDaiHonBon + " " + "Element";
            }
        }
    }
</script>

</html>