<html>
<header>
    <title> Task: kỹ năng căn bản - tag - IMG - 120</title>
</header>

<body>
    <h1> Kỹ năng xử lý tag IMG - phần tử ảnh </h1>

    <!-- ẢNH NÚI -->

    <!-- hiện thị ảnh thông thường, cỡ tự nhiên; subtask 1-->
    <img id="img-mountain" src="images/mountain.100.jpeg" alt="ảnh mẫu">

    <!-- hiện thị ảnh thông thường, cỡ có chỉnh; subtask 2-->
    <img src="images/mountain.100.jpeg" alt="ảnh mẫu" width="400">

    <hr>
    <!-- các nút để truy vấn, đọc nguồn, đổi nguồn, ẩn hiện, đổi cỡ  -->
    <button onclick="onTruyVanPhanTuImgMountainClick()">Truy vấn phần tử img</button>
    <button onclick="onDocNguonVaKichCoImgMountainClick()">Đọc mã nguồn và kích cỡ ảnh</button>
    <button onclick="onDoiNguonAnhMountainClick()">Đổi nguồn ảnh</button>
    <button onclick="onAnAnhImgMountainClick()"> Ẩn ảnh</button>
    <button onclick="onHienAnhImgMountainClick()">Hiện Ảnh</button>
    <button onclick="onDoiCoAnhImgMountainClick()">Đổi cỡ ảnh</button>
    <hr>

    <!-- ẢNH CÔ GÁI -->

    <!-- hiện thị ảnh thông thường, cỡ tự nhiên; -->
    <img src="images/img_girl.jpg" alt="ảnh mẫu">

    <!-- hiện thị có chỉnh kích cỡ, ;-->
    <img id="img-girl" src="images/img_girl.jpg" alt="ảnh mẫu" width="400">

    <hr>
    <!-- các nút để truy vấn, đọc nguồn, đổi nguồn, ẩn hiện, đổi cỡ  -->
    <button onclick="onTruyVanPhanTuImgGirlClick()">Truy vấn phần tử img</button>
    <button onclick="onDocNguonVaKichCoImgGirlClick()">Đọc mã nguồn và kích cỡ ảnh</button>
    <button onclick="onDoiNguonAnhGirlClick()">Đổi nguồn ảnh</button>
    <button onclick="onAnAnhImgGirlClick()"> Ẩn ảnh</button>
    <button onclick="onHienAnhImgGirlClick()">Hiện Ảnh</button>
    <button onclick="onDoiCoAnhImgGirlClick()">Đổi cỡ ảnh</button>
    <hr>

    <script>
        // ẢNH NÚI
        //truy vấn phần tử img và ghi ra console
        function onTruyVanPhanTuImgMountainClick() {
            //truy vấn phần tử img-mountain100
            var vImgMountain = document.getElementById("img-mountain");
            console.log(vImgMountain);
        }

        // function phần tử img và ghi nguồn ảnh, kich cơ ra console
        function onDocNguonVaKichCoImgMountainClick() {
            //truy vấn phần tử img-mountain100
            var vImgMountain = document.getElementById("img-mountain");
            console.log("subtask 4: Phần tử img-mountain100 nguồn, cỡ (width, heigh)");
            console.log("src : " + vImgMountain.src);
            console.log("Chiều rộng : " + vImgMountain.width);
            console.log("Chiều cao : " + vImgMountain.height);
        }

        // function đổi nguồn ảnh
        function onDoiNguonAnhMountainClick() {
            //truy vấn phần tử img-mountain100
            var vImgMountain = document.getElementById("img-mountain");
            // đổi nguồn ảnh bằng cách đổi thuộc tính src thành đường dẫn vào ảnh khác
            vImgMountain.src = "images/mountain.200.jpeg";
            console.log("src: " + vImgMountain.src)
        }

        // function ẩn ảnh
        function onAnAnhImgMountainClick() {
            //truy vấn phần tử img-mountain100
            var vImgMountain = document.getElementById("img-mountain");

            //ẩn ảnh bằng cách đổi thuộc tính style.display thành None
            vImgMountain.style.display = "none";
            console.log("src: " + vImgMountain.src)
        }

        // function hiện ảnh
        function onHienAnhImgMountainClick() {
            //truy vấn phần tử img-mountain100
            var vImgMountain = document.getElementById("img-mountain");

            // hiện ảnh bằng cách đổi thuộc tính style.display bằng "block"
            vImgMountain.style.display = "inline-block";
            console.log("src: " + vImgMountain.src)
        }

        // function đổi cỡ ảnh
        function onDoiCoAnhImgMountainClick() {
            //truy vấn phần tử img-mountain100
            var vImgMountain = document.getElementById("img-mountain");

            // đổi nguồn ảnh bằng cách đổi thuộc tính width (chiều rộng) thành 600 pixel
            vImgMountain.style.width = "600";
            console.log("Chiều rộng: " + vImgMountain.width)
            console.log("Chiều cao: " + vImgMountain.height)
        }



        //  ẢNH CÔ GÁI

        // Khai báo biến toàn cục, dùng chung
        var gImgGirl = document.getElementById("img-girl")

        //truy vấn phần tử img-girl và ghi ra console
        function onTruyVanPhanTuImgGirlClick() {
            //truy vấn phần tử img-mountain100
            console.log(gImgGirl);
        }

        // function phần tử img và ghi nguồn ảnh, kich cơ ra console
        function onDocNguonVaKichCoImgGirlClick() {
            //truy vấn phần tử img-girl
            console.log("Nguồn ảnh và kích cỡ ảnh : ...... ");
            console.log("src : " + gImgGirl.src);
            console.log("Chiều rộng : " + gImgGirl.width + "px");
            console.log("Chiều cao : " + gImgGirl.height + "px");

        }

        // function ẩn ảnh
        function onAnAnhImgGirlClick() {

            //ẩn ảnh bằng cách đổi thuộc tính style.display thành None
            gImgGirl.style.display = "none"

        }

        // function hiện ảnh
        function onHienAnhImgGirlClick() {

            // hiện ảnh bằng cách đổi thuộc tính style.display bằng "block"
            gImgGirl.style.display = "inline-block"
            console.log("Nguồn ảnh :")
            console.log("src: " + gImgGirl.src)

        }

        var gImgIf = "true" //đặt biến điều kiện
            // function đổi nguồn ảnh
        function onDoiNguonAnhGirlClick() {

            // đổi nguồn ảnh bằng cách đổi thuộc tính src thành đường dẫn vào ảnh khác
            if (gImgIf == "true") { // nếu ảnh chưa được đổi thì sẽ đổi thành ảnh mới
                gImgGirl.src = "images/img_girl_front.jpeg";
                gImgIf = "false"
                console.log("Nguồn ảnh thay thế :")
                console.log("src: " + gImgGirl.src)

            } else { // nếu ảnh đã được đổi thì ảnh sẽ được đổi thành ảnh gốc
                gImgGirl.src = "images/img_girl.jpg";
                gImgIf = "true"
                console.log("Nguồn ảnh thay thế :")
                console.log("src: " + gImgGirl.src)
            }
        }

        // function đổi cỡ ảnh
        function onDoiCoAnhImgGirlClick() {

            // đổi nguồn ảnh bằng cách đổi thuộc tính width (chiều rộng) thành 600 pixel
            if (gImgIf == "true") { // nếu ảnh chưa được đổi thì sẽ đổi thành 600px
                gImgGirl.style.width = "600"
                gImgIf = "false"
                console.log("Kích thước ảnh: ")
                console.log("Chiều rộng: " + gImgGirl.width)
                console.log("Chiều cao: " + gImgGirl.height)
            } else { // nếu ảnh đã được đổi thì ảnh sẽ được đổi thành 400px
                gImgGirl.style.width = "400"
                gImgIf = "true"
                console.log("Kích thước ảnh: ")
                console.log("Chiều rộng: " + gImgGirl.width)
                console.log("Chiều cao: " + gImgGirl.height)
            }
        }
    </script>