<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onload="onPageLoading()">

    <h2>Responsive Form - Form mẫu </h2>
    <p>Thử kéo các cỡ bạn sẽ thấy các item điều chỉnh theo</p>

    <div class="container">
        <div class="row">
            <div class="col-25">
                <label for="first-name">First Name</label>
            </div>
            <div class="col-75">
                <input id="first-name" type="text" name="first-name" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="last-name">Last Name</label>
            </div>
            <div class="col-75">
                <input id="last-name" type="text" name="last-name" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="textarea-subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <button id="btn-send-data" onclick="onBtnSendData()" class="button"> Send data </button>
        </div>
    </div>
</body>

<script>
    "use strict"
    /*
            || Vùng 1: định nghĩa global variable, dùng suốt quá trình, dùng trong cả file
            */
    var gInpFirstName = document.getElementById("first-name");
    var gInpLastName = document.getElementById("last-name");
    var gCountry = document.getElementById("country");
    var gTextareaSubject = document.getElementById("textarea-subject");
    /*
    || Vùng 2: event handlers - xử lý sự kiện
    */
    // Hàm xử lý sự kiện onload của trang (khi trang được tải)
    function onPageLoading() {
        console.log("SubTask 1:load page - Khi load ghi id, và placeholder của tất cả input ra console");
        console.log("first-name ID: " + gInpFirstName.id + " ;placeholder: " + gInpFirstName.placeholder);
        console.log("last-name ID: " + gInpLastName.id + " ;placeholder: " + gInpLastName.placeholder);
        console.log("select-country ID = " + gCountry.id + " ;Value: " + gCountry.value);
        console.log("txtarea-subject ID = " + gTextareaSubject.id + " ; placeholder: " + gTextareaSubject.placeholder);
    }
    // Hàm xử lý sự kiện ấn nút send data
    function onBtnSendData() {
        console.log("Nút send data vừa được ấn");
        console.log("SubTask 3:Khi ấn nút, ghi tất cả value đọc được từ 04 input ra console");
        console.log("first-name: " + gInpFirstName.value);
        console.log("last-name: " + gInpLastName.value);
        console.log("select-country " + gCountry.value);
        console.log("txtarea-subject " + gTextareaSubject.value);
    }
    /*
    || Vùng 3: function (hàm) dùng chung
    */
</script>

</html>