<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 20px auto;
        }
        
        #content {
            width: 600px;
        }
        
        h1 {
            background-color: green;
            font-weight: 700;
        }
        
        .p_element {
            background-color: rgb(121, 216, 216);
        }
        
        .p_yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1> CSS background-color example!</h1>

        <div class="p_element">
            <p> This is text inside a div element</p>
            <p class="p_yellow"> This paragraph its own background color</p>
            <p> We are still in the div element</p>
        </div>
    </div>
</body>

</html>