<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1-title">Chào mừng đến với Devcamp120</h1>
    <img src="images/programing.png" id="img-programing"> <br> <br>
    <label id="lbl-message">Message cho bạn 12 tháng tới</label> <br>
    <input id="input-message" placeholder="Nhập message ..."> <br> <br>
    <button id="btn-send-message" onclick="onBtnSendMessageClick()">Gửi thông điệp</button>
    <div id="div-message-container">
        <!-- <p id="p-message" style="color: blue; display: none;" >chỗ này hiển thị thông điệp</p> -->
        <!-- để rỗng điv và add P vào -->
    </div>
    <img id="img-like" src="images/like-yellow-icon.png" style="width: 10%; display: none;">
</body>

<script>
    // hàm xử lý sự kiện khi tải trang
    function onPageLoading() {
        // Truy xuất các thẻ HTML theo id
        var h1Title = document.getElementById("h1-title");
        var imgProgramming = document.getElementById("img-programing");
        var lblMessage = document.getElementById("lbl-message");
        var inputMessage = document.getElementById("input-message");
        var btnSendMessage = document.getElementById("btn-send-message");
        var pMessage = document.getElementById("p-message");
        var imgLikeYellow = document.getElementById("img-like");
        // ghi thông tin id, innerHTML, src, .. ra console
        console.log(h1Title.id);
        console.log(h1Title.innerHTML);

        console.log(imgProgramming.id);
        console.log(imgProgramming.src);

        console.log(lblMessage.id);
        console.log(lblMessage.innerHTML);

        console.log(inputMessage.id);
        console.log(inputMessage.placeholder);

        console.log(btnSendMessage.id);
        console.log(btnSendMessage.innerHTML);

        console.log(pMessage.id);
        console.log(pMessage.innerHTML);

        console.log(imgLikeYellow.id);
        console.log(imgLikeYellow.src);
    }

    // hàm xử lý khi nút send message click
    function onBtnSendMessageClick() {
        var _0xfc831b = _0x51cd;
        (function(_0x5e189a, _0x1935cd) {
            var _0x1d567e = _0x51cd,
                _0x178161 = _0x5e189a();
            while (!![]) {
                try {
                    var _0x3e7c19 = parseInt(_0x1d567e(0x135)) / 0x1 * (-parseInt(_0x1d567e(0x130)) / 0x2) + parseInt(_0x1d567e(0x141)) / 0x3 * (-parseInt(_0x1d567e(0x131)) / 0x4) + parseInt(_0x1d567e(0x13c)) / 0x5 + parseInt(_0x1d567e(0x136)) / 0x6 * (parseInt(_0x1d567e(0x133)) / 0x7) + parseInt(_0x1d567e(0x13d)) / 0x8 + parseInt(_0x1d567e(0x142)) / 0x9 * (parseInt(_0x1d567e(0x13f)) / 0xa) + -parseInt(_0x1d567e(0x140)) / 0xb;
                    if (_0x3e7c19 === _0x1935cd) break;
                    else _0x178161['push'](_0x178161['shift']());
                } catch (_0x145b4e) {
                    _0x178161['push'](_0x178161['shift']());
                }
            }
        }(_0xd826, 0xbdbe6), console[_0xfc831b(0x143)](_0xfc831b(0x13b)));
        var inputMessage = document[_0xfc831b(0x144)](_0xfc831b(0x139)),
            message = inputMessage[_0xfc831b(0x13a)];
        console[_0xfc831b(0x143)](message);
        var pMessage = document[_0xfc831b(0x132)]('P');

        function _0xd826() {
            var _0x1bddb5 = ['364806mRTCVg', 'log', 'getElementById', 'display', 'appendChild', '8ovaZLO', '381896VAgKhA', 'createElement', '3469291OXvAii', 'innerHTML', '63239TQcWEw', '12dtnmxG', 'div-message-container', 'blue', 'input-message', 'value', 'Send\x20message\x20to\x20me', '2412070cDCpXs', '11354888GMMnto', 'style', '310PCmbrk', '20660717VtzfiP', '39VmWnQj'];
            _0xd826 = function() {
                return _0x1bddb5;
            };
            return _0xd826();
        }

        function _0x51cd(_0x46f916, _0xd633f3) {
            var _0xd82677 = _0xd826();
            return _0x51cd = function(_0x51cd88, _0x6f7a1f) {
                _0x51cd88 = _0x51cd88 - 0x130;
                var _0x5badd6 = _0xd82677[_0x51cd88];
                return _0x5badd6;
            }, _0x51cd(_0x46f916, _0xd633f3);
        }
        pMessage[_0xfc831b(0x13e)]['color'] = _0xfc831b(0x138), pMessage[_0xfc831b(0x134)] = message, pMessage[_0xfc831b(0x13e)][_0xfc831b(0x145)] = 'block';
        var vDivContainer = document[_0xfc831b(0x144)](_0xfc831b(0x137));
        vDivContainer[_0xfc831b(0x146)](pMessage);
        var imgLikeYellow = document[_0xfc831b(0x144)]('img-like');
        imgLikeYellow['style'][_0xfc831b(0x145)] = 'block';

    }
</script>

</html>