<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1-title">Chào mừng đến với Devcamp120</h1>
    <img src="images/programing.png" id="img-programing"> <br> <br>
    <label id="lbl-message">Message cho bạn 12 tháng tới</label> <br>
    <input id="input-message" placeholder="Nhập message ..."> <br> <br>
    <button id="btn-send-message" onclick="onBtnSendMessageClick()">Gửi thông điệp</button>
    <p id="p-message" style="color: blue; display: none;">chỗ này hiển thị thông điệp</p>
    <img id="img-like" src="images/like-yellow-icon.png" style="width: 10%; display: none;">
</body>

<script>
    // hàm xử lý sự kiện khi tải trang
    function onPageLoading() {
        // Truy xuất các thẻ HTML theo id
        var h1Title = document.getElementById("h1-title");
        var imgProgramming = document.getElementById("img-programing");
        var lblMessage = document.getElementById("lbl-message");
        var inputMessage = document.getElementById("input-message");
        var btnSendMessage = document.getElementById("btn-send-message");
        var pMessage = document.getElementById("p-message");
        var imgLikeYellow = document.getElementById("img-like");
        // ghi thông tin id, innerHTML, src, .. ra console
        console.log(h1Title.id);
        console.log(h1Title.innerHTML);

        console.log(imgProgramming.id);
        console.log(imgProgramming.src);

        console.log(lblMessage.id);
        console.log(lblMessage.innerHTML);

        console.log(inputMessage.id);
        console.log(inputMessage.placeholder);

        console.log(btnSendMessage.id);
        console.log(btnSendMessage.innerHTML);

        console.log(pMessage.id);
        console.log(pMessage.innerHTML);

        console.log(imgLikeYellow.id);
        console.log(imgLikeYellow.src);
    }

    // hàm xử lý khi nút send message click
    function onBtnSendMessageClick() {
        console.log("Send message to me");
        // subTask 5: Lấy được giá trị ở ô text, lưu vào 1 biến, sau đó hiển thị vào cosole
        // 5.1: truy xuất được ô text
        var inputMessage = document.getElementById("input-message");
        // 5.2: lấy đc giá trị của ô text và lưu vào 1 biến
        var message = inputMessage.value;
        // 5.3: ghi giá trị của biến ở trên vào console
        console.log(message);

        // subTask 6: ghi thông điệp vào thẻ p màu xanh + hiển thị thẻ p lên
        // 6.1: Truy xuất được thẻ p màu xanh
        var pMessage = document.getElementById("p-message");
        // 6.2: gán giá trị thông điệp ở trên vào thẻ p
        pMessage.innerHTML = message;
        // 6.3: hiển thị thẻ p lên
        pMessage.style.display = "block";

        // Subtask 7: hiển thị bàn tay màu vàng
        // 7.1 truy xuất ảnh bàn tay màu vàng
        var imgLikeYellow = document.getElementById("img-like");
        // 7.2: hiển thị ảnh bàn tay lên
        imgLikeYellow.style.display = "block";
    }
</script>

</html>