<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container mt-4">
        <h2>Lucky Dice History</h2>
        <div class="form-group">
            <label for="username">User name:</label>
            <input type="email" class="form-control" id="user-name" placeholder="Enter username" name="username">
        </div>
        <div class="form-group">
            <button type="button" onclick="onBtnShowDiceHistoryClick()" class="btn btn-primary">Show Dice History Table</button>
        </div>
        <div id="log-result" class="mt-5"></div>
        <div class="mt-5">
            <table id="table-dice-history" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Game</th>
                        <th>Dice</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script>
        'use strict';
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gEND_OF_ROW_COL = -1;

        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện lịch sử tung xúc xắc
        function onBtnShowDiceHistoryClick() {
            // Khai báo đối tượng để chứa dữ liệu trên form
            var vUserObj = {
                username: ""
            };
            // B1: Thu thập dữ liệu
            getUserInfor(vUserObj);
            // B2: validate dữ liệu
            var vDuLieuHopLe = validateUserInfor(vUserObj);
            if (vDuLieuHopLe) {
                // B3: gọi api để lấy lịch sử tung xúc xắc
                var vXmlHttpDiceHistory = new XMLHttpRequest();
                callApiToGetDiceHistory(vUserObj, vXmlHttpDiceHistory);
                // B4: hiển thị lịch sử tung xúc xắc lên table (bảng) khi server trả về thành công
                vXmlHttpDiceHistory.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        hienThiLichSuXucXac(vXmlHttpDiceHistory);
                    }
                }
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm thu thập dữ liệu người dùng trên fomr
        function getUserInfor(paramUserObj) {
            var vUsernameInput = document.getElementById("user-name");
            paramUserObj.username = vUsernameInput.value.trim();
        }

        // hàm kiểm tra dữ liệu đầu vào
        // return true nếu dữ liệu hợp lệ, false nếu dữ liệu không hợp lệ
        function validateUserInfor(paramUserObj) {
            if (paramUserObj.username === "") {
                alert("Bạn cần nhập vào username!");
                return false;
            }

            return true;
        }

        // hàm gọi api để lấy lịch sử tung xúc xắc
        function callApiToGetDiceHistory(paramUserObj, paramXmlHttpDice) {
            paramXmlHttpDice.open("GET", gBASE_URL + "/dice-history?username=" + paramUserObj.username, true);
            paramXmlHttpDice.send();
        }

        // hàm hiển thị lich sử tung xúc xắc khi server trả về
        function hienThiLichSuXucXac(paramXmlHttpDice) {
            console.log(paramXmlHttpDice.responseText);
            var vDiceHistoryObj = JSON.parse(paramXmlHttpDice.responseText);
            debugger;
            // hiển thị dữ liệu lịch sử vào table
            // Truy xuất được table
            var vDiceHistoryTable = document.getElementById("table-dice-history");
            var vTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];

            // duyệt mảng và thêm các dòng dữ liệu vào tbody
            for (var bI = 0; bI < vDiceHistoryObj.dices.length; bI++) {
                // thêm 1 dòng mới vào tbody
                var bDongMoi = vTableBody.insertRow(gEND_OF_ROW_COL);

                var bGameCell = bDongMoi.insertCell(0);
                var bDiceCell = bDongMoi.insertCell(1);

                bGameCell.innerHTML = bI + 1;
                bDiceCell.innerHTML = vDiceHistoryObj.dices[bI];
            }
        }
    </script>


</body>