<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body onload="onPageLoading()">

    <h1>Chào mừng bạn đến với Devamp120</h1>
    <img src="img/img-5.20.png" alt=""> <br> <br>
    <label>Message cho bạn 12 tháng tới</label> <br>
    <input id="input-message" style="width: 500px;" placeholder="Hãy nhập message cho bạn"> <br> <br>
    <button onclick="btnClick()">Gửi thông điệp</button>
    <p id="p-message" style="color: blue; display: none;">Nội dung thông điệp</p>
    <img src="img/img-5.20-like.png" id="img-like-icon" style="width:10%;  display: none">

</body>
<script>
    //được gọi khi tải trang (F5)
    function onPageLoading() {
        //Truy xuất 2 phần tử html
        var inputMessage = document.getElementById("input-message");
        var noiDung = document.getElementById("p-message");
        var imgLikeIcon = document.getElementById("img-like-icon");
        //lấy giá trị và ghi vào console
        console.log(inputMessage.id);
        console.log(inputMessage.placeholder);

        console.log(noiDung.id);
        console.log(noiDung.innerHTML);

        console.log(imgLikeIcon.id);
        console.log(imgLikeIcon.src);
    }

    // xử lý sự kiện
    function btnClick() {
        // console.log("Send message to me")

        // subtask 5: lấy giá trị ở ô text, lưu vào 1 biến và ghi vào console
        // 5.1: truy xuất phần tử ô text
        var inputMessage = document.getElementById("input-message");
        // 5.2: lấy giá trị và lưu vào 1 biến, sau đó ghi vào console
        var message = inputMessage.value;
        console.log(message);

        // subtask 6: ghi nội dung thông điệp vào thẻ p màu xanh + hiển thị thẻ p đó ra
        // 6.1: truy xuất thẻ p màu xanh
        var noiDung = document.getElementById("p-message");
        // 6.2: ghi giá trị message vào thẻ p
        noiDung.innerHTML = message;
        // 6.3: hiển thị thẻ p màu xanh ra
        noiDung.style.display = "block";


        // subtask 7: hiển thị ảnh like bàn tay
        // 7.1 truy xuất ảnh like bàn tay
        var imgLikeIcon = document.getElementById("img-like-icon");
        // 7.2 hiển thị ảnh ra
        imgLikeIcon.style.display = "block";

    }
</script>

</html>