<html>
<header>
    <title> Task: kỹ năng căn bản - tag - Div - 430 - bootstrap 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</header>

<body>
    <h1> Kỹ năng xử lý tag Div - phần tử vùng </h1>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm bg-primary">
                    One of three columns
                </div>
                <div class="col-sm bg-success">
                    One of three columns
                </div>
                <div class="col-sm bg-secondary">
                    One of three columns
                </div>
            </div>
            <div class="row mt-3">
                <div class="col bg-primary">
                    1 of 2
                </div>
                <div class="col bg-success">
                    2 of 2
                </div>
            </div>
            <div class="row mt-3">
                <div class="col bg-primary">
                    1 of 3
                </div>
                <div class="col-6 bg-success">
                    2 of 3 (wider)
                </div>
                <div class="col bg-secondary">
                    3 of 3
                </div>
            </div>
        </div>
    </div>

    <hr />

    <h1 class="text-info"> Định dạng lại các div sau (Tham khảo code trên) </h1>

    <!-- Columns start at 25% wide on desktop -->
    <div class="container">
        <div class="jumbotron">
            <div class="row ">
                <div class="col-sm bg-primary">col</div>
                <div class="col-sm bg-success">col</div>
                <div class="col-sm bg-secondary">col</div>
                <div class="col-sm bg-primary">col</div>
            </div>

            <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
            <div class="row mt-3">
                <div class="col bg-primary">.col-6 .col-md-4</div>
                <div class="col bg-success">.col-6 .col-md-4</div>
                <div class="col bg-secondary">.col-6 .col-md-4</div>
            </div>
        </div>
    </div>
</body>

</script>

</html>