<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3.10e</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Chào mừng đến với Devcamp 120</h1>
    <button id="btn_hien_khau_hieu" onclick="onBtnHienKhauHieuClick()"> Hiện Khẩu Hiệu</button>
</body>

<script>
    "use strict";
    /*
          || 1 định nghĩa global variables (biến toàn cực)
    */
    var gH1ChaoMung = document.getElementById("h1_chao_mung") // tìm phần tử qua h1 id
    var gBtnHienKhauHieu = document.getElementById("btn_hien_khau_hieu") // tìm phần tử qua button id
        /*
        ||2. event handlers - function xử lý sự kiện và các functions
        */
        // event handler - function xử lý sự kiện
        // gọi khi nào: click nút
    function onBtnHienKhauHieuClick() {
        alert("Quyết tâm thành lập trình viên !")
    }
    //event handlers
    // khi page load thì ghi thông tin các phần tử ra console.log
    function onPageLoading() {
        console.log("Thông tin phần tử: ")
        console.log("H1 " + gH1ChaoMung.id + " " + gH1ChaoMung.innerHTML);
    }
</script>

</html>