<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Hãy viết code để ghi: chiều dài (length) của đoạn văn dài nhất ra console.
Copy mã nguồn này (ô màu đen) sang  BRAVE >>  dev tools >> console để debug dễ hơn, và sau khi có kết quả đúng; copy lại vào đây -->
</body>
<script>
    var myArray = ["apple", "mango", "banana", "dragon fruit", "lime", "orange", "peach"];
    //      Từ khóa: Search: string length javascript.
    var myArray = ["apple", "mango", "banana", "dragon fruit", "lime", "orange", "peach"];
    // Định nghĩa 1 biến lưu chiều dài của đoạn văn dài nhất, gán giá trị = 0;
    // Trong vòng lặp, lần lượt so sánh chiều dài của element hiện tại với chiều dài của đoạn văn dài nhất. Nếu chiều dài của element hiện tại lớn hơn, thì đỏi lại.
    var longStringLength = 0;
    for (let i = 0; i < myArray.length; i++) {
        if (myArray[i].length > longStringLength) {
            longStringLength = myArray[i].length
        }
    }
    // Bước 4. Ghi đoạn văn dài nhất ra console
    console.log(longStringLength)
</script>

</html>