<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Trong mảng myWords có một vài  từ bắt đầu bằng "ap". Hãy tìm số lượng các từ đó và in ra màn hình bằng console.log();

Hãy dùng Console trên DevTools để làm sau đó copy code vào đây thì sẽ dễ hơn. -->
</body>
<script>
    //  KEY WORD: String start with other string javascipt.

    const myWords = ['apple', 'ape', 'open', 'soap'];
    const keyPrefix = 'ap';

    //  Ta sẽ định nghĩa 01 biến với giá trị ban đầu là 0 (ZERO), VÀ
    //   Mỗi lần tìm thấy 01 phần tử đáp ứng điều kiện (bắt đầu bằng “ap”), ta phải +1 thêm vào kết quả;

    let count = 0;
    for (let i = 0; i < myWords.length; i++) {

        if (myWords[i].startsWith(keyPrefix)) {
            count++
        }
    }
    console.log(count)
</script>

</html>