<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_form {
            margin: 40px auto;
            border: 2px solid rgb(194, 192, 192);
            width: 500px;
        }
        
        .list_form {
            margin: 40px 40px 15px;
        }
        
        .item_form {
            margin: 8px;
        }
        
        .label {
            display: inline-block;
            min-width: 80px;
        }
        
        .inp-css {
            font-size: 20px;
            border: 2px solid black;
        }
        
        .btn {
            padding: 5px;
            width: 100px;
            margin: 15px 15px 0 0;
        }
    </style>
</head>

<body>

    <div class="container_form">
        <div class="list_form">
            <div class="item_form">
                <label class="label">User Name</label>
                <input type="text" name="" class="inp-css" id="inp-user" placeholder="....">
            </div>
            <div class="item_form">
                <label class="label">Email</label>
                <input type="text" name="" class="inp-css" id="inp-email" placeholder="....">
            </div>
            <div class="item_form">
                <button class="btn" onclick="onBtnSaveClick()"> Save </button>
                <button class="btn" onclick="onBtnSendClick()"> Send </button>
            </div>
        </div>
    </div>

</body>
<script>
    //biến toàn cực
    const GUSER_DB = {
        userName: "",
        email: "",
    }

    //Hàm lưu
    function onBtnSaveClick() {
        var vUserName = document.getElementById("inp-user");
        var vUserNameValue = vUserName.value.trim()

        var vEmail = document.getElementById("inp-email");
        var vEmailValue = vEmail.value.trim()

        GUSER_DB.userName = vUserNameValue;
        GUSER_DB.email = vEmailValue;

    }

    //Hàm hiển thị object
    function onBtnSendClick() {
        if (GUSER_DB.userName == "" || GUSER_DB.email == "") {
            alert("Không được để trống ")
        }
        if (GUSER_DB.email.includes("@")) {
            console.log(GUSER_DB)
        } else {
            alert("Email phải có @")
        }
    }
</script>

</html>