<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

    <!-- Menu -->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#plans">Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12">
                        <h1><b>MARKETING</b></h1>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/store.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/workbench.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/sound.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/coffee.jpg" alt="Four slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/guy.jpg" alt="Five slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">What We Offer</b></h2>
                    </div>

                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 bg-white border">
                                <h3 class="p-2">Design</h3>
                                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-light border">
                                <h3 class="p-2">Branding</h3>
                                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-secondary text-white border">
                                <h3 class="p-2">Consultation</h3>
                                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-dark text-white border">
                                <h3 class="p-2">Promises</h3>
                                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="plans" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-1 border-bottom">Pricing Plans</b></h2>
                        <p><span class="p-2">Choose a pricing plan that fits your needs.</span></p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-dark text-white text-center">
                                        <h3>Basic</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>10GB</b> Storage</li>
                                            <li class="list-group-item"><b>10</b> Emails</li>
                                            <li class="list-group-item"><b>10</b> Domains</li>
                                            <li class="list-group-item"><b>Endless</b> Support</li>
                                            <li class="list-group-item">
                                                <h1><b>$ 10</b></h1> per month</li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-plan-basic" class="btn btn-success" onclick="onPlanBasicClick()">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-secondary text-white text-center">
                                        <h3>Pro</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>25GB</b> Storage</li>
                                            <li class="list-group-item"><b>25</b> Emails</li>
                                            <li class="list-group-item"><b>25</b> Domains</li>
                                            <li class="list-group-item"><b>Endless</b> Support</li>
                                            <li class="list-group-item">
                                                <h1><b>$ 25</b></h1> per month</li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-plan-pro" class="btn btn-success" onclick="onPlanProClick()">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-dark text-white text-center">
                                        <h3>Premium</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>50GB</b> Storage</li>
                                            <li class="list-group-item"><b>50</b> Emails</li>
                                            <li class="list-group-item"><b>50</b> Domains</li>
                                            <li class="list-group-item"><b>Endless</b> Support</li>
                                            <li class="list-group-item">
                                                <h1><b>$ 50</b></h1> per month</li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-plan-premium" class="btn btn-success" onclick="onPlanPremiumClick()">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Who We Are</b></h2>
                    </div>

                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/team1.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Jane Doe</h3>
                                        <p>CEO & Founder</p>
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                        <p><button class="btn btn-info w-100">Contact</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/team2.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Mike Ross</h3>
                                        <p>Art Director</p>
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                        <p><button class="btn btn-info w-100">Contact</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/team3.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>John Doe</h3>
                                        <p>Designer</p>
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                        <p><button class="btn btn-info w-100">Contact</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="contact" class="row">
                    <!-- Title Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Contact Us</b></h2>
                    </div>

                    <!-- Content Contact Us -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputName">Name</label>
                                    <input type="text" class="form-control" id="inputName" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <input type="text" class="form-control" id="inputEmail" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="inputSubject">Subject</label>
                                    <input type="text" class="form-control" id="inputSubject" placeholder="Enter subject">
                                </div>
                                <div class="form-group">
                                    <label for="inputMessage">Message</label>
                                    <input type="text" class="form-control" id="inputMessage" placeholder="Enter message">
                                </div>
                                <button class="btn btn-dark w-100">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực thi khi plan pro được chọn (click)
        function onPlanBasicClick() {
            // Define plan structure object
            // TODO: Thiếu thông tin domain và support, bạn hãy thêm 2 thuộc tính này vào đối tượng
            var vSelectedPlanStructure = {
                    plan: "Basic",
                    storage: "10GB",
                    emails: 10,
                    domains: 10,
                    support: "Endless",
                    pricePerMonthUSD: 10,

                    priceAnnualUSD: function() {
                        // 10% discount
                        return this.pricePerMonthUSD * 12 * 0.9;
                    },
                    // method display plan infor
                    displayInConsoleLog() {
                        console.log("PLAN SELECTED")
                        console.log(this.plan);
                        console.log("Storage: " + this.storage);
                        console.log("Emails: " + this.emails);
                        console.log("Domains: " + this.domains);
                        console.log("Support: " + this.support);
                        console.log("Price per month: " + "USD" + this.pricePerMonthUSD);
                        console.log("Annual price:" + "USD" + this.priceAnnualUSD());
                        console.log("");
                    }
                }
                // gọi method hiển thị thông tin gói Pro được chọn
            vSelectedPlanStructure.displayInConsoleLog();
            changePlanButtonColor("Basic");
        }

        function onPlanProClick() {
            // Define plan structure object
            // TODO: Thiếu thông tin domain và support, bạn hãy thêm 2 thuộc tính này vào đối tượng
            var vSelectedPlanStructure = {
                    plan: "Pro",
                    storage: "25GB",
                    emails: 25,
                    domains: 25,
                    support: "Endless",
                    pricePerMonthUSD: 25,

                    priceAnnualUSD: function() {
                        // 10% discount
                        return this.pricePerMonthUSD * 12 * 0.9;
                    },
                    // method display plan infor
                    displayInConsoleLog() {
                        console.log("PLAN SELECTED")
                        console.log(this.plan);
                        console.log("Storage: " + this.storage);
                        console.log("Emails: " + this.emails);
                        console.log("Domains: " + this.domains);
                        console.log("Support: " + this.support);
                        console.log("Price per month: " + "USD" + this.pricePerMonthUSD);
                        console.log("Annual price:" + "USD" + this.priceAnnualUSD());
                        console.log("");

                    }
                }
                // gọi method hiển thị thông tin gói Pro được chọn
            vSelectedPlanStructure.displayInConsoleLog();
            changePlanButtonColor("Pro");

        }

        function onPlanPremiumClick() {
            // Define plan structure object
            // TODO: Thiếu thông tin domain và support, bạn hãy thêm 2 thuộc tính này vào đối tượng
            var vSelectedPlanStructure = {
                    plan: "Premium",
                    storage: "50GB",
                    emails: 50,
                    domains: 50,
                    support: "Endless",
                    pricePerMonthUSD: 50,

                    priceAnnualUSD: function() {
                        // 10% discount
                        return this.pricePerMonthUSD * 12 * 0.9;
                    },
                    // method display plan infor
                    displayInConsoleLog() {
                        console.log("PLAN SELECTED")
                        console.log(this.plan);
                        console.log("Storage: " + this.storage);
                        console.log("Emails: " + this.emails);
                        console.log("Domains: " + this.domains);
                        console.log("Support: " + this.support);
                        console.log("Price per month: " + "USD" + this.pricePerMonthUSD);
                        console.log("Annual price:" + "USD" + this.priceAnnualUSD());
                        console.log("");

                    }

                }
                // gọi method hiển thị thông tin gói Pro được chọn
            vSelectedPlanStructure.displayInConsoleLog();
            changePlanButtonColor("Premium");

        }

        //đổi màu button để phân biện được chọn
        function changePlanButtonColor(paramPlan) {
            var vBtnPro = document.getElementById("btn-plan-pro");
            var vBtnBasic = document.getElementById("btn-plan-basic");
            var vBtnPremium = document.getElementById("btn-plan-premium");

            if (paramPlan === "Pro") { //nếu chọn PRO thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
                vBtnBasic.className = "btn btn-success"; //gán giá trị cho attribute className đẻ tác động vào class và đổi CSS
                vBtnPro.className = "btn btn-warning";
                vBtnPremium.className = "btn btn-success";
                console.log("Pro đổi sang màu cam");
            } else if (paramPlan === "Basic") { //nếu chọn Basic thì thay màu nút Pro bằng màu cam
                vBtnBasic.className = "btn btn-warning";
                vBtnPro.className = "btn btn-success";
                vBtnPremium.className = "btn btn-success";
                console.log("Basic đổi sang màu cam");

            } else if (paramPlan === "Premium") { //nếu chọn Premium thì thay màu nút Premium bàng màu cam
                vBtnBasic.className = "btn btn-success";
                vBtnPro.className = "btn btn-success";
                vBtnPremium.className = "btn btn-warning";
                console.log("Premium đổi sang màu cam");

            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    </script>
</body>

</html>