<!DOCTYPE html>
<html lang="en">

<head>
    <title>TASK 20.100 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- TODO 0: Nhúng thư viện boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container ">
        <!-- 1 -->
        <div class="row form-group ">
            <div class="col-sm-12  text-center font-weight-bold">Registration form</div>
        </div>

        <!-- 2 -->
        <div class="row form-group ">
            <div class="col-md">

                <div class="col-md">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> First Name<span style="color:red;">(*)</span></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="first-name">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> Passport<span style="color:red;">(*)</span></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="passport">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> Last Name<span style="color:red;">(*)</span></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="last-name">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> Email</label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="email">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label">  Birth Day<span style="color:red;">(*)</span></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="birth-day">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> Country<span style="color:red;">(*)</span></label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="country">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> Gender<span style="color:red;">(*)</span></label>
                                </div>
                                <div class="col-md-3">
                                    <input class=" bg-light " type="radio" name="gender" id="" value="male"> male
                                </div>
                                <div class="col-md-6">
                                    <input class=" bg-light " type="radio" name="gender" id="" value="female"> female
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label for="" class="col-form-label"> Region</label>
                                </div>
                                <div class="col-md-9">
                                    <input class="form-control bg-light" type="text" name="" id="region">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <label for="" class="col-form-label"> Subject</label>
                        </div>
                        <div class="col-md-10">
                            <textarea class=" form-control bg-light" type="text" name="" id="subject" style="height: 150px;"></textarea>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 4 -->
        <div class="row text-right ">
            <div class="col-sm-12 ">
                <button class="btn btn-success " onclick="onBtnCheckData()">Check Data</button>
                <button class="btn btn-success " onclick="onBtnSend()">Send</button>
            </div>
        </div>

    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gDataUser = {
        firstname: "",
        lastname: "",
        birthday: "",
        gender: "",
        passport: "",
        email: "",
        country: "",
        region: "",
        subject: ""
    };


    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    // Hàm check dữ liệu
    function onBtnCheckData() {
        // lấy dữ liệu
        getDataUser(gDataUser);

        //check dữ liệu
        var vCheckData = valiData(gDataUser);
        if (vCheckData) {
            console.log("Đã nhập đủ thông tin");

        }
    }

    // Hàm lưu và hiển thị dữ liệu ra console
    function onBtnSend() {

        displayRegistrationForm(gDataUser);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // hàm nhận và lưu giữ liệu
    function getDataUser(paramUser) {
        //truy xuất id
        var vFirstName = document.getElementById("first-name");
        var vLastName = document.getElementById("last-name");
        var vBirthDay = document.getElementById("birth-day");
        var vGender = document.getElementsByTagName("gender");
        var vPassport = document.getElementById("passport");
        var vEmail = document.getElementById("email");
        var vCountry = document.getElementById("country");
        var vRegion = document.getElementById("region");
        var vSubject = document.getElementById("subject");

        paramUser.firstname = vFirstName.value.trim();
        paramUser.lastname = vLastName.value.trim();
        paramUser.birthday = vBirthDay.value.trim();
        paramUser.gender = vGender.value;
        paramUser.passport = vPassport.value.trim();
        paramUser.email = vEmail.value.trim();
        paramUser.country = vCountry.value.trim();
        paramUser.region = vRegion.value.trim();
        paramUser.subject = vSubject.value.trim();
    }

    // Hàm điều kiện
    function valiData(paramValiData) {

        // checck điều kiện:
        if (paramValiData.firstname == "") {
            console.assert(false, "Hãy điền First name");
            return false;
        }

        if (paramValiData.lastname == "") {
            console.assert(false, "Hãy điền Last name");
            return false;
        }

        if (paramValiData.gender == "") {
            console.assert(false, "Hãy chọn Gender");
            return false;
        }
        if (paramValiData.gender == "male") {
            paramValiData.gender == "male"
            console.log("Gender: Male")
        }
        if (paramValiData.gender == "female") {
            paramValiData.gender == "female"
            console.log("Gender: FEMale")
        }

        if (paramValiData.passport == "") {
            console.assert(false, "Hãy điền Passport");
            return false;
        }

        if (!paramValiData.email.includes("@")) {
            console.assert(false, "Email sai định dạng");
            return false;
        }

        if (paramValiData.birthday == "") {
            console.assert(false, "Hãy điền Birth day");
            return false;
        }

        if (paramValiData.country == "") {
            console.assert(false, "Hãy điền Country");
            return false;
        }
        return true
    }

    // hàm hiển thị dữ liệu đã lưu
    function displayRegistrationForm(paramDisplay) {

        console.log("First Name là: " + paramDisplay.firstname);
        console.log("Last Name là: " + paramDisplay.lastname);
        console.log("Birth Day là: " + paramDisplay.birthday);
        console.log("Gender là: " + paramDisplay.gender);
        console.log("Passport là: " + paramDisplay.passport);
        console.log("Email là: " + paramDisplay.email);
        console.log("Region là: " + paramDisplay.region);
        console.log("Subject là: " + paramDisplay.subject);
    }
</script>

</html>