<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16.05</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // cars db: database of cars
    // vID: vehicle identification number
    const gCAR_DB = [{
        make: "Ford",
        model: "Explorer",
        year: 2017,
        color: "white",
        vID: "AB-10111"
    }, {
        make: "Toyota",
        model: "Corolla",
        year: 2018,
        color: "silver",
        vID: "DN-23218"
    }, {
        make: "Mazda",
        model: "Mazda 6",
        year: 2020,
        color: "red",
        vID: "TZ-23212"
    }, {
        make: "Toyota",
        model: "Fortuna",
        year: 2016,
        color: "black",
        vID: "IN-91925"
    }, {
        make: "Mazda",
        model: "Mazda 3",
        year: 2019,
        color: "silver",
        vID: "MN-44593"
    }];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //sự kiện load page
    function onPageLoad() {
        console.log("%c onPageLoad - Dữ liệu Ô tô", "color:orange");
        console.log(gCAR_DB);
    }

    //sự kiện ấn nút Search Car by VID
    function onBtnSearchCarByVID() {
        "use strict";
        //đây là code chạy thử của function getCarByVID
        var vMyCar = getCarByVID("TZ-23212");
        if (vMyCar !== null) {
            console.log(vMyCar);
        } else {
            console.log("Car Not found");
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //return a car by vID
    function getCarByVID(paramCarVID) {
        "use strict";
        var vCarFound = false;
        var vIterator = 0;
        while (!vCarFound & vIterator < gCAR_DB.length) { // đến khi chưa tìm thấy và vIterator vẫn nhỏ hơn length của DB (còn phần tử)
            if (gCAR_DB[vIterator].vID === paramCarVID) { //nếu VID của phần tử car hiện tại, bằng tham số VID truyền vào
                vCarFound = true;
            } else {
                vIterator++;
            }
            var vCarResult = null;
            if (vCarFound) {
                vCarResult = gCAR_DB[vIterator];
            }
        }

        return vCarResult;
    }
</script>

<body onload="onPageLoad()" class="bg-light">
    <div class="container">
        <h1> Test Page for Devcamp Javascript Tasks </h1>
        <p> Press F5 to run code. Don't forget to Save your code before running. (Ctrl+S). </p>
        <button onclick="onBtnSearchCarByVID()"> Tìm Car có VID = "TZ-23212" </button>
    </div>

</body>

</html>