<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="task-5.45.css">
</head>


<body onload="onPageloading()">

    <h2>Responsive Form - Form mẫu </h2>
    <p>Thử kéo các cỡ bạn sẽ thấy các item điều chỉnh theo</p>

    <div class="container">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input id="inp-first-name" type="text" name="firstname" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input id="inp-last-name" type="text" name="lastname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select id="select-country-name" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="textarea-subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <button class="button" onclick="btnClick()"> Send data </button>
        </div>
    </div>
</body>

<script>
    function onPageloading() {
        var inpFirstName = document.getElementById("inp-first-name");
        var inpLastName = document.getElementById("inp-last-name");
        console.log(inpFirstName.id);
        console.log(inpFirstName.placeholder);

        console.log(inpLastName.id);
        console.log(inpLastName.placeholder);
    }

    function btnClick() {

        var inpFirstName = document.getElementById("inp-first-name");
        var resultFirstName = inpFirstName.value;
        console.log(resultFirstName);

        var inpLastName = document.getElementById("inp-last-name");
        var resultLastName = inpLastName.value;
        console.log(resultLastName);

        var selectCountry = document.getElementById("select-country-name");
        var resultSelectCountry = selectCountry.value;
        console.log(resultSelectCountry);

        var textArea = document.getElementById("textarea-subject");
        var resultTextArea = textArea.value;
        console.log(resultTextArea);
    }
</script>

</html>