<!DOCTYPE html>
<html>

<head>
    <title> Task 25.50 ... Tạo đơn hàng - xem chi tiết </title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <div class="col-12">
            <div class="text-center mb-5">
                <h1> Create Order </h1>
            </div>
            <div class="form-group row">
                <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
                <div class="col-sm-4">
                    <select id="select-size" class="form-control">
              <option value="none"> Chọn cỡ Combo (Combo size)</option>
              <option value="S"> Nhỏ</option>
              <option value="M"> Vừa</option>
              <option value="L"> Lớn</option>
            </select>
                </div>
                <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
                <div class="col-sm-4">
                    <select class="form-control" id="select-drink">
              <option value="none">Chọn đồ uống</option>
            </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Mã voucher</label>
                <div class="col-sm-4">
                    <input id="inp-voucher" type="text" class="form-control" placeholder="Voucher ID (mã voucher)">
                </div>
                <label class="col-sm-2 col-form-label">Loại pizza</label>
                <div class="col-sm-4">
                    <select id="select-pizza" class="form-control">            <!-- select chưa có id, các option chưa có value-->
              <option value="none"> Chọn loại pizza </option>
              <option value = "Seafood" > Hải sản</option>
              <option value = "Hawaii"> Hawai </option>
              <option value = "Bacon" > Thịt hun khói </option>
            </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
                <div class="col-sm-4">
                    <input id="inp-fullname" type="text" class="form-control" placeholder="Họ và tên">
                </div>
                <label for="" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-4">
                    <input id="email" type="email" class="form-control" placeholder="Email">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Số điện thoại</label>
                <div class="col-sm-4">
                    <input id="so-dien-thoai" type="text" class="form-control" placeholder="Số điện thoại">
                </div>
                <label class="col-sm-2 col-form-label">Địa chỉ</label>
                <div class="col-sm-4">
                    <input id="dia-chi" type="text" class="form-control" placeholder="Địa chỉ">
                </div>
            </div>
            <div class="form-group">
                <label>Lời nhắn</label>
                <textarea id="loi-nhan" class="form-control h-75" placeholder="Lời nhắn"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" onclick="onBtnCreateOrderClick()">Create Order</button>
                <button id="btn-show-order" class="btn btn-secondary" onclick="onBtnShowOrderData()">Show Order Data in New Form</button>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gREQUEST_CREATE_SUCCESS = 201;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            // load dữ liệu vào select car
            loadDataDrinkList();
        }

        // Hàm xử lý sự kiện nhấn nút Create Order
        function onBtnCreateOrderClick() {
            console.log("nút create order được nhấn");

            //Tạo obj
            var vDataUserOrder = {
                kichCo: "",
                duongKinh: "",
                suon: "",
                salad: "",
                loaiPizza: "",
                idVourcher: "",
                thanhTien: "",
                idLoaiNuocUong: "",
                soLuongNuoc: "",
                hoTen: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: "",
            }

            // bước 1 thu thập dữ liệu
            getDataPerson(vDataUserOrder)

            // bước 2 : kiểm tra dữ liệu
            var vCheckData = validateDataPerson(vDataUserOrder)

            if (vCheckData) {
                //bước 3 : gọi API tạo Order
                var vXmlHttp = new XMLHttpRequest();
                callApiGetDataOrder(vXmlHttp, vDataUserOrder);

                // bước 4 : xử lý hiển thị sau khi request thành công
                vXmlHttp.onreadystatechange =
                    function() {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) {
                            handlerCreatData(vXmlHttp);
                        }
                    }
            }

        }

        //  openDetailForm
        function onBtnShowOrderData() {

            var vElementBtnShowOrder = document.getElementById("btn-show-order");
            var vGetOrderId = vElementBtnShowOrder.dataset.orderid;
            console.log("Order Id là: ", vGetOrderId);

            // gọi form details
            const vDETAIL_FORM_URL = "(Bai_Lam-OrderDetail)-Task_25.50.html";
            var vUrlOpen = vDETAIL_FORM_URL + "?" + "OrderId=" + vGetOrderId;

            window.location.href = vUrlOpen;
        }


        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


        // Hàm thực hiện call api để load dữ liệu vào drink list
        function loadDataDrinkList() {
            var vXmlHttp = new XMLHttpRequest();
            vXmlHttp.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/drinks", true);
            vXmlHttp.send();
            vXmlHttp.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttp.responseText); // ghi response text ra console.log
                    handleLoadDataToSelectDrink(vXmlHttp);
                }
            };
        }

        // handle data load to select drink
        function handleLoadDataToSelectDrink(paramXmlHttp) {
            var vArrayDrinkList = JSON.parse(paramXmlHttp.responseText);
            console.log("array drink list = " + vArrayDrinkList.length);
            //load data to drink select
            var vElementSelectDrink = document.getElementById("select-drink");
            for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
                var vDrinkOptionElement = document.createElement("option");
                vDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
                vDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
                vElementSelectDrink.appendChild(vDrinkOptionElement);
            }
        }

        // gọi hàm đọc dữ liệu người dùng
        function getDataPerson(paramData) {
            // truy xuất thông tin qua id
            var vComboSize = document.getElementById("select-size");
            var vIdVoucher = document.getElementById("inp-voucher");
            var vLoaiNuocUong = document.getElementById("select-drink");
            var vLoaiPizza = document.getElementById("select-pizza");
            var vHoTen = document.getElementById("inp-fullname");
            var vEmail = document.getElementById("email");
            var vSoDienThoai = document.getElementById("so-dien-thoai");
            var vDiaChi = document.getElementById("dia-chi");
            var vLoiNhan = document.getElementById("loi-nhan");

            //gán dữ liệu
            paramData.kichCo = vComboSize.value;
            paramData.duongKinh = vComboSize.value;
            paramData.salad = vComboSize.value;
            paramData.suon = vComboSize.value;

            paramData.idLoaiNuocUong = vLoaiNuocUong.options[vLoaiNuocUong.selectedIndex].value;
            paramData.soLuongNuoc = vLoaiNuocUong.value;
            paramData.idVourcher = vIdVoucher.value.trim();

            paramData.loaiPizza = vLoaiPizza.options[vLoaiPizza.selectedIndex].value;
            paramData.loaiPizza = vLoaiPizza.value.trim();

            paramData.hoTen = vHoTen.value.trim();
            paramData.email = vEmail.value.trim();
            paramData.soDienThoai = vSoDienThoai.value.trim();
            paramData.diaChi = vDiaChi.value.trim();
            paramData.loiNhan = vLoiNhan.value.trim();

            if (paramData.kichCo == "S") {
                paramData.duongKinh = 20;
                paramData.suon = 2;
                paramData.salad = 200;
                paramData.soLuongNuoc = 2;
                paramData.thanhTien = 150000;

            } else if (paramData.kichCo == "M") {
                paramData.duongKinh = 24;
                paramData.suon = 4;
                paramData.salad = 300;
                paramData.soLuongNuoc = 3;
                paramData.thanhTien = 200000;

            } else if (paramData.kichCo == "L") {
                paramData.duongKinh = 30;
                paramData.suon = 8;
                paramData.salad = 500;
                paramData.soLuongNuoc = 4;
                paramData.thanhTien = 250000;
            }

            return paramData;

        }

        // Hàm check điều kiện
        function validateDataPerson(paramDataOrder) {

            if (paramDataOrder.kichCo === "Chọn cỡ Combo (Combo size)") {
                alert("hãy chọn cỡ bánh!");
                return false
            }

            if (paramDataOrder.idLoaiNuocUong == "none") {
                alert("hãy chọn loại nước uống!");
                return false
            }

            if (paramDataOrder.loaiPizza == "none") {
                alert("hãy chọn loại pizza!");
                return false
            }

            if (paramDataOrder.hoTen === "") {
                alert("hãy nhập họ và tên!");
                return false
            }

            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (paramDataOrder.email.match(mailformat)) {} else {
                alert("hãy nhập email đúng")
                return false;
            }

            if (isNaN(paramDataOrder.soDienThoai)) {

                alert("hãy nhập số điện thoại là số!");
                return false

            } else if (paramDataOrder.soDienThoai === "") {
                alert("hãy nhập số điện thoại đúng!");
                return false
            }

            if (paramDataOrder.email == "") {
                alert("hãy nhập Email của bạn!");
                return false
            }

            if (paramDataOrder.diaChi == "") {
                alert("hãy nhập địa chỉ của bạn!");
                return false
            }

            return true;
        }

        function callApiGetDataOrder(paramXmlHttp, paramDataOrder) {
            "use strict";

            paramXmlHttp.open("POST", gBASE_URL, true);
            paramXmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
            paramXmlHttp.send(JSON.stringify(paramDataOrder));
            console.log(paramDataOrder);

        }

        function handlerCreatData(paramXmlHttp) {
            "use strict";

            var vCreatedOrder = paramXmlHttp.responseText;
            console.log(vCreatedOrder);

            //parsing dữ liệu thành object
            var vOrderObject = JSON.parse(paramXmlHttp.responseText);

            // tạo biến để chứa orderId của object
            var vOrderId = vOrderObject.orderId;

            // ghi được orderId nhận về vào Dataset của nút Show Order Data in New Form
            var vElementBtnShowOrder = document.getElementById("btn-show-order");
            vElementBtnShowOrder.setAttribute("data-orderid", vOrderId);

        }
    </script>


</body>

</html>