<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 25.50</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">

        <div class="form-group ">

            <a href="(Bai_Lam-CreatOrder)-Task_25.50.html" class="font-weight-bold "> QUAY LẠI </a>

            <div class="text-center mb-5">
                <h1>Order Detail!!!</h1>
                <div class="col-sm-12 bg-danger text-center text-dark font-weight-bold"> Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi</div>
            </div>

        </div>



        <form>
            <div class="row">
                <div class="col-sm-6">

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Order ID (Mã đơn hàng)</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-orderID" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Cỡ Combo</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-combo" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Đồ uống</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-drink" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Voucher ID</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-voucherID" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Giảm giá(discount)(VNĐ)</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-giam-gia" />
                    </div>
                </div>


                <div class="col-sm-6">

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Loại Pizza</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-pizza" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Đường Kính Pizza(cm)</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-duong-kinh" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Salad(g)</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-salad" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Số lượng nước uống</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-so-luong-nuoc" />
                    </div>

                    <div class="row form-group">
                        <label for="" class="col-sm-5 col-form-label">Sườn nướng (miếng)</label>
                        <input type="text" class="col-sm-5 form-control" id="inp-suon" />
                    </div>

                </div>

            </div>
        </form>
    </div>

    <div class="container bg-info">
        <div class="row form-group bg-primary text-white  text-center outline-success">
            <label class="col-sm-5 col-form-label font-weight-bold ">THÀNH TIỀN(VNĐ)</label>
            <input type="text" class="col-sm-4 form-control font-weight-bold text-center" id="inp-prices" style="font-size:20px" value="0 VNĐ" />
            <label class="col-sm-3 col-form-label font-weight-bold"><span class="text-">Đã  áp  dụng  mã  giảm  giá<span></label>
        </div>
    </div>

    <div class="container jumbotron">
        <div class="text-center mb-5">
            <h4>Thông tin của khách hàng</h4>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <label class="col-sm-4 col-form-label" for="">Họ và tên</label>
                    <input id="inp-fullname" type="text" class="form-control col-sm-6" placeholder="Họ và tên" />
                </div>

                <div class="row form-group">
                    <label class="col-sm-4 col-form-label" for="">Số điện thoại</label>
                    <input id="inp-mobile" type="number" class="form-control col-sm-6" placeholder="Số ĐT" />
                </div>

                <div class="row form-group">
                    <label class="col-sm-4 col-form-label" for="">Email</label>
                    <input id="inp-email" type="email" class="form-control col-sm-6" placeholder="email" />
                </div>

                <div class="row form-group">
                    <label class="col-sm-4 col-form-label" for="">Địa chỉ</label>
                    <input id="inp-address" type="text" class="form-control col-sm-6" placeholder="Địa chỉ" />
                </div>

            </div>

            <div class="col-sm-6">

                <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Lời nhắn</label>
                    <input id="inp-message" class="col-sm-6 form-control" placeholder="Lời nhắn" />
                </div>

                <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Trạng thái đơn hàng</label>
                    <input id="inp-status" class="col-sm-6 form-control" placeholder="" />
                </div>
                <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Ngày tạo đơn</label>
                    <input id="inp-creat-order" class="col-sm-6 form-control" placeholder="" type="date" />
                </div>
                <div class="row form-group">
                    <label class="col-sm-4 col-form-label">Ngày Cập nhật</label>
                    <input id="inp-update" class="col-sm-6 form-control" placeholder="" type="date" />
                </div>

            </div>

        </div>
    </div>

    <div class="container bg-info">
        <div class="row form-group bg-primary text-white  text-center outline-success">
            <button type="button" for="" class="col-sm-6  font-weight-bold bg-success text-white" style="font-size:20px" onclick="onBtnUpdateOrderClick()">Confirm</button>
            <button type="button" class="col-sm-6 form-control font-weight-bold bg-secondary text-white" id="" style="font-size:20px" onclick="onBtnCancelOrderClick()">Cancel</button>
        </div>
    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        var vOrderID = "";
        getIdByLink(vOrderID);

        var vValidateOrderId = validateLink(vOrderID);
        if (vValidateOrderId) {
            //gọi API
            callApi(vOrderID);
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getIdByLink(paramOrderID) {
        var vNewLink = window.location.href;
        console.log("%c URL là: " + vNewLink, "color:blue");

        // tạo đối tượng truy vấn
        var vUrl = new URL(vNewLink);

        // //truy vấn lấy giá trị ID
        paramOrderID = vUrl.searchParams.get("OrderId");
        console.log("Order ID là: " + paramOrderID);

        return paramOrderID;
    }

    //hàm điều kiện
    function validateLink(paramOrderID) {
        var vURL_open = "(Bai_Lam-CreatOrder)-Task_25.50.html"
        if (paramOrderID == null) {
            alert("Không có orderID");
            window.location.href = vURL_open;
            return false;
        }
        return true;
    }

    // hàm gọi API
    function callApi(paramOrderID) {
        "use strict";
        //base url

        var vXmlHttp = new XMLHttpRequest();
        vXmlHttp.open("GET", gBASE_URL + "/" + paramOrderID, true);
        vXmlHttp.send();
        vXmlHttp.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXmlHttp.responseText);
                ShowInnerHTML(vXmlHttp.responseText);
            }
        }
    }

    // hàm xử lý hiển thị lên form
    function ShowInnerHTML(paramXmlHttp) {

        // truy xuất phần tử input
        var vOrderID = document.getElementById("inp-orderID");
        var vCombo = document.getElementById("inp-combo");
        var vDuongKinh = document.getElementById("inp-duong-kinh");
        var vSuongNuong = document.getElementById("inp-suon");
        var vDoUong = document.getElementById("inp-drink");
        var vSoLuongNuocUong = document.getElementById("inp-so-luong-nuoc");
        var vVoucherID = document.getElementById("inp-voucherID");
        var vLoaiPizza = document.getElementById("inp-pizza");
        var vSalad = document.getElementById("inp-salad");
        var vThanhTien = document.getElementById("inp-prices");
        var vGiamGia = document.getElementById("inp-giam-gia");
        var vHoTen = document.getElementById("inp-fullname");
        var vEmail = document.getElementById("inp-email");
        var vSoDienThoai = document.getElementById("inp-mobile");
        var vDiaChi = document.getElementById("inp-address");
        var vLoiNhan = document.getElementById("inp-message");
        var vTrangThaiDonHang = document.getElementById("inp-status");
        var vNgayTao = document.getElementById("inp-creat-order");
        var vNgayCapNhat = document.getElementById("inp-update");

        // chuyển json sang object
        var vReponseText = JSON.parse(paramXmlHttp)

        var vUser = vReponseText[0];

        // hiển thị
        vOrderID.value = vUser.orderId;
        vCombo.value = vUser.kichCo;
        vDuongKinh.value = vUser.duongKinh;
        vSuongNuong.value = vUser.suon;
        vDoUong.value = vUser.idLoaiNuocUong;
        vSoLuongNuocUong.value = vUser.soLuongNuoc;
        vVoucherID.value = vUser.idVourcher;
        vLoaiPizza.value = vUser.loaiPizza;
        vSalad.value = vUser.salad;
        vThanhTien.value = vUser.thanhTien + " " + "VNĐ";
        vGiamGia.value = vUser.giamGia;

        vHoTen.value = vUser.hoTen;
        vEmail.value = vUser.email;
        vSoDienThoai.value = vUser.soDienThoai;
        vDiaChi.value = vUser.diaChi;
        vLoiNhan.value = vUser.loiNhan;

        vTrangThaiDonHang.value = vUser.trangThai;
        vNgayTao.valueAsDate = new Date(vUser.ngayTao);
        vNgayCapNhat.valueAsDate = new Date(vUser.ngayCapNhat);

    }
</script>

</html>