<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Phần tiêu đề đầu form */
        
        #title {
            background-color: rgb(30, 164, 164);
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif
        }
        /* Phần, nội dung chính giữa  form */
        
        #main {
            padding: 20px;
            background-color: rgb(212, 172, 119);
            border: 2px solid rgb(0, 68, 255);
        }
        
        #list_form {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .list_form_left {
            margin-right: 5px;
            width: 50%;
            border: 2px solid rgb(123, 140, 249);
            text-align: right;
            padding: 20px;
        }
        
        .list_form_right {
            width: 50%;
            border: 2px solid rgb(255, 7, 7);
            text-align: left;
            padding: 20px;
            margin-left: 5px;
        }
        
        .item_form {
            display: inline-block;
            width: 100%;
            border: 2px solid green
        }
        
        .label {
            display: inline-block;
            min-width: 150px;
            height: 16px;
            border: 2px solid blue;
            padding: 3px;
            font-size: 16px;
        }
        
        .input {
            display: inline-block;
            min-width: 150px;
            height: 16px;
            border: 2px solid blue;
            padding: 3px;
            font-size: 16px;
        }
        /* .input_radio {
            padding-left: 60px;
        } */
        /* Phần cuối form */
        
        .footer {
            width: 100%;
            background-color: rgb(241, 88, 33);
            height: 23px;
            border: 1px solid black;
            padding: 4px;
        }
        
        .btn {
            width: 120px;
            height: 32px;
            position: relative;
            top: -5px;
            left: 60%;
            background-color: rgb(7, 186, 7);
        }
        
        .btn:hover {
            background-color: rgb(231, 174, 174);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <div id="content">
        <div id="title">Registration form</div>

        <!-- /Hàng 1 -->
        <div id="main">
            <div id="list_form">

                <!-- Bến trái -->
                <div class="list_form_left">

                    <div class="item_form">
                        <div class="label">
                            <!-- <label for=""> First Name <span style="color: red;"> (*)</span></label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>


                    <div class="item_form">
                        <div class="label">
                            <!-- <label for=""> Last Name <span style="color: red;"> (*)</span></label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>

                    <div class="item_form">
                        <div class="label">
                            <!-- <label for=""> Birth Day <span style="color: red;"> (*)</span></label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>

                    <div class="item_form">
                        <div class="label">
                            <!-- <label for=""> Gender <span style="color: red;"> (*)</span></label> -->
                        </div>

                        <div class="input input_radio">
                            <!-- <input type="radio" name="gender" id="">Male</input> -->
                            <!-- <input type="radio" name="gender" id="">Female</input> -->
                        </div>
                    </div>

                </div>


                <!-- Bến phải -->

                <div class="list_form_right">

                    <div class="item_form">
                        <div class="label">
                            <!-- <label for=""> Passport <span style="color: red;"> (*)</span></label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>

                    <div class="item_form">
                        <div class="label">
                            <!-- <label for=""> Email </label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>

                    <div class="item_form ">
                        <div class="label">
                            <!-- <label for=" "> Country <span style="color: red; "> (*)</span></label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>

                    <div class="item_form ">
                        <div class="label">
                            <!-- <label for=" "> Region</label> -->
                        </div>

                        <div class="input">
                            <!-- <input type="text" name="" id=""> -->
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="footer ">
            <button class="btn " onclick="onBtnSend ">Send</button>
        </div>
    </div>


</body>

</html>