<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Pizza 365 project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container">
        <p class="h3 text-center mt-5"> Chọn đồ uống </p>
        <div class="form-group col-12">
            <hr class="mt-5 mb-5" />
        </div>

        <div class="form-group">
            <label>Đồ uống:</label>
            <select id="select_drink" class="form-control">
        <option value="none">Chọn đồ uống</option>
      </select>
        </div>
        <button id="show-result" class="btn btn-primary w-25" onclick="onBtnHienThiClick()">Hiển thị</button>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý load page
        function onPageLoading() {
            // gọi api đổ dữ liệu vào select
            sampleCodeLoadData()
        }


        function onBtnHienThiClick() {
            console.log("đã nhấn nút hiển thị")

            // bước 1 thu thập dữ liệu
            var vSelectDrink = document.getElementById("select_drink");

            // bước 2 kiểm tra
            if (vSelectDrink.value == "none") {
                alert("hãy chọn đồ uống!");
                return false;
            }

            // bước 3 ghi ra console
            console.log("Value nước uống được chọn là: " + vSelectDrink.value);
            console.log("Text nước uống được chọn là: " + vSelectDrink.options[vSelectDrink.selectedIndex].text);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //mã nguồn để load data về
        function sampleCodeLoadData() {
            var vXmlHttp = new XMLHttpRequest();
            vXmlHttp.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/drinks", true);
            vXmlHttp.send();
            vXmlHttp.onreadystatechange =
                function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        console.log(vXmlHttp.responseText); //ghi response text ra console.log
                        // hàm xử lý reponseText
                        responseDataDrink(vXmlHttp.responseText);
                    }
                };
        }

        // hàm xử lý reponse text
        function responseDataDrink(paramXmlHttp) {
            console.log(paramXmlHttp);
            // parse chuỗi json sang object
            var vDataOjb = JSON.parse(paramXmlHttp);
            console.log(vDataOjb);

            // đổ dữ liệu vào select
            hienThiDataSelect(vDataOjb);
        }

        // đổ dữ liệu vào select
        function hienThiDataSelect(paramDataOjb) {
            var vSelect = document.getElementById("select_drink")
            for (var i = 0; i < paramDataOjb.length; i++) {
                var bOption = document.createElement("option");
                bOption.value = paramDataOjb[i].maNuocUong;
                bOption.text = paramDataOjb[i].tenNuocUong;
                vSelect.appendChild(bOption);
            }
        }
    </script>
</body>

</html>