<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Pizza 365 project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onLoadPaging()">
    <div class="container">
        <p class="h3 text-center mt-5"> Chọn đồ uống </p>
        <div class="form-group col-12">
            <hr class="mt-5 mb-5" />
        </div>

        <div class="form-group">
            <label>Đồ uống:</label>
            <select id="select-drink" class="form-control">
        <option>Chọn đồ uống</option>
      </select>
        </div>
        <button id="show-result" onclick="onBtnHienThiClick()" class="btn btn-primary w-25">Hiển thị</button>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onLoadPaging() {
            "use strict";
            console.log("Load trang tại đây");
            loadDataToDrinkSelect();
        }

        function onBtnHienThiClick() {
            "use strict";
            console.log("Nút hiển thị được ấn");
            // Khai báo cáo Object
            var vFormObject = {
                drinkValue: "",
                drinkText: ""
            };
            getDrinkData(vFormObject); // hàm thu thập dữ liệu

            showDrinkObjectToConsole(vFormObject); // Hàm hiển thị ra console

        }


        function loadDataToDrinkSelect() {
            "use strict";
            console.log("Function loadDataToDrinkSelect...")
                // Gọi server
            var vXhttp = new XMLHttpRequest();
            callApiGetDrinkData(vXhttp);

            vXhttp.onreadystatechange =
                function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        handleLoadDataToSelectDrink(vXhttp);
                    }
                };
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function callApiGetDrinkData(paramXhttp) {
            paramXhttp.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/drinks", true);
            paramXhttp.send();
        }


        function handleLoadDataToSelectDrink(paramXhttp) {

            "use strict";
            console.log(paramXhttp.responseText);
            // Chuyển JSON thành Object
            var vArrayDrinkList = JSON.parse(paramXhttp.responseText);

            var vElementDrink = document.getElementById("select-drink");
            for (var bI = 0; bI < vArrayDrinkList.length; bI++); {
                var vDrinkOption = document.createElement("option");
                vDrinkOption.value = vArrayDrinkList[bI].maNuocUong;
                vDrinkOption.text = vArrayDrinkList[bI].tenNuocUong;
                vElementDrink.appendChild(vDrinkOption);
            }
        }
        // Hàm thu thập dữ liệu drink trên form
        function getDrinkData(paramDrink) {
            var vDrinkSelect = document.getElementById("select-drink");
            paramDrink.drinkValue = vDrinkSelect.value
            paramDrink.drinkText = vDrinkSelect.options[vDrinkSelect.selectedIndex].text;
        }

        // Hàm hiển thị
        function showDrinkObjectToConsole(paramDrinkObj) {
            console.log(paramDrinkObj);
        }
    </script>
</body>

</html>