<html>
<header>
    <title> Task: kỹ năng căn bản - tag - input - 610</title>
</header>
<body>
    <h1> Kỹ năng xử lý tag input - phần tử text cho phép nhập vào giá trị </h1>
    <p style="font-style: italic; color: red;">(Trước khi ấn các nút hãy nhập giá trị cho các ô text)</p>
    
    <!-- Hiển thị input text html căn bản - subtask 1 -->
    <input id="input-firstname" placeholder="Nhập vào giá trị firstname ..." type="text">
    <!-- Hiển thị input text html cơ bản, có placeholder - subtask 2 -->
    <input id="input-lastname" placeholder="Nhập vào giá trị lastname ..." type="text">
    <!-- Hiển thị input ô text chỉ cho phép nhập vào số - subtask 3 -->
    <input id="input-nam-sinh" placeholder="Nhập vào năm sinh ..." type="text">
    <hr>
    <!-- Hiển thị input text html cơ bản, có placeholder - subtask 2 -->
    <input id="input-hovaten" placeholder="họ và tên ..." type="text">
    <!-- Hiển thị input ô text chỉ cho phép nhập vào số - subtask 3 -->
    <input id="input-tuoi" placeholder="tuổi ..." type="text">
    <hr>
    <!-- các nút để truy vấn, truy vấn phần tử, đọc giá trị, gán giá trị  -->
    <button onclick="onBtnFullNameClick()"> lấy họ và tên</button>
    <button onclick="onBtnAgeClick()"> lấy tuổi </button>
    
</body>
<script>
    var vData = {
            fname: "",
            lname: "",
            age: 0,
        }
    function onBtnFullNameClick () {
        
        thuThapDuLieu(vData);

        var vValidate = vatidateData(vData);

        if (vValidate) {
            hienHoVaTen(vData);
            
        }
        


    }

    function onBtnAgeClick () {
        thuThapDuLieu(vData);

        var vValidate = vatidateData(vData);

        if (vValidate) {
            hienTuoi(vData);
            
        }
    }

    function thuThapDuLieu(paramData) {
        var vFName = document.getElementById("input-firstname");
        var vLName = document.getElementById("input-lastname");
        var vAge = document.getElementById("input-nam-sinh")

        paramData.fname = vFName.value.trim();
        paramData.lname = vLName.value.trim();
        paramData.age = parseInt(vAge.value.trim());

    }
    
    function vatidateData(paramData) {
        

        if (paramData.fname == "") {
            alert("hãy nhập first name vào đây");
            return false;
        }

        if (paramData.lname == "") {
            alert("hãy nhập last name vào đây");
            return false;
        }
        
        if (isNaN(paramData.age)) {
            alert("hãy nhập năm sinh là số");
            return false;
        }
        if (paramData.age > 2022  || paramData.age < 1872){
            alert("hãy nhập  đúng năm sinh");
            return false;
        }

        return true;

    }

    function hienHoVaTen(paramData) {
        var vHoVaTen = document.getElementById("input-hovaten")
        vHoVaTen.value = paramData.fname + " " + paramData.lname;
    }

    function hienTuoi(paramData) {
        vTuoi = document.getElementById("input-tuoi");
        vTuoi.value = 2022 - paramData.age

    }

</script>
</html>