<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / gọi hàm xử lý sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //What : Hàm xử lý sự kiện nút tăng số click
        function onIncrementValueClick() {
            var vInputNumberElement = document.getElementById("inp-number");
            // đọc giá trị và đổi thành hệ số 10
            var vValueToIncrement = parseInt(vInputNumberElement.value, 10);
            vValueToIncrement = isNaN(vValueToIncrement) ? 0 : vValueToIncrement;
            // đặt biến và tăng lên 1 đơn vị
            const vINCREMENT_UNIT = 1;
            var vNewValue = vValueToIncrement + vINCREMENT_UNIT;
            vInputNumberElement.value = vNewValue;
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    </script>
</head>

<body>
    <div class="container jumbotron">
        <p>
            Đây là form thử code; Nút Increment Value sẽ nâng giá trị trong ô input 01 đơn vị
        </p>
        <input class="form-control w-25 m-md-2" type="number" id="inp-number" value="0" />
        <button class="btn btn-success m-md-2" onclick="onIncrementValueClick()">
        Increment Value
      </button>
    </div>
</body>

</html>