<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- style dùng vưới bootstrap4-->
    <title> Task E150: kynangcoban Objects.3Steps.IfElse - Get data form and map to object</title>
</head>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //Subtask 2
    var gSanPham = {
        maSanPham: "",
        tenSanPham: "",
        nhomSanPham: "",
        soLuongNhap: 0,
    }

    //Subtask 2
    const GSANPHAM_DB = {
            maSanPham: "",
            tenSanPham: "",
            nhomSanPham: "",
            soLuongNhap: 0,
        }
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnSendClick() {
        //SubTask1:
        console.log("%c Chuyển thông tin trên form vào đối tượng thông tin sản phẩm - và Ghi ra", "color:red");
        console.log("%c Subtask 1: Đối tượng lưu Cấu trúc thông tin sản phẩm ", "color:blue");
        console.log(gSanPham);

        //SubTask 2:
        var vSanPham = getSanPham(GSANPHAM_DB);
        console.log("%c Subtask 2: Đọc thông tin trên web form, chuyển vào đối tượng thông tin sản phẩm", "color:blue");
        console.log(GSANPHAM_DB);
        console.log("")

        //SubTask 3:
        var vValiDate = valiDieuKien(GSANPHAM_DB);
        console.log("%c Subtask 3: Kiểm tra thông tin sản phẩm", "color:purple");
        if (vValiDate) {
            console.log("Kết quả kiểm tra thông tin sản phẩm là : true");
        }

        //SubTask 4:
        console.log(" ")
        console.log("%c Subtask 4: Xử lý thông tin sản phẩm", "color:gold");
        console.log("%c Nhập kho", "color:red")
        console.log("Mã: " + GSANPHAM_DB.maSanPham);
        console.log("Tên: " + GSANPHAM_DB.tenSanPham);
        console.log("Nhóm: " + GSANPHAM_DB.nhomSanPham);
        console.log("Số lượng: " + GSANPHAM_DB.soLuongNhap);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getSanPham(paramSanPham) {
        // Truy xuất phần tử thông qua ID.
        var vMaSanPham = document.getElementById("inp-ma-san-pham");
        var vTenSanPham = document.getElementById("inp-ten-san-pham");
        var vNhomSanPham = document.getElementById("select-nhom-san-pham");
        var vSoLuongNhap = document.getElementById("inp-so-luong-nhap");
        //Lấy giá trị:
        var vMaSanPhamValue = vMaSanPham.value.trim();
        var vTenSanPhamValue = vTenSanPham.value.trim();
        var vNhomSanPhamValue = vNhomSanPham.value.trim();
        var vSoLuongNhapValue = vSoLuongNhap.value.trim();

        paramSanPham.maSanPham = vMaSanPhamValue;
        paramSanPham.tenSanPham = vTenSanPhamValue;
        paramSanPham.nhomSanPham = vNhomSanPhamValue;
        paramSanPham.soLuongNhap = vSoLuongNhapValue;

    }

    function valiDieuKien(paramSanPham) {
        if (paramSanPham.maSanPham == "" || paramSanPham.tenSanPham == "" || paramSanPham.nhomSanPham == "" || paramSanPham.soLuongNhap == "") {
            alert("Không được để rỗng");
        }
        if (isNaN(paramSanPham.soLuongNhap)) {
            alert("Số lượng phải nhập số");
        }
        return paramSanPham;
    }
</script>

<body>
    <div class="container jumbotron p-4">
        <div class="text-center mb-4">
            <h4>Quản lý sản phẩm</h4>
        </div>

        <div class="row form-group">
            <!-- row: hàng, form-group: để giữ margin (khoảng cách) giữa phần tử với phần tử khác-->
            <div class="col-sm-3">
                <!-- col-sm-3: cột chiếm 25% chiều ngang -->
                <label for="input-ma-san-pham">Mã sản phẩm</label>
            </div>
            <div class="col-sm-9">
                <!-- col-sm-9: cột chiếm 75% chiều ngang-->
                <input type="text" id="inp-ma-san-pham" name="productcode" placeholder="Product code .." class="form-control">
                <!--form-control: phần tử có style (định dạng) mặc định theo bootstrap4-->
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-3">
                <label for="input-product-name">Tên sản phẩm</label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-ten-san-pham" name="productname" placeholder="Product Name .." class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-3">
                <label for="select-category">Nhóm sản phẩm</label>
            </div>
            <div class="col-sm-9">
                <select id="select-nhom-san-pham" name="category" class="form-control">
            <option value="dientu">Điện tử</option>
            <option value="hanggiadung">Hàng gia dụng</option>
            <option value="dienlanh">Điện lạnh</option>
          </select>
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-3">
                <label for="input-inport-number">Số lượng nhập</label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="inp-so-luong-nhap" placeholder="Number of products ..." class="form-control">
            </div>
        </div>

        <div class="row form-group text-right">
            <!-- text-right: mọi thứ sẽ căn phải, ví dụ nút Send -->
            <div class="col-sm-12">
                <!-- col-sm-12: cột chiếm 100% chiều ngang-->
                <button class="btn btn-info" id="btn-send" onclick="onBtnSendClick()"> Send </button>
            </div>
        </div>
    </div>
</body>

</html>