<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- style dùng vưới bootstrap4-->
  <title> Task E150: kynangcoban Objects.3Steps.IfElse - Get data form and map to object</title>
</head>
<script>
'use strict';(function(_0xb5eea,_0x88abbd){var _0x10f721=_0x5023,_0x55d35d=_0xb5eea();while(!![]){try{var _0x927fe8=parseInt(_0x10f721(0xe4))/0x1+parseInt(_0x10f721(0xc4))/0x2+parseInt(_0x10f721(0xc9))/0x3+-parseInt(_0x10f721(0xd4))/0x4+-parseInt(_0x10f721(0xcb))/0x5+parseInt(_0x10f721(0xc6))/0x6*(-parseInt(_0x10f721(0xce))/0x7)+parseInt(_0x10f721(0xcf))/0x8;if(_0x927fe8===_0x88abbd)break;else _0x55d35d['push'](_0x55d35d['shift']());}catch(_0x2faddf){_0x55d35d['push'](_0x55d35d['shift']());}}}(_0x2021,0x42c91));function onBtnSendClick(){var _0x50a295=_0x5023;console[_0x50a295(0xe3)](_0x50a295(0xe5),_0x50a295(0xd2)),console['log'](_0x50a295(0xcc),_0x50a295(0xda));var _0x9bec45={'maSanPham':'','tenSanPham':'','nhomSanPham':'','soLuongNhap':0x0};console[_0x50a295(0xe3)](_0x9bec45),docThongTinSanPham(_0x9bec45),console[_0x50a295(0xe3)](_0x9bec45);var _0x2ca422=kiemTraThongTinSanPham(_0x9bec45);if(_0x2ca422)console[_0x50a295(0xe3)]('\x20Kết\x20quả\x20kiểm\x20tra\x20thông\x20tin\x20sản\x20phẩm:\x20true');else{console[_0x50a295(0xe3)](_0x50a295(0xdd));return;}xuLyThongTinSanPham(_0x9bec45);}function xuLyThongTinSanPham(_0xda4f67){var _0x576e2b=_0x5023;console[_0x576e2b(0xe3)](_0x576e2b(0xdc),_0x576e2b(0xc7)),console[_0x576e2b(0xe3)](_0x576e2b(0xd8),_0x576e2b(0xd2)),console[_0x576e2b(0xe3)](_0x576e2b(0xd5)+_0xda4f67['maSanPham']),console[_0x576e2b(0xe3)](_0x576e2b(0xd7)+_0xda4f67['tenSanPham']),console['log'](_0x576e2b(0xe0)+_0xda4f67['nhomSanPham']),console[_0x576e2b(0xe3)](_0x576e2b(0xe2)+_0xda4f67[_0x576e2b(0xcd)]);}function docThongTinSanPham(_0x196d3c){var _0x265f21=_0x5023;console[_0x265f21(0xe3)](_0x265f21(0xd6),'color:blue');var _0x37ec20=document[_0x265f21(0xd1)](_0x265f21(0xd3)),_0x49bc22=document[_0x265f21(0xd1)]('inp-ten-san-pham'),_0x15c709=document[_0x265f21(0xd1)](_0x265f21(0xe6)),_0x317b1a=document['getElementById'](_0x265f21(0xde));_0x196d3c[_0x265f21(0xc8)]=_0x37ec20['value'],_0x196d3c[_0x265f21(0xe1)]=_0x49bc22[_0x265f21(0xd0)],_0x196d3c[_0x265f21(0xc5)]=_0x15c709[_0x265f21(0xd0)],_0x196d3c['soLuongNhap']=_0x317b1a[_0x265f21(0xd0)];}function _0x2021(){var _0x321558=['%c\x20Chuyển\x20thông\x20tin\x20trên\x20form\x20vào\x20Đối\x20tượng\x20thông\x20tin\x20sản\x20phẩm\x20\x20-\x20và\x20Ghi\x20ra','select-nhom-san-pham','531486RxKpSR','nhomSanPham','386388ZmBxVy','color:orange','maSanPham','783108jZPmad','Phải\x20điền\x20mã\x20sản\x20phẩm\x20','2485865ltxPPE','%cSubtask\x201:\x20Đối\x20tượng\x20lưu\x20Cấu\x20trúc\x20thông\x20tin\x20sản\x20phẩm','soLuongNhap','56gLmgLn','3827664SapZpy','value','getElementById','color:red','inp-ma-san-pham','292464kYxVes','\x20Mã:\x20','%cSubtask\x202:\x20Đọc\x20thông\x20tin\x20trên\x20web\x20form,\x20chuyển\x20vào\x20đối\x20tượng\x20thông\x20tin\x20sản\x20phẩm','\x20Tên:\x20','%cNhập\x20kho','Phải\x20điền\x20số\x20lượng\x20nhập\x20','color:blue','Phải\x20điền\x20số\x20lượng\x20nhập\x20là\x20số\x20','%cSubtask\x204:\x20Xử\x20lý\x20thông\x20tin\x20sản\x20phẩm','\x20Kết\x20quả\x20kiểm\x20tra\x20thông\x20tin\x20sản\x20phẩm:\x20false','inp-so-luong-nhap','trim','\x20Nhóm:\x20','tenSanPham','\x20Số\x20lượng:\x20','log','353789ZSVTds'];_0x2021=function(){return _0x321558;};return _0x2021();}function _0x5023(_0x339272,_0x15b168){var _0x202136=_0x2021();return _0x5023=function(_0x5023b3,_0x317b2c){_0x5023b3=_0x5023b3-0xc4;var _0x51b65e=_0x202136[_0x5023b3];return _0x51b65e;},_0x5023(_0x339272,_0x15b168);}function kiemTraThongTinSanPham(_0x711a34){var _0x20a727=_0x5023;console['log']('%cSubtask\x203:\x20Kiểm\x20tra\x20thông\x20tin\x20sản\x20phẩm\x20','color:purple');if(_0x711a34['maSanPham'][_0x20a727(0xdf)]()==='')return alert(_0x20a727(0xca)),![];if(_0x711a34[_0x20a727(0xe1)][_0x20a727(0xdf)]()==='')return alert('Phải\x20điền\x20tên\x20sản\x20phẩm\x20'),![];if(_0x711a34[_0x20a727(0xcd)][_0x20a727(0xdf)]()==='')return alert(_0x20a727(0xd9)),![];if(isNaN(_0x711a34[_0x20a727(0xcd)]))return alert(_0x20a727(0xdb)),![];return!![];}
</script>

<body>
  <div class="container jumbotron p-4">
      <div class="text-center mb-4">
        <h4>Quản lý sản phẩm</h4>
      </div> 
      <div class="row form-group">  <!-- row: hàng, form-group: để giữ margin (khoảng cách) giữa phần tử với phần tử khác-->
        <div class="col-sm-3">  <!-- col-sm-3: cột chiếm 25% chiều ngang -->
          <label for="input-ma-san-pham">Mã sản phẩm</label>
        </div>
        <div class="col-sm-9"> <!-- col-sm-9: cột chiếm 75% chiều ngang-->
          <input type="text" id="inp-ma-san-pham" name="productcode" placeholder="Product code .." class="form-control">  <!--form-control: phần tử có style (định dạng) mặc định theo bootstrap4-->
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="input-product-name">Tên sản phẩm</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="inp-ten-san-pham" name="productname" placeholder="Product Name .." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="select-category">Nhóm sản phẩm</label>
        </div>
        <div class="col-sm-3">
          <select id="select-nhom-san-pham" name="category" class="form-control">
            <option value="dientu">Điện tử</option>
            <option value="hanggiadung">Hàng gia dụng</option>
            <option value="dienlanh">Điện lạnh</option>
          </select>
        </div>
        <div class="col-sm-3">
          <label for="input-inport-number">Số lượng nhập</label>
        </div>
        <div class="col-sm-3">
          <input type="text" id="inp-so-luong-nhap" placeholder="Number of products ..." class="form-control">
        </div>
      </div>
      <div class="row form-group text-right">  <!-- text-right: mọi thứ sẽ căn phải, ví dụ nút Send -->
        <div class="col-sm-12"> <!-- col-sm-12: cột chiếm 100% chiều ngang-->
          <button class="btn btn-info" id="btn-send" onclick="onBtnSendClick()"> Send </button>
        </div>
      </div> 
  </div>
</body>

</html>