<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16.50</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<html>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // carsdb: database of cars
    // vID: vehicle identification number
    const gCARD_D = [{
        make: "Ford",
        model: "Explorer",
        year: 2017,
        color: "white",
        vID: "AB-10111"
    }, {
        make: "Toyota",
        model: "Corolla",
        year: 2018,
        color: "silver",
        vID: "DN-23218"
    }, {
        make: "Mazda",
        model: "Mazda 6",
        year: 2020,
        color: "red",
        vID: "TZ-23212"
    }, {
        make: "Toyota",
        model: "Fortuna",
        year: 2016,
        color: "black",
        vID: "IN-91925"
    }, {
        make: "Mazda",
        model: "Mazda 3",
        year: 2019,
        color: "silver",
        vID: "MN-44593"
    }];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //sự kiện load page
    function onPageLoad() {
        console.log("%c Dữ liệu ô tô ", "color:red");
        console.log(gCARD_D);
    }

    //sự kiện ấn nút tìm car với vid
    function onBtnSearchCarByVid() {
        "use strict";
        //đây là code chay thửu của function getCarByVID
        var myCar = getCarByVID("MN-44593");
        if (myCar !== null) {
            console.log(myCar);
        } else {
            console.log("Car Not found");
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //return a car bay vID

    // //cách 1
    function getCarByVID(carVID) {
        "use strict";
        var carFound = false;
        var bIterator = 0;

        while (!carFound && bIterator < gCARD_D.length) { //thêm dấu !
            if (gCARD_D[bIterator].vID === carVID) {
                carFound = true;
                carResult = gCARD_D[bIterator];

            } else {
                bIterator++;
            }
            var carResult = null;
            if (carFound) {
                carResult = gCARD_D[bIterator];
            }
        }

        return carResult;
    }
</script>

<body onload="onPageLoad()" class="bg-light">
    <div class="container">
        <h1> Test Page for Devcamp Javascript Tasks </h1>
        <p> Press F5 to run code. Don't forget to Save your code before running. (Ctrl+S). </p>
        <button class="btn btn-info" onclick="onBtnSearchCarByVid()"> Search Car by VID "MN-44593" </button>
    </div>
</body>

</html>