<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò chơi đõ xí ngầu</title>
    <link rel="stylesheet" href="9.140.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #content {
            margin: 10px auto;
            width: 550px;
            text-align: center;
            background: linear-gradient(0, #ccc, #fff, #ccc);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        h2 {
            border-radius: 2px;
            width: 540px;
            padding: 0 5px;
            color: rgb(13, 255, 0);
            background-color: black;
            margin-bottom: 50px;
        }
        
        #img-people {
            max-width: 370px;
            margin-top: 62px;
        }
        
        #img-dice {
            width: 120px;
            height: 120px;
            border-radius: 25px;
            float: left;
            margin: -110px 0 0 5px;
        }
        
        #div-result {
            border: 2px solid #ccc;
            margin: 10px auto;
            width: 200px;
            color: rgb(255, 0, 0);
            display: none;
        }
        
        #btn-dice {
            margin: 20px;
            font-size: 30px;
            border-radius: 10px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        #btn-dice:hover {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 0, 0);
        }
        
        #btn-dice-history {
            margin: 20px;
            font-size: 30px;
            border-radius: 10px;
            background-color: #ccc;
            color: rgb(255, 106, 0);
            cursor: pointer;
        }
        
        #btn-dice-history:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 68);
        }
    </style>
</head>

<body onload="onPageLoading()">

    <div id="content">
        <!-- H1 -->
        <h1 id="h1-chao-mung">Chào mừng đến với Lucky Dice Casino</h1>

        <!-- form input -->
        <div>
            <label id="label-user" for="inp-user">User Name: </label>
            <input id="inp-user" type="text">
        </div>
        <br>
        <div>
            <label id="label-fname" for="inp-fname">First Name: </label>
            <input id="inp-fname" type="text">
        </div>
        <br>
        <div>
            <label id="label-lname" for="inp-lname">Last Name: </label>
            <input id="inp-lname" type="text">
        </div>

        <img id="img-dice" src="https://c.tenor.com/i_L5KauoCcoAAAAC/dice.gif" alt="dice">

        <br>
        <!-- nút bấm ném xí ngầu -->
        <button id="btn-dice" onclick="onBtnDiceClick()">Ném </button>
        <button id="btn-dice-history" onclick="onBtnDiceHistoryClick()"> Lịch sử ném</button>
    </div>

    <div id="div-result">
        <label id="label-resut" for="p-resut">Result</label>
        <p id="p-resut"></p>
    </div>

</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // khai báo biến toàn cục
    var gDiceVoucher = {
        dice: 0,
        maVoucher: 0,
        phanTramGiamGia: 0,
        prize: ""
    }

    var gHistory = {
        dices: 0,
        status: 0,
    }
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    //base url
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
    const gBASE_URL_History = "http://42.115.221.44:8080/devcamp-lucky-dice";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // subtask 1: Khi load trang đọc được id từ watch
    function onPageLoading() {
        //truy vấn phần tửvar

        var vH1ChaoMung = document.getElementById("h1-chao-mung");
        var vLabelUser = document.getElementById("label-user");
        var vUserName = document.getElementById("inp-user");

        var vLabelFName = document.getElementById("label-fname");
        var vFirstName = document.getElementById("inp-fname");

        var vLabelLName = document.getElementById("label-lname");
        var vLastName = document.getElementById("inp-lname");

        var vBtnDice = document.getElementById("btn-dice");

        var vLabelResult = document.getElementById("label-resut");
        var vPResult = document.getElementById("p-resut");

        // ghi ra console

        console.log("ID các phần tử: ");
        console.log("ID : " + vH1ChaoMung.id);
        console.log("ID : " + vLabelUser.id);
        console.log("ID : " + vUserName.id);
        console.log("ID : " + vLabelFName.id);
        console.log("ID : " + vFirstName.id);
        console.log("ID : " + vLabelLName.id);
        console.log("ID : " + vLastName.id);
        console.log("ID : " + vBtnDice.id);
        console.log("ID : " + vLabelResult.id);
        console.log("ID : " + vPResult.id);

    }

    // hàm sử lý xự kiện nhấn nút
    function onBtnDiceClick() {
        var vDataUser = {
            username: "",
            firstname: "",
            lastname: "",
        }

        // bước 1 thu thâp dữ liệu
        readDataPerson(vDataUser);

        // bước 2 kiểm tra dữ kiệu
        var vValidateData = validateDataPerson(vDataUser);

        // bước 3 gọi api
        if (vValidateData) {
            //create a request
            var vXmlHttpDice = new XMLHttpRequest();

            // chuyển obj thành JSON
            var vDataPersonJSON = JSON.stringify(vDataUser)
            callGetNewDiceAPI(vXmlHttpDice, vDataPersonJSON);

            // Xử lý response khi server thực hiện xong và thành công
            vXmlHttpDice.onreadystatechange = function() {
                if (vXmlHttpDice.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && vXmlHttpDice.status == gREQUEST_STATUS_OK) {
                    // làm gì đó khi nhận được phản hồi về thành công
                    console.log(vXmlHttpDice.responseText);

                    handleGetNewDice(vXmlHttpDice);

                }
            }
        }
    }

    // hàm sự kiện nhấn nút get dice history
    function onBtnDiceHistoryClick() {
        var vDataUser = {
            username: "",
            firstname: "",
            lastname: "",
        }

        // bước 1 thu thâp dữ liệu
        readDataPerson(vDataUser);

        // bước 2 kiểm tra dữ kiệu
        var vValidateData = validateDataPerson(vDataUser);

        // bước 3 gọi api
        if (vValidateData) {

            //xử lý, call API sever
            var vXmlHttpDice = new XMLHttpRequest();
            callGetDiceHistoryAPI(vXmlHttpDice, vDataUser);

            // Xử lý response khi server thực hiện xong và thành công
            vXmlHttpDice.onreadystatechange = function() {
                if (vXmlHttpDice.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && vXmlHttpDice.status == gREQUEST_STATUS_OK) {
                    // làm gì đó khi nhận được phản hồi về thành công
                    console.log(vXmlHttpDice.responseText);

                    handleGetDiceHistory(vXmlHttpDice);
                    console.log(vXmlHttpDice)

                }
            }
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // bước 4 hiện dữ kết quả result

    // hàm gọi api tung xúc sắc
    function callGetNewDiceAPI(paramXmlHttpRequest, paramDataPersonJson) {

        // mở và gửi request đi
        paramXmlHttpRequest.open("POST", gBASE_URL + "/dice", true); // async
        paramXmlHttpRequest.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATON_HEADER);
        paramXmlHttpRequest.send(paramDataPersonJson);
    }



    // hàm lấy dữ liệu từ form
    function readDataPerson(paramObjectPerson) {
        var vUserName = document.getElementById("inp-user");
        var vFirstName = document.getElementById("inp-fname");
        var vLastName = document.getElementById("inp-lname");

        paramObjectPerson.username = vUserName.value.trim();
        paramObjectPerson.firstname = vFirstName.value.trim();
        paramObjectPerson.lastname = vLastName.value.trim();

        return paramObjectPerson;

    }

    // hàm kiểm tra dữ liệu nhập vào
    function validateDataPerson(paramDataObjectPerson) {
        if (paramDataObjectPerson.username == "") {
            alert("hãy nhập username")
            return false;
        }

        if (paramDataObjectPerson.firstname == "") {
            alert("hãy nhập first name");
            return false;
        }

        if (paramDataObjectPerson.lastname == "") {
            alert("hãy nhập last name");
            return false;
        }
        // return paramDataObjectPerson;
        return true;
    }



    // hàm xử lý khi server phản hồi về
    function handleGetNewDice(paramXmlHttp) {
        var vDivReult = document.getElementById("div-result");
        vDivReult.style.display = "block"

        //Chuyển về JSON
        var vResponse = JSON.parse(paramXmlHttp.responseText);

        // get result dice
        var vDiceReady = vResponse.dice;

        var vResultElement = document.getElementById("p-resut");


        // kiểm tra có voucher ko:
        if (vResponse.voucher == null) {
            vResultElement.innerHTML = "new dice:" + vDiceReady + "<br>";
            console.log("ko có voucher");
        } else {
            vResultElement.innerHTML = "id: " + vResponse.voucher.id + "<br>" +
                "maVoucher: " + vResponse.voucher.maVoucher + "<br>" +
                "phanTramGiamGia: " + vResponse.voucher.phanTramGiamGia + "<br>" +
                "new dice: " + vDiceReady + "<br>";
        }

        //  kiểm tra xem có prize không
        if (vResponse.prize != null) {
            vResult += "prize : " + vResponse.prize + "<br>";
        } else {
            console.log("Không có prize:")
        }
        // return gDiceVoucher;
        return vResultElement;
    }



    //                                    LỊCH SỬ NÉM XÚC XẮC

    // hàm gọi API tung xúc sắc
    function callGetDiceHistoryAPI(paramXmlHttpRequest, paramObjectUser) {

        // mở và gửi request đi
        const vBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
        paramXmlHttpRequest.open("GET", gBASE_URL_History + "/dice-history?username=" + paramObjectUser.username, true); // async
        paramXmlHttpRequest.send();
    }

    // hàm xử lý khi sever phản hồi về history
    function handleGetDiceHistory(paramXmlHttp) {
        //Chuyển về JSON
        var vResponseHistory = JSON.parse(paramXmlHttp.responseText);

        var vResultElement = document.getElementById("p-resut");
        for (let bI = 0; bI < vResponseHistory.dices.length; bI++) {
            vResultElement.innerHTML += "Dice: " + vResponseHistory.dices[bI] + "<br>";
        }

        return vResultElement;

    }
</script>

</html>