<!DOCTYPE html>
<html>
<title>Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    .bg {
        background-image: url("https://scx2.b-cdn.net/gfx/news/2019/galaxy.jpg");
    }
    
    .animation {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        animation-name: animation;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
        animation-fill-mode: forwards;
        position: relative;
    }
    
    @keyframes animation {
        0% {
            background-color: red;
            left: -50px;
            top: 0px;
        }
        25% {
            background-color: rgb(255, 0, 238);
            left: 1200px;
            top: 0px;
        }
        50% {
            background-color: blue;
            left: 1200px;
            top: 750px;
        }
        75% {
            background-color: green;
            left: -50px;
            top: 750px;
        }
        100% {
            background-color: red;
            left: -50px;
            top: 0
        }
    }
</style>

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body onload="onPageLoading()">
    <!-- Menu -->
    <div class="container-fluid bg-light ">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light w3-orange">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#plans">Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="bg">

        <div class="container" style="padding: 120px 0 50px 0">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <!-- Title row home -->
                        <div class="col-sm-12">
                            <h1><b class=" text-white">Pizza 365</b></h1>
                            <p style="font-style: italic" class="text-white">Truly italian!</p>
                        </div>

                        <!-- Slide row home -->
                        <div class="col-sm-12">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide" />
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide" />
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide" />
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Four slide" />
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Five slide" />
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only  text-white">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only  text-white">Next</span>
                                </a>
                            </div>
                        </div>

                        <!-- Title what we offer -->
                        <div class="col-sm-12 text-center p-4 mt-4">
                            <h2><b class="p-2  text-white border-bottom ">Tại sao lại Pizza 365</b></h2>
                        </div>

                        <!-- Content what we offer -->
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-3 p-4 bg-primary text-white border">
                                    <h3 class="p-2 ">Design</h3>
                                    <p class="p-2 ">Trained & Experienced Chef</p>
                                    <p class="p-2 ">Locally Owned</p>
                                    <p class="p-2 ">Commitment to Quality</p>
                                </div>
                                <div class="col-sm-3 p-4 bg-success text-white border">
                                    <h3 class="p-2  text-white">Branding</h3>
                                    <p class="p-2  text-white">
                                        Italian Neapolitan style kitchen, with Saigonese and Asian influences.
                                    </p>
                                </div>
                                <div class="col-sm-3 p-4 bg-warning text-white border">
                                    <h3 class="p-2  text-white">Consultation</h3>
                                    <p class="p-2  text-white">
                                        We serve the tasties homemade fresh mozzarella you’ll find in Saigon.
                                    </p>
                                </div>
                                <div class="col-sm-3 p-4 bg-info text-white border">
                                    <h3 class="p-2  text-white">Promises</h3>
                                    <p class="p-2  text-white">
                                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="plans" class="row">
                        <!-- Title what we offer -->
                        <div class="col-sm-12 text-center p-4 mt-4">
                            <h2><b class="p-1 border-bottom  text-white">Menu Combo Pizza 365</b></h2>
                            <p><span class="p-2  text-white">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
                        </div>
                        <!-- Content what we offer -->
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-header bg-info text-white text-center">
                                            <h3>S (Small)</h3>
                                        </div>
                                        <div class="card-body text-center">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Đường kính:<b> 20cm</b> </li>
                                                <li class="list-group-item">Sườn nướng: <b>2</b> </li>
                                                <li class="list-group-item">Salat:<b> 200gr</b> </li>
                                                <li class="list-group-item">Nước ngọt:<b> 2</b> </li>
                                                <li class="list-group-item">
                                                    <h2><b>VND: 150K</b></h2>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-footer text-center">
                                            <button id="btn-size-s" class="btn btn-success" onclick="onBtnSizeSClick()">
                      Chọn
                    </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-header bg-info text-white text-center">
                                            <h3>M (Medium)</h3>
                                        </div>
                                        <div class="card-body text-center">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Đường kính:<b> 25cm</b> </li>
                                                <li class="list-group-item">Sườn nướng:<b> 4</b> </li>
                                                <li class="list-group-item">Salat: <b>300gr</b> </li>
                                                <li class="list-group-item">Nước ngọt:<b> 3</b> </li>
                                                <li class="list-group-item">
                                                    <h2><b>VND: 200K</b></h2>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-footer text-center">
                                            <button id="btn-size-m" class="btn btn-success" onclick="onBtnSizeMClick()">
                      Chọn
                    </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card">
                                        <div class="card-header bg-info text-white text-center">
                                            <h3>L (Large)</h3>
                                        </div>
                                        <div class="card-body text-center">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Đường kính:<b> 30cm</b> </li>
                                                <li class="list-group-item">Sườn nướng:<b> 8</b> </li>
                                                <li class="list-group-item">Salat: <b>500gr</b> </li>
                                                <li class="list-group-item">Nước ngọt:<b> 4</b> </li>
                                                <li class="list-group-item">
                                                    <h2><b>VND: 250K</b></h2>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-footer text-center">
                                            <button id="btn-size-l" class="btn btn-success" onclick="onBtnSizeLClick()">
                      Chọn
                    </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LOẠI PIZZA -->
                    <div id="about" class="row">
                        <!-- Title Who We Are -->
                        <div class="col-sm-12 text-center p-4 mt-4">
                            <h2><b class="p-2 border-bottom  text-white">Chọn loại Pizza</b></h2>
                        </div>

                        <!-- Content Who We Are -->
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card w-100" style="width: 18rem">
                                        <img src="images/pizza_type_1.jpg" class="card-img-top" />
                                        <div class="card-body">
                                            <h3>Hawai</h3>
                                            <p>Thành phần</p>
                                            <p>
                                                Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami, hành tây
                                            </p>
                                            <p>
                                                <button id="btn-hawai" class="btn btn-info w-100" onclick="onBtnHawaiClick()">
                        Chọn
                      </button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card w-100" style="width: 18rem">
                                        <img src="images/pizza_type_2.jpg" class="card-img-top" />
                                        <div class="card-body">
                                            <h3>Hải Sản</h3>
                                            <p>Thành phần</p>
                                            <p>
                                                Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua, pho mai.
                                            </p>
                                            <p>
                                                <button id="btn-hai-san" class="btn btn-info w-100" onclick="onBtnHaiSanClick()">
                        Chọn
                      </button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card w-100" style="width: 18rem">
                                        <img src="images/pizza_type_3.jpg" class="card-img-top" />
                                        <div class="card-body">
                                            <h3>Thịt hun khói</h3>
                                            <p>Thành phần</p>
                                            <p>
                                                Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai.
                                            </p>
                                            <p>
                                                <button id="btn-thit-hun-khoi" class="btn btn-info w-100" onclick="onBtnThitHunKhoiClick()">
                        Chọn
                      </button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <!-- Đồ uống -->

                    <div class="row form-group ">
                        <div class="col-sm-3 text-center">
                            <h3 for="select-category " class="text-center  text-white"> <b class="text-center text-warning"> Đồ uống</b></h3>
                        </div>
                        <div class="col-sm-12">
                            <select id="select-drink" class="form-control ">
                            </select>
                        </div>
                    </div>

                    <div class="animation"> </div>


                    <div id="contact" class="row">
                        <!-- Title Contact Us -->
                        <div class="col-sm-12 text-center p-4 mt-4">
                            <h2><b class="p-2 border-bottom  text-white">Thông tin đơn hàng</b></h2>
                        </div>

                        <!-- Content Contact Us -->
                        <div class="col-sm-12 p-2 jumbotron">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="fullname">Họ và tên</label>
                                        <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên" />
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" id="inp-email" placeholder="Email" />
                                    </div>
                                    <div class="form-group">
                                        <label for="dien-thoai">Điện thoại</label>
                                        <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại" />
                                    </div>
                                    <div class="form-group">
                                        <label for="dia-chi">Địa chỉ</label>
                                        <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ" />
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Lời nhắn</label>
                                        <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn" />
                                    </div>
                                    <div class="form-group">
                                        <label for="voucher">Mã giảm giá (Voucher ID)</label>
                                        <input type="text" class="form-control" id="inp-voucher" placeholder="Mã giảm giá" />
                                    </div>
                                    <button type="button" class="btn btn-info w-100" onclick="onBtnGuiDon()">
                  Kiểm tra đơn
                </button>
                                </div>
                            </div>
                        </div>

                        <!-- vùng hiển thị thông tin đơn hàng(order) -->
                        <div id="div-container-order" class="container bg-light p-2 jumbotron box" style="display: none; Box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ">

                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div id="div-order-infor-user" class="p-3 ">...</div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div id="div-order-infor-products" class="p-3 ">...</div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div id="div-order-infor-prices" class="text-danger p-3 ">...</div>
                                        <img src="images/BgPizaa.jpg" alt="" class="bg-pizza" style="width:100px;">
                                    </div>
                                </div>
                            </div>

                            <div class="p-2">
                                <button type="button" class="btn btn-warning w-100" id="btn-xac-nhan" onclick="onBtnXacNhanClick()"> Xác nhận</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid w3-orange p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // bạn có thể dùng để lưu trữ combo được chọn,
        // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
        var gSelectedMenuStructure = {
                menuName: "...", // S, M, L
                duongKinhCM: 0,
                suongNuong: 0,
                saladGr: 0,
                drink: 0,
                priceVND: 0
            }
            // biến toàn cục giá tiền sau khi đc giãm
        var gDiscout = {
            voucherID: "",
            percentDiscount: 0,
            priceVND: 0
        };

        // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
        var gSelectedPizzaType = "..."

        // danh sách các mã giảm giá
        var gDiscountVouchers = [{
                voucherID: "A1",
                percentDiscount: 20
            }, // mã giảm giá là A1, phần trăm giảm giá 20%
            {
                voucherID: "A2",
                percentDiscount: 10
            }, {
                voucherID: "A3",
                percentDiscount: 5
            }, {
                voucherID: "A4",
                percentDiscount: 30
            }, {
                voucherID: "A5",
                percentDiscount: 20
            }, {
                voucherID: "B1",
                percentDiscount: 25
            }, {
                voucherID: "B2",
                percentDiscount: 15
            }, {
                voucherID: "B3",
                percentDiscount: 5
            }, {
                voucherID: "B4",
                percentDiscount: 30
            }, {
                voucherID: "B5",
                percentDiscount: 40
            }
        ];

        // Biến toàn cực thông tin đặt hàng
        const GDONHANG_DB = {
            fullName: "",
            email: "",
            dienThoai: -1,
            diaChi: "",
            message: "",
            voucherID: "",
        }

        const gREQUEST_STATUS_OK = 200; // GET & PUT success
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        //  Hàm load trang
        function onPageLoading() {
            var vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
            var vXhttp = new XMLHttpRequest();
            vXhttp.open("GET", vBASE_URL, true);
            vXhttp.send();
            vXhttp.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log((vXhttp.responseText));

                    //chuyển đổi dữ liệu tư json sang object.
                    var vSelectObj = JSON.parse(vXhttp.responseText);

                    //truy xuất qua id
                    var vSelectDrink = document.getElementById("select-drink");
                    for (let bI = 0; bI < vSelectObj.length; bI++) {
                        //thêm thẻ vào HTML.
                        var vDrinkOption = document.createElement("option");
                        vDrinkOption.value = vSelectObj[bI].maNuocUong;
                        vDrinkOption.text = vSelectObj[bI].tenNuocUong;
                        vSelectDrink.appendChild(vDrinkOption);
                    }
                }
            };
        }

        // hàm sự kiện khi nhấn nút chọn combo

        // hàm sự kiện khi nhán nút chọn combo S
        function onBtnSizeSClick() {
            var vComboS = {
                menuName: "Small",
                duongKinhCM: "20cm",
                suongNuong: 2,
                saladGr: "200gr",
                drink: 2,
                priceVND: 150000
            }
            var vColorBtn = "Small"
            changeColorBtn(vColorBtn);

            gSelectedMenuStructure = vComboS;

            console.log(gSelectedMenuStructure);

        }

        // hàm sự kiện khi nhán nút chọn combo M
        function onBtnSizeMClick() {
            var vComboM = {
                menuName: "Medium",
                duongKinhCM: "25cm",
                suongNuong: 4,
                saladGr: "300gr",
                drink: 2,
                priceVND: 200000
            }

            var vColorBtn = "Medium"
            changeColorBtn(vColorBtn);

            gSelectedMenuStructure = vComboM;

            console.log(gSelectedMenuStructure);
        }

        // hàm sự kiện khi nhán nút chọn combo L
        function onBtnSizeLClick() {
            var vComboL = {
                menuName: "Large",
                duongKinhCM: "30cm",
                suongNuong: 8,
                saladGr: "500gr",
                drink: 4,
                priceVND: 250000
            }

            var vColorBtn = "Large"
            changeColorBtn(vColorBtn);

            gSelectedMenuStructure = vComboL;

            console.log(gSelectedMenuStructure);

        }

        //Sự Kiện Chọn PIZZA
        function onBtnHawaiClick() {

            changePlanButtonColor("Hawai");
            gSelectedPizzaType = "Bạn chọn Pizza Hawai";
            console.log(gSelectedPizzaType)
        }

        function onBtnHaiSanClick() {
            changePlanButtonColor("HaiSan");
            gSelectedPizzaType = "Bạn chọn Pizza Hải Sản";
            console.log(gSelectedPizzaType)

        }

        function onBtnThitHunKhoiClick() {
            changePlanButtonColor("ThitHunKhoi");
            gSelectedPizzaType = "Bạn chọn Pizza Thịt Hun Khói";
            console.log(gSelectedPizzaType)

        }

        function onBtnGuiDon() {
            // truy xuất form data người mua

            var vUser = getUserData(GDONHANG_DB);

            // kiểm tra data người mua
            // getVoucherByVID(GDONHANG_DB, gSelectedMenuStructure, gDiscout);
            valiDieuKien(GDONHANG_DB);
            var vValiDate = valiDieuKien(GDONHANG_DB);

            //hiển thị thông tin ra:
            if (vValiDate) {
                // hàm xử lý voucher
                DataVoucher(GDONHANG_DB, gSelectedMenuStructure, gDiscout);
                //hiện thông tin ra
                hienThiDataUser(GDONHANG_DB, gSelectedMenuStructure, gSelectedPizzaType, gDiscout)
            }
        }

        // hàm xử lý sự kiện nhấn nút xác nhận
        function onBtnXacNhanClick() {
            var vXacNhan = document.getElementById("div-order-infor")
            console.log(vXacNhan);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        //Taks 3:

        //đổi màu button để phân biện được chọn
        function changeColorBtn(paramColor) {
            var vBtnPro = document.getElementById("btn-size-s");
            var vBtnBasic = document.getElementById("btn-size-m");
            var vBtnPremium = document.getElementById("btn-size-l");

            if (paramColor === "Small") { //nếu chọn PRO thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
                vBtnBasic.className = "btn btn-success"; //gán giá trị cho attribute className đẻ tác động vào class và đổi CSS
                vBtnPro.className = "btn btn-warning";
                vBtnPremium.className = "btn btn-success";
            } else if (paramColor === "Medium") { //nếu chọn Basic thì thay màu nút Pro bằng màu cam
                vBtnBasic.className = "btn btn-warning";
                vBtnPro.className = "btn btn-success";
                vBtnPremium.className = "btn btn-success";
            } else if (paramColor === "Large") { //nếu chọn Premium thì thay màu nút Premium bàng màu cam
                vBtnBasic.className = "btn btn-success";
                vBtnPro.className = "btn btn-success";
                vBtnPremium.className = "btn btn-warning";
            }

        }
        //Task 4:
        //đổi màu button để phân biện được chọn
        function changePlanButtonColor(paramPizza) {
            var vBtnPro = document.getElementById("btn-hawai");
            var vBtnBasic = document.getElementById("btn-hai-san");
            var vBtnPremium = document.getElementById("btn-thit-hun-khoi");

            if (paramPizza === "Hawai") { //nếu chọn PRO thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
                vBtnBasic.className = "btn btn-info w-100 "; //gán giá trị cho attribute className đẻ tác động vào class và đổi CSS
                vBtnPro.className = "btn btn-warning w-100";
                vBtnPremium.className = "btn btn-info w-100";

            } else if (paramPizza === "HaiSan") { //nếu chọn Basic thì thay màu nút Pro bằng màu cam
                vBtnBasic.className = "btn btn-warning w-100";
                vBtnPro.className = "btn btn-info w-100";
                vBtnPremium.className = "btn btn-info w-100";


            } else if (paramPizza === "ThitHunKhoi") { //nếu chọn Premium thì thay màu nút Premium bàng màu cam
                vBtnBasic.className = "btn btn-info w-100";
                vBtnPro.className = "btn btn-info w-100";
                vBtnPremium.className = "btn btn-warning w-100";
            }
        }

        // TASK 6: HÀM GỦI ĐƠN
        function getUserData(paramDataUser) {

            // BƯỚC 1: ĐỌC DỮ LIỆU
            //Truy xuất phần tử thông qua ID
            var vFullName = document.getElementById("inp-fullname");
            var vEmail = document.getElementById("inp-email");
            var vDienThoai = document.getElementById("inp-dien-thoai");
            var vDiaChi = document.getElementById("inp-dia-chi");
            var vMessage = document.getElementById("inp-message");
            var vVoucherID = document.getElementById("inp-voucher");
            var vNuocNgot = document.getElementById("select-drink");

            //Lấy giá trị
            var vFullNameValue = vFullName.value.trim();
            var vEmailValue = vEmail.value.trim();
            var vDienThoaiValue = vDienThoai.value.trim();
            var vDiaChiValue = vDiaChi.value.trim();
            var vMessageValue = vMessage.value.trim();
            var vVoucherIDValue = vVoucherID.value.trim();
            var vNuocNgotValue = vNuocNgot.value.trim();

            // BƯỚC 2 : LƯU DỮ LIỆU VÀO BIẾN TOẰN CỰC
            paramDataUser.fullName = vFullNameValue;
            paramDataUser.email = vEmailValue;
            paramDataUser.dienThoai = vDienThoaiValue;
            paramDataUser.diaChi = vDiaChiValue;
            paramDataUser.message = vMessageValue;
            paramDataUser.voucherID = vVoucherIDValue;
            paramDataUser.nuocngot = vNuocNgot.value;

        }
        //BƯỚC 3 : ĐIỀU KIỆN VÀ HIỂN THỊ DỮ LIỆU
        //Hàm điều kiện
        function valiDieuKien(paramDataUser) {
            if (paramDataUser.fullName == "" || paramDataUser.email == "" || paramDataUser.dienThoai == "" || paramDataUser.diaChi == "") {
                alert("Không được để rỗng");
            }
            if (paramDataUser.email.includes("@")) {
                // return true;
            } else {
                alert("Email phải có @");
            }
            if (isNaN(paramDataUser.dienThoai)) {
                alert("Số điện thoại phải nhập số");
            }
            if (paramDataUser.nuocngot == "none") {
                alert("Hãy chọn nước ngọt để bữa ăn ngon hơn!")
            }
            return paramDataUser;
        }
        //Hàm hiển thị
        function hienThiDataUser(paramDataUser, paramSelectedMenuStructure, paramSelectType, paramDiscount) {
            var vResultInfoUser = document.getElementById("div-order-infor-user");
            var vResultInfoProducts = document.getElementById("div-order-infor-products");
            var vResultInfoPrices = document.getElementById("div-order-infor-prices");

            var vContainer = document.getElementById("div-container-order");
            var vSelecDrink = document.getElementById("select-drink");

            vContainer.style.display = "block";

            //hiển thị thông tin ra:

            vResultInfoUser.innerHTML =
                "Họ và Tên: " + paramDataUser.fullName + "<br>" +
                "Email: " + paramDataUser.email + "<br>" +
                "Điện thoại: " + paramDataUser.dienThoai + "<br>" +
                "Địa chỉ: " + paramDataUser.diaChi + "<br>" +
                "Lời nhắn: " + paramDataUser.message + "<br>";

            vResultInfoProducts.innerHTML =
                "Menu name: " + paramSelectedMenuStructure.menuName + "<br>" +
                "Đường kính Pizza: " + paramSelectedMenuStructure.duongKinhCM + "<br>" +
                "Sường nướng: " + paramSelectedMenuStructure.suonNuong + "<br>" +
                "Salad: " + paramSelectedMenuStructure.saladGr + "gr" + "<br>" +
                "Nước ngọt: " + paramSelectedMenuStructure.drink + "<br>" +
                "Giá tiền: " + paramSelectedMenuStructure.priceVND + "<br>" +
                "<hr>" +
                "Loai Pizza: " + paramSelectType + "<br>" +
                "<hr>" +
                "Loại nước uống: " + vSelecDrink.value + "<br>";

            vResultInfoPrices.innerHTML =
                "Giá tiền: " + paramSelectedMenuStructure.priceVND + "<br>" +
                "Mã giãm giá: " + paramDataUser.voucherID + "<br>" +
                "Phần trăm giảm giá: " + paramDiscount.percentDiscount + "%" + "<br>" +
                "Số tiền thanh toán: " + paramDiscount.priceVND + "VNĐ";


        }

        // hàm xử lý voucher
        function DataVoucher(paramDataUser, paramSelectedMenuStructure, paramDiscout) {

            const vBASE_URL = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail";


            // khai báo gửi thông tin lên sever
            var vXmlHttp = new XMLHttpRequest();
            vXmlHttp.open("GET", vBASE_URL + "/" + paramDataUser.voucherID, false);
            vXmlHttp.send(null);

            // nhận dữ liệu sever trả về
            var vJsonStringResponse = vXmlHttp.responseText;
            console.log("responeText :" + vJsonStringResponse);

            //chuyển sang Object
            if (vXmlHttp.status == gREQUEST_STATUS_OK) {

                var vResponseObject = JSON.parse(vJsonStringResponse);
                console.log(vResponseObject);

                //gán giá trị voucher mới nhận từ sever vào biến gDicout
                console.log(paramSelectedMenuStructure.priceVND)
                paramDiscout.voucherID = vResponseObject.voucherID;
                paramDiscout.percentDiscount = parseInt(vResponseObject.phanTramGiamGia);
                paramDiscout.priceVND = paramSelectedMenuStructure.priceVND - (paramSelectedMenuStructure.priceVND * (vResponseObject.phanTramGiamGia * 0.01))

                return paramDiscout;

            } else {

                paramDiscout.voucherID = "voucher không tồn tại";
                paramDiscout.percentDiscount = 0;
                paramDiscout.priceVND = paramSelectedMenuStructure.priceVND;

                return paramDiscout;
            }

        }
    </script>
</body>

</html>