<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body onload="onPageLoading()">
    <div id="main_list">
        <img id="img-people" src="people-playing-casino.jpg" alt="Người chơi" width="500">
        <h1 id="h1-chao-mung"> Chào mừng đến với Lucky Dice Casino</h1>
        <br>
        <div id="control_main">
            <img id="img-dice" src="dice.png" alt="Dice" width="120">

            <button id="btn-xuc-xac" onclick="onNemXucXacClick()" style="  width: 100px;"> Ném Xúc Xắc </button>
        </div>
        <h2 id="h2-result" style="display: none; color: blue"> ....</h2>

    </div>
</body>

<script>
    function onPageLoading() {
        //Truy xuất phần tử
        var vImgPeople = document.getElementById("img-people");
        var vH1ChaoMung = document.getElementById("h1-chao-mung");
        var vImgDice = document.getElementById("img-dice");
        var vBtnXucXac = document.getElementById("btn-xuc-xac");
        var vH2Result = document.getElementById("h2-result");

        //Khi load trang, ghi Id và nội dung của các element ra Console.

        //Img-people
        console.log("Id và nội dung của thẻ Img_people :");
        console.log("ID: " + vImgPeople.id);
        console.log("Src: " + vImgPeople.src);
        console.log("")

        //H1_Chào Mừng
        console.log("Id và nội dung của thẻ H1 :");
        console.log("ID: " + vH1ChaoMung.id);
        console.log("Nội dung: " + vH1ChaoMung.innerHTML);
        console.log("")

        //Img-Dice
        console.log("Id và nội dung của thẻ Img_Dice :");
        console.log("ID: " + vImgDice.id);
        console.log("Src: " + vImgDice.src);
        console.log("")

        //Button
        console.log("Id và nội dung của thẻ Button :");
        console.log("ID: " + vBtnXucXac.id);
        console.log("Nội dung: " + vBtnXucXac.innerHTML);
        console.log("")

        //H2_Result
        console.log("Id và nội dung của thẻ H2 :");
        console.log("ID: " + vH2Result.id);
        console.log("Nội dung: " + vH2Result.innerHTML);
    }
    var gDice = 0; //lưu giá trị ngẫu nhiên vào 1 biến toàn cục

    // EVENT HANDLERS -function xử lý sự kiện

    function onNemXucXacClick() {
        console.log("Tung xúc xắc");
        gDice = getRandomNumberFrom1To6();
        console.log("Số mặt xúc xắc ném là: " + gDice);

        //gọi hàm changeImgDice: Thay ảnh Xúc Xắc
        changeImgDice(gDice)

        //gọi hàm changeMessage: Thay message - thông báo
        changeMessage(gDice)
    }

    //Hàm Random
    function getRandomNumberFrom1To6() {
        "use strict";
        var vSoCham = Math.floor((Math.random() * 6) + 1);
        return vSoCham;
    }

    // Đổi ảnh khi ấn nút Play

    function changeImgDice(paramNumberDice) {
        var vDice = document.getElementById("img-dice");

        if (paramNumberDice == 1) {
            vDice.src = "1.png"

        } else if (paramNumberDice == 2) {
            vDice.src = "2.png"

        } else if (paramNumberDice == 3) {
            vDice.src = "3.png"

        } else if (paramNumberDice == 4) {
            vDice.src = "4.png"

        } else if (paramNumberDice == 5) {
            vDice.src = "5.png"

        } else if (paramNumberDice == 6) {
            vDice.src = "6.png"
        }
    }

    function changeMessage(paramNumberDice) {
        var vThongBao = document.getElementById("h2-result");
        vThongBao.style.display = "block"

        if (paramNumberDice == 1) {
            vThongBao.innerHTML = "Cảm ơn bạn, hãy cố gắng lần sau !!!"
            vThongBao.style.color = "purple"

        } else if (paramNumberDice == 2) {
            vThongBao.innerHTML = "Cảm ơn bạn, hãy cố gắng lần sau !!!"
            vThongBao.style.color = "purple"

        } else if (paramNumberDice == 3) {
            vThongBao.innerHTML = "Cảm ơn bạn, hãy cố gắng lần sau !!!"
            vThongBao.style.color = "purple"

        } else if (paramNumberDice == 4) {
            vThongBao.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa"
            vThongBao.style.color = "red"

        } else if (paramNumberDice == 5) {
            vThongBao.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa"
            vThongBao.style.color = "red"

        } else if (paramNumberDice == 6) {
            vThongBao.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa"
            vThongBao.style.color = "red"
        }
    }
</script>

</html>