<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task 14.70</title>
</head>

<body onload="onPageLoading()">

    <div class="container">
        <h2 style="text-align: center;" class="mt-3">Sample Responsive Form: Nhập cảnh với ô tô</h2>
        <div class="form-group">
            <label>First Name</label>
            <input type="text" id="inp_firstname" class="form-control" name="firstname" placeholder="Your First name..">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="inp_lastname" class="form-control" name="lastname" placeholder="Your last name..">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="country-select">Country</label>
                <select id="country-select" name="country" class="form-control">


            </select>
            </div>
            <div class="form-group col-md-6">
                <label for="regioninput">Region</label>
                <input type="text" id="inp_region" class="form-control" name="regioninput" placeholder="Your region..">
            </div>

        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">Car</label>
                <select id="select-car" class="form-control">

            </select>
            </div>

        </div>
        <button class="btn btn-primary" onclick="onBtnSendClick()">Send</button>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // Hằng số chuỗi JSON chứa danh sách các đối tượng Car
        const gJSON_CAR_OPTION_DB = `[
    {"brandId": "10","brandName": "None"},
    {"brandId": "15","brandName": "Audi"},
    {"brandId": "20","brandName": "BMW"},
    {"brandId": "30","brandName": "Citroen"}
  ]`;

        // Hằng số chuỗi JSON chứa danh sách các đối tượng Countries
        const gJSON_COUNTRY_OPTION_DB = `[
    {"countryCode" : "0", "countryName" : "None"},
    {"countryCode" : "VN", "countryName" : "Vietnam"},
    {"countryCode" : "US", "countryName" : "United States"},
    {"countryCode" : "CA", "countryName" : "Canada"},
    {"countryCode" : "AU", "countryName" : "Australia"},
    {"countryCode" : "CN", "countryName" : "China"}
  ]`;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực thi sự kiện load trang
        debugger;

        function onPageLoading() {
            //truy xuất
            var vFirstName = document.getElementById("inp_firstname");
            var vLastName = document.getElementById("inp_lastname");
            var vCountry = document.getElementById("country-select");
            var vRegion = document.getElementById("inp_region");
            var vCar = document.getElementById("select-car");
            // Khi load (f5) theo dõi được đầy đủ ID của các input (ô gõ text), select (ô chọn).
            console.log("ID của các ô input và select");
            console.log("ID ô input First Name :" + vFirstName.id);
            console.log("ID  ô input Last Name :" + vLastName.id);
            console.log("ID ô select Country :" + vCountry.id);
            console.log("ID ô input Region : " + vRegion.id);
            console.log("ID ô  select Car:" + vCar.id);

            console.log(gJSON_COUNTRY_OPTION_DB)

            // gọi hàm load dữ liệu vào select car
            loadDataToCarSelect();
            console.log("ID ô  select Car:" + vCar.value);

            loadDataToCountrySelect();

        }

        function onBtnSendClick() {
            var vSelectCountry = document.getElementById("country-select");
            var vSelectCar = document.getElementById("select-car");
            console.log("Names Country:");
            console.log(vSelectCountry.innerText);
            console.log("")
            console.log("Names Car:");
            console.log(vSelectCar.innerText);

            console.log("Value Country:");
            console.log(vSelectCountry.value);
            console.log("")
            console.log("Value Car:");
            console.log(vSelectCar.value);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        // hàm để load dữ liệu từ JSON vào country select
        function loadDataToCountrySelect() {
            // 1. parsing data từ JSON string thành JSON object
            var vJsoncountryObject = JSON.parse(gJSON_COUNTRY_OPTION_DB);
            // 2. put data từ JSON object vào select html element cho country
            var vSelectCountryElement = document.getElementById("country-select");
            for (var bIterator = 0; bIterator < vJsoncountryObject.length; bIterator++) {
                var bCountryOptionElement = document.createElement("option");
                bCountryOptionElement.value = vJsoncountryObject[bIterator].countryCode;
                bCountryOptionElement.text = vJsoncountryObject[bIterator].countryName;
                vSelectCountryElement.appendChild(bCountryOptionElement);
            }
        }

        // hàm để load dữ liệu từ JSON vào car select
        function loadDataToCarSelect() {
            // 1. parsing data từ JSON string thành JSON object
            var vJsoncarObject = JSON.parse(gJSON_CAR_OPTION_DB);
            // 2. put data từ JSON object vào select html element cho car
            var vSelectCarElement = document.getElementById("select-car");
            for (var bIterator = 0; bIterator < vJsoncarObject.length; bIterator++) {
                var bCarOptionElement = document.createElement("option");
                bCarOptionElement.value = vJsoncarObject[bIterator].brandId;
                bCarOptionElement.text = vJsoncarObject[bIterator].brandName;
                vSelectCarElement.appendChild(bCarOptionElement);
            }
        }
    </script>

</body>

</html>