<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container jumbotron">

        <div class="row form-group">
            <div class="col-sm-12 text-center">
                <h4>Dữ liệu học sinh</h4>
            </div>
        </div>

        <div class="row form-group">
            <div class="col-12">

                <div class="row">
                    <div class="col-sm-4">
                        <label for="">Họ và tên</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp_fullname" class="form-control" type="text" placeholder="Nhập họ và tên....">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <label for="">Tuổi</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp_age" class="form-control" type="text" placeholder="Nhập tuổi...">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <label for="">Lớp</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp_class" class="form-control" type="text" placeholder="Nhập lớp">
                    </div>
                </div>

            </div>
        </div>

        <div class="row form-group">
            <div class="col-12">
                <div class="row">
                    <div class="col-sm-6 text-left">
                        <button class="btn btn-primary" onclick="onDeleteClick()">Xóa</button>
                    </div>
                    <div class="col-sm-6 text-right">
                        <button class="btn btn-primary" onclick="onSendClick()">Gửi</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row form-group m-4 m-lg-2">
            <div class="col-sm-12 bg-success">
                <table id="table-students" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr class="font-weight-bold">
                            <td>Số thứ tự</td>
                            <td>Họ và Tên</td>
                            <td>Tuổi</td>
                            <td>Lớp</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>
</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gDataUser = {
        fullname: "",
        age: "",
        class: "",
    }

    // const vEND_OF_TABLE = -1;
    // const gCOL_FULLNAME = 0;
    // const gCOL_AGE = 1;
    // const gCOL_CLASS = 2;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onDeleteClick() {
        // khi ấn nút sẽ xóa dữ liệu có sẵn trong bảng
        var vTable = document.getElementById("table-students");

        while (vTable.rows.length > 1) {
            vTable.deleteRow(1);
        }
    }

    function onSendClick() {

        // bước 1 đọc dữ liệu
        readData(gDataUser);
        var vReadData = readData(gDataUser);


        // bước 2 kiểm tra dữ liệu
        var vCheckData = validateData(gDataUser);

        if (vCheckData) {
            // bước 3 hiển thị
            console.log(vReadData);
            hienThiData(gDataUser);

        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function readData(paramDataUser) {
        //truy xuất phần tử qua id
        var vFullName = document.getElementById("inp_fullname");
        var vAge = document.getElementById("inp_age");
        var vClass = document.getElementById("inp_class");

        var vFullNameValue = vFullName.value.trim();
        var vAgeValue = vAge.value.trim();
        var vClassValue = vClass.value.trim();

        paramDataUser.fullname = vFullNameValue;
        paramDataUser.age = vAgeValue;
        paramDataUser.class = vClassValue;

        return paramDataUser;
    }

    function validateData(paramDataUser) {
        if (paramDataUser.fullname == "" || paramDataUser.age == "" || paramDataUser.class == "") {
            alert("Bạn nhập thiếu thông tin");
            console.log("%c Bạn nhập thiếu thông tin", "color: red");
            return false;

        }
        if (isNaN(paramDataUser.age)) {
            alert("Tuổi của bạn phải là số");
            console.log("%c Tuổi của bạn phải là số", "color: red");
            return false;

        }
        if (paramDataUser.age < 0 || paramDataUser.age > 100) {
            alert("Tuổi của bạn phải lớn hơn 0 và nhỏ hơn 100");
            console.log("%c Tuổi của bạn phải lớn hơn 0 và nhỏ hơn 100", "color: red");
            return false;

        }
        return true
    }

    function hienThiData(paramDataUser) {

        //hiển thị trên bảng
        var vPersonTable = document.getElementById("table-students"); //truy xuất bảng
        var vPersonTableBody = vPersonTable.getElementsByTagName("tbody")[0]; //truy xuất body của bảng

        // insert to the end of table, thêm row mới vào bảng( <tr> </tr>)
        var vNewRow = vPersonTableBody.insertRow(-1);

        // them moi 03 cell (03 ô) (<td> </td>
        var vCellSoThuTu = vNewRow.insertCell(0)
        var vCellFullName = vNewRow.insertCell(1);
        var vCellAge = vNewRow.insertCell(2);
        var vCellClass = vNewRow.insertCell(3);

        //gán số thứ tự từ 1.
        var totalRow = vPersonTable.rows.length - 1;
        vCellSoThuTu.innerHTML = totalRow;

        //gán giá trị cho các ô
        vCellFullName.innerHTML = paramDataUser.fullname;
        vCellAge.innerHTML = paramDataUser.age;
        vCellClass.innerHTML = paramDataUser.class;
    }
</script>

</html>