<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <body>
        <div class="container jumbotron">
            <div class="row form-group">
                <div class="col-sm-12 text-center">
                    <h4>Dữ liệu học sinh</h4>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-12">
                    <div class="row">
                        <div class="col-4">
                            <label>Họ và tên </label>
                        </div>
                        <div class="col-8">
                            <input placeholder="Nhập họ và tên ..." id="input-name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label>Tuổi </label>
                        </div>
                        <div class="col-8">
                            <input placeholder="Nhập tuổi ..." id="input-age" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label>Lớp </label>
                        </div>

                        <div class="col-8">
                            <input placeholder="Nhập lớp ..." id="input-class" type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-12 text-right">
                    <button class="btn btn-primary" onclick="onBtnSaveDataClick()">Gửi</button>
                </div>
            </div>
            <div class="row form-group m-4 m-lg-2">
                <div class="col-12 bg-success">
                    <table id="table-person" class="table table-bordered table-striped">
                        <thead>
                            <!-- phần head, dòng tiêu đề  của bảng -->
                            <tr class="font-weight-bold">
                                <td>Số thứ tự </td>
                                <td>Họ và Tên </td>
                                <td>Tuổi </td>
                                <td>Lớp</td>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </body>



    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gCOL_STT = 0
        const gCOL_NAME = 1;
        const gCOL_AGE = 2;
        const gCOL_CLASS = 3;
        const gEND_OF_TABLE = -1;
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // TODO 2: đọc hiểu mã nguồn để rõ cách thức tạo ra table, thêm dòng sử dụng Js
        // hàm xử lý sự kiện thêm mới dòng vào table
        function onBtnSaveDataClick() {
            "use strict";

            var vData = {
                name: "",
                age: "",
                class: ""
            }

            // bước 1 truy xuất phân tử
            getData(vData);

            // bước 2 kiểm tra dữ liệu
            var vValiDate = ValiDate(vData);

            if (vValiDate) {
                // bước 3 hiển thị
                showHTML(vData);
            }

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        // hàm truy xuất dữ liệu
        function getData(paramData) {

            var vInpName = document.getElementById("input-name").value.trim();
            var vInpAge = document.getElementById("input-age").value.trim();
            var vInpClass = document.getElementById("input-class").value.trim();

            paramData.name = vInpName;
            paramData.age = vInpAge;
            paramData.class = vInpClass;
            return paramData

        }

        // hàm kiểm tra dữ liệu
        function ValiDate(paramData) {
            if (paramData.name === "") {
                alert("hãy nhập họ và tên!");
                return false;
            }

            if (isNaN(paramData.age)) {
                alert("hãy nhập tuổi là số!");
                return false;
            }

            if (paramData.class === "") {
                alert("hãy nhập tên lớp!");
                return false;
            }

            return true;
        }

        // hàm hiển thị thông tin lên bảng
        function showHTML(paramData) {

            var vPersonTable = document.getElementById("table-person"); //truy xuất bảng
            var vPersonTableBody = document.getElementsByTagName("tbody")[0]; //truy xuất body của bảng
            // insert to the end of table, thêm row mới vào bảng( <tr> </tr>)
            var vNewRow = vPersonTableBody.insertRow(gEND_OF_TABLE);
            // them moi 03 cell (03 ô) (<td> </td>
            var vCellStt = vNewRow.insertCell(gCOL_STT);
            var vCellName = vNewRow.insertCell(gCOL_NAME);
            var vCellAge = vNewRow.insertCell(gCOL_AGE);
            var vCellClass = vNewRow.insertCell(gCOL_CLASS);
            //gán giá trị cho các ô
            var totalRowCount = vPersonTable.rows.length - 1;

            vCellStt.innerHTML = totalRowCount;
            vCellName.innerHTML = paramData.name;
            vCellAge.innerHTML = paramData.age;
            vCellClass.innerHTML = paramData.class;


        }
    </script>


</html>