<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron p-4">
        <div class="text-center mb-4">
            <h3>F500 Quản lý bảng điểm</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="select-category">Sinh viên <span style="color: red;">(*)</span></label>
            </div>
            <div class="col-sm-8">
                <select id="select-student" class="form-control bg-info text-white">
               </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="input-product-code">Điểm<span style="color: red;">(*)</span></label>
            </div>
            <div class="col-sm-8">
                <input type="text" id="input-diem" placeholder="Nhập điểm .." class="form-control bg-info text-white">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="select-category"> Môn học<span style="color: red;">(*)</span></label>
            </div>
            <div class="col-sm-8">
                <select id="select-mon" class="form-control bg-info text-white">
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="input-product-name"> Ngày thi <span style="color: red;">(*)</span></label>
            </div>
            <div class="col-sm-8">
                <input type="text" id="input-ngay-thi" name="productname" placeholder="Nhập ngày thi.." class="form-control bg-info text-white">
            </div>
        </div>
        <div class="row form-group text-left">
            <div class="col-sm-8">
                <button class="btn btn-info" id="btn-save" onclick="onBtnSaveDataClick()">Save data</button>
            </div>
        </div>
    </div>
    <div id="div-container-order" class="container bg-light p-2 jumbotron" style="display: none; Box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ">
        <div id="div-order-infor" class="text-black-50 p-3">...</div>
        <button type="button" id="btn-xac-nhan" class="btn btn-warning w-100" id="btn-xac-nhan" onclick="onBtnXacNhanClick()"> Xác nhận</button>
    </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Json chứa danh sách sinh viên
    var gJsonStudents = `[
    {
      "id": 1,
      "studentCode": 20071750,
      "username": "linhdh",
      "firstname": "Linh",
      "lastname": "Dinh",
      "birthday": "25/09/1990",
      "email": "linh.dinh@gmail.com",
      "studyYear": 2015
    },
    {
      "id": 2,
      "studentCode": 20102345,
      "username": "namdh",
      "firstname": "Do",
      "lastname": "Nam",
      "birthday": "12/10/1990",
      "email": "nam.d@gmail.com",
      "studyYear": 2016
    },
    {
      "id": 3,
      "studentCode": 20071850,
      "username": "longtt",
      "firstname": "Tran",
      "lastname": "Long",
      "birthday": "04/07/1991",
      "email": "long@gmail.com",
      "studyYear": 2015
    },
    {
      "id": 4,
      "studentCode": 20101234,
      "username": "dungnp",
      "firstname": "Ngo",
      "lastname": "Phuong Dung",
      "birthday": "10/12/1990",
      "email": "dung.ngo@hotmail.com",
      "studyYear": 2017
    },
    {
      "id": 5,
      "studentCode": 20082850,
      "username": "minhvd",
      "firstname": "Vu",
      "lastname": "Minh",
      "birthday": "12/12/1992",
      "email": "minhvu@yahoo.com",
      "studyYear": 2015
    },
    {
      "id": 6,
      "studentCode": 20091234,
      "username": "trungtt",
      "firstname": "Tran",
      "lastname": "Trung",
      "birthday": "05/07/1990",
      "email": "trungthanh@gmail.com",
      "studyYear": 2018
    },
    {
      "id": 7,
      "studentCode": 20077001,
      "username": "nganp",
      "firstname": "Ngo Phuong",
      "lastname": "Nga",
      "birthday": "04/10/1991",
      "email": "nganp.mail@yahoo.com",
      "studyYear": 2014
    },
    {
      "id": 8,
      "studentCode": 20077002,
      "username": "kienpc",
      "firstname": "Pham",
      "lastname": "Kien",
      "birthday": "08/10/1990",
      "email": "kienp@hotmail.com",
      "studyYear": 2015
    },
    {
      "id": 9,
      "studentCode": 20077003,
      "username": "longnp",
      "firstname": "Ngo",
      "lastname": "Long",
      "birthday": "03/11/1990",
      "email": "longngo@gmail.com",
      "studyYear": 2014
    },
    {
      "id": 10,
      "studentCode": 20078750,
      "username": "minhnt",
      "firstname": "Nguyen",
      "lastname": "Minh",
      "birthday": "12/01/1991",
      "email": "minhnguyen@yahoo.com",
      "studyYear": 2016
    }
  ]`;




    // JSON chứa danh sách môn học
    var gSubjects = `[
    {
      "id": 1,
      "subjectCode": "MAT101",
      "subjectName": "Toán cao cấp",
      "credit": 4
    },
    {
      "id": 2,
      "subjectCode": "PHY101",
      "subjectName": "Vật lý đại cương",
      "credit": 3
    },
    {
      "id": 3,
      "subjectCode": "MAT102",
      "subjectName": "Giải tích 1",
      "credit": 4
    },
    {
      "id": 4,
      "subjectCode": "MAT103",
      "subjectName": "Toán rời rạc",
      "credit": 4
    },
    {
      "id": 5,
      "subjectCode": "PHY103",
      "subjectName": "Vật lý nguyên tử",
      "credit": 5
    },
    {
      "id": 6,
      "subjectCode": "PHY401",
      "subjectName": "Vật lý chuyên ngành 1",
      "credit": 2
    },
    {
      "id": 7,
      "subjectCode": "CHEM301",
      "subjectName": "Hóa học hữu cơ",
      "credit": 3
    },
    {
      "id": 8,
      "subjectCode": "ENG403",
      "subjectName": "Tiếng Anh chuyên ngành 1",
      "credit": 3
    },
    {
      "id": 9,
      "subjectCode": "ENG101",
      "subjectName": "Tiếng Anh đại cương",
      "credit": 3
    },
    {
      "id": 10,
      "subjectCode": "ECO101",
      "subjectName": "Kinh tế học đại cương",
      "credit": 3
    }
  ]`;




    /*** REGION 2 - Vùng gán / gọi các hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        "user strict";

        //chuyển đổi dữ liệu từ student sang objcet
        var vStudentObj = JSON.parse(gJsonStudents);
        // console.log("Array students list = " + vStudentsObj.length);
        //truy xuất id của phần tử Element
        var vSelectStudent = document.getElementById("select-student");
        // dùng vòng for để lọc qua từng phần tử

        for (let bI = 0; bI < vStudentObj.length; bI++) {

            var vStudentOption = document.createElement("option");
            vStudentOption.value = vStudentObj[bI].studentCode;
            vStudentOption.text = vStudentObj[bI].username;
            vSelectStudent.appendChild(vStudentOption);
        }

        // load môn học ra select
        //chuyển đổi json sang object
        var vSubjectsObj = JSON.parse(gSubjects);
        //truy xuất id của phần tử Element
        var vSelectSubject = document.getElementById("select-mon");
        // dùng vòng for để lọc qua từng phần tử
        for (let bI = 0; bI < vSubjectsObj.length; bI++) {
            var vSubjectOptionElement = document.createElement("option");
            vSubjectOptionElement.value = vSubjectsObj[bI].subjectCode;
            vSubjectOptionElement.text = vSubjectsObj[bI].subjectName;
            vSelectSubject.appendChild(vSubjectOptionElement);
        }
    }



    //hàm lưu dữ liệu
    function onBtnSaveDataClick() {
        "user strict";

        //khai báo biến chứa dữ liệu
        var vObjectData = {
            username: "",
            subjectName: "",
            diem: "",
            ngayThi: ""

        };

        //bước 1 : thu thập dữ liệu
        ReadDataInput(vObjectData);

        // bước 2: validate dữ liệu
        var valiData = valiDataInput(vObjectData);

        //bước 3: xử lý hiển thị.
        if (valiData) {
            HienThiResultData(vObjectData)
            console.log(vObjectData)

        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo các hàm dùng chung trong toàn bộ chương trình */

    // Hàm thu thập dữ liệu đầu vào
    function ReadDataInput(paramObjectData) {

        var vSelectSinhVien = document.getElementById("select-student");
        var vSelectMonHoc = document.getElementById("select-mon");
        var vInputDiem = document.getElementById("input-diem");
        var vInputNgay = document.getElementById("input-ngay-thi");

        paramObjectData.username = vSelectSinhVien.value.trim();
        paramObjectData.subjectName = vSelectMonHoc.value.trim();
        paramObjectData.diem = vInputDiem.value.trim();
        paramObjectData.ngayThi = vInputNgay.value.trim();

        return paramObjectData
    }

    // //Hàm kiểm tra dữ liệu
    function valiDataInput(paramObjectData) {

        if (paramObjectData.username == "") {
            alert("Chưa nhập user name");
            return false;
        }
        if (paramObjectData.subjectName == "") {
            alert("Chưa nhập subject Name");
            return false;
        }
        if (paramObjectData.diem == "") {
            alert("Chưa nhập điểm");
            return false;
        }
        if (paramObjectData.ngayThi == "") {
            alert("Chưa nhập ngày thi");
            return false;
        }
        return paramObjectData;
    }

    //Hàm xử lý hiển thị
    function HienThiResultData(paramObjectData) {
        var vContainer = document.getElementById("div-container-order");
        var vSubject = document.getElementById("div-order-infor");

        //hiển thị khi mặc định là none.
        vContainer.style.display = "block";


        //hiển thị dữ liệu ra HTML.
        vSubject.innerHTML = "Sinh viên là : " + paramObjectData.username + "<br>";
        vSubject.innerHTML += "Tên môn : " + paramObjectData.subjectName + "<br>";
        vSubject.innerHTML += "Số điểm : " + paramObjectData.diem + "<br>";
        vSubject.innerHTML += "Ngày thi : " + paramObjectData.ngayThi;

    }
</script>

</html>