<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16.40</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<html>
<!-- file html dùng để thử tác động của javascript vào các thành phần trang web-->
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    //base url
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function myOnClickFunctionPostApi() {
        "use strict";
        // B1: Khai báo đối tượng và thu thập dữ liệu
        var vPersonDataObject = {
            firstname: "le",
            lastname: "hoang",
            username: "hoangle"
        }

        // B2: Kiểm tra dữ liệu (bỏ qua)

        // B3: gọi api đến server
        // tạo yêu cầu
        var vXmlHttpDice = new XMLHttpRequest();
        getApiNewDice(vXmlHttpDice, vPersonDataObject);
        // B4: Xử lý và hiện thị kết quả
        // data to be sent by post method

        vXmlHttpDice.onreadystatechange = function() {
            // Khi request đã xử lý xong và thành công!
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                showNewDice(vXmlHttpDice);
            }
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getApiNewDice(paramXmlHttpDice, paramPersonDataObject) {

        var vPersonJsonData = JSON.stringify(paramPersonDataObject);
        // debugger;
        // mở và gửi request đi
        paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATON_HEADER);
        paramXmlHttpDice.send(vPersonJsonData);

    }
    // hàm xử lý hiện thị dice
    function showNewDice(paramXmlHttpDice) {
        // hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
        console.log(paramXmlHttpDice.responseText);
        // debugger;
        // parsing to object
        var vDiceObj = JSON.parse(paramXmlHttpDice.responseText);
        // get result dice
        console.log("dice result:= " + vDiceObj.dice);
        if (vDiceObj.voucher != null) {
            console.log("%c Voucher:", "color:blue");
            console.log(" - id: " + vDiceObj.voucher.id);
            console.log(" - Ma Voucher: " + vDiceObj.voucher.maVoucher);
            console.log(" - Phần trăm giá: " + vDiceObj.voucher.phanTramGia);
            console.log(" - Ghi chú: " + vDiceObj.voucher.ghiChu);
            console.log(" - Ngày tạo: " + vDiceObj.voucher.ngayTao);
            console.log(" - Ngày cập nhật: " + vDiceObj.voucher.ngayCapNhat);
        } else {
            console.log("Không có voucher !");
        }
        if (vDiceObj.prize != null) {
            console.log("Prize: " + vDiceObj.prize);
        } else {
            console.log("Không có  Prize!")
        }
    }
</script>

<body class="bg bg-light">
    <div class="jumbotron container">
        <div class="row form-group">
            <p id="cmt2dev">Test Page for Javascrip Tasks. F5 to run code. </p>
        </div>
        <div class="row form-group">
            <button onclick="myOnClickFunctionPostApi()" class="btn btn-success">Call post api!</button>
        </div>
        <div class="row form-group">
            <p id="p-test" style="font-size:larger;">Demo gọi 01 post API!</p>
        </div>
        <div class="row form-group">
            <p> Input: username, firstname, lastname</p>
        </div>
        <div class="row form-group">
            <p> Response: dice, voucher, prize </p>
        </div>

    </div>
</body>

</html>