<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.40</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
    <p id="p_muc_tieu">Tăng giá trị các số trong mảng</p>
    <button onclick="onBtnTangGiaTriCacSoClick()"> CLick để kiểm tra</button>
</body>
<script>
    "use strict"
    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút
    function onBtnTangGiaTriCacSoClick() {
        var vArrayNumber = [14, 15, 16, 20];
        console.log("Giá trị các số trong mảng: ");
        console.log(vArrayNumber);
        tangCacSoTrongArray(vArrayNumber);
        console.log("Giá trị tăng các số trong mảng: ");
        console.log(vArrayNumber);

    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }

    // vùng 3: Hàm dùng chung

    //function tính tổng các số trong array
    function tangCacSoTrongArray(paramArrayInput) {
        for (var bIndex = 0; bIndex < paramArrayInput.length; bIndex++) {
            paramArrayInput[bIndex]++;
        }
    }
</script>

</html>