<!DOCTYPE html>
<html>
<title>Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body onload="onPageLoading()">
    <div class="container">
        <div class="text-center pt-5">
            <span class="h3  border-bottom-3 pt-5">Chọn đồ uống</span>
        </div>
        <div class="form-group">
            <label for="drink-select">Đồ uống</label>
            <select class="form-control" id="drink-select">
        <option value="chuachon">Chọn đồ uống</option>
      </select>
        </div>
        <button onclick="onBtnSendDrinkClick()" class="btn btn-primary mb-2" style="width: 300px;">Hiển thị</button>
    </div>
    <div class="container jumbotron">
        <p id="show-result" style="display:none">Thông tin ở đây</p>
    </div>
</body>
<script>
    // vùng khai báo biến toàn cục
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_STATUS_FINISH_AND_OK = 200;
    'use strict';
    var gDoUongYeuThich = {
            tenNuocUong: "",
        }
        // hàm xử lý sự kiện load page
    function onPageLoading() {
        var vXmlHttp = new XMLHttpRequest();
        sendServerRequest(vXmlHttp);
    }
    //hàm gửi request lên sever
    function sendServerRequest(paramXmlHttp) {
        var vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
        var paramXmlHttp = new XMLHttpRequest();
        paramXmlHttp.open("GET", vBASE_URL, true);
        paramXmlHttp.send();
        paramXmlHttp.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                var vJsonDoUong = JSON.parse(paramXmlHttp.responseText);
                var vChonNuocUong = document.getElementById("drink-select");
                for (var i = 0; i < vJsonDoUong.length; i++) {
                    var bDoUongDuocChon = document.createElement("option");
                    bDoUongDuocChon.text = vJsonDoUong[i].tenNuocUong;
                    vChonNuocUong.appendChild(bDoUongDuocChon);
                }
            }
        }
    }
    // hàm xử lý sự kiện nhân nút hiển thị
    function onBtnSendDrinkClick() {
        getinforsend(gDoUongYeuThich);
        var vKiemtra = validate(gDoUongYeuThich);
        if (vKiemtra) {
            hienthithongtin(gDoUongYeuThich);
        }
    }
    //hàm hiển thị thông tin
    function hienthithongtin(paraminFo) {
        var vKetqua = document.getElementById("show-result");
        vKetqua.style.display = "block"
        vKetqua.innerHTML = paraminFo.tenNuocUong;
    }
    // hàm lấy thông tin
    function getinforsend(paraminFo) {
        var vSelectElement = document.getElementById("drink-select");
        paraminFo.tenNuocUong = "Đồ uống được chọn là: " + vSelectElement.value;
    }
    // hàm kiểm tra thông tin
    function validate(paramDrinkInfor) {
        if (paramDrinkInfor.tenNuocUong === "chuachon") {
            alert("vui lòng chọn đồ uống!")
            return false;
        }
        return true;
    }
</script>

</html>