<!DOCTYPE html>
<html>

<head>
    <title>task 19.80</title>
    <style>
        span.a {
            display: inline;
            /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        
        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        
        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            padding: 5px;
            border: 1px solid blue;
            background-color: orange;
        }
        
        div.small-inline-block-div {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: lime;
        }
        
        div .a_1 {
            display: inline;
            width: 300px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            color: red;
        }
        
        div .b_1 {
            display: inline-block;
            width: 300px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: orange;
            margin-top: 20px;
        }
        
        div .c_1 {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: pink;
        }
    </style>
</head>

<body>
    ​
    <h1>The display Property - tính chất display - <span style="color:blue;"> Hãy làm thêm các block của bạn</span></h1>
    ​
    <h2>display: inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Nội dung 1</span> <span class="a">Nội dung 2</span> <span class="a">Nội dung 3</span> <span class="a_1">Devcamp - display: inline</span>        gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.

    </div>
    ​
    <h2>display: inline-block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Nội dung 4</span> <span class="b">Nội dung 5</span> <span class="b">Nội dung 6</span> <span class="b_1">Devcamp - display: inline-block</span>        gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
    ​
    <h2>display: block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Nội dung 6</span> <span class="c">Nội dung 7</span> <span class="c_1">Devcamp - display: block</span>        gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
    ​
    <!-- display property -->
    ​
    <div class="small-inline-block-div">
        <button> hello button </button>
    </div>
    <div class="small-inline-block-div"> 123... </div>
    <div class="small-inline-block-div"> abc... </div>
</body>

</html>
​