<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  .border-fix {
    border-radius: 20px;
  }
  .bg-all {
    background-image: url(https://cdn.hinhnen4k.net/uploads/2021/11/starry_sky_stars_black_174007_3840x2160.jpg);
    background-size: 20%;
    
}
</style>

<body class="bg-all">

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-all">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home <i class="fa-solid fa-house"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#plans">Menu <i class="fa-solid fa-list"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">chọn vị</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">Liên hệ <i class="fa-solid fa-phone"></i> </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 text-center">
            <h1 class="text-white"> <i class="fa-solid fa-thumbs-up"></i> <b>Pizza 365</b></h1>
            <p class="text-white" style="font-style: italic">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12 ">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active "></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_4.jpg" alt="fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_5.jpg" alt="fifth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-white">Tại sao lại Pizza 365 <i class="fa-solid fa-medal"></i> </b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-primary border-fix">
                <h3 class="p-2 text-white">Design <i class="fa-solid fa-camera-retro"></i> </h3>
                <p class="p-2 text-white">Beautiful, quality and impressive restaurant design is the great secret to
                  successful business. Most customers when they come to the shop will want to return if they feel really
                  comfortable in the space</p>
              </div>
              <div class="col-sm-3 p-4 bg-success border-fix">
                <h3 class="p-2 text-white">quality service <i class="fa-solid fa-bell-concierge"></i> </h3>
                <p class="p-2 text-white">Pizza 365 always serves you the best so that you have the best experience</p>
              </div>
              <div class="col-sm-3 p-4 bg-primary border-fix">
                <h3 class="p-2 text-white">food quality <i class="fa-solid fa-pizza-slice"></i> </h3>
                <p class="p-2 text-white">Baking ingredients are always clean and safe. Pizza 365 always puts user's
                  health first</p>
              </div>
              <div class="col-sm-3 p-4 bg-success border-fix">
                <h3 class="p-2 text-white">price <i class="fa-solid fa-money-bill-1"></i> </h3>
                <p class="p-2 text-white">Pizza 365 menu can meet all needs of customers from affordable to high-end.
                  Pizza 365 for everyone</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom text-white">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2 text-white">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card ">
                  <div class="card-header bg-primary text-white text-center">
                    <h3>S (Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>20cm</b> Đường kính</li>
                      <li class="list-group-item"><b>1</b> Sường nướng</li>
                      <li class="list-group-item"><b>200g</b> Salad</li>
                      <li class="list-group-item"><b>2</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 150.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success" id="btn-size-s" onclick="onSizeSClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-primary text-white text-center">
                    <h3>M (Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>25cm</b> Đường kính</li>
                      <li class="list-group-item"><b>4</b> Sường nướng</li>
                      <li class="list-group-item"><b>300g</b> Salad</li>
                      <li class="list-group-item"><b>3</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 200.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success" id="btn-size-m" onclick="onSizeMClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-primary text-white text-center">
                    <h3>L (Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>30cm</b> Đường kính</li>
                      <li class="list-group-item"><b>8</b> Sường nướng</li>
                      <li class="list-group-item"><b>500g</b> Salad</li>
                      <li class="list-group-item"><b>4</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>VNĐ 250.000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-success" id="btn-size-l" onclick="onSizeLClick()">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-white">Chọn loại Pizza  </b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hawai</h3>
                    <p>Thành phần</p>
                    <p>Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami, hành tây
                    </p>
                    <p><button class="btn btn-success w-100" id="btn-hawai" onclick="onBtnHawaiClick()">Chọn</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hải sản</h3>
                    <p>Thành phần</p>
                    <p>Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua, pho mai.
                    </p>
                    <p><button class="btn btn-success w-100" id="btn-haisan" onclick="onBtnHaisanClick()">Chọn</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Thịt hun khói</h3>
                    <p>Thành phần</p>
                    <p>Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai.
                    </p>
                    <p><button class="btn btn-success w-100" id="btn-thithunkhoi"
                        onclick="onBtnThithunkhoiClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-white">Gửi đơn hàng  </b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="voucherID">Mã giãm giá (VoucherID)</label>
                  <input type="text" class="form-control" id="inp-voucherID" placeholder="Mã giãm giá">
                </div>
                <button type="button" class="btn btn-info w-100" id="btn-gui-don" onclick="onBtnGuiDon()">Gửi đơn</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-primary p-2 jumbotron" style="display: none;">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" class="btn btn-warning w-100" id="btn-xac-nhan" onclick="onBtnXacNhanClick()">Xác nhận</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram-square"></i>
          <i class="fa-brands fa-snapchat-square"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // bạn có thể dùng để lưu trữ combo được chọn, 
    // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    // biến toàn cục giá tiền sau khi đc giãm
    var gDiscout = {
      maVoucher: "",
      phanTramGiamGia: 0,
      soTienPhaiTra: 0
    }
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "..."
    // lưu thông tin người mua vào 1 biến toàn cục
    var gDataPerson = {
      hovaten: "",
      email: "",
      phone: 0,
      address: "",
      message: "",
      voucher: "",
    }
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // hàm sự kiện khi nhấn nút chọn combo

    // hàm sự kiện khi nhán nút chọn combo S
    function onSizeSClick() {
      var vComboS = {
        menuName: "Small",
        duongKinhCM: "20cm",
        suongNuong: 2,
        saladGr: "200gr",
        drink: 2,
        priceVND: 150000
      }
      var vColorBtn = "Small"
      changeColorBtn(vColorBtn);

      gSelectedMenuStructure = vComboS;

      console.log(gSelectedMenuStructure);


    }

    // hàm sự kiện khi nhán nút chọn combo M
    function onSizeMClick() {
      var vComboM = {
        menuName: "Medium",
        duongKinhCM: "25cm",
        suongNuong: 4,
        saladGr: "300gr",
        drink: 2,
        priceVND: 200000
      }

      var vColorBtn = "Medium"
      changeColorBtn(vColorBtn);

      gSelectedMenuStructure = vComboM;

      console.log(gSelectedMenuStructure);
    }

    // hàm sự kiện khi nhán nút chọn combo L
    function onSizeLClick() {
      var vComboL = {
        menuName: "Large",
        duongKinhCM: "30cm",
        suongNuong: 8,
        saladGr: "500gr",
        drink: 4,
        priceVND: 250000
      }

      var vColorBtn = "Large"
      changeColorBtn(vColorBtn);

      gSelectedMenuStructure = vComboL;

      console.log(gSelectedMenuStructure);

    }

    //hàm sự kiện khi nhấn nút chọn vị pizza

    // nút chọn vị hawai
    function onBtnHawaiClick() {
      var vPizzaType = "Hawai"
      changeColorBtnType(vPizzaType);
      gSelectedPizzaType = vPizzaType;

    }

    // nút chọn vị hải sản
    function onBtnHaisanClick() {
      var vPizzaType = "Haisan"
      changeColorBtnType(vPizzaType);
      gSelectedPizzaType = vPizzaType;

    }

    // nút chọn vị thịt hun khói
    function onBtnThithunkhoiClick() {
      var vPizzaType = "Thithunkhoi"
      changeColorBtnType(vPizzaType);
      gSelectedPizzaType = vPizzaType;

    }

    // hàm xử lý sự kiện nhấn nút gửi đơn
    function onBtnGuiDon() {
      // truy xuất form data người mua
      var vPerson = getPersonData(gDataPerson);

      // kiểm tra data người mua
      
      valiDateDataPerson(gDataPerson);
      var vValidate = valiDateDataPerson(gDataPerson);
     
      //nếu data kiểm tra hợp lệ thì sẽ hiển thị
      if (vValidate){
      // hàm xử lý voucher
      xuLyVoucher(gDataPerson, gSelectedMenuStructure, gDiscout);
      //hiện thông tin ra
      hienDataPerson(gDataPerson, gSelectedMenuStructure, gSelectedPizzaType, gDiscout)
      }
     

    }

    // hàm xử lý sự kiện nhấn nút xác nhận
    function onBtnXacNhanClick () {
      var vXacNhan = document.getElementById("div-order-infor")
      console.log(vXacNhan);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    
    // hàm truy xuất giá trị
    // hàm thay đổi thuộc tính màu nút chọn conbo
    function changeColorBtn(paramColor) {
      var vBtnSmaill = document.getElementById("btn-size-s");
      var vBtnMedium = document.getElementById("btn-size-m");
      var vBtnLarge = document.getElementById("btn-size-l");

      if (paramColor === "Small") {  // nếu là Small thì nút chọn combo S đổi màu vàng còn 2 nút còn lại vẫn màu xanh
        vBtnSmaill.className = "btn btn-warning";  //gán giá trị cho attribute className đẻ tác động vào class và đổi CSS
        vBtnMedium.className = "btn btn-success";
        vBtnLarge.className = "btn btn-success";
      }
      else if (paramColor === "Medium") {
        vBtnSmaill.className = "btn btn-success";
        vBtnMedium.className = "btn btn-warning";
        vBtnLarge.className = "btn btn-success";
      }
      else if (paramColor === "Large") {
        vBtnSmaill.className = "btn btn-success";
        vBtnMedium.className = "btn btn-success";
        vBtnLarge.className = "btn btn-warning";
      }

    }
    // hàm thay đổi thuộc tính màu nút chọn vị
    function changeColorBtnType(paramColorBtnType) {
      var vBtnHawai = document.getElementById("btn-hawai");
      var vBtnHaisan = document.getElementById("btn-haisan");
      var vBtnThithunkhoi = document.getElementById("btn-thithunkhoi");

      if (paramColorBtnType === "Hawai") {  //nếu chọn PRO thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
        vBtnHawai.className = "btn btn-warning w-100";  //gán giá trị cho attribute className đẻ tác động vào class và đổi CSS
        vBtnHaisan.className = "btn btn-success w-100";
        vBtnThithunkhoi.className = "btn btn-success w-100";
      }
      else if (paramColorBtnType === "Haisan") {  //nếu chọn Basic thì thay màu nút Pro bằng màu cam
        vBtnHawai.className = "btn btn-success w-100";
        vBtnHaisan.className = "btn btn-warning w-100";
        vBtnThithunkhoi.className = "btn btn-success w-100";
      }
      else if (paramColorBtnType === "Thithunkhoi") { //nếu chọn Premium thì thay màu nút Premium bàng màu cam
        vBtnHawai.className = "btn btn-success w-100";
        vBtnHaisan.className = "btn btn-success w-100";
        vBtnThithunkhoi.className = "btn btn-warning w-100";
      }

    }
    // hàm truy xuất data người đùng đã nhập
    function getPersonData(paramDataPerson) {
      var vHoVaTen = document.getElementById("inp-fullname");
      var vEmail = document.getElementById("inp-email");
      var vPhone = document.getElementById("inp-dien-thoai");
      var vAddress = document.getElementById("inp-dia-chi");
      var vMessage = document.getElementById("inp-message");
      var vVoucher = document.getElementById("inp-voucherID");

      paramDataPerson.hovaten = vHoVaTen.value.trim();
      paramDataPerson.email = vEmail.value.trim();
      paramDataPerson.phone = parseInt(vPhone.value.trim());
      paramDataPerson.address = vAddress.value.trim();
      paramDataPerson.message = vMessage.value.trim();
      paramDataPerson.voucher = vVoucher.value.trim();

    }
    // kiểm tra thông tin người dùng đã nhập
    function valiDateDataPerson(paramDataPerson) {
      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

      if (paramDataPerson.hovaten == "" ) {
        alert("hãy nhập họ và tên");
        return false;
      }
      if (isNaN(paramDataPerson.hovaten)) {

      }else{
        alert("hãy nhập họ và tên là chữ");
        return false;
      }

      if (paramDataPerson.email.match(mailformat)) {

      } else {
        alert("hãy nhập email đúng")
        return false;
      }

      if (isNaN(paramDataPerson.phone)) {
        alert("hãy nhập số điện thoại");
        return false;
      }

      if (paramDataPerson.address == "") {
        alert("hãy nhập dịa chỉ của bạn");
        return false;
      }
      return paramDataPerson;

    }
    // hàm hiển thị data
    function hienDataPerson(paramDataPerson, paramSelectCombo, paramSelectType, paramdiscount) {
      var vInner = document.getElementById("div-order-infor")
      var vContainer = document.getElementById("div-container-order")

      // hiển thị block
      vContainer.style.display = "block";

      // hiển thị thông tin ra

      vInner.innerHTML =

        "Họ và Tên: " + paramDataPerson.hovaten + "<br>" +
        "Email: " + paramDataPerson.email + "<br>" +
        "Điện thoại: " + paramDataPerson.phone + "<br>" +
        "Địa chỉ: " + paramDataPerson.address + "<br>" +
        "Lời nhắn: " + paramDataPerson.message + "<br>" +
        "Mã giãm giá: " + paramDataPerson.voucher + "<br>" +
        "<hr>" +
        "Menu name: " + paramSelectCombo.menuName + "<br>" +
        "Đường kính Pizza: " + paramSelectCombo.duongKinhCM + "<br>" +
        "Sường nướng: " + paramSelectCombo.suongNuong + "<br>" +
        "Salad: " + paramSelectCombo.saladGr + "gr" + "<br>" +
        "Nước ngọt: " + paramSelectCombo.drink + "<br>" +
        "Giá tiền: " + paramSelectCombo.priceVND + "<br>" +
        "Discount: " + paramdiscount.phanTramGiamGia + "<br>" +
        "Giá cần thanh toán: " + paramdiscount.soTienPhaiTra + "<br>" +
        "<hr>" +
        "Loai Pizza: " + paramSelectType + "<br>"


    }
    
    // hàm xử lý voucher

    function xuLyVoucher(paramDataPerson, paramSelectedMenuStructure, paramDiscout) {
      //khai báo gửi thông tin lên sever
      var vXmlHttp = new XMLHttpRequest();
      var vLinkRequest = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + paramDataPerson.voucher;
      vXmlHttp.open("GET", vLinkRequest, false);
      vXmlHttp.send();
      
      // nhận dữ liệu sever gửi về
      var vJsonStringResponse = vXmlHttp.responseText;
      console.log("responseText = " + vJsonStringResponse);

      // chuyển sang object
      var vObjectResponse = JSON.parse(vJsonStringResponse);
      console.log(vObjectResponse);
      // gán giá trị voucher mới nhận được từ sever vào biến gDiscout
      paramDiscout.maVoucher = vObjectResponse.maVoucher;
      paramDiscout.phanTramGiamGia = parseInt(vObjectResponse.phanTramGiamGia) ;
      paramDiscout.soTienPhaiTra = paramSelectedMenuStructure.priceVND - (gSelectedMenuStructure.priceVND * (vObjectResponse.phanTramGiamGia * 0.01)); 
    
      return paramDiscout;
    }
    


  </script>
</body>

</html>