<!DOCTYPE html>
<html>

<head>
    <title> task 12.70 correct the code </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoad()">
    <div class="container jumbotron">
        <pre>
        run code by press F5
    </pre>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sự kiện khi load page
    function onPageLoad() {
        // khai báo biến và gán giá trị cho biến
        var vMaxNumberIndex = getMaxNumberIndex([6, 3, 11, 2, 6]);
        console.log("max number index 1:  = " + vMaxNumberIndex);

        vMaxNumberIndex = getMaxNumberIndex([]);
        if ( vMaxNumberIndex == -1 ) {
            console.log("mảng không có giá trị nào")
        }else{
            console.log("max number index 2: = " + vMaxNumberIndex);
        }
        
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // function getMaxNumberIndex có 1 tham số đầu vào là paramInputArrayOfNumbers là 1 mảng
    // xử lý hàm tìm số lớn nhất trong mảng được truyền vào
    // với điều kiện phải có phần tủ trong mảng truyền vào
    function getMaxNumberIndex(paramInputArrayOfNumbers) {

        var vIndexResult = 0;
        //nếu hàm có nhiều hơn 1 phần tử sẽ được chạy
        if (paramInputArrayOfNumbers.length > 0) {
            // nếu có nhiều hơn 1 phần tử trong mẳng thì sẽ lặp qua các phần tử để tìm số lớn nhất trong mảng
            for (var bIterator = 0; bIterator < paramInputArrayOfNumbers.length; bIterator++) {
                // kiểm tra các giá trị trong mảng giá trị nào lớn hơn giá trị trước thì chọn giá trị đó và so sánh tới phần tử cuối cùng của mảng
                if (vIndexResult < paramInputArrayOfNumbers[bIterator]) {
                    vIndexResult = paramInputArrayOfNumbers[bIterator];
                } 
            }
        // nếu không có phần tử nào trong mảng thì trả về giá trị là -1 
        } else {
            vIndexResult = -1;
        }
        // nếu mảng có hơn nhiều phần tử và đó là số lớn nhất thì trả về giá trị đó
        return vIndexResult;
        }

</script>