<!DOCTYPE html>
<html>

<head>
    <title> task 12.70 correct the code </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onLoadPaging()">
    <div class="container jumbotron">
        <pre>
        run code by press F5
    </pre>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onLoadPaging() {
        var maxNumberIndex = getMaxNumberIndex([6, 3, 11, 2, 6]);
        console.log("max number index 1:  = " + maxNumberIndex);

        maxNumberIndex = getMaxNumberIndex([]);
        console.log("max number index 2: = " + maxNumberIndex);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getMaxNumberIndex(inputArrayOfNumbers) {
        var indexResult = 0;
        var maxNumber = inputArrayOfNumbers[indexResult];
        for (var iterator = 0; iterator < inputArrayOfNumbers; iterator++) {
            if (maxNumber < inputArrayOfNumbers[iterator]) {
                indexResult = iterator;
            }
        }
        return indexResult;
    }

</script>