<!DOCTYPE html>
<html>

<head>
    <title>task 19.20</title>
    <style>
        body {
            background-color: lightskyblue;
            /*
  * hãy thử background-image
  */
            background-image: url("sea-sight.jpg");
            background-repeat: repeat-n;
        }
        
        #demo-div {
            background-image: url("div-background.png");
        }
        
        .background {
            padding: 30px;
            background: linear-gradient(45deg, #000, #fff, #000);
            color: rgb(45, 41, 41);
            font-size: 20px;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
        
        .img {
            width: 500px;
            height: 500px;
            background: url("img.jpg");
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            margin: auto;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Hello World!</h1>
    <p>This page has an image as the background!</p>

    <div id="demo-div">
        <p> Hãy thử set bacground color và image (nhỏ) cho div này </p>
    </div>
    <div class="convert">
        <h2 class="background">Background-color</h2>
        <h2 class="img">Background-img</h2>

    </div>

</body>

</html>