<!DOCTYPE HTML>
<html>

<head>
    <title> task 24.55</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
    <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
    <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script>
    "use strict"
    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút
    function onBtnTestButton1Click() {
        console.log("Ấn nút và Test code tại đây..");
        var vLapPhuong10 = tinhLapPhuong(10);
        console.log("Lập phương 10 = " + vLapPhuong10);

    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }

    // vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console

    function kiemTraSoNguyen(paramNumber) {
        if (isNaN(paramNumber)) {
            console.log("%c Không phải là số", "color:red")
        }
        if (Number.isInteger(paramNumber)) {
            console.log("%c Đây là số nguyên", "color:blue");
        } else {
            console.log("%c Đây không phải là số nguyên", "color:red");
        }
    }
</script>

</html>