<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 25.40</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container ">

        <h3 class="text-left mt-5"> Order Detail !!!</h3>

        <div class="form-group">
            <label for="">order ID(mã đơn hàng): </label>
            <input type="text" class="form-control" id="inp-orderID" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Có combo: </label>
            <select id="select-combo" class="form-control">
                <option value="COMBO">...</option>
            </select>
        </div>

        <div class="form-group">
            <label for="">Đường kính Pizza </label>
            <input type="text" class="form-control" id="inp-duong-kinh" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Sườn nướng(miếng) </label>
            <input type="text" class="form-control" id="inp-suon" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Đồ uống </label>
            <select id="select-drink" class="form-control">
                <option value="DRINK">...</option>
            </select>
        </div>

        <div class="form-group">
            <label for="">Số lượng nươc uống</label>
            <input type="text" class="form-control" id="inp-so-luong-nuoc" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Voucher ID</label>
            <input type="text" class="form-control" id="inp-voucherID" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Loại Pizza </label>
            <input type="text" class="form-control" id="inp-pizza" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Salad</label>
            <input type="text" class="form-control" id="inp-salad" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Thành tiền </label>
            <input type="text" class="form-control" id="inp-prices" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Giảm giá </label>
            <input type="text" class="form-control" id="inp-giam-gia" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Họ và tên </label>
            <input type="text" class="form-control" id="inp-fullname" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Email</label>
            <input type="text" class="form-control" id="inp-email" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Số điện thoại </label>
            <input type="text" class="form-control" id="inp-mobile" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Địa chỉ</label>
            <input type="text" class="form-control" id="inp-address" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Lời nhắn</label>
            <input type="text" class="form-control" id="inp-message" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Trạng thái đơn hàng</label>
            <input type="text" class="form-control" id="inp-status" placeholder="...">
        </div>

        <div class="form-group">
            <label for="">Ngày tạo đơn</label>
            <input type="text" class="form-control" id="inp-creat-order" placeholder="...">
        </div>


        <div class="form-group">
            <label for="">Ngày cập nhật</label>
            <input type="text" class="form-control" id="inp-update" placeholder="...">
        </div>


    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        var vOrderID = "";
        getIdByLink(vOrderID);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getIdByLink(paramOrderID) {
        var vNewLink = window.location.href;
        console.log("%c URL là: " + vNewLink, "color:blue");

        // tạo đối tượng truy vấn
        var vUrl = new URL(vNewLink);

        // //truy vấn lấy giá trị ID
        var vOrderIdInLink = vUrl.searchParams.get("OrderId");
        console.log("Order ID là: " + vOrderIdInLink);
        paramOrderID = vOrderIdInLink;

        return paramOrderID;
    }
</script>

</html>