<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- TODO 0: Nhúng thư viện boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div class="container jumbotron  ">
        <!-- 1 -->
        <div class="row ">
            <div class="col-sm-12  text-center font-weight-bold">HỒ SƠ NHÂN VIÊN</div>
        </div>
        <!-- 2 -->
        <div class="row ">
            <div class="col-sm-8 ">

                <div class="row form-group ">
                    <div class="col-sm-3">
                        <label for="" class="col-form-label"> Họ và tên</label>
                    </div>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" name="" id="">
                    </div>
                </div>

                <div class="row form-group ">
                    <div class="col-sm-3">
                        <label for="" class="col-form-label"> Ngày sinh</label>
                    </div>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" name="" id="">

                    </div>
                </div>

                <div class="row form-group ">
                    <div class="col-sm-3">
                        <label for="" class="col-form-label"> Số điện thoại</label>
                    </div>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" name="" id="">

                    </div>
                </div>

                <div class="row form-group ">
                    <div class="col-sm-3">
                        <label for="" class="col-form-label"> Giới tính</label>
                    </div>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" name="" id="">
                    </div>
                </div>
            </div>

            <div class="col-sm-4 text-center">
                <img src="khunglong.jpg" alt="" width="55%">
            </div>
        </div>
        <!-- 3 -->
        <div class="row form-group ">
            <div class="col-sm-2 ">
                <label for="" class="col-form-label"> Công việc</label>
            </div>
            <div class="col-sm-10 ">
                <textarea class="form-control " type="text" name="" id=""></textarea>
            </div>
        </div>
        <!-- 4 -->
        <div class="row text-right ">
            <div class="col-sm-12 ">
                <button class="btn btn-success ">Chi tiết</button>
                <button class="btn btn-success ">Kiểm tra</button>
            </div>
        </div>
    </div>
</body>

</html>