<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 22.20</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container">
        <h2 class="text-center">Danh sách người dùng đăng ký</h2>
        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Mã người dùng</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gJSON_USER = `{
    "description": "Data user",
    "users": [
      {
        "userId": 1,
        "firstname": "Test1",
        "lastname": "User1",
        "age": 18
      },
      {
        "userId": 2,
        "firstname": "Test2",
        "lastname": "User2",
        "age": 19
      },
      {
        "userId": 3,
        "firstname": "Test3",
        "lastname": "User3",
        "age": 18
      },
      {
        "userId": 4,
        "firstname": "Test4",
        "lastname": "User4",
        "age": 20
      },
      {
        "userId": 5,
        "firstname": "Test5",
        "lastname": "User5",
        "age": 21
      },
      {
        "userId": 6,
        "firstname": "Test6",
        "lastname": "User6",
        "age": 20
      }
    ]
  }`;
        // parsing json to object
        var gUserListObject = JSON.parse(gJSON_USER);

        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_USER_ID = 0;
        const gCOLUMN_FIRSTNAME = 1;
        const gCOLUMN_LASTNAME = 2;
        const gCOLUMN_AGE = 3;
        const gCOLUMN_ACTION = 4;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện loading
        function onPageLoading() {
            // hiển thị dữ liệu lên table
            showDataOnTable(gUserListObject.users);
        }


        // hàm xử lý sự kiện khi nhấn nút chi tiết
        function onBtnButtonClick(paramButton) {
            console.log("Nút chi tiết được ấn");

            var vUserId = paramButton.dataset.userid;
            var vFirstName = paramButton.dataset.hodem;
            var vLastName = paramButton.dataset.ten;
            var vAge = paramButton.dataset.tuoi;

            console.log("User id: " + vUserId);
            console.log("First name: " + vFirstName);
            console.log("Last name: " + vLastName);
            console.log("Age: " + vAge);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hiển thị dữ liệu lên table
        function showDataOnTable(paramUserList) {
            var vTable = document.getElementById("user-table");
            var vTableBody = vTable.getElementsByTagName("tbody")[0];

            for (var bIndex = 0; bIndex < paramUserList.length; bIndex++) {
                var vUser = paramUserList[bIndex];
                // tạo dòng mưới cho bẳng và ghi vào các giá trị
                var row = vTableBody.insertRow(-1);

                var vCellUserId = row.insertCell(0);
                var vCellFirstname = row.insertCell(1);
                var vCellLastname = row.insertCell(2);
                var vCellAge = row.insertCell(3);
                var vCellAction = row.insertCell(4);

                vCellUserId.innerHTML = vUser.userId;
                vCellFirstname.innerHTML = vUser.firstname;
                vCellLastname.innerHTML = vUser.lastname;
                vCellAge.innerHTML = vUser.age;

                // thêm nút vào ô action
                // tạo nút chi tiết

                // cách 1:
                // vCellAction.innerHTML = "<button class='btn btn-info user-detail' onclick='onBtnButtonClick'></button>"


                // cách 2:
                var vButtonClick = document.createElement("button");
                vButtonClick.innerHTML = "Chi tiết";
                vButtonClick.className = "btn btn-info user-detail";

                // gán dữ liệu vào dataset cho nút chi tiết
                vButtonClick.setAttribute("data-userid", vUser.userId);
                vButtonClick.setAttribute("data-hodem", vUser.firstname);
                vButtonClick.setAttribute("data-ten", vUser.lastname);
                vButtonClick.setAttribute("data-tuoi", vUser.age);

                // gán sự kiện khi nhấn nút chi tiết
                vButtonClick.addEventListener("click", function() {
                    onBtnButtonClick(this);
                });

                // gán nút chi tiết vào ô action
                vCellAction.appendChild(vButtonClick);
            }
        }
    </script>

</body>

</html>