<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

    <!-- Menu -->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#plans">Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12">
                        <h1><b>Pizza 365 - Truly Italian !</b></h1>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Four slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Five slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Tại sao lại chọn Pizza 365</b></h2>
                    </div>

                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 bg-warning border">
                                <h3 class="p-2">Hương vị</h3>
                                <p class="p-2">Với công thức đặc biệt của đầu bếp người Ý sẽ mang những món ăn chuẩn hương vị Italia đến cho bạn cùng người thân, bạn bè.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-info border">
                                <h3 class="p-2 text-white">Nguyên Liệu chất lượng</h3>
                                <p class="p-2 text-white">Thành phần chế biến và thực phẩm của chúng tôi đều được kiểm định chuẩn sạch và an toàn.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-warning border">
                                <h3 class="p-2">Hệ thống nhà hàng</h3>
                                <p class="p-2">Với hơn 50 chi nhánh phủ sóng khắp toàn quốc. Chúng tôi sẽ đáp ứng nhu cầu thực khách trên khắp cả nước.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-info border">
                                <h3 class="p-2 text-white">Phục vụ- Giao Hàng</h3>
                                <p class="p-2 text-white">Với mỗi đơn hàng, chúng tôi đáp ứng được thời gian giao hàng trong 60 phút và quy cách vận chuyển để thực khách luôn có được bữa ăn nóng hổi, tươi mới.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="pizzas" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
                        <p><span class="p-2">Hãy chọn cỡ Pizza phù hợp với bạn!</span></p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-dark text-white text-center">
                                        <h3>SIZE S</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Đường kính: 20cm</b> </li>
                                            <li class="list-group-item"><b>Sườn nướng: 2</b> </li>
                                            <li class="list-group-item"><b>Salat: 200gr</b> </li>
                                            <li class="list-group-item"><b>Nước ngọt: 2</b> </li>
                                            <li class="list-group-item">
                                                <h1><b>VND: 150K</b></h1>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-s" onclick="onBtnSizeSClick()" class="btn btn-success"> Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-secondary text-white text-center">
                                        <h3>SIZE M</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Đường kính: 25cm</b> </li>
                                            <li class="list-group-item"><b>Sườn nướng: 4</b> </li>
                                            <li class="list-group-item"><b>Salat: 300gr</b> </li>
                                            <li class="list-group-item"><b>Nước ngọt: 3</b> </li>
                                            <li class="list-group-item">
                                                <h1><b>VND: 200K</b></h1>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-m" onclick="onBtnSizeMClick()" class="btn btn-success"> Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-dark text-white text-center">
                                        <h3>SIZE L</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Đường kính: 30cm</b> </li>
                                            <li class="list-group-item"><b>Sườn nướng: 8</b> </li>
                                            <li class="list-group-item"><b>Salat: 500gr</b> </li>
                                            <li class="list-group-item"><b>Nước ngọt: 4</b> </li>
                                            <li class="list-group-item">
                                                <h1><b>VND: 250K</b></h1>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-l" onclick="onBtnSizeLClick()" class="btn btn-success"> Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Tại sao lại chọn Pizza 365</b></h2>
                    </div>
                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/team1.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Jane Doe</h3>
                                        <p>CEO & Founder</p>
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                        <p><button class="btn btn-info w-100">Contact</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/team2.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Mike Ross</h3>
                                        <p>Art Director</p>
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                        <p><button class="btn btn-info w-100">Contact</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/team3.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>John Doe</h3>
                                        <p>Designer</p>
                                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                        <p><button class="btn btn-info w-100">Contact</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="contact" class="row">
                    <!-- Title Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Contact Us</b></h2>
                    </div>

                    <!-- Content Contact Us -->
                    <div class="col-sm-12 p-2 jumbotron">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="fullname">Họ và tên</label>
                                    <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="inp-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="dien-thoai">Điện thoại</label>
                                    <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                                </div>
                                <div class="form-group">
                                    <label for="dia-chi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <label for="message">Lời nhắn</label>
                                    <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                                </div>
                                <button type="button" class="btn btn-info w-100">Send</button>
                            </div>
                        </div>
                    </div>
                    <!-- vùng hiển thị thông tin đơn hàng(order) -->
                    <div id="div-container-order" class="container bg-warning p-2 jumbotron" style="display: none;">
                        <div id="div-order-infor" class="text-white p-3">...</div>
                        <div class="p-2">
                            <button type="button" class="btn btn-info w-100">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // bạn có thể dùng để lưu trữ combo được chọn,
        // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
        var gSelectedMenuStructure = {
                menuName: "...", // S, M, L
                duongKinhCM: 0,
                suongNuong: 0,
                saladGr: 0,
                drink: 0,
                priceVND: 0
            }
            // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
        var gSelectedPizzaType = "..."
            // danh sách các mã giảm giá
        var gDiscountVouchers = [{
                voucherID: "A1",
                percentDiscount: 20
            }, // mã giảm giá là A1, phần trăm giảm giá 20%
            {
                voucherID: "A2",
                percentDiscount: 10
            }, {
                voucherID: "A3",
                percentDiscount: 5
            }, {
                voucherID: "A4",
                percentDiscount: 30
            }, {
                voucherID: "A5",
                percentDiscount: 20
            }, {
                voucherID: "B1",
                percentDiscount: 25
            }, {
                voucherID: "B2",
                percentDiscount: 15
            }, {
                voucherID: "B3",
                percentDiscount: 5
            }, {
                voucherID: "B4",
                percentDiscount: 30
            }, {
                voucherID: "B5",
                percentDiscount: 40
            }
        ];
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // hàm sự kiện khi nhấn nút chọn combo

        // hàm sự kiện khi nhán nút chọn combo S
        function onBtnSizeSClick() {
            var vComboS = {
                menuName: "Small",
                duongKinhCM: "20cm",
                suongNuong: 2,
                saladGr: "200gr",
                drink: 2,
                priceVND: "VNĐ 150.000"
            }
            var vColorBtn = "Small"
            changeColorBtn(vColorBtn);

            gSelectedMenuStructure = vComboS;

            console.log(gSelectedMenuStructure);


        }

        // hàm sự kiện khi nhán nút chọn combo M
        function onBtnSizeMClick() {
            var vComboM = {
                menuName: "Medium",
                duongKinhCM: "25cm",
                suongNuong: 4,
                saladGr: "300gr",
                drink: 2,
                priceVND: "VNĐ 200.000"
            }

            var vColorBtn = "Medium"
            changeColorBtn(vColorBtn);

            gSelectedMenuStructure = vComboM;

            console.log(gSelectedMenuStructure);
        }

        // hàm sự kiện khi nhán nút chọn combo L
        function onBtnSizeLClick() {
            var vComboL = {
                menuName: "Large",
                duongKinhCM: "30cm",
                suongNuong: 8,
                saladGr: "500gr",
                drink: 4,
                priceVND: "VNĐ 250.000"
            }

            var vColorBtn = "Large"
            changeColorBtn(vColorBtn);

            gSelectedMenuStructure = vComboL;

            console.log(gSelectedMenuStructure);

        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


        //đổi màu button để phân biện được chọn
        function changeColorBtn(paramColor) {
            var vBtnPro = document.getElementById("btn-size-s");
            var vBtnBasic = document.getElementById("btn-size-m");
            var vBtnPremium = document.getElementById("btn-size-l");

            if (paramColor === "Small") { //nếu chọn PRO thì thay màu nút Pro bằng màu cam (btn-warning), hai nút kia xanh (btn-success)
                vBtnBasic.className = "btn btn-success"; //gán giá trị cho attribute className đẻ tác động vào class và đổi CSS
                vBtnPro.className = "btn btn-warning";
                vBtnPremium.className = "btn btn-success";
            } else if (paramColor === "Medium") { //nếu chọn Basic thì thay màu nút Pro bằng màu cam
                vBtnBasic.className = "btn btn-warning";
                vBtnPro.className = "btn btn-success";
                vBtnPremium.className = "btn btn-success";
            } else if (paramColor === "Large") { //nếu chọn Premium thì thay màu nút Premium bàng màu cam
                vBtnBasic.className = "btn btn-success";
                vBtnPro.className = "btn btn-success";
                vBtnPremium.className = "btn btn-warning";
            }

        }
    </script>
</body>

</html>