<html>
<header>
    <title> Task: kỹ năng căn bản - tag - Paragraph - 230 - bootstrap 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</header>

<body>
    <h1> Kỹ năng xử lý tag Paragraph - phần tử text; </h1>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-4 text-left text-primary">
                    Text left
                </div>
                <div class="col-4 text-center text-success">
                    Text center
                </div>
                <div class="col-4 text-right text-danger bg-info">
                    Text right
                </div>
            </div>
        </div>
    </div>

    <hr/>

    <h1 class="text-success"> Định dạng lại các dòng sau theo nội dung của nó (Tham khảo code trên) </h1>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-4 text-left text-primary">
                    Left dark
                </div>
                <div class="col-4 text-center text-success">
                    Center warning
                </div>
                <div class="col-4 text-right text-danger bg-info">
                    Right info
                </div>
            </div>
        </div>
    </div>
</body>

</script>

</html>