<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .box-shadow {
            Box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 50px auto;
        }
        
        .hover:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="col-sm-12 ">
        <div class="row  ">

            <!-- Barber one -->
            <div class="col-sm-3 box-shadow">
                <div class="card ">
                    <div class="card-header bg-primary text-white text-center">
                        <h3> BarBer Hoàng</h3>
                    </div>
                    <div class="card-body text-center bg-dark text-white">
                        <!-- hiện thị thông tin Barber -->
                        <div>
                            <img id="none-one" src="img/hoangbb.jpg" alt="" style="width:300px; height:200px;  display: none">
                            <br>
                            <p id="result_one" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <button onclick="onBtnBarBerHoangClick()" class="btn btn-success hover">Click để xem và chọn Barber</button>
                    </div>
                </div>


            </div>

            <!-- Barber second -->
            <div class="col-sm-3 box-shadow">
                <div class="card ">
                    <div class="card-header bg-primary text-white text-center">
                        <h3> BarBer Phong</h3>
                    </div>
                    <div class="card-body text-center bg-dark text-white">
                        <!-- hiện thị thông tin Barber -->
                        <div>
                            <img id="none-second" src="img/phongbb.jpg" alt="" style="width:300px;  height:200px;  display: none">
                            <br>
                            <p id="result_second" style="text-align: left;"></p>

                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <button onclick="onBtnBarBerPhongClick()" class="btn btn-success hover">Click để xem và chọn Barber</button>
                    </div>
                </div>


            </div>

            <!-- Barber Third -->
            <div class="col-sm-3 box-shadow">
                <div class="card ">
                    <div class="card-header bg-primary text-white text-center">
                        <h3> BarBer Dương </h3>
                    </div>
                    <div class="card-body text-center bg-dark text-white">
                        <!-- hiện thị thông tin Barber -->

                        <div>
                            <img id="none-third" src="img/duongbb.jpg" alt="" style="width:300px; height:200px; display: none ">
                            <br>
                            <p id="result_third" style="text-align: left;"></p>
                        </div>

                    </div>
                    <div class="card-footer text-center">
                        <button onclick="onBtnBarBerDuongClick()" class="btn btn-success hover">Click để xem và chọn Barber</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sắp xếp cuộc hẹn -->
        <div id="contact" class="row">
            <!-- Title Contact Us -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom"> Sắp xếp cuộc hẹn</b></h2>
            </div>
            <!-- Content Contact Us -->
            <div class="col-sm-12 p-2 jumbotron box-shadow">
                <div class="row ">
                    <div class="col-sm-12 ">
                        <div class="form-group">
                            <label for="fullname">Tên</label>
                            <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <label for="gio">Đặt giờ</label>
                            <input type="text" class="form-control" id="inp-gio" placeholder="Giờ mà bạn muốn">
                        </div>
                        <div class="form-group">
                            <label for="dien-thoai">Điện thoại</label>
                            <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                        </div>
                        <button type="button" class="btn btn-info w-100" id="btn-gui-lich" onclick="onBtnDatLichBarber()"> Đặt lịch</button>
                    </div>
                </div>
                <!-- vùng hiển thị thông tin đơn hàng(order) -->
                <div id="div-container-order" class="container bg-light p-2 jumbotron" style="display: none; Box-shadow: 0 0 10px rgba(0, 0, 0, 0.3),  ">
                    <div id="div-order-infor" class="text-black-50 p-3" style="display: flex;">...</div>
                    <div class="p-2">
                        <button type="button" class="btn btn-warning w-100" id="btn-xac-nhan" onclick="onBtnXacNhanBarber3Click()"> Xác nhận</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gDataBarber = {
        fullName: "",
        birthYear: "",
        addrive: "",
        eXP: ""
    }
    var gLichHen = {
            fullNameUser: "",
            time: "",
            dienThoai: "",
        }
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // hàm  onBtnBarBerHoangClick gọi barber
    function onBtnBarBerHoangClick() {

        var vBlock = document.getElementById("none-one");
        vBlock.style.display = "block";
        var vPersonData = getData("Hoàng Lão Tà", "1999", "Phú Thọ", "3 năm");
        gDataBarber = vPersonData;
        console.log(gDataBarber);

        // hàm  onBtnBarBerHoangClick gọi barber
        var vResultOne = document.getElementById("result_one");
        vResultOne.innerHTML =
            "Tên Barber: " + gDataBarber.fullName + "<br>" +
            "Năm sinh: " + gDataBarber.birthYear + "<br>" +
            "Địa chỉ: " + gDataBarber.addrive + "<br>" +
            "Kinh nghiệm kiểu Undercut : " + gDataBarber.eXP;

    }
    // hàm  onBtnBarBerHoangClick gọi barber
    function onBtnBarBerPhongClick() {
        var vBlock = document.getElementById("none-second");
        vBlock.style.display = "block";
        var vPersonData = getData("Bắc Kiều Phong", "1990", "Sài Gòn", "2 năm");
        gDataBarber = vPersonData;
        console.log(gDataBarber)
        var vResultSecond = document.getElementById("result_second");
        vResultSecond.innerHTML =
            "Tên Barber: " + gDataBarber.fullName + "<br>" +
            "Năm sinh: " + gDataBarber.birthYear + "<br>" +
            "Địa chỉ: " + gDataBarber.addrive + "<br>" +
            "Kinh nghiệm kiểu Mohican: " + gDataBarber.eXP;


    }

    // hàm  onBtnBarBerHoangClick gọi barber
    function onBtnBarBerDuongClick() {
        var vBlock = document.getElementById("none-third");
        vBlock.style.display = "block";

        var vPersonData = getData("Dương Quá", "2000", "Hà Nội", "2 năm");
        gDataBarber = vPersonData;

        //hiển thị
        var vResultThird = document.getElementById("result_third");
        vResultThird.innerHTML =
            "Tên Barber " + gDataBarber.fullName + "<br>" +
            "Năm sinh: " + gDataBarber.birthYear + "<br>" +
            "Địa chỉ: " + gDataBarber.addrive + "<br>" +
            "Kinh nghiệm tóc layer: " + gDataBarber.eXP;
    }

    function onBtnDatLichBarber() {
        var vUser = getEnterData(gLichHen);
        valiDieuKien(gLichHen);
        var vValiDate = valiDieuKien(gLichHen);

        //hiển thị thông tin ra:
        if (vValiDate) {
            hienThiData(gLichHen, gDataBarber)

        }

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm lấy dữ liệu
    //truyền tham số vào nút click:
    function getData(paramFullName, paramBirthYear, paramAddrive, paramExp) {
        var vData = {
            fullName: paramFullName,
            birthYear: paramBirthYear,
            addrive: paramAddrive,
            eXP: paramExp,
        }
        return vData
    }

    function getEnterData(paramEnterData) {

        // BƯỚC 1: ĐỌC DỮ LIỆU
        //Truy xuất phần tử thông qua ID
        var vFullName = document.getElementById("inp-fullname");
        var vTime = document.getElementById("inp-gio");
        var vDienThoai = document.getElementById("inp-dien-thoai");
        //Lấy giá trị
        var vFullNameValue = vFullName.value.trim();
        var vTimeValue = vTime.value.trim();
        var vDienThoaiValue = vDienThoai.value.trim();

        // BƯỚC 2 : LƯU DỮ LIỆU VÀO BIẾN TOẰN CỰC
        paramEnterData.fullNameUser = vFullNameValue;
        paramEnterData.time = vTimeValue;
        paramEnterData.dienThoai = vDienThoaiValue;

    }

    //BƯỚC 3 : ĐIỀU KIỆN VÀ HIỂN THỊ DỮ LIỆU
    //Hàm điều kiện
    function valiDieuKien(paramDataUser) {
        if (paramDataUser.fullNameUser == "" || paramDataUser.time == "" || paramDataUser.dienThoai == "") {
            alert("Không được để rỗng");
        }
        if (isNaN(paramDataUser.dienThoai)) {
            alert("Số điện thoại phải nhập số");
        }
        return paramDataUser;
    }


    // hiển thị trên HTML
    function hienThiData(paramDataUser, paramDataBarber) {
        var vResult = document.getElementById("div-order-infor");
        var vContainer = document.getElementById("div-container-order");
        vContainer.style.display = "block";

        //hiển thị thông tin ra:
        vResult.innerHTML =
            "Thông tin đặt lịch hẹn:" + "<br>" +
            "Tên người hẹn: " + paramDataUser.fullNameUser + "<br>" +
            "Thời gian: " + paramDataUser.time + "<br>" +
            "Số điện thoại: " + paramDataUser.dienThoai + "<br>" +
            "<hr>" +
            "Tên Barber bạn chọn : " + paramDataBarber.fullName + "<br>" +
            "Địa chỉ: " + paramDataBarber.addrive + "<br>" +
            "Kinh nghiệm: " + paramDataBarber.eXP + "<br>" +
            "<hr>";
    }
</script>

</html>