<!DOCTYPE HTML>
<html>

<head>
    <title> task 7.70a goy y: select element </title>
    <style>
        body {
            background-color: rgb(225, 226, 226);
        }
        
        #select-color {
            margin-left: 50px;
            font-size: 16px;
        }
        
        #btn-alert-color {
            margin-top: 30px;
            padding: 8px 36px;
            background-color: rgb(132, 189, 110);
            list-style: none;
            border: 2px solid rgb(85, 84, 84)
        }
        
        #content {
            width: 300px;
            border: 1px solid black;
            padding: 0 24px 24px 24px;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div id="content">
        <h3 id="h3-hello"> Hello Devcamp 2021 ! </h3>
        <div>
            <label id="p-new-color">New color</label>
            <select id="select-color">
                <option value = "chua-chon-gia-tri">  </option>
            <option value = "red"> red </option>
            <option value = "blue"> blue</option>
            <option value = "green"> green</option>
        </select>
        </div>
        <br>
        <div>
            <button id="btn-alert-color" onclick="onBtnChangeColorClick()"> change color </button>
        </div>
    </div>
</body>
<script>
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */


    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */


    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5

    //xử lý sự kiện nút  color click
    function onBtnChangeColorClick() {

        // console

        var vSelectColor = document.getElementById("select-color"); //truy vấn select element
        var vValueColorSelected = vSelectColor.options[vSelectColor.selectedIndex].value; //truy vấn option được chọn, và lấy value
        var vTextColorSelected = vSelectColor.options[vSelectColor.selectedIndex].text; //truy vấn option được chọn và lấy text
        //alert ra các giá trị đọc được
        alert(" Màu được chọn có Value là " + vValueColorSelected);
        alert("Màu được chọn có Text hiện thị là " + vTextColorSelected);


        //ĐỔI MÀU CÂU CHÀO KHI CHỌN GIÁ TRỊ Ô SELECT

        //Đặt biến lấy giá trị Value của thẻ select


        //Đổi màu câu chào theo giá trị (value) chọn ở ô select


        //Nếu user chọn màu ở ô Select thì Đổi, Không chọn, thì hãy cảnh báo (alert)


    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */
</script>

</html>