<!DOCTYPE HTML>
<html>
<head>
    <title> task 7.70a goy y: select element </title>
</head>
<body >
    <div>
        <select id = "select-color">
            <option value = "chua-chon-gia-tri"> ... </option> 
            <option value = "green"> Xanh Lá Cây</option> 
            <option value = "red"> Đỏ </option> 
        </select>
    </div>
    <br> 
    <div> 
        <button id = "btn-alert-color" onclick="onBtnAlertColorClick()"> Alert màu </button>
    </div>
</body >
<script>
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */ 
    /*
    || Vùng 2: event handlers - function xử lý sự kiện  
    */
  
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    
    //xử lý sự kiện nút alert color click
    function onBtnAlertColorClick() {

        var vSelectColor = document.getElementById("select-color"); //truy vấn select element
        var vValueColorSelected = vSelectColor.options[vSelectColor.selectedIndex].value; //truy vấn option được chọn, và lấy value
        var vTextColorSelected = vSelectColor.options[vSelectColor.selectedIndex].text;  //truy vấn option được chọn và lấy text
        //alert ra các giá trị đọc được
        alert (" Màu được chọn có Value là " + vValueColorSelected);
        alert ("Màu được chọn có Text hiện thị là " + vTextColorSelected);
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */
   
</script>
</html>

