<!DOCTYPE HTML>
<html>

<head>
    <title> task 7.70a goy y: select element </title>
    <style>
        body {
            background-color: rgb(225, 226, 226);
        }
        
        #select-color {
            margin-left: 50px;
            font-size: 16px;
        }
        
        #btn-alert-color {
            margin-top: 30px;
            padding: 8px 36px;
            background-color: rgb(132, 189, 110);
            list-style: none;
            border: 2px solid rgb(85, 84, 84)
        }
        
        #content {
            width: 300px;
            border: 1px solid black;
            padding: 0 24px 24px 24px;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div id="content">
        <h3 id="h3-hello"> Hello Devcamp 2021 ! </h3>
        <div>
            <label id="p-new-color">New color</label>
            <select id="select-color">
                <option value = "chua-chon-gia-tri">  </option>
            <option value = "red"> red </option>
            <option value = "blue"> blue</option>
            <option value = "green"> green</option>
        </select>
        </div>
        <br>
        <div>
            <button id="btn-alert-color" onclick="onBtnChangeColorClick()"> change color </button>
        </div>
    </div>
</body>
<script>
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */
    var gH3Hello = document.getElementById("h3-hello");
    var gNewColor = document.getElementById("p-new-color");
    var gSelectColor = document.getElementById("select-color");
    var gBtnColor = document.getElementById("btn-alert-color");
    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    function onPageLoading() {
        console.log("element H3 ID: " + gH3Hello.id + gH3Hello.innerHTML);
        console.log("element P ID: " + gNewColor.id + gNewColor.innerHTML);
        console.log("element Select ID: " + gSelectColor.id + gSelectColor.innerHTML);
        console.log("element Button ID: " + gBtnColor.id + gBtnColor.innerHTML);
    }

    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5

    //xử lý sự kiện nút  color click
    function onBtnChangeColorClick() {
        console.log("Nút change color được ấn")

        var vSelectColor = document.getElementById("select-color"); //truy vấn select element
        var vValueColorSelected = vSelectColor.options[vSelectColor.selectedIndex].value; //truy vấn option được chọn, và lấy value
        var vTextColorSelected = vSelectColor.options[vSelectColor.selectedIndex].text; //truy vấn option được chọn và lấy text
        //alert ra các giá trị đọc được
        console.log("Value : " + vValueColorSelected);
        console.log("Text : " + vTextColorSelected);

        //Đỏi màu câu chào khi chọn giá trị ô select

        //Đặt biến lấy giá trị Value của thẻ select
        var vSelectColor = gSelectColor.value;

        //Đổi màu câu chào theo giá trị (value) chọn ở ô select
        if (vSelectColor == "red") {
            gH3Hello.style.color = "red"

        } else if (vSelectColor == "blue") {
            gH3Hello.style.color = "blue"

        } else if (vSelectColor == "green") {
            gH3Hello.style.color = "green"

            //Nếu user chọn màu ở ô Select thì Đổi, Không chọn, thì hãy cảnh báo (alert)
        } else if (vSelectColor == "chua-chon-gia-tri") {
            alert("Chọn màu đi bạn êi")
        }

    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */
</script>

</html>