<!DOCTYPE html>
<html lang="en">

<head>
    <title>User detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body onload="onPageLoad()">
    <div class="container jumbotron">
        <h1 class="text-center p-lg-1">Thông tin người dùng</h1>
        <div class="form-group">
            <label for="">First Name</label>
            <input id="input-first-name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Last Name</label>
            <input id="input-last-name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Country</label>
            <input id="input-country" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Subject</label>
            <textarea id="textarea-subject" name="" class="form-control"></textarea>
        </div>
        <div class="form-row">
            <div class="col">
                <button id="button-edit" onclick="onBtnEditClick()" class="btn btn-success w-50">Sửa</button>
            </div>
            <div class="col">
                <a class="nav justify-content-end" href="(Bai_Lam_2)Task_22.80.html">Quay lại</a>
            </div>
        </div>
    </div>
</body>

<script>
    // vùng 1

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users"

    var gIdInLink = "";

    // vùng 2

    // vùng 3
    // hàm xử lý sự kiện load page
    function onPageLoad() {
        // bước 1 lấy giá trị id
        getIdByLink();
        console.log(gIdInLink)
            // bước 2 gọi api, bước 3 kiểm tra id, bước 4 hiển thị
        ValiDateId(gIdInLink)

    }

    // hàm xử lý sự kiện nhấn nút sửa
    function onBtnEditClick() {
        var vDataEdit = {
                id: 0,
                firstname: "",
                lastname: "",
                country: "",
                subject: ""
            }
            // bước 1 truy xuất
        getData(vDataEdit);
        // bước 2 kiểm tra
        var vValiDate = valiDateDataEdit(vDataEdit);
        // nếu kiểm tra thông tin đã đúng hết thì gọi api
        if (vValiDate) {
            //bước 3 gọi api
            onBtnCallRestApiUpdateClick(vDataEdit)

        }
        // bước 4 hiển thị

    }

    // vùng 4
    // hàm truy xuất id từ link
    function getIdByLink() {
        var vNewLink = window.location.href;
        console.log("%c URL là: " + vNewLink, "color:blue");

        // tạo đói tượng truy vấn tham số
        var vUrlOjb = new URL(vNewLink)

        // truy xuất lấy giá trị id

        var vID = vUrlOjb.searchParams.get("id");

        // gán vào biến toàn cục để kiểm tra

        gIdInLink = vID;
    }
    // hàm kiểm tra id
    function ValiDateId(paramIdInLink) {
        var vURL_open = "(Bai_Lam_2)Task_22.80.html"
            // kiểm tra nếu không có id thì cảnh báo và trở về trang đầu
        if (paramIdInLink === null) {
            alert("không có id")
            window.location.href = vURL_open;
            return false;
        }
        // kiểm tra nếu id không có trển querystring thì sẽ cảnh báo và trở về trang đầu
        else {
            callApiGetDataByiD(paramIdInLink)

        }
    }
    // hàm gọi api
    function callApiGetDataByiD(paramIdInLink) {
        'use strict';
        var vXHTMLRequest = new XMLHttpRequest();
        vXHTMLRequest.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXHTMLRequest.responseText);
                // code xử lý response ở đây
                innerFormHTML(vXHTMLRequest.responseText);
            }
        };
        vXHTMLRequest.open("GET", gBASE_URL + "/" + paramIdInLink, true);
        vXHTMLRequest.send();

        console.log("responseText = " + vXHTMLRequest.responseText);
    }
    // hàm hiển thị thông tin lên form
    function innerFormHTML(paramReponsiveText) {
        var vReponesive = JSON.parse(paramReponsiveText);
        console.log(vReponesive);

        var vInpFname = document.getElementById("input-first-name");
        var vInpLname = document.getElementById("input-last-name");
        var vInpCountry = document.getElementById("input-country");
        var vAreaText = document.getElementById("textarea-subject");
        vInpFname.value = vReponesive.firstname;
        vInpLname.value = vReponesive.lastname;
        vInpCountry.value = vReponesive.country;
        vAreaText.innerHTML = vReponesive.subject;

    }

    //hàm lấy data sửa từ form
    function getData(paramDataEdit) {
        // truy xuất phần tử

        var vNewLink = window.location.href;
        // tạo đói tượng truy vấn tham số
        var vUrlOjb = new URL(vNewLink)
            // truy xuất lấy giá trị từ link bằng tham số id
        var vID = vUrlOjb.searchParams.get("id");


        var vInpFname = document.getElementById("input-first-name");
        var vInpLname = document.getElementById("input-last-name");
        var vInpCountry = document.getElementById("input-country");
        var vAreaText = document.getElementById("textarea-subject");

        paramDataEdit.firstname = vInpFname.value.trim();
        paramDataEdit.lastname = vInpLname.value.trim();
        paramDataEdit.country = vInpCountry.value.trim();
        paramDataEdit.subject = vAreaText.value.trim();
        paramDataEdit.id = vID;

        return paramDataEdit;

    }

    // hàm kiểm tra thông tin chỉnh sửa
    function valiDateDataEdit(paramDataEdit) {
        if (paramDataEdit.firstname === "") {
            alert("please enter first name!")
            return false;
        }

        if (paramDataEdit.lastname === "") {
            alert("please enter last name!")
            return false;
        }

        if (paramDataEdit.country === "") {
            alert("please enter country!")
            return false;
        }

        if (paramDataEdit.subject === "") {
            alert("please enter subject!")
            return false;
        }

        return true;

    }

    // hàm gọi api edit data
    function onBtnCallRestApiUpdateClick(paramDataEdit) {
        // new HttpRequest instance - tạo 1 request
        var vXMLHttp = new XMLHttpRequest();
        var vUrlUpdateInfo = gBASE_URL + "/" + paramDataEdit.id;
        vXMLHttp.open("PUT", vUrlUpdateInfo);
        vXMLHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXMLHttp.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log("Cập nhật thông tin thành công: " + this.responseText);
                alert("Cập nhật thông tin thành công: " + this.responseText);
                // code xử lý response ở đây
                /*thêm code xử lý response*/
            }
        }
        vXMLHttp.send(JSON.stringify(paramDataEdit)); //send request - gửi request
    }
</script>

</html>