<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 22.80</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <body onload="onPageLoading()">
        <div class="container-fluid jumbotron">
            <h1 class="text-center">Danh sách người dùng đăng ký</h1>
            <table id="table-data" class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Mã người dùng</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Country</th>
                        <th>Subject</th>
                        <th>Customer Type</th>
                        <th>Register Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </body>

    <script>
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        const gEND_ROW_TABLE = -1;
        // Biến toàn cục định nghĩa chỉ số các cột tương ứng
        const gCELL_ID = 0;
        const gCELL_FIRSTNAME = 1;
        const gCELL_LASTNAME = 2;
        const gCELL_COUNTRY = 3;
        const gCELL_SUBJECT = 4;
        const gCELL_COSTUMER = 5;
        const gCELL_REGISTER = 6;
        const gCELL_ACTION = 7;

        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users"

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        // hàm sử lý sự kiện load page
        function onPageLoading() {
            var vXHTMLRequest = new XMLHttpRequest();
            // call api lấy thông tin user
            callApiGetUser(vXHTMLRequest);

            vXHTMLRequest.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {

                    showDataTable(vXHTMLRequest);

                    // gán sự kiện click cho nút chi tiết
                    addListonerEventButton();
                };
            }

        }

        // hàm xử lý sự kiện nhấn nút chi tiết
        function onBtnChiTietClick(paramDetailButton) {
            console.log("Nút chi tiết được ấn");

            // thu thập dữ liệu
            var vUserId = paramDetailButton.dataset.id;
            var vFirstName = paramDetailButton.dataset.firstname;
            var vLastName = paramDetailButton.dataset.lastname;
            var vCountry = paramDetailButton.dataset.country;
            var vSubject = paramDetailButton.dataset.subject;
            var vCustomer = paramDetailButton.dataset.customerType;
            var vRegister = paramDetailButton.dataset.registerStatus;

            console.log("Thông tin user");
            console.log("User id:" + vUserId);
            console.log("First name: " + vFirstName);
            console.log("Last name: " + vLastName);
            console.log("Country: " + vCountry);
            console.log("Subject: " + vSubject);
            console.log("Customer: " + vCustomer);
            console.log("Register: " + vRegister);

            const vURL_form = "(Bai_Lam_1)Task_22.80.html";
            var vURL_open = vURL_form + "?" + "id=" + vUserId;
            window.location.href = vURL_open;
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        //hàm call api lấy thông tin user
        function callApiGetUser(paramXHTMLRequest) {
            'use strict';
            paramXHTMLRequest.open("GET", gBASE_URL, true);
            paramXHTMLRequest.send();

        }

        // hàm xử lý table
        function showDataTable(paramDataUser) {
            console.log(paramDataUser.responseText);

            var vResponse = JSON.parse(paramDataUser.responseText);
            var vTable = document.getElementById("table-data");
            var vTbody = vTable.getElementsByTagName("tbody")[0];

            // tạo vòng lặp duyệt qua từng phần tử của mảng gDataUser
            for (var bI = 0; bI < vResponse.length; bI++) {
                // vUser = paramDataUser[bI];
                // tạo dòng mới cho bảng
                var Row = vTbody.insertRow(-1);
                //tạo các ô trong dòng của bảng
                var vCellID = Row.insertCell(0);
                var vCellFName = Row.insertCell(1);
                var vCellLName = Row.insertCell(2);
                var vCellCountry = Row.insertCell(3);
                var vCellSubject = Row.insertCell(4);
                var vCellCostumer = Row.insertCell(5);
                var vCellRegister = Row.insertCell(6);
                var vCellAction = Row.insertCell(7);
                // hiện thông tin lên bảng
                vCellID.innerHTML = vResponse[bI].id;
                vCellFName.innerHTML = vResponse[bI].firstname;
                vCellLName.innerHTML = vResponse[bI].lastname;
                vCellCountry.innerHTML = vResponse[bI].country;
                vCellSubject.innerHTML = vResponse[bI].subject;
                vCellCostumer.innerHTML = vResponse[bI].customerType;
                vCellRegister.innerHTML = vResponse[bI].registerStatus;

                // tạo nút bấm trong ô
                var vDetailButton = document.createElement("button"); //tạo element button
                vDetailButton.className = "btn btn-info info-user"; //kiểu button bootstrap và "info-user" là class để truy cập button sau này

                // gán dữ liệu vào dataset cho nút chi tiết
                vDetailButton.setAttribute("data-id", vResponse[bI].id);
                vDetailButton.setAttribute("data-firstname", vResponse[bI].firstname);
                vDetailButton.setAttribute("data-lastname", vResponse[bI].lastname);
                vDetailButton.setAttribute("data-sountry", vResponse[bI].country);
                vDetailButton.setAttribute("data-subject", vResponse[bI].subject);
                vDetailButton.setAttribute("data-customer", vResponse[bI].customerType);
                vDetailButton.setAttribute("data-register", vResponse[bI].registerStatus);
                vDetailButton.innerHTML = "Chi tiết"; //thêm label (nhãn của  button)
                vCellAction.appendChild(vDetailButton);

            }
        }

        // // btn
        function addListonerEventButton() {
            var vDetailButton = document.getElementsByClassName("info-user");
            for (let bI = 0; bI < vDetailButton.length; bI++) {
                vDetailButton[bI].addEventListener("click", function() {
                    onBtnChiTietClick(this);
                })
            }
        }
    </script>

</html>