<html>

<head>
    <title>Task 19.10a</title>
    <style>
        #content {
            width: 500px;
            padding: 20px 50px 20px 0px;
            background-color: rgb(249, 248, 248);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid rgb(219, 212, 212);
            margin: 50px auto;
        }
        
        .h1_doi_mau {
            color: rgba(9, 22, 167, 0.718);
        }
        
        .h1_hello {
            color: rgba(9, 22, 167, 0.718);
            text-align: right;
        }
        
        p {
            color: red;
            text-align: center;
        }
        
        .doi_chu {
            background-color: lemonchiffon;
            color: rgb(0, 67, 222);
        }
        
        .my_button {
            border: 5px solid rgb(246, 255, 0);
            background-color: rgb(106, 152, 6);
            color: aliceblue;
            border-radius: 30%;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 18px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3)
        }
        
        .my_button:hover {
            background-color: rgb(255, 255, 255);
            color: #000;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 class="h1_doi_mau"> Đổi tất cả h1 thành màu xanh và căn phải</h1>
        <h1 class="h1_hello"> Hello devcamp </h1>

        <p>Đổi tất cả các paragraph thành text màu đỏ, và căn giữa</p>
        <p id="para1">Me too!</p>
        <p>And me!</p>

        <button class="doi_chu"> Đổi button thành chữ xanh và nền lemonchiffon, cao 25px </button>
        <button class="my_button"> my button </button>
    </div>
</body>

</html>