<!DOCTYPE html>
<html>

<head>
    <title>Task 19.10b</title>
    <style>
        #content {
            width: 700px;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: auto;
        }
        
        #para1 {
            color: red;
            text-align: center;
        }
        
        .btn_convert {
            color: blue;
        }
        
        button:nth-last-of-type(1) {
            color: rgb(7, 186, 16);
            text-align: center;
        }
        
        button:nth-last-of-type(2) {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <pre> Đổi paragraph para1 thành màu đỏ, và căn giữa; ko ảnh hưởng paragraph khác</pre>
        <pre> Đổi 02 button mybutton, their button thành chữ blue và căn giữa; không ảnh hưởng button khác</pre>

        <p id="para1">Hello World!</p>
        <p>Đây là paragraph khác, ko bị ảnh hưởng</p>

        <button> your button </button>
        <button>my button </button>
        <button> their button </button>
    </div>
</body>

</html>