<!DOCTYPE html>
<html>

<head>
    <title>Task 19.10c</title>
    <style>
        .convert {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <pre> Đổi một số element thành chữ đỏ, căn giữa</pre>

    <h1 class="convert">Red and center-aligned heading</h1>
    <p class="convert">Red and center-aligned paragraph.</p>

    <h1> another h1 </h1>
    <p> another paragraph </p>

</body>

</html>