<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> Ôn tập </title>
    <body>
        <div class="container jumbotron p-4">
            <div class="form-group">
                <p> 
                    Test Page for Javascript Tasks. Press F5 to run code.
                    Don't forget to Save your code before running. (Ctrl+S).
                </p>
            </div>
            <div class="form-group">
                <label for=""> FirstName: </label>
                <input id="inp-first-name" class="form-control w-25" type="text" placeholder="FirstName...">
            </div>
            <div class="form-group">
                <label for="">LastName: </label>
                <input id="inp-last-name" class="form-control w-25" type="text" placeholder="LastName...">
            </div>
            <div class="form-group">
                <label for=""> Age: </label>
                <input id="inp-age" class="form-control w-25" type="text" placeholder="Age...">
            </div>
            <div class="form-group">
                <button id="btn-submit-data" class="btn btn-primary w-25" onclick="onBtnSubmitData()"> Submit Data </button>
            </div>
            <div class="form-group">
                <button id="btn-clear-log" class="btn btn-success w-25" onclick="onBtnClearHTMLLog()"> Clear HTML Log </button>
            </div>
            <hr>
            <div class="form-group">
                <p id="p-output-log"></p>
            </div>            
        </div>
    </body>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gInpFirstname = document.getElementById("inp-first-name");
        var gInpLastname = document.getElementById("inp-last-name");
        var gInpAge = document.getElementById("inp-age");
        var gBtnSubmitData = document.getElementById("btn-submit-data");
        var gBtnClearLog = document.getElementById("btn-clear-log");
        var gPOutputLog = document.getElementById("p-output-log");        
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onBtnSubmitData() {
            // object personInput
            var vPersonInput = {
                firstname: "...", 
                lastname: "...", 
                age: -1,
                //method FullName
                fullName: function() {
                    return this.firstname + this.lastname;
                },
                //method hiển thị ra màn hình, không dùng console log
                displayHTMLLog: function() {
                    writeToHTMLLog("FirstName: " + this.firstname);
                    writeToHTMLLog("LastName: " + this.lastname);
                    writeToHTMLLog("Age: " + this.age);
                }
            }
            vPersonInput.firstname = gInpFirstname.value;
            vPersonInput.lastname = gInpLastname.value;
            vPersonInput.age = gInpAge.value;
        }
        
        function onBtnClearHTMLLog() {
            gPOutputLog.innerHTML = ">"
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function writeToHTMLLog (paramStrToWrite) {
            gPOutputLog.innerHTML +=  paramStrToWrite + "<br>" + ">";
        }
    </script>
</html>