<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> Task 10.30 - Get data form and map to object</title>
</head>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý sự kiện của Button
    function onBtnSend() {
        console.log("Bắt đầu Send (gửi) dữ liệu");
        //Khai báo object
        var vObject = {
            maSanPham: "",
            tenSanPham: "",
            nhomSanXuat: "",
            soLuongNhap: -1,
            nuocSanXuat: "",
            giaBan: -1,
        };
        //thu thập dữ liêu và cho vào object
        //Truy xuất phần tử
        var vMaSanPhamInput = document.getElementById("input-product-code").value.trim();
        var vTenSanPhamInput = document.getElementById("input-product-name").value.trim();
        var vNhomSanPhamInput = document.getElementById("select-category").value.trim();
        var vSoLuongNhapInput = document.getElementById("input-inport-number").value.trim();
        var vNuocSanXuatInput = document.getElementById("select-country").value.trim();
        var vGiaBanInput = document.getElementById("inp-price").value.trim();



        console.log(" Mã Sản Phẩm : " + vMaSanPhamInput);
        console.log(" Tên Sản Phẩm : " + vTenSanPhamInput);
        console.log(" Nhóm Sản Phẩm : " + vNhomSanPhamInput);
        console.log(" Số Lượng Nhập : " + vSoLuongNhapInput);
        console.log(" Nước Sản Xuất : " + vNuocSanXuatInput);
        console.log(" Giá Bán  Nhóm : " + vGiaBanInput);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

<body>
    <div class="container jumbotron p-4">
        <div class="text-center mb-4">
            <h4>Quản lý sản phẩm</h4>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="input-product-code">Mã sản phẩm</label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="input-product-code" name="productcode" placeholder="Product code .." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="input-product-name">Tên sản phẩm</label>
            </div>
            <div class="col-sm-9">
                <input type="text" id="input-product-name" name="productname" placeholder="Product Name .." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="select-category">Nhóm sản phẩm</label>
            </div>
            <div class="col-sm-3">
                <select id="select-category" name="category" class="form-control">
            <option value="dientu">Điện tử</option>
            <option value="hanggiadung">Hàng gia dụng</option>
            <option value="dienlanh">Điện lạnh</option>
          </select>
            </div>
            <div class="col-sm-3">
                <label for="input-inport-number">Số lượng nhập</label>
            </div>
            <div class="col-sm-3">
                <input type="text" id="input-inport-number" placeholder="Number of products ..." class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="select-country">Nước sản phẩm</label>
            </div>
            <div class="col-sm-3">
                <select id="select-country" name="country" class="form-control">
            <option value="USA"> USA </option>
            <option value="VietNam"> Việt Nam</option>
            <option value="China"> China </option>
            <option value="Australia"> Australia</option>
          </select>
            </div>
            <div class="col-sm-3">
                <label for="inp-price">Giá bán</label>
            </div>
            <div class="col-sm-3">
                <input type="text" id="inp-price" placeholder="Price ..." class="form-control">
            </div>
        </div>
        <div class="row form-group text-right">
            <div class="col-sm-12">
                <button class="btn btn-info" id="btn-send" onclick="onBtnSend()"> Send </button>
            </div>
        </div>
    </div>
</body>

</html>