<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.30</title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
    <p id="p_muc_tieu"> Tính tổng các số trong array</p>
    <button onclick="onBtnKiemTraClick()"> CLick để kiểm tra</button>
</body>
<script>
    "use strict"
    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút
    function onBtnKiemTraClick() {
        tinhTongCacSoTrongArray([1, 2, 6, 8, 4, 5])
        console.log("Tổng các số trong mảng");
        console.log(tinhTongCacSoTrongArray([1, 2, 6, 8, 4, 5]))

    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }

    // vùng 3: Hàm dùng chung

    //function tính tổng các số trong array
    function tinhTongCacSoTrongArray(paramArrayInput) {
        var vSum = 0;
        for (var bIndex = 0; bIndex < paramArrayInput.length; bIndex++) {
            vSum += paramArrayInput[bIndex];
        }
        return vSum;
    }
</script>

</html>