<!DOCTYPE html>
<html>

<head>
  <title> task 15.40 </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container jumbotron"> 
      <div class="form-group">
        <h3 class="text-center">Kiểm tra mã giảm giá</h3>
      </div>

      <div class="form-group">
        <label for="input-voucher-code">Mã giảm giá</label>
        <input type="email" id="input-voucher-code" name="voucher" class="form-control" aria-describedby="voucherHelp"
          placeholder="Nhập mã giảm giá..">
        <small id="voucherHelp" class="form-text text-muted">hãy nhập mã giảm giá để có thể tiết kiệm lên đến 70%.</small>
      </div>
      <div class="form-group">
        <button onclick="onVoucherCheckClick()" class="btn btn-primary">Kiểm tra</button>
      </div> 
    <div id="p-result-check" style=" word-break: break-all;"></div>
  </div>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // trạng thái của server trả về, 200 = tìm thấy thành công!
    const gREQUEST_STATUS_FINISH_AND_OK = 200;
    
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onVoucherCheckClick() {
      "use strict"
      //Bước 1: Thu thập dữ liệu
      var vVoucherObj = {
        voucherCode:""
      }
      getVoucher(vVoucherObj);

      //Bước 2: kiểm tra dữ liệu
      var vValidData = validateVoucher(vVoucherObj);

      if (vValidData) {
        //Bước 3: gọi server
        // tạo ra đối tượng request và gửi đi
        var vXmlHttp = new XMLHttpRequest();
        sendServerRequest(vXmlHttp, vVoucherObj);
        
        //Bước 4: hiển thị kết quả
        var vStatusCode = vXmlHttp.status;
        // nếu trạng thái trả về thành công!
        if (vStatusCode == gREQUEST_STATUS_FINISH_AND_OK) {
          showResponseResult(vXmlHttp);
        }
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Bước 1: Hàm thu thập dữ liệu trên form
    function getVoucher(paramVoucherObj) {
      // lấy giá trị nhập trên form
      var vElementVoucherCode = document.getElementById("input-voucher-code");
      paramVoucherObj.voucherCode = vElementVoucherCode.value;
    }


    //Bước 2: Hàm kiểm tra giá trị trên form
    function validateVoucher(paramVoucherObj) {
      if (paramVoucherObj.voucherCode === "") {
        alert("Phải nhập vào mã voucher");
        return false;
      }

      return true;
    }
  
    //Bước 3: Hàm gửi yêu cầu lên server
    function sendServerRequest(paramXmlHttp, paramVoucherObj) {
      paramXmlHttp.open("GET", "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + paramVoucherObj.voucherCode, false);
      paramXmlHttp.send();
    }

    //Bước 4: xử lý và hiển thị kết quả
    function showResponseResult(paramXmlHttp) {
      var vResultCheckElement = document.getElementById("p-result-check");
      // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
      console.log(paramXmlHttp.responseText);
      var vVoucherResponse = JSON.parse(paramXmlHttp.responseText);

      console.log(vVoucherResponse)

      vResultCheckElement.innerHTML = "Mã voucher : " + vVoucherResponse.maVoucher;      
      vResultCheckElement.innerHTML += "<br/>Phần trăm giảm giá : " + vVoucherResponse.phanTramGiamGia;      
      vResultCheckElement.innerHTML += "<br/>Ghi chú : " + vVoucherResponse.ghiChu;      
      vResultCheckElement.innerHTML += "<br/>Ngày tạo : " + vVoucherResponse.ngayTao;      
      vResultCheckElement.innerHTML += "<br/>Ngày cập nhật : " + vVoucherResponse.ngayCapNhat;      
    }
  </script>

</body>

</html>