<!DOCTYPE html>
<html>

<head>
    <title>API sample: get All User - Get User by ID - Update user</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h3> Tại đây có 3 ví dụ gọi Rest API. Hãy thử ấn các nút. Theo dõi console.</h3>
        </div>
        <div class="text-info row">
            <ol>
                <li> phân tích responseText với Json formatter (https://jsonformatter.org/json-parser) </li>
                <li> chuyển responseText thành object (JSON.parse) </li>
                <li> ghi 1 số thuộc tính của object ra console </li>
            </ol>
        </div>
        <div class="row">
            <div class="btn-group">
                <button class="btn btn-info" onclick="onBtnLoadDataUsersClick()"> Mẫu: Lấy tất cả User - Load user data </button>
                <button class="btn btn-danger" onclick="onBtnGetUserDataByIdClick()"> Mẫu: Lấy thông tin một User bằng ID - Get User info by ID </button>
                <button class="btn btn-success" onclick="onBtnCallRestApiUpdateClick()"> Mẫu: Sửa thông tin User - Update User </button>
            </div>
        </div>
    </div>

    <script>
        'use strict';
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-register-java-api/users"
            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Lấy thông tin tất cả user (load all users)
        // Dùng để lấy danh sách các user
        function onBtnLoadDataUsersClick() {
            'use strict';
            var vXHTMLRequest = new XMLHttpRequest();
            vXHTMLRequest.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText = " + vXHTMLRequest.responseText); //đây là responses text bạn có thể  phân tích

                    var vDataObj = JSON.parse(vXHTMLRequest.responseText);
                    // code xử lý response ở đây
                    /*thêm code xử lý response*/
                    for (var i = 0; i < vDataObj.length; i++) {

                        // console.log("firstname là: " + vDataObj[i].firstname);
                        // console.log("lastname là: " + vDataObj[i].lastname);
                        // console.log("country là: " + vDataObj[i].country);
                        console.log("Country user thứ 3: " + vDataObj[2].country)
                    }
                }
            };
            vXHTMLRequest.open("GET", gBASE_URL, true);
            vXHTMLRequest.send();
        }

        //sample function get user data by id
        // lấy dữ liệu user bằng id
        function onBtnGetUserDataByIdClick() {
            'use strict';
            // debugger;
            var vUserID = "5787"; //ví dụ là id này
            var vXHTMLRequest = new XMLHttpRequest();
            vXHTMLRequest.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    //bạn hãy tự chuyển thành JSON object, past, và nghiên cứu các dữ liệu nhân về (ví dụ dùng break-point, watch; hoặc ghi ra console)
                    alert("response Text = " + vXHTMLRequest.responseText);
                    console.log(vXHTMLRequest.responseText); // xem trên console.log để biết cấu trúc
                    // code xử lý response ở đây
                    var vResponseJbj = JSON.parse(vXHTMLRequest.responseText);
                    /*thêm code xử lý response*/
                    console.log(`Object nhận về từ server là:`);
                    console.log(vResponseJbj);
                    console.log(`first  name của  user là: ${vResponseJbj.firstname}`);
                }
            };
            vXHTMLRequest.open("GET", gBASE_URL + "/" + vUserID, true);
            vXHTMLRequest.send();
        }

        //update user info
        // mẫu code update một user
        function onBtnCallRestApiUpdateClick() {
            'use strict';
            var vUserID = "5788"; //ví dụ là id này
            //data to be sent
            var vObjectRequestData = {
                firstname: "Hoàng", //bạn có thể sửa các giá trị này để thử, và lại get lại data
                lastname: "Lê",
                subject: "JavaScript",
                country: "VN"
            };
            //
            var vXMLHttp = new XMLHttpRequest(); // new HttpRequest instance - tạo 1 request
            var vUrlUpdateInfo = gBASE_URL + "/" + vUserID; // lưu ý cách làm URL
            vXMLHttp.open("PUT", vUrlUpdateInfo); //đây là put API
            vXMLHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            vXMLHttp.send(JSON.stringify(vObjectRequestData)); //send request - gửi request
            vXMLHttp.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    alert("Cập nhật thông tin thành công: " + this.responseText);
                    // code xử lý response ở đây
                    /*thêm code xử lý response*/
                    var vResponseJbj = JSON.parse(this.responseText);
                    /*thêm code xử lý response*/
                    console.log(`Object nhận về từ server là:`);
                    console.log(vResponseJbj);
                    console.log("first name: " + vResponseJbj.firstname)
                    console.log("Last name: " + vResponseJbj.lastname)
                    console.log("Country: " + vResponseJbj.country)
                    console.log("Customer Type: " + vResponseJbj.customerType)
                    console.log("Register Status: " + vResponseJbj.registerStatus)
                }
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    </script>
    </div>
</body>

</html>