<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
        <title>Task 21.50 Present Table</title>
    </head>
    <body>
        <div class="container mt-4">
            <h2>Lucky Dice Username</h2>
            <div class="form-group">
                <label>Username:</label>
                <input class="form-control" type="text" id="inp-user-name" placeholder="Enter username" >
            </div>
            <div class="form-group text-right">
                <button type="button" id="btn-show-present-history" class="btn btn-primary" onclick="onBtnShowPresentHistoryClick()">Show Present... in Table</button>
            </div>
            <div id="log-result" class="mt-5"></div>
            <div class="mt-5">
                <table id="table-present-history" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>#Game</th>
                            <th>Present</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </div>
        </div>
    </body>
    <script>
        "use strict"
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gEND_OF_ROW_COL = -1;

        const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice";
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onBtnShowPresentHistoryClick() {
            "use strict";
            var vUserObj = {
                username: ""
            };
            //B1: lấy dữ liệu
            getUserDataInfor(vUserObj);
            //B2: kiểm tra dữ liệu
            var vCheck = validateUserDataInfor(vUserObj);
            if ( vCheck ) {
                //B3: call API để lấy mã voucher
                var vXmlHttpPresentHistory = new XMLHttpRequest();
                callAPIToGetVoucherHistory(vXmlHttpPresentHistory, vUserObj);
                //B4: hiển thị dữ liệu ra bảng
                vXmlHttpPresentHistory.onreadystatechange = function () {
                    if ( this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK ) {
                        displayVoucherHistoryToTable(vXmlHttpPresentHistory);
                    }
                }
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function getUserDataInfor(paramUserObj) {
            "use strict";
            var vInpUserElement = document.getElementById("inp-user-name");
            paramUserObj.username = vInpUserElement.value.trim();
        }

        function validateUserDataInfor(paramUserObj) {
            "use strict";
            if ( paramUserObj.username == "" ) {
                alert("Vui lòng nhập username!");
                console.assert(false, "username trống");
                return false;
            }
            return true;
        }

        function callAPIToGetVoucherHistory(paramXmlHttpPresentHistory, paramUserObj) {
            paramXmlHttpPresentHistory.open("GET", gBASE_URL +  "/prize-history?username=" + paramUserObj.username, true);
            paramXmlHttpPresentHistory.send();
        }

        function displayVoucherHistoryToTable(paramXmlHttpPresentHistory) {
            var vPresentHistory = JSON.parse(paramXmlHttpPresentHistory.responseText);
            console.log(vPresentHistory);

            var vVoucherTable = document.getElementById("table-present-history");

            var vTableBody = vVoucherTable.getElementsByTagName("tbody")[0];
            for ( var bI = 0; bI < vPresentHistory.prizes.length; bI++ ) {
                console.log("Prize: " + vPresentHistory.prizes[bI]);

                var bNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);

                var bNewGameCell = bNewRow.insertCell(0);
                var bNewPresentCell = bNewRow.insertCell(1);

                bNewGameCell.innerHTML = bI + 1;
                bNewPresentCell.innerHTML = vPresentHistory.prizes[bI];
            }

        }



    </script>
</html>