<!DOCTYPE html>
<html>

<head>
    <title>Task 14.15 JSON parsing </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container jumbotron">
        <h2>Chuyển dữ liệu từ JSON string, vào object</h2>
        <p id="p-demo-json-person"></p>
        <p id="p-demo-json-car"></p>
    </div>

    <script>
        "use strict";
        // code mẫu
        // 1.định nghĩa JSON string
        var gJSONPersonString = `{ "name":"John Doe",  "age":31,  "city":"New York"}`;

        // 2.parsing, chuyển JSON string thành Object
        var gPerson = JSON.parse(gJSONPersonString);

        //3. viết vPerson.name ra web
        var gDemoJsonPersonElement = document.getElementById("p-demo-json-person");
        gDemoJsonPersonElement.innerHTML = gPerson.name;
        debugger;
    </script>

    <script>
        // code của bạn tại đây
        // code mẫu
        // 1.định nghĩa JSON string
        var gJSONCarString = `{ "brand":"Toyota",  "type":"Vios",  "year":2010, "vid": "V2-0102"}`;

        // 2.parsing, chuyển JSON string thành Object
        var gCarObject = JSON.parse(gJSONCarString);

        //3. viết vPerson.name ra web
        var gCarElement = document.getElementById("p-demo-json-car");
        gCarElement.innerHTML = "Brand: " + gCarObject.brand + "<br>";
        gCarElement.innerHTML = "Vid: " + gCarObject.vid;
        // có 1 đoạn Json string mô tả 01 chiếc ô tô như sau
        // {"brand":"Toyota", "type":"Vios", "year":2010, "vid":"VZ-0102"}
        // hãy
        // 1. định nghĩa JSON string
        // 2. chuyển thành object myCar
        // 3. viết các thông tin Nhãn hiệu, Loại, Năm sản xuất, biển số ra web, vào demojsoncar
        //
    </script>
</body>

</html>