<!DOCTYPE html>
<html lang="en">
<head>
  <title>TASK 20.20 BS GRID</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- TODO 0: Nhúng thư viện boostrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<style>
  .div-lavender {
    background-color: lavender;
  }
  .div-lavenderblush {
    background-color: lavenderblush;
  }
  .div-green {
    background-color: green;
  }
</style>
</head>
<script>

  document.write(unescape('%3Cbody%3E%0A%3Ch3%20class%20%3D%20%22text-info%22%3E%20Grid%20%28l%u01B0%u1EDBi%29%20c%u1EE7a%20boootstrap%20chia%20m%E0n%20h%ECnh%20th%E0nh%20c%E1c%20H%C0NG%20%28%22row%22%29%20v%E0%20th%E0nh%20c%E1c%20C%u1ED8T%28%22col%22%29%3C/h3%3E%0A%3Ch3%20class%20%3D%20%22text-primary%22%3E%20M%u1ED7i%20%20H%C0NG%20c%F3%20th%u1EC3%20chia%20th%E0nh%20nhi%u1EC1u%20C%u1ED8T%20%28t%u1ED5ng%20%20%20chi%u1EC1u%20r%u1ED9ng%20l%E0%2012%29%3C/h3%3E%0A%3Ch3%20class%20%3D%20%22text-secondary%22%3E%20C%F3%2005%20c%u1EE1%20c%u1ED9t%2C%20t%u1EEB%20r%u1EA5t%20nh%u1ECF%20%28col-%23%29%20%u0111%u1EBFn%20r%u1EA5t%20l%u1EDBn%20%28col-xm-%23%29.%20%3Ch3%3E%0A%3Ch3%20class%20%3D%20%22text-success%22%20%3E%20N%u1EBFu%20m%E0n%20h%ECnh%20kh%F4ng%20%u0111%u1EE7%20ch%u1EE9a%2C%20c%E1c%20c%u1ED9t%20s%u1EBD%20g%u1ED9p%20l%u1EA1i%2C%20%u0111%E8%20l%EAn%20nhau%20%28H%C3Y%20K%C9O%20CHI%u1EC0U%20NGANG%20C%u1EECA%20S%u1ED4%20NH%u1ECE%20L%u1EA0I%29%3C/h3%3E%0A%0A%3Cdiv%20class%3D%22container-fluid%22%3E%20%20%3C%21--%20container%20r%u1ED9ng%20h%u1EBFt%20ngang--%3E%0A%20%20%20%20%3Cdiv%20class%3D%22row%22%3E%20%20%3C%21--%20%u0111%u1ECBnh%20ngh%u0129a%201%20%20h%E0ng%20--%3E%0A%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22co.the.chia.lam.12.cot.png%22%20%20width%3D%2250%25%22%20/%3E%0A%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22grid.system.five.class.png%22%20%20width%3D%2250%25%22%20/%3E%0A%20%20%20%20%3C/div%3E%20%20%20%0A%3C/div%3E%0A%3Chr%3E%20%0A%3Cdiv%20class%3D%22container-fluid%22%3E%20%3C%21--%20container%20r%u1ED9ng%20h%u1EBFt%20ngang--%3E%0A%20%20%3Ch1%20class%20%3D%20%22text-warning%22%3E%20V%ED%20d%u1EE5%20chia%2004%20c%u1ED9t%2C%20m%u1ED7i%20c%u1ED9t%20r%u1ED9ng%20l%E0%203%20%u0111%u01A1n%20v%u1ECB%20%28%2012%20%3D%204%20x%203%20%29%2C%20c%u1ED9t%20c%F3%20%3Cspan%20class%20%3D%20%22%20text-success%22%3Ec%u1EE1%20cho%20m%E0n%20h%ECnh%20nh%u1ECF%20%28col-sm-%23%29%20%3C/span%3E%20%3C/h1%3E%0A%20%20%3Cp%3EK%E9o%20nh%u1ECF%20browser%20l%u1EA1i%20%u0111%u1EC3%20th%u1EA5y%20t%E1c%20%u0111%u1ED9ng%3A%20m%E0n%20h%ECnh%20c%F3%20chi%u1EC1u%20ngang%20%20nh%u1ECF%20h%u01A1n%20%20576%20pixels%20%28%u0111i%u1EC3m%20%u1EA3nh%29%2C%20c%E1c%20c%u1ED9t%20s%u1EBD%20%u0111%E8%20l%EAn%20nhau%3C/p%3E%0A%0A%20%20%3Cdiv%20class%3D%22row%22%3E%20%20%3C%21--%20m%u1ED7i%20div%20l%E0%20m%u1ED9t%20%22row%22%20h%E0ng%2C%20m%u1ED7i%20h%E0ng%20l%u1EA1i%20chia%20th%E0nh%20nhi%u1EC1u%20c%u1ED9t%2C%20c%u1EE1%20c%E1c%20c%u1ED9t%20c%u1ED9ng%20l%u1EA1i%20l%E0%2012%20--%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavender%22%20%3E.col-sm-3%3C/div%3E%20%3C%21--%20c%u1ED9t%20c%F3%20chi%u1EC1u%20r%u1ED9ng%203%20%u0111%u01A1n%20v%u1ECB%2C%20m%E0u%20n%u1EC1n%20lavender%20--%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavenderblush%22%20%3E.col-sm-3%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavender%22%20%3E.col-sm-3%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavenderblush%22%20%3E.col-sm-3%3C/div%3E%0A%20%20%3C/div%3E%0A%3Chr%3E%20%0A%3Cdiv%20class%3D%22container-fluid%22%3E%20%3C%21--%20container%20r%u1ED9ng%20h%u1EBFt%20ngang--%3E%0A%20%20%3Ch1%20class%20%3D%20%22text-warning%22%3E%20v%ED%20d%u1EE5%20tr%EAn%2C%20chia%20c%u1ED9t%20%u0111%u1EA7u%20th%E0nh%206%20c%u1ED9t%20%2C%20c%u1ED9t%20cu%u1ED1i%20th%E0nh%2002%20h%E0ng%20%3C/h1%3E%0A%20%20%3Cdiv%20class%3D%22row%22%3E%20%20%3C%21--%20m%u1ED7i%20div%20l%E0%20m%u1ED9t%20%22row%22%20h%E0ng%2C%20m%u1ED7i%20h%E0ng%20l%u1EA1i%20chia%20th%E0nh%20nhi%u1EC1u%20c%u1ED9t%2C%20c%u1EE1%20c%E1c%20c%u1ED9t%20c%u1ED9ng%20l%u1EA1i%20l%E0%2012%20--%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%22%20%3E%20%3C%21--%20c%u1ED9t%20c%F3%20chi%u1EC1u%20r%u1ED9ng%203%20%u0111%u01A1n%20v%u1ECB%2C%20m%E0u%20n%u1EC1n%20lavender%20--%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-2%20div-lavender%22%20%3E%201.1%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-2%20div-lavenderblush%22%20%3E1.2%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-2%20div-lavender%22%20%3E1.3%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-2%20div-lavenderblush%22%20%3E%201.4%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-2%20div-lavender%22%20%3E1.5%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col-sm-2%20div-lavenderblush%22%20%3E1.6%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%20%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavender%22%20%3E.col-sm-3%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavenderblush%22%20%3E.col-sm-3%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20div-lavender%22%20%3E%20%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%20%3D%22row%20div-lavender%22%3E4.1%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22row%20div-lavenderblush%22%3E4.2%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%3Chr%3E%20%0A%3C/div%3E%0A%3Ch3%20class%20%3D%20%22text-info%22%3E%20H%E3y%20l%E0m%20b%E0i%20%u1EDF%20%u0111%u01B0%u1EDBi%20%u0111%E2y%20%3C/h3%3E%0A%3Cul%3E%0A%20%20%3Cli%3E20.20.a%3A%20th%EAm%20row%20%28h%E0ng%29%20%20m%u1EDBi%3B%20%20h%E3y%20chia%20h%E0nh%20n%E0y%20th%E0nh%20hai%20c%u1ED9t%2C%201%20c%u1ED9t%20c%u1EE1%204%2C%20v%E0%201%20c%u1ED9t%20c%u1EE1%208%2C%20cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%20%20%0A%20%20%3Cli%3E%2020.20.b%3A%20%28ti%u1EBFp%20ph%u1EA7n%2020.20.a%29%2C%20v%u1EDBi%20m%u1ED7i%20c%u1ED9t%20b%E0i%20tr%EAn%20%20chia%20th%E0nh%202%20c%u1ED9t%20b%u1EB1ng%20nhau%3A%20c%u1EE1%206%20v%E0%20c%u1EE1%206.%20Cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%20%0A%20%20%3Cli%3E20.20.c%3A%20th%EAm%20row%20%28h%E0ng%29%20m%u1EDBi%2C%20h%E3y%20chia%20th%E0nh%202%20c%u1ED9t%20c%u1EE1%203%20v%E0%20c%u1EE1%209%2C%20Cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%20%0A%20%20%3Cli%3E20.20.d%3A%20%28ti%u1EBFp%20ph%u1EA7n%2020.20.c%29%20C%u1ED9t%20%u0111%u1EA7u%20ti%EAn%20chia%20th%E0nh%20hai%20c%u1ED9t%20c%u1EE1%204%2C%208.%20C%u1ED9t%20sau%20chia%20th%E0nh%203%20h%E0ng.%20Cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%0A%3C/ul%3E%0A%3Chr%3E%0A%3Ch2%20class%20%20%3D%20%22text-success%22%3E%20b%E0i%20gi%u1EA3i%3A%20%20%3C/h2%3E%0A%3Cli%3E20.20.a%3A%20th%EAm%20row%20%28h%E0ng%29%20%20m%u1EDBi%3B%20%20h%E3y%20chia%20h%E0nh%20n%E0y%20th%E0nh%20hai%20c%u1ED9t%2C%201%20c%u1ED9t%20c%u1EE1%204%2C%20v%E0%201%20c%u1ED9t%20c%u1EE1%208%2C%20cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%20%20%0A%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-4%20div-lavender%22%20%3E%201%3A%20c%u1ED9t%20c%u1EE1%204%3C/div%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-8%20div-lavenderblush%22%3E%202%3A%20%20c%u1ED9t%20c%u1EE1%208%3C/div%3E%0A%3C/div%3E%0A%3Chr%3E%0A%3Cli%3E%2020.20.b%3A%20%28ti%u1EBFp%20ph%u1EA7n%2020.20.a%29%2C%20v%u1EDBi%20m%u1ED7i%20c%u1ED9t%20b%E0i%20tr%EAn%2C%20%20chia%20th%E0nh%202%20c%u1ED9t%20b%u1EB1ng%20nhau%3A%20c%u1EE1%206%20v%E0%20c%u1EE1%206.%20Cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%20%0A%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-4%20div-lavender%22%20%3E%20%0A%20%20%20%20%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22col-sm-6%20div-lavender%22%3E%201.1%20c%u1ED9t%20c%u1EE1%206%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22col-sm-6%20div-green%22%3E%201.2%20c%u1ED9t%20c%u1EE1%206%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-8%22%3E%20%0A%20%20%20%20%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22col-sm-6%20div-lavenderblush%22%3E%202.1%20c%u1ED9t%20c%u1EE1%206%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22col-sm-6%20div-lavender%22%3E%202.2%20c%u1ED9t%20c%u1EE1%206%3C/div%3E%0A%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%3C/div%3E%0A%3Chr%3E%0A%3Cli%3E20.20.c%3A%20th%EAm%20row%20%28h%E0ng%29%20m%u1EDBi%2C%20h%E3y%20chia%20th%E0nh%202%20c%u1ED9t%20c%u1EE1%203%20v%E0%20c%u1EE1%209%2C%20Cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%20%0A%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-3%20div-lavender%22%20%3E%201%3A%20c%u1ED9t%20c%u1EE1%203%3C/div%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-9%20div-lavenderblush%22%3E%202%3A%20%20c%u1ED9t%20c%u1EE1%209%3C/div%3E%0A%3C/div%3E%0A%3Chr%3E%0A%3Cli%3E20.20.d%3A%20%28ti%u1EBFp%20ph%u1EA7n%2020.20.c%29%20C%u1ED9t%20%u0111%u1EA7u%20ti%EAn%20chia%20th%E0nh%20hai%20c%u1ED9t%20c%u1EE1%204%20v%E0%208.%20C%u1ED9t%20sau%20chia%20th%E0nh%203%20h%E0ng.%20Cho%20m%E0u%20n%u1EC1n%20kh%E1c%20nhau%20%u0111%u1EC3%20ph%E2n%20bi%u1EC7t%0A%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-3%20%20%22%20%3E%0A%20%20%20%20%3Cdiv%20class%20%3D%20%22row%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22col-sm-4%20div-lavenderblush%22%3E%201.1%20c%u1ED9t%20c%u1EE1%204%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22col-sm-8%20div-lavender%22%3E%201.2%20c%u1ED9t%20c%u1EE1%208%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%0A%20%20%3Cdiv%20class%20%3D%20%22col-sm-9%20%20%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22row%20div-green%22%3E%202.1%20h%E0ng%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22row%20div-lavenderblush%22%3E%202.2%20h%E0ng%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%20%3D%20%22row%20div-lavender%22%3E%202.3%20%20h%E0ng%20%3C/div%3E%0A%20%20%3C/div%3E%0A%3C/div%3E%0A%3C/body%3E%0A'))
</script>
  
</html>
