<!DOCTYPE HTML>
<html>

<head>
    <title> First Web Page </title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Chào mừng đến với DevCamp 120 </h1>
    <p id="p_muc_tieu"> Bạn sẽ thành fullstack developer !</p>
    <button id="btn_hien_khau_hieu" onclick="onBtnHienKhauHieuClick()"> Hiện khẩu hiệu </button>
</body>

<script type="text/javascript">
    "use strict"
    /*
  || Vùng 1: định nghĩa global variables (biến toàn cục)
  */
    var gH1ChaoMung = document.getElementById("h1_chao_mung"); // tìm phần tử h1 qua ID
    var gPMucTieu = document.getElementById("p_muc_tieu"); //tìm phần tử p mục tiêu qua ID
    var gBtnHienKhauHieu = document.getElementById("btn_hien_khau_hieu");
    /*
 || Vùng 2: event handlers - function xử lý sự kiện
 */
    // hàm xử lý sự kiện onload của trang (khi trang được tải)
    function onPageLoading() {
        console.log("H1 " + gH1ChaoMung.id + " " + gH1ChaoMung.innerHTML);
    }
    //function khi click nút
    //gọi khi click nút
    function onBtnHienKhauHieuClick() {
        alert("Quyết tâm thành lập trình viên !")
    }
    /*
     || Vùng 3: function (hàm) dùng chung
   */
</script>

</html>