<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 330px;
            padding: 30px 20px;
            border: 2px solid black;
        }
        
        button {
            padding: 8px 20px 8px 8px;
            margin: 40px 20px 30px 0;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div>
        <p id="p-cau-chao"> Hello Devcamp 2021 !</p>
        <button id="to-red-button" onclick="onBtnColorRedClick()"> To Red </button>
        <button id="to-blue-button" onclick="onBtnColorBlueClick()"> To Blue </button>
        <button id="to-green-button" onclick="onBtnColorGreenClick()"> To Green </button>
    </div>
</body>

<script type="text/javascript">
    "use strict"
    /*
  || Vùng 1: định nghĩa global variables (biến toàn cục)
  */
    var gElementPCauChao = document.getElementById("p-cau-chao");
    var gElementToRedButton = document.getElementById("to-red-button");
    var gElementToBlueButton = document.getElementById("to-blue-button");
    var gElementToGreenButton = document.getElementById("to-green-button");

    // Vùng 2: event handlers - function xử lý sự kiện
    // hàm xử lý sự kiện onload của trang (khi trang được tải)
    function onPageLoading() {
        console.log("Element P cau chao ID: " + gElementPCauChao.id + "innerHTML" + gElementPCauChao.innerHTML)
            // tìm phần tử p qua ID
        console.log("Button red ID: " + gElementToRedButton.id + "innerHTML" + gElementToRedButton.innerHTML)
            // tìm phần tử button qua ID
        console.log("Button blue ID: " + gElementToBlueButton.id + "innerHTML" + gElementToBlueButton.innerHTML)
            // tìm phần tử button qua ID
        console.log("Button green ID: " + gElementToGreenButton.id + "innerHTML" + gElementToGreenButton.innerHTML)
            // tìm phần tử button qua ID

    }
    //function khi click nút
    //gọi khi click nút

    // HÀM SỰ KIỆN CLICK NÚT CHUYỂN MÀU ĐỎ
    function onBtnColorRedClick() {
        console.log("%c Nút đổi màu đỏ được ấn", "color:red");
        gElementPCauChao.style.color = "red";
    }

    // HÀM SỰ KIỆN CLICK NÚT CHUYỂN MÀU XANH DƯƠNG

    function onBtnColorBlueClick() {
        console.log("%c Nút đổi màu xanh dương được ấn", "color:blue");
        gElementPCauChao.style.color = "blue";
    }

    // HÀM SỰ KIỆN CLICK NÚT CHUYỂN MÀU LÁ

    function onBtnColorGreenClick() {
        console.log("%c Nút đổi màu xanh lá được ấn", "color:green");
        gElementPCauChao.style.color = "green";
    }
    /*
     || Vùng 3: function (hàm) dùng chung
   */
</script>

</html>