<html>
<header>
    <title> Task: kỹ năng căn bản - tag - Button - 530 - bootstrap 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</header>

<body>
    <h1> Kỹ năng xử lý tag Button - phần tử nút bấm </h1>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12 form-group">
                    <button class="btn btn-primary">Button primary</button>
                    <button class="btn btn-default">Button default</button>
                    <button class="btn btn-danger">Button danger</button>
                </div>
                <div class="col-12 form-group">
                    <h4>Buttons outline</h4>
                    <button class="btn btn-outline-primary">Button primary</button>
                    <button class="btn btn-outline-secondary">Button default</button>
                    <button class="btn btn-outline-danger">Button danger</button>
                </div>
                <div class="col-12 form-group">
                    <h4>Buttons Group</h4>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button class="btn btn-primary">Button1</button>
                        <button class="btn btn-primary">Button2</button>
                        <button class="btn btn-primary">Button 3</button>
                    </div>
                </div>
                <div class="col-12 form-group">
                    <h4>Buttons'Size</h4>
                    <button class="btn btn-primary btn-lg">button large</button>
                    <button class="btn btn-danger btn-sm">small button</button>
                    <button class="btn btn-success btn-block">button block</button>
                </div>
            </div>
        </div>
    </div>

    <hr/>

    <h1 text="text-info"> Định dạng lại các button (nút) sau (Tham khảo code trên) </h1>


    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12 form-group">
                    <input type="Button" value="Button primary" class="btn btn-primary" />
                    <input type="Button" value="Button default" class="btn btn-default" />
                    <input type="Button" value="Button danger" class="btn btn-danger" />
                </div>

                <div class="col-12 form-group">
                    <h4>Buttons outline</h4>
                    <input type="Button" value="Button outline primary" class="btn btn-outline-primary" />
                    <input type="Button" value="Button outline default" class="btn btn-outline-secondary" />
                    <input type="Button" value="Button outline danger" class="btn btn-outline-danger" />
                </div>

                <div class="col-12 form-group">
                    <h4>Buttons Group</h4>
                    <input type="Button" value="Button group" class="btn btn-primary" />
                    <input type="Button" value="Button group" class="btn btn-primary" />
                    <input type="Button" value="Button group" class="btn btn-primary" />
                </div>

                <div class="col-12 form-group">
                    <h4>Buttons'Size</h4>
                    <input type="Button" value="Button large" class="btn btn-primary btn-lg" />
                    <input type="Button" value="Button small" class="btn btn-danger btn-sm" />
                    <input type="Button" value="Button block" class="btn btn-success btn-block" />
                </div>
            </div>
        </div>
    </div>
</body>

</script>

</html>