<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body onload="onPageLoading()">

<!-- Menu -->
<div class="container-fluid bg-light">
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#size">Chọn size</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#type">Chọn loại Pizza</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#order">Gửi đơn hàng</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>

<!-- Content -->
<div class="container" style="padding: 120px 0 50px 0;">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <!-- Title row home -->
        <div class="col-sm-12 text-center text-danger">
          <h1><b class="display-3">Pizza 365</b></h1>
          <h4>Truly italian !</h4> 
        </div>

        <!-- Slide row home -->
        <div class="col-sm-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/pizza_chef.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/trust-web.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <!-- Title what we offer -->
        <div class="col-sm-12 text-center p-4 mt-4 text-danger">
          <h2><b class="p-2 border-bottom">Lý do chọn Pizza 365</b></h2>
        </div>

        <!-- Content what we offer -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-3 p-4 text-dark border" style="background-color: #3bb78f;
            background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);">
              <img class="d-block w-100" src="images/attp.jpg">
              <h3 class="p-2">Vệ sinh an toàn thực phẩm</h3>
              <p class="p-2">Đặt an toàn thực phẩm là nguyên tắc hàng đầu, Pizza 365 cam kết tất cả các sản phẩm đều là kết quả của quá trình kiểm soát chặt chẽ từ nguyên liệu đầu vào đến sản phẩm cuối cùng phục vụ khách hàng.</p>
            </div>
            <div class="col-sm-3 p-4 border" style="background-color: #045de9;
            background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);">
              <img class="d-block w-100" src="images/pizza_chef.jpg">
              <h3 class="p-2">Thể hiện đam mê</h3>
              <p class="p-2">Chúng tôi phục vụ khách hàng với lời chào và nụ cười chân thành. Đội ngũ Pizza 365 luôn đam mê và làm chủ công việc mỗi ngày. Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm ra giải pháp..</p>
            </div>
            <div class="col-sm-3 p-4 text-dark border" style="background-color: #FFDE00;">
              <img class="d-block w-100" src="images/fight.jpg">
              <h3 class="p-2">Hướng đến sự vượt trội</h3>
              <p class="p-2">Chúng tôi hướng đến sự vượt trội trong mỗi trận đánh nhỏ để chiến thắng trong cuộc chiến lớn. Để trở thành thương hiệu dẫn đầu trong thị trường pizza, chúng tôi hiểu sự vượt trội trong mọi chi tiết sẽ đem đến thành quả vượt ngoài mong đợi.</p>
            </div>
            <div class="col-sm-3 p-4 text-dark border" style="background-color: #63a4ff;
            background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);">
              <img class="d-block w-100" src="images/trust-web.jpg">
             <h3 class="p-2">Xây dựng niềm tin</h3>
              <p class="p-2">Chúng tôi đặt niềm tin là trung tâm của triết lý thương hiệu. Niềm tin dẫn đường cho thái độ của mỗi cá nhân tại Pizza 365 trong mọi tình huống, từ hợp tác giữa các bộ phận, phát triển nhân lực, hoặc xây dựng mối quan hệ giữa thương hiệu và khách hàng.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="size" class="row">
        <!-- Title Menu Combo Pizza 365 -->
        <div class="col-sm-12 text-center p-4 mt-4 text-danger">
          <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
          <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!.</span></p>
        </div>
        <!-- Content Menu Combo Pizza 365 -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-success text-white text-center" style="background-color: #3bb78f;
                background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);">
                  <h3>S (small)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Đường kính: <b>20cm</b></li>
                    <li class="list-group-item">Sườn nướng: <b>2</b></li>
                    <li class="list-group-item">Salad: <b>200g</b></li>
                    <li class="list-group-item">Nước ngọt: <b>2</b></li>
                    <li class="list-group-item">Thành tiền: <h1 class="text-danger"><b>150.000</b></h1></li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-success" id="btn-pizza-small" onclick="onBtnPizzaSmallClick()">Chọn</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-success text-white text-center" style="background-color: #3bb78f;
                background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);">
                  <h3>M (medium)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Đường kính: <b>25cm</b></li>
                    <li class="list-group-item">Sườn nướng: <b>4</b></li>
                    <li class="list-group-item">Salad: <b>300g</b></li>
                    <li class="list-group-item">Nước ngọt: <b>3</b></li>
                    <li class="list-group-item">Thành tiền: <h1 class="text-danger"><b>200.000</b></h1></li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-success" id="btn-pizza-medium" onclick="onBtnPizzaMediumClick()">Chọn</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header bg-success text-white text-center" style="background-color: #3bb78f;
                background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);">
                  <h3>L (large)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Đường kính: <b>35cm</b></li>
                    <li class="list-group-item">Sườn nướng: <b>8</b></li>
                    <li class="list-group-item">Salad: <b>500g</b></li>
                    <li class="list-group-item">Nước ngọt: <b>4</b></li>
                    <li class="list-group-item">Thành tiền: <h1 class="text-danger"><b>250.000</b></h1></li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-success" id="btn-pizza-large" onclick="onBtnPizzaLargeClick()">Chọn</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="type" class="row">
        <!-- Title Chọn loại pizza -->
        <div class="col-sm-12 text-center p-4 mt-4 text-danger">
          <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
        </div>
    
        <!-- Content Chọn loại pizza -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="images/pizza_type_1.jpg"card-img-top">
                <div class="card-body">
                  <h3>Hawaii</h3>
                  <p>Thành phần</p>
                  <p>Xúc xích các loại, jam bông, hành tây, sốt cà chua, pho mai.</p>
                  <p><button class="btn btn-info w-100 bg-success" id="btn-hawaii-type" onclick="onBtnHawaiiTypeClick()">Chọn</button></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="images/pizza_type_3.jpg"card-img-top">
                <div class="card-body">
                  <h3>Hải sản</h3>
                  <p>Thành phần</p>
                  <p>Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua, pho mai.</p>
                  <p><button class="btn btn-info w-100 bg-success" id="btn-seafood-type" onclick="onBtnSeafoodTypeClick()">Chọn</button></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="images/pizza_type_2.jpg" class="card-img-top">
                <div class="card-body">
                  <h3>Bacon ( Thịt hun khói )</h3>
                  <p>Thành phần</p>
                  <p>Thịt gà hun khói, hành tây, nấm, sốt cà chua, pho mai.</p>
                  <p><button class="btn btn-info w-100 bg-success" id="btn-bacon-type" onclick="onBtnBaconTypeClick()">Chọn</button></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
         <!-- Title Chọn loại đồ uống -->
         <div class="col-sm-12 text-center p-4 mt-4 text-danger">
          <h2><b class="p-2 border-bottom">Chọn loại đồ uống</b></h2>
        </div>
        <div class="col-sm-12">
          <select name="drink" id="select-drink" class="form-control">
          </select>
        </div>
      </div>

      <div id="order" class="row">
        <!-- Title Gửi đơn hàng -->
        <div class="col-sm-12 text-center p-4 mt-4 text-danger">
          <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
        </div>

        <!-- Content Gửi đơn hàng -->
        <div class="col-sm-12 p-2 jumbotron">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="inp-email" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="dien-thoai">Điện thoại</label>
                <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
              </div>
              <div class="form-group">
                <label for="dia-chi">Địa chỉ</label>
                <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
              </div>
              <div class="form-group">
                <label for="message">Lời nhắn</label>
                <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
              </div>
              <div class="form-group">
                <label for="message">Mã giảm giá</label>
                <input type="text" class="form-control" id="inp-discount" placeholder="Mã giảm giá">
              </div>
              <button type="button" class="btn btn-warning w-100" id="btn-order" onclick="onBtnOrderClick()">Gửi đơn</button>
            </div>
          </div>
        </div>
        <!-- vùng hiển thị thông tin đơn hàng(order) -->
        <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none;background-color: #09c6f9;">
          <div id="div-order-infor" class="text-white p-3">
            <div class="row">
              <div class="col-sm-12 text-center">
                 <h6 class="heading-order-info">Cám ơn bạn đã đặt hàng! Vui lòng kiểm tra và xác nhận lại thông tin</h6>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 border">
                <p class="text-center">Thông tin khách hàng</p>
                <div id="order-info">

                </div>
              </div>
              <div class="col-sm-4 border">
                <p class="text-center">Kích cỡ Pizza đã chọn</p>
                <div id="pizza-size-info">

                </div>
              </div>
              <div class="col-sm-4 border">
                <p class="text-center">Thông tin thanh toán</p>
                <div id="checkout-info">

                </div>
                
              </div>
            </div>
           
          </div>
          <div class="p-2">
            <button type="button" class="btn btn-warning w-100" id="btn-confirm-oder" onclick="onBtnConfirmOderClick()">Confirm</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="container-fluid bg-light p-5">
  <div class="row text-center">
    <div class="col-sm-12">
      <h6 class="m-2">Copyright © 2022 by Pizza 365</h6>
      <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>Lên đầu trang</a>
      <div class="m-2">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
    </div>
  </div>
</div>
<script>
"use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
const gREQUEST_STATUS_OK = 200; // GET & PUT success
const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
// bạn có thể dùng để lưu trữ combo được chọn, 
// mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
var gSelectedMenuStructure = {
  menuName: "...",    // S, M, L
  duongKinhCM: 0,
  suonNuong: 0,
  saladGr: 0,
  drink: 0,
  priceVND: 0,
  displayConsole: function() {
    console.log(`Kích cỡ: ${this.menuName}, Sườn nướng: ${this.suonNuong}, Đường kính ${this.duongKinhCM}, Salad: ${this.saladGr}, Đồ uống: ${this.drink}, Giá: ${this.priceVND}`);
  },
}
// bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
var gSelectedPizzaType = "..." 
// danh sách các mã giảm giá
var gDiscountVouchers = [
  { voucherID:"A1", percentDiscount: 20 },   // mã giảm giá là A1, phần trăm giảm giá 20%
  { voucherID:"A2", percentDiscount: 10 },
  { voucherID:"A3", percentDiscount: 5 },
  { voucherID:"A4", percentDiscount: 30 },
  { voucherID:"A5", percentDiscount: 20 },
  { voucherID:"B1", percentDiscount: 25 },
  { voucherID:"B2", percentDiscount: 15 },
  { voucherID:"B3", percentDiscount: 5 },
  { voucherID:"B4", percentDiscount: 30 },
  { voucherID:"B5", percentDiscount: 40 }  
];
/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //funtion Load page
    function onPageLoading() {
        "use strict";
      var vBASE_URL ="http://42.115.221.44:8080/devcamp-pizza365/drinks";
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", vBASE_URL, false);
      vXhttp.send();
          if ( vXhttp.status == gREQUEST_STATUS_OK ) {
            // console.log(vXhttp.responseText); //ghi response text ra console.log
              var vDrinksObjectArr = JSON.parse(vXhttp.responseText);
              var vSelectDrinks = document.getElementById('select-drink');
              for( var b = 0; b < vDrinksObjectArr.length; b++ ) {
                var vDrinkOption = document.createElement('option');
                  vDrinkOption.value = vDrinksObjectArr[b].maNuocUong;
                  vDrinkOption.text = vDrinksObjectArr[b].tenNuocUong;
                  vSelectDrinks.add(vDrinkOption, null);
              }
          }
    }
    //funtion chọn Pizza menu size S 
    function onBtnPizzaSmallClick() {
      "use strict";
      //Đổi giá trị lưu trữ biến toàn cục
      gSelectedMenuStructure.menuName = 'S';
      gSelectedMenuStructure.duongKinhCM = 20;
      gSelectedMenuStructure.suonNuong = 2;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;
      //đổi màu nút được chọn
      changeColorPizzaSizeButton(gSelectedMenuStructure);
    }
    //funtion chọn Pizza menu size m 
    function onBtnPizzaMediumClick() {
      "use strict";
      //Đổi giá trị lưu trữ biến toàn cục
      gSelectedMenuStructure.menuName = 'M';
      gSelectedMenuStructure.duongKinhCM = 25;
      gSelectedMenuStructure.suonNuong = 4;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      //đổi màu nút được chọn
      changeColorPizzaSizeButton(gSelectedMenuStructure);
    }
    //funtion chọn Pizza menu size l 
    function onBtnPizzaLargeClick() {
      "use strict";
      //Đổi giá trị lưu trữ biến toàn cục
      gSelectedMenuStructure.menuName = 'L';
      gSelectedMenuStructure.duongKinhCM = 35;
      gSelectedMenuStructure.suonNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      //đổi màu nút được chọn
      changeColorPizzaSizeButton(gSelectedMenuStructure);
    }
    //funtion chọn loại pizza Hawaii 
    function onBtnHawaiiTypeClick() {
      "use strict";
      gSelectedPizzaType = 'HAWAII';
      changeColorPizzaTypeButton(gSelectedPizzaType);
    }
    //funtion chọn loại pizza Seafood 
    function onBtnSeafoodTypeClick() {
      "use strict";
      gSelectedPizzaType = 'SEAFOOD';
      changeColorPizzaTypeButton(gSelectedPizzaType);
    }
    //funtion chọn loại pizza Bacon 
     function onBtnBaconTypeClick() {
      "use strict";
      gSelectedPizzaType = 'BACON';
      changeColorPizzaTypeButton(gSelectedPizzaType);
    }
    //funtion gửi đơn hàng
    function onBtnOrderClick() {
      "use strict";
      //khởi tạo object thông tin khách hàng order
      var vNewOder = {
        fullname: '',
        email: '',
        phone: '',
        address: '',
        message: '',
        discount: ''
      }
       //Thu thập dữ liệu trong form
      getNewOder(vNewOder);
      //Validate dữ liệu
      var vValidated = validateData(vNewOder);
      //Hiển thị dữ liệu
      confirmOder(vValidated, vNewOder, gSelectedMenuStructure, gSelectedPizzaType);

    }
    //Funtion xác nhận đơn hàng 
    function onBtnConfirmOderClick() {
      "use strict";
      var vDivOrderInfomation = document.getElementById('div-order-infor');
      console.log('%cThông tin đặt hàng:...','color:green;font-weight:bold');
      console.log(vDivOrderInfomation.innerText);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    
    //Funtion thu thập dữ liệu trong form
    function getNewOder(paramOder) {
      "use strict";
      //ttruy xuất phần  tử HTML
      var vInpFullname = document.getElementById('inp-fullname');
      var vInpEmail = document.getElementById('inp-email');
      var vInpPhone = document.getElementById('inp-dien-thoai');
      var vInpAddress = document.getElementById('inp-dia-chi');
      var vInpMessage = document.getElementById('inp-message');
      var vInpDiscount = document.getElementById('inp-discount');
    
      //lưu dữ liệu vào đối tượng
      paramOder.fullname = vInpFullname.value.trim();
      paramOder.email = vInpEmail.value.trim();
      paramOder.phone = vInpPhone.value.trim();
      paramOder.address = vInpAddress.value.trim();
      paramOder.message = vInpMessage.value.trim();
      paramOder.discount = vInpDiscount.value.trim();

    }
    
    //Funtion validate dữ liệu
    function validateData(paramOder) {
      "use strict";
      if( paramOder.fullname == '' ) {
        alert('Họ tên không được để trống!');
        return false;
      }
      if( paramOder.email == '' ) {
        alert('Email không được để trống!');
        return false;
      }
      if( !paramOder.email.includes('@') ) {
        alert('Email không đúng định dạng!');
        return false;
      }
      if( paramOder.phone == '' ) {
        alert('SĐT không được để trống!');
        return false;
      }
      if( isNaN(paramOder.phone) ) {
        alert('SĐT phải là dạng số!');
        return false;
      }
      if( paramOder.address == '' ) {
        alert('Địa chỉ không được để trống!');
        return false;
      }
      var vDiscountPercent = checkDiscount(paramOder.discount);
      
      if(  vDiscountPercent == 0 ) {
        alert('Rất tiếc, mã giảm giá không tồn tại!');
      }
      else {
        alert('Áp dụng mã giảm giá thành công, Bạn được giảm ' +vDiscountPercent+'% vào giá !');
      } 
      return true;
    }
    
    //Funtion hiển thị thông tin ra vùng chọn
    function confirmOder(paramCheck, paramOder, paramPizzaMenu, paramPizzaType) {
      "use strict";
      //Truy xuất phần tử HTML vùng hiển thị
      var vDivContainerOrder = document.getElementById('div-container-order');
      var vDivOrderInfomation = document.getElementById('div-order-infor');
      var vDivOderInfo = document.getElementById('order-info');
      var vDivPizzaSizeInfo = document.getElementById('pizza-size-info');
      var vCheckOutInfo = document.getElementById('checkout-info');
      var vSelectDrink = document.getElementById('select-drink');
      var vDrinkOption = vSelectDrink.options[vSelectDrink.selectedIndex].text;
      var vNewHTMLOrderInfoDisplay = '';
      var vNewHTMLPizzaSizeInfoDisplay = '';
      var vNewHTMLCheckOutInfoDisplay = '';
      vDivOderInfo.innerHTML = vNewHTMLOrderInfoDisplay;
      vDivPizzaSizeInfo.innerHTML = vNewHTMLPizzaSizeInfoDisplay;
      vCheckOutInfo.innerHTML = vNewHTMLCheckOutInfoDisplay;

      //Kiểm tra điều kiện đủ thông tin
      if( paramCheck == true ) {
          if( paramPizzaMenu.menuName == '...' ) {
            alert('Vui lòng chọn kích cỡ Pizza!');
          }
          else if (paramPizzaType == '...') {
            alert('Vui lòng chọn loại Pizza!');
          }
          else {
            vDivContainerOrder.style.display = "block";
            var vPriceAfterDiscount = paramPizzaMenu.priceVND;
            var vDiscountPercentDisplay = 0;
            //kiểm tra mã giảm giá có hiệu lực hay không
            if( paramOder.discount != '' ) {
                var vDiscountPercentDisplay = checkDiscount(paramOder.discount);
                  if( vDiscountPercentDisplay != 0 ) {
                    var vPriceAfterDiscount = discountPrice(gSelectedMenuStructure.priceVND,vDiscountPercentDisplay);
                  }
              }
                //Khởi tạo HTML hiển thị thông tin người oder
                vNewHTMLOrderInfoDisplay += "Họ và tên: "+ paramOder.fullname +"<br>";
                vNewHTMLOrderInfoDisplay += "Email: "+ paramOder.email +"<br>";
                vNewHTMLOrderInfoDisplay += "Điên thoại: "+ paramOder.phone +"<br>";
                vNewHTMLOrderInfoDisplay += "Địa chỉ: "+ paramOder.address +"<br>";
                vNewHTMLOrderInfoDisplay += "Lời nhắn: "+ paramOder.message;
                //Gán thông tin người oder
                vDivOderInfo.innerHTML = vNewHTMLOrderInfoDisplay;
                //Khởi tạo HTML hiển thị thông tin Pizza đã chọn
                vNewHTMLPizzaSizeInfoDisplay += "Kích cỡ: "+ gSelectedMenuStructure.menuName +" --&ensp;";
                vNewHTMLPizzaSizeInfoDisplay += "Loại pizza: "+ gSelectedPizzaType +"<br>";
                vNewHTMLPizzaSizeInfoDisplay += "Đường kính: "+ gSelectedMenuStructure.duongKinhCM+"<br>";
                vNewHTMLPizzaSizeInfoDisplay += "Sườn nướng: "+ gSelectedMenuStructure.suonNuong +"<br>";
                vNewHTMLPizzaSizeInfoDisplay += "Salad: "+ gSelectedMenuStructure.saladGr +"<br>";
                vNewHTMLPizzaSizeInfoDisplay += "Nước ngọt: "+ gSelectedMenuStructure.drink +" --&ensp;";
                vNewHTMLPizzaSizeInfoDisplay += "Loại : "+ vDrinkOption;

                //Gán thông tin Pizza đã chọn
                vDivPizzaSizeInfo.innerHTML = vNewHTMLPizzaSizeInfoDisplay;
                //Khởi tạo HTML hiển thị thông tin thanh toán
                vNewHTMLCheckOutInfoDisplay += "Mã voucher: "+ paramOder.discount +"<br>";
                vNewHTMLCheckOutInfoDisplay += "Giá VND: "+ gSelectedMenuStructure.priceVND +"<br>";
                vNewHTMLCheckOutInfoDisplay += "Discount %: "+ vDiscountPercentDisplay +"<br>";
                vNewHTMLCheckOutInfoDisplay += "Phải thanh toán: "+ vPriceAfterDiscount +"<br>";
                //Gán thông tin thanh toán
                vCheckOutInfo.innerHTML = vNewHTMLCheckOutInfoDisplay;
          }

       }
    }
    
    //Funtion tính giá sau khi check discount
    //input: 
    //paramPrice : giá ban đầu ( số nguyên )
    //paramDiscountPercent: phần trăm giảm giá ( số nguyên )
    //ouput : giá sau khi giảm ( số nguyên )
    function discountPrice(paramPrice, paramDiscountPercent) {
      "use strict";
        var vLastPrice = -1 ;
        var vPercent = paramDiscountPercent / 100;
        vLastPrice = paramPrice - (paramPrice * vPercent);
        return vLastPrice;
    }
    
    //Funtion kiểm tra mã giảm giá của khách hàng
    //input : Chuỗi mã giảm giá
    //ouput : giá trị phần trăm giảm giá ( số nguyên ) hoặc 0 (Không hợp lệ)
    function checkDiscount(paramDiscountStr) {
      "use strict";
      var vBASE_URL = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/"+paramDiscountStr;
      var vXhttp = new XMLHttpRequest();
      var vDiscountPercent = 0;
      var vDiscountObjectArr = null;
      vXhttp.open("GET", vBASE_URL, false);
      vXhttp.send();

        if ( vXhttp.status == gREQUEST_STATUS_OK ) {
          // console.log(vXhttp.responseText); //ghi response text ra console.log
            vDiscountObjectArr = JSON.parse(vXhttp.responseText);
            vDiscountPercent = vDiscountObjectArr.phanTramGiamGia;
        }
      //Old code version pizza 0.5 
      // var visFound = false;
      // var vDiscountPercent = 0;
      // var vIndex = 0;
      // while (visFound == false && vIndex < gDiscountVouchers.length ) {
      //   if( paramDiscountStr === gDiscountVouchers[vIndex].voucherID ) {
      //     vDiscountPercent = gDiscountVouchers[vIndex].percentDiscount;
      //       visFound = true;
      //   }
      //   else {
      //     vIndex++;
      //   }
      // }
      return vDiscountPercent;
    }
    
    ////Funtion đổi màu button (Chọn) để phân biện kích cỡ pizza được chọn
    function changeColorPizzaSizeButton(paramPizzaMenu) {
      "use strict";
      //truy vấn html các nút chọn pizza
      var vBtnPizzaSmall = document.getElementById('btn-pizza-small');
      var vBtnPizzaMedium = document.getElementById('btn-pizza-medium');
      var vBtnPizzaLarge = document.getElementById('btn-pizza-large');
      if( paramPizzaMenu.menuName === 'S') {
        vBtnPizzaSmall.className = 'btn btn-warning';
        vBtnPizzaMedium.className = 'btn btn-success';
        vBtnPizzaLarge.className = 'btn btn-success';
      }
      else if( paramPizzaMenu.menuName === 'M' ) {
        vBtnPizzaSmall.className = 'btn btn-success';
        vBtnPizzaMedium.className = 'btn btn-warning';
        vBtnPizzaLarge.className = 'btn btn-success';
      }
      else if( paramPizzaMenu.menuName === 'L' ) {
        vBtnPizzaSmall.className = 'btn btn-success';
        vBtnPizzaMedium.className = 'btn btn-success';
        vBtnPizzaLarge.className = 'btn btn-warning';
      }
    }
    
    ////Funtion đổi màu button (Chọn) để phân biện loại pizza được chọn
    function changeColorPizzaTypeButton(paramPizzaType) {
      "use strict";
      //Lấy giá trị HTML các button
      var vBtnPizzaHawaiiType = document.getElementById('btn-hawaii-type');
      var vBtnPizzaSeafoodType = document.getElementById('btn-seafood-type');
      var vBtnPizzaBaconType = document.getElementById('btn-bacon-type');
      //Thay đổi màu nút theo giá trị được chọn
      if( paramPizzaType === 'HAWAII' ) {
        vBtnPizzaHawaiiType.className = 'btn btn-info w-100 bg-warning';
        vBtnPizzaSeafoodType.className = 'btn btn-info w-100 bg-success';
        vBtnPizzaBaconType.className = 'btn btn-info w-100 bg-success';
      } 
      else if ( paramPizzaType === 'SEAFOOD' ) {
        vBtnPizzaHawaiiType.className = 'btn btn-info w-100 bg-success';
        vBtnPizzaSeafoodType.className = 'btn btn-info w-100 bg-warning';
        vBtnPizzaBaconType.className = 'btn btn-info w-100 bg-success';
      }
      else if ( paramPizzaType === 'BACON' ) {
        vBtnPizzaHawaiiType.className = 'btn btn-info w-100 bg-success';
        vBtnPizzaSeafoodType.className = 'btn btn-info w-100 bg-success';
        vBtnPizzaBaconType.className = 'btn btn-info w-100 bg-warning';
      }
    }
</script>
</body>
</html>
