<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 26.10 Load all orders - Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Danh sách đơn hàng</h2>
                <table class="table text-center table-striped" id="table-order">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            var vXmlHttp = new XMLHttpRequest();
            vXmlHttp.open("GET", gBASE_URL, true);
            vXmlHttp.send();
            vXmlHttp.onreadystatechange = function () {
                if (vXmlHttp.status == gREQUEST_STATUS_OK && vXmlHttp.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
                    var vDataObj = vXmlHttp.responseText;
                    handleEventShow(vDataObj);
                }
            }
        }
        function onBtnChiTietClick(paramButton) {
            var vDataSet = paramButton.dataset;
            for (let i = 0; i < vDataSet.length; i++) {
                console.log(`${i} :`, vDataSet[i])
            }
            console.log("ID: " + paramButton.dataset.id);
            console.log("Order ID: " + paramButton.dataset.orderid);

            var vIdUser = paramButton.dataset.orderid;
            const gURL_LINK = "Untitled-1.html";
            var vUrl = gURL_LINK + "?" + "orderid=" + vIdUser;
            window.location.href = vUrl;
        }
        function handleEventShow(paramDataObj) {
            var vUserObj = JSON.parse(paramDataObj);
            console.log(vUserObj);
            var vTable = document.getElementById("table-order");
            var vTableBody = vTable.getElementsByTagName("tbody")[0];
            for (var i = 0; i < vUserObj.length; i++) {
                var vNewRows = vTableBody.insertRow(-1);
                var vNewOrderCells = vNewRows.insertCell(0);
                var vNewSizeCells = vNewRows.insertCell(1);
                var vNewPizzaCells = vNewRows.insertCell(2);
                var vNewDrinkCells = vNewRows.insertCell(3);
                var vNewPriceCells = vNewRows.insertCell(4);
                var vNewNameCells = vNewRows.insertCell(5);
                var vNewPhoneCells = vNewRows.insertCell(6);
                var vNewStatusCells = vNewRows.insertCell(7);
                var vNewDetailCells = vNewRows.insertCell(8);

                vNewOrderCells.innerHTML = vUserObj[i].orderId;
                vNewSizeCells.innerHTML = vUserObj[i].duongKinh;
                vNewPizzaCells.innerHTML = vUserObj[i].loaiPizza;
                vNewDrinkCells.innerHTML = vUserObj[i].idLoaiNuocUong;
                vNewPriceCells.innerHTML = vUserObj[i].thanhTien;
                vNewNameCells.innerHTML = vUserObj[i].hoTen;
                vNewPhoneCells.innerHTML = vUserObj[i].soDienThoai;
                vNewStatusCells.innerHTML = vUserObj[i].trangThai;

                var vNewButton = document.createElement("button");
                vNewButton.className = "btn btn-info";

                vNewButton.setAttribute("data-orderid", vUserObj[i].orderId);
                vNewButton.setAttribute("data-id", vUserObj[i].id);

                vNewButton.addEventListener("click", function () {
                    onBtnChiTietClick(vNewButton);
                })

                vNewButton.innerHTML = "Chi tiết";
                vNewDetailCells.appendChild(vNewButton);

            }
        }

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


    </script>
</body>

</html>