<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <p class="h3 text-left mt-5 text-center"> Order Detai!!! </p>
    <div class="container" id="d-1">
        <div class="form-group col-12">
        </div>
        <div class="form-group">
            <label>order ID(mã đơn hàng):</label>
            <input class="form-control" id="input-orderId" placeholder="...">
        </div>
        <div class="form-group">
            <label>Có Combo:</label>
            <input class="form-control" id="combo-select">
        </div>
        <div class="form-group">
            <label>Đường kính Pizza</label>
            <input class="form-control" id="inp-duong-kinh" placeholder="...">
        </div>
        <div class="form-group">
            <label>Sườn nướng(miếng)</label>
            <input class="form-control" id="inp-suong-nuong">
        </div>
        <div class="form-group">
            <label>Đồ uống</label>
            <input class="form-control" id="drink-select">
        </div>
        <div class="form-group">
            <label>Số lượng nước uống</label>
            <input class="form-control" id="number-select">
        </div>
        <div class="form-group">
            <label>Voucher ID</label>
            <input class="form-control" id="inp-voucherid">
        </div>
        <div class="form-group">
            <label>Loại pizza</label>
            <input class="form-control" id="inp-pizza">
        </div>
        <div class="form-group">
            <label>Salad</label>
            <input class="form-control" id="inp-Salad">
        </div>
        <div class="form-group">
            <label>Thành tiền</label>
            <input class="form-control" id="prices-inp">
        </div>
        <div class="form-group">
            <label>Giảm giá</label>
            <input class="form-control" id="inp-giam-gia">
        </div>
        <div class="form-group">
            <label>Họ và tên</label>
            <input class="form-control" id="inp-fullname">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input class="form-control" id="inp-Email">
        </div>
        <div class="form-group">
            <label>Số điện thoại</label>
            <input class="form-control" id="inp-mobile">
        </div>
        <div class="form-group">
            <label>Địa chỉ</label>
            <input class="form-control" id="inp-adress">
        </div>
        <div class="form-group">
            <label>Lời nhắn</label>
            <input class="form-control" id="inp-message">
        </div>
        <div class="form-group">
            <label> Trạng thái đơn hàng</label>
            <input class="form-control" id="inp-status">
        </div>
        <div class="form-group">
            <label>Ngày tạo đơn</label>
            <input class="form-control" id="inp-creat-order">
        </div>
        <div class="form-group">
            <label>Ngày cập nhật</label>
            <input class="form-control" id="inp-update">
        </div>
        <div>
            <button id="confirm-btn" onclick="onBtnConfirmClick()" class="btn btn-info">Confirm</button>
            <button id="cancel-btn" onclick="onBtnCancelClick()" class="btn btn-info">Cancel</button>
            <br>
            <br>
        </div>
    </div>
</body>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    const baseUrl = "http://42.115.221.44:8080/devcamp-pizza365/orders";
    var vUrlRequest = window.location.href
    console.log(vUrlRequest);
    var vUrl = new URL(vUrlRequest);
    var vOrderId = {
        orderId: "",
        id: "",
        trangThai: "",
    }

    function onPageLoading() {
        getOrderId(vOrderId);
        var vKiemTraOrderId = validateOrder(vOrderId);
        if (vKiemTraOrderId) {
            "use strict";
            var xmlHttpGetAllOrder = new XMLHttpRequest();
            xmlHttpGetAllOrder.open("GET", baseUrl + "/" + vOrderId.orderId, true);
            xmlHttpGetAllOrder.send();
            xmlHttpGetAllOrder.onreadystatechange =
                function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var orderList = xmlHttpGetAllOrder.responseText;
                        console.log(orderList);
                        handleOrderData(vOrderId, orderList);
                    } else if (this.status == 404 && this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
                        alert("Order ID không tồn tại!!");
                        window.location.href = "Task 26.20.html";
                    }
                }
        }
    }

    function onBtnCancelClick() {
        console.log("Nút cancel được ấn!!!");
        var vIDResult = vOrderId.id;
        console.log("ID là: " + vIDResult);

        vOrderId.trangThai = "Cancel";
        console.log(vOrderId.trangThai);

        var vXmlHttpNew = new XMLHttpRequest();
        var vXmlHttpFix = baseUrl + "/" + vOrderId.id;
        vXmlHttpNew.open("PUT", vXmlHttpFix);
        vXmlHttpNew.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpNew.onreadystatechange = function() {

            if (vXmlHttpNew.status == gREQUEST_STATUS_OK && vXmlHttpNew.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
                alert("Cập nhật thông tin thành công: " + vXmlHttpNew.responseText);
                var vCancelObj = JSON.parse(vXmlHttpNew.responseText);
                console.log(vCancelObj);
                //window.location.href = "Task 26.20.html";
            }
        }
        vXmlHttpNew.send(JSON.stringify(vOrderId));
    }

    function onBtnConfirmClick() {
        console.log("Nút confirm được ấn!!");
        var vOrderID = vOrderId.orderId;
        var vIDResult = vOrderId.id;
        console.log("order ID là: " + vOrderID);
        console.log("ID là: " + vIDResult);
        window.location.replace("Task 26.20.html");
    }

    function getOrderId(paramOderId) {
        var vOrderIdData = vUrl.searchParams.get("orderid");
        console.log(vOrderIdData);
        paramOderId.orderId = vOrderIdData;
    }

    function validateOrder(paramOderId) {
        if (paramOderId.orderId === null) {
            alert("Order Id sai, vui lòng kiểm tra!!");
            window.location.href = "Task 26.20.html";
            return false;
        }
        return true;
    }

    function handleOrderData(paramOderId, paramOrderList) {
        var vOrderList = JSON.parse(paramOrderList);
        var vHashTable = new Map(Object.entries(vOrderList));
        console.log(vHashTable);
        var vStringHtml = ""
        for (let [key, value] of vHashTable) {
            vStringHtml += `<div class="form-group">` +
                "<labeL>" + key + "</label>" +
                `<input class="form-control"` + `value="` + value + `"` +
                `type="text"` + "</div>";
        }
        document.getElementById("d-1").innerHTML = vStringHtml;
    }
</script>

</html>