<!DOCTYPE html>
<html>

<head>
    <title> Task 12.85 </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoad()">
    <!-- Bắt đầu vùng form màu xám -->
    <div class="container jumbotron p-4 my-3">

        <!-- First name -->
        <div class="row form-group">

            <label id="label-fname" class="col-md-2 col-form-label">First name <span class="text-danger">(*)</span></label>

            <div class="col-md-4">
                <input type="text" class="form-control bg-primary text-white" placeholder="First name ..." id="input-fname">
            </div>

        </div>

        <!-- Last name -->
        <div class="row form-group">

            <label id="label-lname" class="col-md-2 col-form-label">Last name <span class="text-danger">(*)</span></label>

            <div class="col-md-4">
                <input type="text" class="form-control bg-primary text-white" placeholder="Last name ..." id="input-lname">
            </div>

        </div>

        <!-- Age -->
        <div class="row form-group">

            <label id="label-age" class="col-md-2 col-form-label">Age <span class="text-danger">(*)</span></label>

            <div class="col-md-4">
                <input type="text" class="form-control bg-primary text-white" placeholder="Age ..." id="input-age">
            </div>

        </div>

        <!-- Email -->
        <div class="row form-group">

            <label id="label-email" class="col-md-2 col-form-label">Email <span class="text-danger">(*)</span></label>
            <div class="col-md-4">
                <input type="text" class="form-control bg-primary text-white" placeholder="Email ..." id="input-email">
            </div>
        </div>
    </div>
    <!-- Kết thúc vùng form màu xám -->
    <div class="row form-group">
        <div class="col-sm-4">
            <button class="btn btn-primary" id="btn-savedata" onclick="onBtnSaveDataClick()" style="margin-left: 110px;">Save data</button>
        </div>
    </div>

    <div class="container">

        <table id="table-person" class="table table-bordered">
            <thead>
                <!-- phần head, dòng tiêu đề  của bảng -->
                <tr class="bg-primary">
                    <td> số thứ tự </td>
                    <td> First Name </td>
                    <td> Last Name </td>
                    <td> Age </td>
                    <td> Email </td>
                </tr>
                <thead>
                    <tbody>
                        <!-- phần dữ liệu của bảng -->
                        <tr>
                            <td> 1 </td>
                            <td>Joe</td>
                            <td>Doe</td>
                            <td>28</td>
                            <td>JoeDoe@gmail.com</td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td>Dun</td>
                            <td>Zent</td>
                            <td>19</td>
                            <td>DunZent@gmail.com</td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 4 </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tbody>
        </table>

    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện load page
        debugger;

        function onPageLoad() {

            var vLabelFName = document.getElementById("label-fname");
            var vInputFName = document.getElementById("input-fname");

            var vLabelLName = document.getElementById("label-lname");
            var vInputLName = document.getElementById("input-lname");

            var vLabelAge = document.getElementById("label-age");
            var vInputAge = document.getElementById("input-age");

            var vLabelEmail = document.getElementById("label-email");
            var vInputEmail = document.getElementById("input-email");

            var vBtnSave = document.getElementById("btn-savedata");

            var vTable = document.getElementById("table-person");

            console.log("label First name id: " + vLabelFName.id);
            console.log("input First name id: " + vInputFName.id);

            console.log("label Last name id: " + vLabelLName.id);
            console.log("input Last name id: " + vInputLName.id);

            console.log("label Age id: " + vLabelAge.id);
            console.log("input Age id: " + vInputAge.id);

            console.log("label Email id: " + vLabelEmail.id);
            console.log("input Email id: " + vInputEmail.id);

            console.log("button id: " + vBtnSave.id);

            console.log("table id: " + vTable.id);




        }

        // hàm xử lý xự kiện nút save
        function onBtnSaveDataClick() {
            console.log("Ấn nút save data");

            // khai báo đối tượng chứa dữ liệu
            var vData = {
                sothutu: 0,
                firstname: "",
                lastname: "",
                age: 0,
                email: "",
            };
            // B1: thu thập dữ liệu
            thuThapDuLieu(vData);
            // B2: kiểm tra dữ liệu
            var vDuLieuHopLe = kiemTraData(vData);
            if (vDuLieuHopLe) {
                // B3: ghi dữ liệu vào bảng
                themHangVaoBang(vData);
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // function thu thập dữ liệu person
        function thuThapDuLieu(paramData) {
            var vInputFName = document.getElementById("input-fname");
            var vInputLName = document.getElementById("input-lname");
            var vInputAge = document.getElementById("input-age");
            var vInputEmail = document.getElementById("input-email");

            paramData.firstname = vInputFName.value.trim();
            paramData.lastname = vInputLName.value.trim();
            paramData.age = parseInt(vInputAge.value.trim());
            paramData.email = vInputEmail.value.trim();
        }

        // function kiểm tra dữ liệu person
        function kiemTraData(paramData) {
            // var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

            if (paramData.firstname == "") {
                alert("hãy nhập First name");
                console.log("hãy nhập First name");
                return false;
            }
            if (isNaN(paramData.firstname)) {
                // nếu đúng thì chạy tiếp thôi
            } else {
                alert("hãy nhập First name là chữ");
                console.log("hãy nhập First name là chữ");
                return false;
            }


            if (paramData.lastname == "") {
                alert("hãy nhập Last name");
                console.log("hãy nhập Last name");
                return false;
            } else
            if (isNaN(paramData.lastname)) {
                // nếu đúng k làm gì hết chạy tiếp thôi
            } else {
                alert("hãy nhập Last name là chữ");
                console.log("hãy nhập Last name là chữ");
                return false;
            }

            if (isNaN(paramData.age)) {
                alert("hãy nhập tuổi là số");
                console.log("hãy nhập tuổi là số");
                return false;
            } else if (paramData.age < 1 || paramData.age > 150) {
                alert("hãy nhập đúng tuổi của bạn");
                console.log("hãy nhập đúng tuổi của bạn");
                return false;
            }


            if (paramData.email.includes("@")) {

            } else {
                alert("Email đúng phải chứ @");
                console.log("Email đúng phải chứ @");
                return false
            }
            return paramData;
        }

        //function hiển thị ra data
        function themHangVaoBang(paramData) {
            const vEND_OF_TABLE = -1;
            var vAddTable = document.getElementById("table-person");

            // tạo biến đếm số row
            var vRowLength = document.getElementById("table-person").rows.length;
            // thêm 1 hàng sau cùng của table
            var vAddRow = vAddTable.insertRow(vEND_OF_TABLE);
            // thêm mới 5 ô
            var vCellStt = vAddRow.insertCell(0);
            var vCellFName = vAddRow.insertCell(1);
            var vCellLName = vAddRow.insertCell(2);
            var vCellAge = vAddRow.insertCell(3);
            var vCellEmail = vAddRow.insertCell(4);

            // gán giá trị cho các ô
            vCellStt.innerHTML = vRowLength;
            vCellFName.innerHTML = paramData.firstname;
            vCellLName.innerHTML = paramData.lastname;
            vCellAge.innerHTML = paramData.age;
            vCellEmail.innerHTML = paramData.email;

        }
    </script>

</body>

</html>