<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container b-1">
  <div class = "row">
      <div class = "col-sm-3 bg-warning text-primary border border-primary">
        1
      </div>
      <div class = "col-sm-3 bg-info text-light">
        222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222 222
      </div>
      <div class = "col-sm-3 border border-secondary">
        
      </div>
      <div class = "col-sm-3 border border-info">
        
      </div>
  </div>
</div> 
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  
  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  
  </script>
</html>


