<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .box-shadow {
            Box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 50px auto;
        }
        
        .hover:hover {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="col-sm-12 ">
        <div class="row  ">
            <div class="col-sm-3 box-shadow">
                <div class="card ">
                    <div class="card-header bg-primary text-white text-center">
                        <h3> Thông tin học sinh</h3>
                    </div>
                    <div class="card-body text-center">
                    </div>
                    <div class="card-footer text-center">
                        <button onclick="onBtnThongTinHocSinhClick()" class="btn btn-success hover">Click để xem</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 box-shadow">
                <div class="card ">
                    <div class="card-header bg-primary text-white text-center">
                        <h3>Điểm trung bình</h3>
                    </div>
                    <div class="card-body text-center">
                    </div>
                    <div class="card-footer text-center">
                        <button onclick="onBtnDiemTrungBinhClick()" class="btn btn-success hover">Click để xem</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // Khai báo hàm sự kiện Học Sinh Hoang
    function onBtnThongTinHocSinhClick() {
        var vHocSinhHoang = taoHocSinhObject("1", "Hoàng", 8, 9, 10);
        console.log("%c Thông tin học sinh:", "color:blue");
        console.log(vHocSinhHoang);

    }

    // Khai báo hàm sự kiện Học Sinh Phong
    function onBtnDiemTrungBinhClick() {
        var vHocSinhHoang = taoHocSinhObject("1", "Hoàng", 8, 9, 10);
        var vHocSinhPhong = taoHocSinhObject(" 2", "Phong", 7, 8, 8);
        var vHocSinhDanh = taoHocSinhObject(" 3", "Danh", 9, 9, 9);

        //điểm trung bình của hoàng
        console.log("%c Điểm trung bình của học sinh:", "color:red");
        console.log("%c vHocSinhHoang.layDiemTrungBinh()", "color:purple");
        console.log("Điểm trung bình Toán-Văn-Anh của Hoàng là: " + vHocSinhHoang.layDiemTrungBinh().toFixed(2));

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function taoHocSinhObject(paramMaHocSinh, paramTenHocSinh, paramDiemLan1, paramDiemLan2, paramDiemLan3) {
        var vHocSinh = {
            maHocSinh: paramMaHocSinh,
            tenHocSinh: paramTenHocSinh,
            diemToanVanAnh: [paramDiemLan1, paramDiemLan2, paramDiemLan3],
            layDiemTrungBinh: function() {
                return (this.diemToanVanAnh[0] + this.diemToanVanAnh[1] + this.diemToanVanAnh[2]) / 3;
            }
        };
        return vHocSinh;
    }
</script>

</html>