<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            width: 500px;
            height: 160px;
            margin: 50px auto;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 10px 20px rgba(255, 190, 190, 0.7);
        }
        
        .btn_green:hover {
            background-color: rgb(4, 180, 4);
            color: #fff;
        }
        
        .btn_red:hover {
            background-color: rgb(223, 7, 7);
            color: #fff;
        }
        
        .btn_purple:hover {
            background-color: rgb(222, 13, 198);
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 id="p_change">Hello Devcamp 120 !</h1>
        <button class="btn_green" onclick="onBtnGreenClick()"> Đổi màu green</button>
        <button class="btn_red" onclick="onBtnRedClick()"> Đổi màu Red</button>
        <button class="btn_purple" onclick="onBtnPurpleClick()"> Đổi màu Purple</button>
    </div>
</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // hàm sự kiện nút đổi màu xanh
    function onBtnGreenClick() {
        changeColorBtnClick("green");
    }

    // hàm sự kiện nút đổi màu đỏ
    function onBtnRedClick() {
        changeColorBtnClick("red");
    }

    // hàm sự kiện nút đổi màu tím
    function onBtnPurpleClick() {
        changeColorBtnClick("purple");
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function changeColorBtnClick(paramColor) {
        let vChangeColor = document.getElementById("p_change");
        vChangeColor.style.color = paramColor;
    }
</script>

</html>