<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>

</head>

<body onload="onPageLoading()">
    <div class="container jumbotron p-4 my-3">
        <div class="row form-group">
            <label id="label-fname" class="col-md-2 col-form-label">Frist name
                <span class="text-danger">(*)</span></label>
            <div class="col-md-4">
                <input type="text" class="form-control bg-info" id="input-fname" style="color:#fff">
            </div>
        </div>
        <div class="row form-group">
            <label id="label-lname" class="col-md-2 col-form-label">Last name
                 <span class="text-danger">(*)</span></label>
            <div class="col-md-4">
                <input type="text" class="form-control bg-info" id="input-lname" style="color:#fff">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label for="select-country">Country
                    <span class="text-danger">(*)</span>
                </label>
            </div>
            <div class="col-sm-3">
                <select id="select-country" name="country" class="form-control bg-info" style="margin-left: -58px; width:206px; color: #fff;">
                    <option value="all">Country</option>
                    <option value="vietnam">Việt Nam</option>
                    <option value="australia">Úc</option>
                    <option value="china">Trung Quốc</option>
                    <option value="usa">USA</option>
                </select>
            </div>
            <div>
                <button class="btn btn-info " onclick="onBtnSendClick()" style="margin-left: 80px ;">Send</button>
            </div>
        </div>
    </div>
    <!-- Kết thúc vùng form màu xám -->

    <!-- vùng hiển thị thông tin môn học -->
    <div id="div-container-subject" class="container bg-info" style="display: none;">
        <div id="div-subject-infor" class="text-white p-3">...</div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // khai báo biến toàn cục
    var gInfo = {
        FirstName: "",
        LastName: "",
        Country: "",
    }

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // hàm sự kiện on load
    debugger;

    function onPageLoading() {
        vFName = document.getElementById("input-fname")
        vLName = document.getElementById("input-lname")
        vCountry = document.getElementById("select-country")
        console.log("First name id: " + vFName.id);
        console.log("Last name id: " + vLName.id);
        console.log("Country id: " + vCountry.id);
    }

    // hàm sự kiện khi nhấn nút send
    function onBtnSendClick() {
        debugger;
        // bước 1 truy xuất dữ liệu từ input lưu vào biến toàn cục
        //gán giá trị vừa truy xuất vào biến toàn cục
        getInFo(gInfo);
        // in ra console
        console.log(gInfo);

        // bước 2 kiểm tra thông tin
        vKientra = Kiemtradata(gInfo);

        // bước 3 hiển thị thông tin
        // nếu vKiemtra là true thì sẽ chạy function vietdata
        if (vKientra) {
            vietdata(gInfo);
        }
    }

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // truy suất dữ liệu lưu vào đói tượng
    // function truy xuất dữ liệu từ input
    function getInFo(paramInfo) {
        vFName = document.getElementById("input-fname")
        vLName = document.getElementById("input-lname")
        vCountry = document.getElementById("select-country")
        paramInfo.FirstName = vFName.value.trim();
        paramInfo.LastName = vLName.value.trim();
        paramInfo.Country = vCountry.value.trim();

    }

    // function kiểm tra thông tin từ input
    function Kiemtradata(paramInfo) {
        // nếu first name để trống thì báo lỗi
        if (paramInfo.FirstName === "") {
            alert("nhập First name");
            return false;
        }
        // nếu last name để trống thì sẽ báo lỗi
        if (paramInfo.LastName === "") {
            alert("nhập Last name");
            return false;
        }
        // nếu chưa chọn country thì sẽ báo lỗi
        if (paramInfo.Country === "all") {
            alert("phải chọn Country")
            return false
        }
        // nếu các điều kiện đúng thì sẽ trả về true
        return true
    }

    // function hiển thị thông tin đã lấy từ input
    function vietdata(paramInfo) {
        // truy xuất phần tử hiện thông tin
        var vKhungInfo = document.getElementById("div-container-subject");
        var vVungHienInfo = document.getElementById("div-subject-infor");
        // đổi thuộc tính hiện lên khung info
        vKhungInfo.style.display = "block";

        // ghi dữ liệu vào thẻ
        vVungHienInfo.innerHTML =
            "First name: " + paramInfo.FirstName + "<br>" +
            "Last name: " + paramInfo.LastName + "<br>" +
            "Country: " + paramInfo.Country


    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
</script>

</html>