<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body onload="tai()">

    <h2>Responsive Form - Form mẫu </h2>
    <p>Thử kéo các cỡ bạn sẽ thấy các item điều chỉnh theo</p>

    <div class="container">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input id="iten" type="text" name="firstname" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input id="TENCUOI" type="text" name="lastname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select id="cn" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="txtarea-subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <button id="btn-send-data" onclick="annut()" class="button"> Send data </button>
        </div>
    </div>
</body>

<script>
    /*
        || Vùng 1: định nghĩa global variable, dùng suốt quá trình, dùng trong cả file
        */
    var vtendau = document.getElementById("iten");
    var gInpLastName = document.getElementById("TENCUOI");
    var tennuoc = document.getElementById("cn");
    var GTXTAREASUBJECT = document.getElementById("txtarea-subject");
    /*
    || Vùng 2: event handlers - xử lý sự kiện
    */
    // Hàm xử lý sự kiện onload của trang (khi trang được tải)
    function tai() {
        console.log("SubTask 1:load page - Khi load ghi id, và placeholder của tất cả input ra console");
        console.log("first-name ID: " + vtendau.id + " ;placeholder: " + vtendau.placeholder);
        console.log("last-name ID: " + gInpLastName.id + " ;placeholder: " + gInpLastName.placeholder);
        console.log("select-country ID = " + tennuoc.id + " ;Value: " + tennuoc.value);
        console.log("txtarea-subject ID = " + GTXTAREASUBJECT.id + " ; placeholder: " + GTXTAREASUBJECT.placeholder);
    }
    // Hàm xử lý sự kiện ấn nút send data
    function annut(

    ) {
        console.log("Nút send data vừa được ấn");
        console.log("SubTask 3:Khi ấn nút, ghi tất cả value đọc được từ 04 input ra console");
        console.log("first-name: " + vtendau.value);
        console.log("last-name: " + gInpLastName.value);
        console.log("select-country " + tennuoc.value);

        console.log("txtarea-subject " + GTXTAREASUBJECT.value);
    }
    /*
    || Vùng 3: function (hàm) dùng chung
    */
</script>

</html>