<!DOCTYPE html>
<html lang="en">

<head>
  <title>Task 22.30A truyền tham số</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>
  <h1 class = "text-success"> Tham khảo cách truyền tham số từ trang A sang trang B, sử dụng query string </h1>
  <h3 class = "text-warning"> Bạn hãy dùng thử, và thử thêm 1 tham số mới (phải sửa cả web nhận - trang B - nếu bạn muốn hiện nó ra ) </h3>
  <div class = "container">
    <div class = "row>">
      <img  src="query.string.goc.png" alt="query string">
    </div>
    <div class = "row">
      <!-- gọi với tham số trên query string-->
      <a class = "btn btn-info form-control" 
        href="task 22.30B.NhanThamSo.v2.0.html?firstname=Nguyen&lastname=Hoa&id=10"> 
        Gọi trang B với 03 tham số: firstname, lastname, id 
      </a>
  
    </div>
  </div>
</body>

</html>