<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CSS -->
<style>
    body {
        background: linear-gradient(90deg, #b2dde8, #fef9d7, #b2dde8);
    }
    
    h1 {
        padding-bottom: 50px
    }
    
    .bg-pizza {
        width: 190px;
        float: right;
        position: relative;
        bottom: 20px;
    }
    
    .box-shadow {
        Box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    }
</style>

<body onload="onPageLoading()">

    <!-- Menu -->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link text-success font-weight-bold" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-success font-weight-bold" href="#plans">Plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-success font-weight-bold" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-success font-weight-bold" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12 text-center text-danger">
                        <h1><b>Pizza 365 - Truly Italian !!!</b></h1>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Four slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Five slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h3><b class="p-2 border-bottom text-info ">Tại sao lại chọn Pizza 365 ???</b></h3>
                    </div>

                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 bg-info border border-radius">
                                <img src="images/chonpizza1.jpg" alt="" style="max-width:240px" class="text-center">
                                <h3 class="p-2 text-center text-light">Hương vị đặc biệt</h3>
                                <p class="p-2">Với công thức đặc biệt của đầu bếp người Ý sẽ mang đến cho bạn cùng người thân những món ăn chuẩn hương vị Châu Âu hòa cùng cảm giác như đang thưởng thức tại một nhà hàng giữa thủ đô ROME. </p>
                            </div>
                            <div class="col-sm-3 p-4 bg-success border border-radius">
                                <img src="images/chonpizza1.jpg" alt="" style="max-width:240px" class="text-center">
                                <h3 class="p-2 text-center text-light">An toàn thực phẩm</h3>
                                <p class="p-2">Thành phần chế biến và thực phẩm của chúng tôi đều được kiểm định chuẩn sạch và an toàn theo tiêu chuẩn Châu Âu. Các nguyên liệu đặc biệt của nhà hàng đều được nhập khẩu từ Châu Âu mỗi ngày.</p>
                            </div>
                            <div class="col-sm-3 p-4 bg-warning border border-radius">
                                <img src="images/chonpizza1.jpg" alt="" style="max-width:240px" class="text-center">
                                <h3 class="p-2 text-center text-light">Hệ thống nhà hàng</h3>
                                <p class="p-2">Với hơn 100 chi nhánh phủ sóng khắp toàn quốc, chúng tôi sẽ đáp ứng nhu cầu thực khách trên khắp cả nước. Nhân viên phục vụ được đào tạo bài bàn theo quy cách của nhà hàng có trên 3 năm kinh nhiệm và có chứng chỉ IELS từ
                                    4.0 </p>
                            </div>
                            <div class="col-sm-3 p-4 bg-primary border border-radius">
                                <img src="images/chonpizza1.jpg" alt="" style="max-width:240px" class="text-center">
                                <h3 class="p-2 text-center text-light">Phục vụ - Giao hàng nhanh</h3>
                                <p class="p-2">Với mỗi đơn hàng, chúng tôi đáp ứng được thời gian giao hàng trong 15 phút và quy cách vận chuyển với đội ngũ nhân viên chuyên nghiệp để thực khách luôn có được bữa ăn nóng hổi, tươi mới.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="pizzas" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h3><b class="p-2 border-bottom  bg-danger box-shadow text-light " style=" border-radius: 10px;">Menu Combo Pizza 365</b><span>
                          <!-- <img src="images/pizza-combo.jpg " width="80px " alt=" "></span> -->
                        </h3>
                        <p><span class="p-2 text-danger">Hãy chọn cỡ Pizza phù hợp với bạn!</span></p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card box-shadow">
                                    <div class="card-header bg-success text-white text-center">
                                        <h3>SIZE S</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Đường kính: 20cm</b> </li>
                                            <li class="list-group-item"><b>Sườn nướng: 2</b> </li>
                                            <li class="list-group-item"><b>Salat: 200gr</b> </li>
                                            <li class="list-group-item"><b>Nước ngọt: 2</b> </li>
                                            <li class="list-group-item">
                                                <h2><b>VND: 150.000</b></h2>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-s" onclick="onBtnSizeSClick()" class="btn btn-success"> Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card box-shadow">
                                    <div class="card-header bg-success text-white text-center">
                                        <h3>SIZE M</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Đường kính: 25cm</b> </li>
                                            <li class="list-group-item"><b>Sườn nướng: 4</b> </li>
                                            <li class="list-group-item"><b>Salat: 300gr</b> </li>
                                            <li class="list-group-item"><b>Nước ngọt: 3</b> </li>
                                            <li class="list-group-item">
                                                <h2><b>VND: 200.000</b></h2>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-m" onclick="onBtnSizeMClick()" class="btn btn-success"> Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card box-shadow">
                                    <div class="card-header bg-success text-white text-center">
                                        <h3>SIZE L</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Đường kính: 30cm</b> </li>
                                            <li class="list-group-item"><b>Sườn nướng: 8</b> </li>
                                            <li class="list-group-item"><b>Salat: 500gr</b> </li>
                                            <li class="list-group-item"><b>Nước ngọt: 4</b> </li>
                                            <li class="list-group-item">
                                                <h2><b>VND: 250.000</b></h2>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="btn-size-l" onclick="onBtnSizeLClick()" class="btn btn-success"> Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h3><b class="p-2 border-bottom bg-danger text-light box-shadow" style="border-radius: 10px;"> Chọn loại Pizza của bạn</b><span>
                          <!-- <img src="images/pizza-icon.jpg " width="100px " alt=" "></span> -->
                        </h3>
                    </div>

                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100 box-shadow" style="width: 18rem;">
                                    <img src="images/pizza_type_1.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Pizza Hawai </h3>
                                        <p>Thành phần</p>
                                        <p>
                                            Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami, hành tây
                                        </p>
                                        <p>Hương vị Hawai cắn 1 miếng bạn sẽ thấy tiếng sóng vỗ bên tai.</p>
                                        <p><button class="btn btn-info w-100" id="btn-hawai" onclick="onBtnHaiwaiClick()">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100 box-shadow" style="width: 18rem;">
                                    <img src="images/pizza_type_2.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Pizza Hải Sản</h3>
                                        <p>Thành phần</p>
                                        <p>
                                            Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua, pho mai.
                                        </p>
                                        <p>Hải sản tươi ngon kết hợp với phô mai tạo nên hương vị đặc biệt.</p>
                                        <p><button class="btn btn-info w-100" id="btn-hai-san" onclick="onBtnHaiSanClick()">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100 box-shadow" style="width: 18rem;">
                                    <img src="images/pizza_type_3.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Pizza Thịt Hun Khói</h3>
                                        <p>Thành phần</p>
                                        <p>
                                            Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai.
                                        </p>
                                        <p>Pizza thịt hun khói, hương vị truyền thống. Vị ngon trong từng thớ thịt</p>
                                        <p><button class="btn btn-info w-100" id="btn-thit-hun-khoi" onclick="onBtnThitHunKhoiClick()">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <br><br>

                <!-- Đồ uống -->

                <div class="row form-group ">
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h3 for="select-category "> <b class="p-2 border-bottom  bg-danger box-shadow text-light " style=" border-radius: 10px;"> Đồ uống</b></h3>
                    </div>
                    <div class="col-sm-12">
                        <select id="select-drink" class="form-control ">
                        </select>
                    </div>
                </div>


                <div id="contact" class="row">
                    <!-- Title Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
                    </div>

                    <!-- Content Contact Us -->
                    <div class="col-sm-12 p-2 jumbotron box-shadow">
                        <div class="row ">
                            <div class="col-sm-12 ">
                                <div class="form-group">
                                    <label for="fullname">Họ và tên</label>
                                    <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="inp-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="dien-thoai">Điện thoại</label>
                                    <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                                </div>
                                <div class="form-group">
                                    <label for="dia-chi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <label for="message">Lời nhắn</label>
                                    <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                                </div>
                                <div class="form-group">
                                    <label for="voucherID">Mã giãm giá (VoucherID)</label>
                                    <input type="text" class="form-control" id="inp-voucherID" placeholder="Mã giãm giá">
                                </div>

                                <button type="button" class="btn btn-info w-100" id="btn-gui-don" onclick="onBtnGuiDon()">Gửi đơn</button>
                            </div>
                        </div>
                    </div>
                    <!-- vùng hiển thị thông tin đơn hàng(order) -->
                    <div id="div-container-order" class="container bg-light p-2 jumbotron" style="display: none; Box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ">
                        <div id="div-order-infor" class="text-black-50 p-3">...</div>
                        <img src="images/BgPizaa.jpg" alt="" class="bg-pizza" style="width:180px; float: right; margin-bottom: 50px;">
                        <div class="p-2">
                            <button type="button" class="btn btn-warning w-100" id="btn-xac-nhan" onclick="onBtnXacNhanClick()"> Xác nhận</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";

        const gREQUEST_STATUS_OK = 200; // GET & PUT success
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        // Biến lưu trữ combo được chọn, mỗi khi khách chọn bạn lại đổi giá trị properties của nó
        var gSelectedMenuStructure = {
            menuName: "...", // S, M, L
            duongKinhCM: 0,
            suongNuong: 0,
            saladGr: 0,
            drink: 0,
            priceVND: 0
        }


        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            var vXmlHttp = new XMLHttpRequest();
            vXmlHttp.open("GET", gBASE_URL, true);
            vXmlHttp.send();
            vXmlHttp.onreadystatechange = function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttp.responseText);

                    //chuyển  JSON sang object
                    var vSelectObject = JSON.parse(vXmlHttp.responseText);

                    //truy xuất select qua id
                    var vSelectDrink = document.getElementById("select-drink");
                    for (let bI = 0; bI < vSelectObject.length; bI++) {
                        //thêm option vào thể select
                        var vDrinkOption = document.createElement("option");
                        vDrinkOption.value = vSelectObject[bI].maNuocUong;
                        vDrinkOption.text = vSelectObject[bI].tenNuocUong;
                        vSelectDrink.appendChild(vDrinkOption);
                    }
                }
            }
        }

        //HÀM SỰ KIỆN KHI NHẤN NÚT CHỌN COMBO

        // hàm sự kiện khi nhán nút chọn combo S
        function onBtnSizeSClick() {
            var vComboS = {
                menuName: "Small",
                duongKinhCM: "20cm",
                suongNuong: 2,
                saladGr: "200gr",
                drink: 2,
                priceVND: "VNĐ 150.000"
            }
            var vColorBtn = "Small"
            changeColorBtnCombo(vColorBtn);

            gSelectedMenuStructure = vComboS;

            console.log(gSelectedMenuStructure);

        }

        // hàm sự kiện khi nhán nút chọn combo M
        function onBtnSizeMClick() {
            var vComboM = {
                menuName: "Medium",
                duongKinhCM: "25cm",
                suongNuong: 4,
                saladGr: "300gr",
                drink: 2,
                priceVND: "VNĐ 200.000"
            }

            var vColorBtn = "Medium"
            changeColorBtnCombo(vColorBtn);

            gSelectedMenuStructure = vComboM;

            console.log(gSelectedMenuStructure);
        }

        // hàm sự kiện khi nhán nút chọn combo L
        function onBtnSizeLClick() {
            var vComboL = {
                menuName: "Large",
                duongKinhCM: "30cm",
                suongNuong: 8,
                saladGr: "500gr",
                drink: 4,
                priceVND: "VNĐ 250.000"
            }

            var vColorBtn = "Large"
            changeColorBtnCombo(vColorBtn);

            gSelectedMenuStructure = vComboL;

            console.log(gSelectedMenuStructure);

        }

        //HÀM SỰ KIỆN KHI NHẤN NÚT CHỌN LOẠI PIZZA

        // hàm sự kiện khi nhán nút chọn pizza Hawai
        function onBtnHaiwaiClick() {
            var vPizza = "Bạn chọn Pizza Hawai";

            var vColorBtn = "Hawai"
            changeColorBtnPizza(vColorBtn);

            gSelectedMenuStructure = vPizza;

            console.log(gSelectedMenuStructure);
        }

        // hàm sự kiện khi nhán nút chọn pizza Hải Sản
        function onBtnHaiSanClick() {
            var vPizza = "Bạn chọn Pizza  HaiSan";

            var vColorBtn = "HaiSan"
            changeColorBtnPizza(vColorBtn);

            gSelectedMenuStructure = vPizza;

            console.log(gSelectedMenuStructure);
        }

        // hàm sự kiện khi nhán nút chọn pizza Thịt Xông Khói
        function onBtnThitHunKhoiClick() {
            var vPizza = "Bạn chọn Pizza Thịt Xông Khói";

            var vColorBtn = "ThitXongKhoi"
            changeColorBtnPizza(vColorBtn);

            gSelectedMenuStructure = vPizza;

            console.log(gSelectedMenuStructure);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        // Hàm đổi màu button combo để phân biệt nút được chọn
        function changeColorBtnCombo(paramColor) {
            //truy xuất phần tử button ở các combo
            var vBtnSizeS = document.getElementById("btn-size-s");
            var vBtnSizeM = document.getElementById("btn-size-m");
            var vBtnSizeL = document.getElementById("btn-size-l");

            // check điều kiện để đổi màu nút
            if (paramColor == "Small") {
                vBtnSizeS.className = "btn btn-warning";
                vBtnSizeM.className = "btn btn-success";
                vBtnSizeL.className = "btn btn-success";

            } else if (paramColor == "Medium") {
                vBtnSizeS.className = "btn btn-success";
                vBtnSizeM.className = "btn btn-warning";
                vBtnSizeL.className = "btn btn-success";

            } else if (paramColor == "Large") {
                vBtnSizeS.className = "btn btn-success";
                vBtnSizeM.className = "btn btn-success";
                vBtnSizeL.className = "btn btn-warning";
            }
        }

        // Hàm đổi màu button combo để phân biệt nút được chọn
        function changeColorBtnPizza(paramColor) {
            //truy xuất phần tử button ở các combo
            var vBtnPizzaHawai = document.getElementById("btn-hawai");
            var vBtnPizzaHaiSan = document.getElementById("btn-hai-san");
            var vBtnPizaaThitXongKhoi = document.getElementById("btn-thit-hun-khoi");

            // check điều kiện để đổi màu nút
            if (paramColor == "Hawai") {
                vBtnPizzaHawai.className = "btn btn-warning w-100";
                vBtnPizzaHaiSan.className = "btn btn-info w-100";
                vBtnPizaaThitXongKhoi.className = "btn btn-info w-100";

            } else if (paramColor == "HaiSan") {
                vBtnPizzaHawai.className = "btn btn-info w-100";
                vBtnPizzaHaiSan.className = "btn btn-warning w-100";
                vBtnPizaaThitXongKhoi.className = "btn btn-info w-100";

            } else if (paramColor == "ThitXongKhoi") {
                vBtnPizzaHawai.className = "btn btn-info w-100";
                vBtnPizzaHaiSan.className = "btn btn-info w-100";
                vBtnPizaaThitXongKhoi.className = "btn btn-warning w-100";
            }
        }
    </script>
</body>

</html>