<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="js/script.js"></script>
</head>

<body>

    <h3 style="text-align: center;">KIỂM TRA MÃ GIẢM GIÁ</h3>

    <div class="container">
        <div class="form-group">
            <label for="fname">Mã giảm giá</label>
            <input type="text" id="voucher" name="voucher" placeholder="Nhập mã giảm giá.." class="form-control">
        </div>
        <div class="form-group">
            <button id="btn-check-voucher" onclick="onBtnCheckVoucherClick()" class="btn btn-success">Kiểm tra</button>
        </div>
        <div id="div-result-check"></div>
    </div>
</body>

<script>
    "use strict";
    // REGION 1:
    const gREADY_STATE_REQUEST_DONE = 4;
    const gSTATUS_REQUEST_DONE = 200;

    // handler nút kiểm tra
    $("#btn-check-voucher").on('click', function() {
        // Xử lý nút check voucher
        "use strict";
        var vInputVoucher = $('#voucher');
        var vDivResultCheck = $('#div-result-check');
        console.log('subtask 1');
        console.log('Tôi lấy dữ liệu từ');
        console.log('Input, id =' + vInputVoucher.attr('id') + '- placeholder =' + vInputVoucher.attr('placeholder'));
        console.log('Tác động vào');
        console.log('Div, id =' + vDivResultCheck.attr('id') + '- innerHTML =' + vDivResultCheck.html());

        // Khai báo đối tượng voucher 
        var vVoucherObj = {
                maGiamGia: ""
            }
            // B1: thu thập dữ liệu
        var vVoucherCode = readData(vVoucherObj);
        // B2: validate dữ liệu
        var vIsValidateData = validateData(vVoucherObj);
        if (vIsValidateData) {
            var vXMLHttp = new XMLHttpRequest();
            sendVoucherToServer(vVoucherObj, vXMLHttp);

            vXMLHttp.onreadystatechange = function() {
                if (vXMLHttp.readyState == gREADY_STATE_REQUEST_DONE && vXMLHttp.status == gSTATUS_REQUEST_DONE) {
                    processResponse(vXMLHttp);
                }
            }
        }
    });
    // Hàm đọc dữ liệu
    function readData(paramVoucherObj) {
        "use strict";
        var vInputVoucher = $('#voucher');
        var vValueVoucher = vInputVoucher.val();
        paramVoucherObj.maGiamGia = vValueVoucher;
    }
    // Hàm validate
    function validateData(paramVoucherObj) {
        var vDivResultCheck = $('#div-result-check');
        if (paramVoucherObj.maGiamGia === "") {
            vDivResultCheck.html("Mã giảm giá chưa nhập !");
            vDivResultCheck.prop('class', 'text-danger');
            return false;
        }
        // Thay đổi chữ màu đen
        vDivResultCheck.prop('class', 'text-dark');
        return true;
    }

    // Hàm call Api
    function sendVoucherToServer(paramVoucherObj, paramXmlVoucherRequest) {
        paramXmlVoucherRequest.open("GET", "http://42.115.221.44:8080/devcamp-voucher-api/vouchers/" + paramVoucherObj.maGiamGia, true);
        paramXmlVoucherRequest.send();
    }
    // Hàm xử lý khi nhân về responseText
    function processResponse(paramXmlHttp) {

        // B1: nhận lại response dạng JSON ở xmlHttp.responseText
        var vJsonVoucherResponse = paramXmlHttp.responseText;
        // lấy responseText ghi ra console
        console.log(vJsonVoucherResponse);

        // B2: Parsing chuỗi JSON thành Object
        var vVoucherResObj = JSON.parse(vJsonVoucherResponse);
        console.log('%cTest 3', 'color: orangered');
        console.log(vJsonVoucherResponse);

        // B3: xử lý mã giảm giá dựa vào đối tượng vừa có
        var vDiscount = vVoucherResObj.discount;
        var vDivResultCheck = $('#div-result-check');

        //discount - -1 nghĩa là mã giảm giá không tồn tại
        if (vDiscount === "-1") {
            vDivResultCheck.html("Không tồn tại mã giảm giá");
        } else {
            vDivResultCheck.html("Mã giảm giá " + vDiscount + "%");
        }
    }
</script>

</html>