<!DOCTYPE HTML>
<html>

<head>
    <title> task 7.120 </title>
</head>

<body onload="onPageLoading()">
    <h1 id="h1_chao_mung"> Test Form - DevCamp 120 </h1>
    <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
    <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script>
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */

    /*
    || Vùng 2: event handlers - function xử lý sự kiện
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút
    function onBtnTestButton1Click() {
        console.log("Ấn nút và Test code tại đây..");

    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading() {
        console.log("%c Load trang tại đây", "color:blue");
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */
    // hàm test gọi thử
    function TestConsole1() {
        console.log("....Gọi từ console để test tại đây ....");
    }

    //tính số bình phương
    function tinhBinhPhuong(paramN) {
        console.log("Tinh bình phương, input =  " + paramN); //theo vết; ghi ra console
        if (isNaN(paramN)) { // nếu không phải là số, thì cảnh báo và trả lại -1
            console.log("Không phải là Số");
            return -1;
        }
        var vBinhPhuong = paramN * paramN;
        return vBinhPhuong;
    }
    // tính tập phương
    function tinhTapPhuong(paramN) {
        console.log("Tính tập phương, input = " + paramN); //theo vết; ghi ra console
        if (isNaN(paramN)) { // nếu không phải là số, thì cảnh báo và trả lại -1
            console.log("Không phải là Số");
            return -1;
        }
        var vTapPhuong = paramN * paramN * paramN;
        return vTapPhuong;
    }

    // kiểm tra chia hết cho 3
    function kiemTraChiaHetChoBa(paramN) {
        console.log("Kiem tra chia het cho 3, input =  " + paramN); //theo vết; ghi ra console
        if (isNaN(paramN)) { // nếu không phải là số, thì cảnh báo và trả lại -1
            console.log("Không phải là Số");
            return false; //trả lại false
        }

        var vKetQua = (paramN % 3 === 0); // kết quả là chia hết cho 3, bằng 0
        return vKetQua; //trả lại kết quả
    }

    // kiểm tra chia hết cho 5
    function kiemTraChiaHetChoNam(paramN) {
        console.log("Kiem tra chia het cho 5, input =  " + paramN); //theo vết; ghi ra console
        if (isNaN(paramN)) { // nếu không phải là số, thì cảnh báo và trả lại -1
            console.log("Không phải là Số");
            return false; //trả lại false
        }

        var vKetQua = (paramN % 5 === 0); // kết quả là chia hết cho 3, bằng 0
        return vKetQua; //trả lại kết quả
    }

    // số bât kì từ 1 đến 10
    function soBatKyTu1Den10() {
        var vSoBatKyTu0Den1 = Math.random(); // lấy số bất kỳ từ 0 đến 1 bằng Math.random()
        console.log("Số bất kỳ từ 0 đến 1 là: " + vSoBatKyTu0Den1);
        var vKetQua = Math.trunc(vSoBatKyTu0Den1 * 10) + 1;
        return vKetQua;
    }

    // số bât kì từ 1 đến 90
    function soBatKyTu1Den90() {
        var vSoBatKyTu0Den1 = Math.random(); // lấy số bất kỳ từ 0 đến 1 bằng Math.random()
        console.log("Số bất kỳ từ 0 đến 1 là: " + vSoBatKyTu0Den1);
        var vKetQua = Math.trunc(vSoBatKyTu0Den1 * 90) + 1;
        return vKetQua;
    }
</script>

</html>