<!DOCTYPE HTML>
<html>
<head>
    <title> task testJS10. gọi từ console để test </title>
</head>
<body onload="onPageLoading()">
    <h1 id="h1_chao_mung">  Test Form -  DevCamp 120 </h1>
    <p id="p_muc_tieu"> Để tiện cho test các function trên console.log !</p>
    <button onclick="onBtnTestButton1Click()"> Test Button 1</button>
</body>
<script >
    "use strict"
    /*
    || Vùng 1: định nghĩa global variables (biến toàn cục)
    */
    
    /*
    || Vùng 2: event handlers - function xử lý sự kiện  
    */
    // event handler - function xử lý sự kiện
    // gọi khi nào: click nút 
    function onBtnTestButton1Click(){
      console.log("Ấn nút và Test code tại đây..");
      
    }
    // evant handlers - ghi thong tin phần tử H1 ra màn hình
    // gọi khi nào: gọi khi load/f5
    function onPageLoading(){
        console.log("%c Load trang tại đây", "color:blue");
    }
    /*
    || vùng 3: common function - function dùng chung, để gọi từ vùng 2, hoặc từ console
    */

    // function để test length của string
    function testStringLength() {
        var vStr1 = "ABC 123";
        console.log("length của:"+vStr1);
        console.log(vStr1.length);

        var vStr2 = "";
        console.log("length của đoạn văn trắng");
        console.log(vStr2.length);
    }
</script>
</html>