<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>

</body>

<script>
    // A
    var vMyNumbers = [10, 4, 5, 6, 17, 10, 4, 5, 10, 2];
    var vSum = 0;
    for (let bI = 0; bI < vMyNumbers.length; bI++) {
        vSum += vMyNumbers[bI];
    }
    document.write(vSum + "<br/>")

    //B
    var vElement = 0;
    for (let bI = 0; bI < vMyNumbers.length; bI++) {
        if (vMyNumbers[bI] > 5) {
            vElement += 1
        }
        document.write(vElement)

    }
</script>

</html>